concept_lena
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Лена] (* <- lang_ru;;*);
	[Lena] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_lena;;
		*);;
	=> nrel_main_idtf: [Опр.(Лена)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Лена - медик в игре Dying Light.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Роль Лены в Dying Light)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Продажа медикаментов и восстановление здоровья игрока.](*<-lang_ru;;*);;
      *);;
  *);

  <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://Лена.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
