nrel_eft_weapon_sighting_distance
=> nrel_main_idtf: [sighting distance(Escape from Tarkov)* ] (* <- lang_en;; *);
=> nrel_main_idtf: [прицельная дистанция(Escape from Tarkov)* ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(прицельная дистанция(Escape from Tarkov)* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Дальность, соответствующая наибольшему делению прицела оружия. Как правило, несколько превышает дальность действительного огня.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_weapon
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(прицельная дистанция как тактико-техническая характеристика (Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Прицельная дистанция является исключительно условной, субъективной характеристикой в игре 'Escape from Tarkov'.] (* <- lang_ru;; *);;
    *);;
    <= nrel_using_constants: {
        concept_eft_weapon
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_eft_weapon_sighting_distance;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_eft_weapon_sighting_distance;;
antitransitive_relation -> nrel_eft_weapon_sighting_distance;;
asymmetric_relation -> nrel_eft_weapon_sighting_distance;;


nrel_eft_weapon_sighting_distance => nrel_first_domain: concept_weapon;;
nrel_eft_weapon_sighting_distance => nrel_second_domain: number;;
nrel_eft_weapon_sighting_distance => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_weapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_eft_weapon_sighting_distance;;
number->2;;