concept_the_witcher_3_school_cat
=> nrel_main_idtf: [school of  cat (The Wiitcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [школа кота (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.( школа кота )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Школа кота —  одна из нескольких известных <b><sc_element sys_idtf="concept_the_witcher_3_school">ведьмачьих школ</b></sc_element> на Континенте. Как и о большинстве других школ, о ней мало, что известно. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Репутация)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Школа имеет очень плохую репутацию, поскольку многие из ее представителей отличались жестокостью, садизмом, вероломством и фактически перестали быть ведьмаками, предпочитая работу наемников и убийц.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Боевая техника)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Исходя из информации представленной в <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element> по снаряжению Котов, можно сделать вывод, что ведьмаки данной школы носили <b><sc_element sys_idtf="concept_the_witcher_3_armor_light">лёгкие доспехи</b></sc_element>, и предположить, что в бою они полагались на свою скорость, ловкость и пластичность, не чураясь также использовать <b><sc_element sys_idtf="concept_the_witcher_3_weapon_crossbow"> стрелковое оружие</b></sc_element>. Кроме того, лезвия стальных <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword">мечей</b></sc_element> Котов часто делались волнообразными для причинения противнику тяжелейших рваных ран.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.3 (Психическая нестабильность)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<p>На основе имеющейся информации была сформулирована фанатская теория, согласно которой тяжелое протекание мутаций у ведьмаков Школы Кота выливалось впоследствии в нарушения психики, агрессию, жестокость, садистские наклонности, вспышки неконтролируемой ярости. Возможно, виной тому не доведенный до идеала процесс превращения в ведьмаков, который даже при успешной трансформации тела юноши нарушал его психическое здоровье, провоцируя неконтролируемые приступы ярости и вспышки агрессии.</p>

 <p>Тем не менее из подобного, казалось бы, правила есть исключения. К примеру, Айден, по словам Ламберта отличался благородством, порядочностью и честностью.</p>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- statement;;
	=> nrel_main_idtf:[Утв.4 (Представители школы)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Представители Школы Кота: Брэен «Кот из Йелло», Гаэтан, Кийян Безумный, Лександр, Айден, Бертрам Таулер, Аксель, Шредингер, Йоэль, Замир, Гухарт, Трейсе.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/cat.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Школа кота)]   (*<-lang_ru;;*);;
		*);;
	*);


<- sc_node_not_relation;;
