concept_the_witcher_3_school_viper
=> nrel_main_idtf: [school of  viper (The Wiitcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [школа змеи (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(школа змеи)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Школа змеи —  одна из нескольких известных <b><sc_element sys_idtf="concept_the_witcher_3_school">ведьмачьих школ</b></sc_element> на Континенте. Как и о большинстве других <b><sc_element sys_idtf="concept_the_witcher_3_school">школ</b></sc_element>, о ней мало что известно. Она не упоминается в книжной саге и была создана разработчиками игровой серии для игры Ведьмак 2: Убийцы Королей.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (История и местоположение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Упоминается, что эта Школа расположена где-то в пределах Империи Нильфгаард, однако это государство огромно, а установить местоположение точнее нет никакой возможности. Как и другие <b><sc_element sys_idtf="concept_the_witcher_3_school">ведьмачьи школы</b></sc_element>, она больше не тренирует учеников, однако события, которые привели её к разорению, неизвестны. После падения своей Школы ее представители в Нильфгаарде стали изгоями, которых обычно даже в город не пускают.

Лето рассказывает, что замок Змей обладал большой коллекцией книг о Дикой Охоте, и предполагает, что его Школа в целом была создана для борьбы с одним единственным видом чудовищ — кавалькадой призрачных всадников.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Боевая техника)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Несколько встречающихся в играх ведьмаков из этой школы, известных как Убийцы Королей, предпочитали в качестве <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружия</b></sc_element> не длинные полуторные <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword">мечи</b></sc_element>, а парные короткие клинки. Используя скорость и преимущества своего <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружия</b></sc_element>, они легко побеждали менее опытных и искушенных фехтовальщиков, причем успешно сражались и против <b><sc_element sys_idtf="concept_the_witcher_3_mages">магов</b></sc_element>. Кроме того, ведьмаки из этой группы умело пользовались скрытностью и предоставляемым ею эффектом неожиданности. Однако очень вероятно, что данные особенности были присущи не всей Школе, но только этим конкретным ее представителям, по крайней мере, использование коротких клинков. Например, Лето демонстрирует отличное владение и двуручным <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword">мечом</b></sc_element>, а затем вообще использует только пару длинных <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword">мечей</b></sc_element>, кроме того, определенно существуют и полуторные ведьмачьи <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword">мечи</b></sc_element> этой Школы.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.3 (Факты про их оружие и броню)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">В третьей части игры</b></sc_element>, встречается пара <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword">мечей-бастардов</b></sc_element> этой Школы — <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword_steel">стальной</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword_silver">серебряный</b></sc_element>, мало отличающиеся от стандартных мечей ведьмаков, но все же предоставляющие небольшой шанс отравления противника при ударе. В дополнении «Каменные сердца» появляется также полноценный набор <b><sc_element sys_idtf="concept_the_witcher_3_armor">брони</b></sc_element>, предоставляющей полную защиту от отравления, и новые стальной и серебряный мечи с характерными для Школы оголовками. Эти клинки тоже отравлены и предоставляют шанс критического удара и, таким образом, мгновенного убийства противника на месте. Судя по эффекту мечей, добавляющему мощи <b><sc_element sys_idtf="concept_the_witcher_3_aard_sign">знаку Аард</b></sc_element>, что также косвенно подтверждается проявленными Лето способностями, ведьмаки этой Школы особенно часто используют именно этот <b><sc_element sys_idtf="concept_the_witcher_3_sign">знак</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.4 (Представители школы)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Представители Школы Змеи: Лето из Гулеты (лидер Убийц Королей), Безымянный ведьмак, Зеррит и Эган, Кольгрим, Ивар Злобоглаз (лидер Школы Змеи).] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/snake.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Школа Змеи)]   (*<-lang_ru;;*);;
		*);;
	*);


<- sc_node_not_relation;;
