concept_morning
=> nrel_main_idtf: [Утро] (* <- lang_ru;; *);
=> nrel_main_idtf: [Morning] (* <- lang_en;; *);

<- concept_time_of_day;

<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Утро)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Часть суток, следующая за ночью и предшествующая дню.
] (* <- lang_ru;; => nrel_format: format_html;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
        	-> concept_afternoon;;
		-> concept_night;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Обычай)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [В современном деловом этикете «доброе утро» рекомендуется говорить в промежуток с 8 до 11 часов
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
        	-> concept_time;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Длительность утра)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [В большинстве стран Европы в XIX веке по этикету было принято понятие утро с 6 до 12 часов.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_country;;
        *);;
*);

<- rrel_key_sc_element: ... (*
        <- illustration;;
        => nrel_main_idtf: [Фото] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> rrel_example : "file://image/morning.jpg"
                        (*
                                => nrel_format: format_jpg;;
                        *);;
        *);;
*);

<- sc_node_not_relation;;


