concept_night
=> nrel_main_idtf: [Вечер] (* <- lang_ru;; *);
=> nrel_main_idtf: [Night] (* <- lang_en;; *);

<- concept_time_of_day;

<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Вечер)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Промежуток времени, в течение которого для определённой точки на поверхности небесного тела (планеты, её спутника и т. п.) центральное светило (Солнце, звезда) находится ниже линии горизонта.
] (* <- lang_ru;; => nrel_format: format_html;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
        	-> concept_time;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Длительность ночи)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Длительность «ночного периода» для определённой точки зависит от её широты, наклона оси вращения планеты по отношению к плоскости её орбиты и угла, образованного осью вращения и направлением на центральное светило. Дневная и ночная стороны небесных тел разделяются терминатором.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
        	-> concept_time_of_year;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Принцип изменения длительности ночей)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Поскольку оси вращения планет Солнечной системы не перпендикулярны по отношению к плоскостям их орбит, длительность ночей на них изменяется в течение их обращения вокруг Солнца с годичной периодичностью.
                ] (* <- lang_ru;; *);;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Ночь в земном виде)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Явление редкое, нетипичное для большинства планетарных систем звезд, возможно, сезонное во многих случаях из-за того, что Солнечная система является уникальным образованием, отделенным от центра Галактики плотными облаками не пропускающей свет пыли.
                ] (* <- lang_ru;; *);;
        *);;
*);



<- rrel_key_sc_element: ... (*
        <- illustration;;
        => nrel_main_idtf: [Фото] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> rrel_example : "file://image/night.jpg"
                        (*
                                => nrel_format: format_jpg;;
                        *);;
        *);;
*);

<- sc_node_not_relation;;
