nrel_ingame_currency
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- assymmetric_relation;
 => nrel_first_domain: concept_computer_game;
  => nrel_second_domain: concept_game_resource;
=> nrel_main_idtf:
      [внутриигровая валюта*]
      (*<-lang_ru;;*);
       [in-game currency*]
       (*<-lang_en;;*);
=> nrel_idtf:
      [валюта игры]
      (*<-lang_ru;;*);
      => nrel_idtf:
      [игровая валюта]
      (*<-lang_ru;;*);                 
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (внутриигровая валюта*)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_massively_multiplayer_online_game;
       concept_fictional_universe
    };;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[<b><sc_element sys_idtf="nrel_ingame_currency">Внутриигровая валюта*</sc_element></b> -  
частные электронные деньги, которые используются для приобретения и продажи виртуальных 
товаров в различных <b><sc_element sys_idtf="concept_fictional_universe">виртуальных мирах</sc_element></b> 
и <b><sc_element sys_idtf="concept_massively_multiplayer_online_game">онлайн-играх</sc_element></b>] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
=> nrel_definitional_domain: ... (*
        <= nrel_combination:
{concept_computer_game;
 concept_game_resource
};;
*);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(о внутриигровой валюте*)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[В каждой среде виртуальная валюта используются для специфических целей:
покупка аватаров;
покупка различных игровых артефактов: например, оружия, земли, статуса;
покупка расширенных возможностей пользования форумом.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;
nrel_ingame_currency -> (computer_game_world_of_warcraft => concept_resource_gold);;
