concept_in_turn_joint_game
=> nrel_main_idtf: [совместная игра по очереди] (* <- lang_ru;; *);
=> nrel_main_idtf: [hotseat game] (* <- lang_en;;*); //hotseat - игровая механика!

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(совместная игра по очереди)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Игра, в которой игроки поочередно совершают необходимые игровые действия, используя один и тот же компьютер или приставку] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_player;;	//igrok
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(совместная игра по очереди, пошаговая игра, игра в реальном времени)] (* <- lang_ru;; *);; //пошаговая игра и игра в реальном времени в основном стратегии!
	<= nrel_sc_text_translation: ...
	(*
		-> [Поочерёдная игра возможна в играх с пошаговым режимом игры. Реже поочередность возможна в играх с режимом реального времени, где есть разделение на короткие этапы] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
