concept_massively_multiplayer_online_game
=> nrel_main_idtf: [массовая многопользовательская онлайн-игра] (* <- lang_ru;; *);
=> nrel_main_idtf: [massively multiplayer online game] (* <- lang_en;;*);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(массовая многопользовательская онлайн-игра)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Сетевая компьютерная или консольная игра, в которую одновременно играет большое количество игроков] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_player;; 		//igrok
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(массовая многопользовательская онлайн-игра, многопользовательская игра)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [ММО функционирует исключительно через интернет - стандартные мультиплеерные игры могут функционировать, кроме Интернета, и через локальную сеть] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(массовая многопользовательская онлайн-игра, многопользовательская игра, игрок)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [В ММО одновременно играют от нескольких десятков до тысяч человек, имеющих возможность игрового взаимодействия друг с другом - количество одновременных участников в стандартных мультиплеерных играх колеблется от единиц до нескольких десятков человек] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(массовая многопользовательская онлайн-игра, игровой мир, многопользовательская игра, игрок)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [В ММО игровой мир существует непрерывно и не разделен на партии как в обычных мультиплеерных играх. Игроки могут по своему усмотрению подключаться к этому миру в любое время] (* <- lang_ru;; *);;
	*);;
*);


<- sc_node_not_relation;;
