concept_singleplayer_game

=> nrel_main_idtf:[однопользовательская игра] (* <- lang_ru;; *);
=> nrel_main_idtf:[singleplayer_game] (* <- lang_en;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(однопользовательская игра)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Однопользовательская игра - компьютерная игра, в которой принимает участие только один человек и в которой нет возможности игры вместе с кем-то] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*  
		-> concept_computer_game;;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(однопользовательская игра, многопользовательская игра)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Противоположностью однопользовательской является многопользовательская игра, или мультиплеер](* <- lang_ru;; *);;
	*);;	
*);


<- sc_node_not_relation;;

