concept_battlefield_3_weapon_equipment_laser_pointer
=> nrel_main_idtf: [laser target pointer (Battlefield 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [лазерный целеуказатель (Battlefield 3)] (* <- lang_ru;; *);

<- concept_battlefield_3_weapon_equipment;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр. (лазерный целеуказатель  (Battlefield 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_laser_pointer">ЛЦУ</b></sc_element> - это 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment">модуль оружия Battlefield 3</b></sc_element>, 
		снижающий <b><sc_element sys_idtf="nrel_battlefield_3_weapon_accuracy_1">разброс оружия при стрельбе от бедра</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapons;
        concept_battlefield_3_weapon_equipment_laser_pointer;
        concept_battlefield_3_weapon_equipment;
        nrel_battlefield_3_weapon_accuracy_1
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Характеристики лазерного целеуказателя Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_laser_pointer">ЛЦУ</b></sc_element> обладает следующими характеристиками:<br>
			+ на 33% повышается <b><sc_element sys_idtf="nrel_battlefield_3_weapon_accuracy_1">стрельбы от бедра</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_equipment_laser_pointer;
        nrel_battlefield_3_weapon_accuracy_1
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/targetpointer.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
