concept_battlefield_3_weapon_equipment_thickened_trunk
=> nrel_main_idtf: [thickened trunk (Battlefield 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [Утолщенный ствол (Battlefield 3)] (* <- lang_ru;; *);

<- concept_battlefield_3_weapon_equipment;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр. (утолщенный ствол (Battlefield 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_thickened_trunk">Утолщенный ствол </b></sc_element> - это 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment">модуль оружия Battlefield 3</b></sc_element>, 
		позволяющий 
		<b><sc_element sys_idtf="concept_battlefield_3_weapons">оружию</b></sc_element> вести более точный огонь.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapons;
        concept_battlefield_3_weapon_equipment_thickened_trunk;
        concept_battlefield_3_weapon_equipment
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Характеристики утолщенного ствола Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_thickened_trunk">Утощенный ствол</b></sc_element> обладает следующими характеристиками:<br>
			+ на 50% увеличивается <b><sc_element sys_idtf="nrel_battlefield_3_weapon_accuracy_2">точность при прицельной стрельбе</b></sc_element>,<br>
			+ увеличивается <b><sc_element sys_idtf="nrel_battlefield_3_weapon_max_damage_distance">дистанция максимального урона</b></sc_element>,<br>
			- на 25% снижается <b><sc_element sys_idtf="nrel_battlefield_3_weapon_accuracy_1">точность при стрельбе от бедра</b></sc_element>,<br>
			- на 25% увеличивается <b><sc_element sys_idtf="concept_battlefield_3_weapon_recoil_coefficient">отдача</b></sc_element> после первого выстрела.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_equipment_thickened_trunk;
        concept_battlefield_3_weapon_recoil_coefficient;
        nrel_battlefield_3_weapon_accuracy_2;
        nrel_battlefield_3_weapon_accuracy_1;
        nrel_battlefield_3_weapon_max_damage_distance
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/trunk.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;