concept_battlefield_3_weapon_equipment_suppressor
=> nrel_main_idtf: [suppressor (Battlefield 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [глушитель (Battlefield 3)] (* <- lang_ru;; *);

<- concept_battlefield_3_weapon_equipment;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр. (глушитель (Battlefield 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_suppressor">Глушитель</b></sc_element> - это 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment">модуль оружия Battlefield 3</b></sc_element>, 
		позволяющий 
		<b><sc_element sys_idtf="concept_battlefield_3_character">персонажу</b></sc_element>  не отображаться на миникарте после выстрела.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_equipment;
        concept_battlefield_3_weapon_equipment_suppressor;
        concept_battlefield_3_character
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Характеристики глушителя Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_suppressor">Глушитель</b></sc_element> обладает следующими характеристиками:<br>
			+ на 10% снижает <b><sc_element sys_idtf="nrel_battlefield_3_weapon_recoil_up">вертикальную отдачу</b></sc_element>,<br>
			+ на 25% увеличивается <b><sc_element sys_idtf="nrel_battlefield_3_weapon_accuracy_2">точность при прицельной стрельбе</b></sc_element>,<br>
			- на 50% снижается <b><sc_element sys_idtf="nrel_battlefield_3_weapon_accuracy_1">точность при стрельбе от бедра</b></sc_element>,<br>
			- снижается <b><sc_element sys_idtf="nrel_battlefield_3_weapon_max_damage_distance">дистанция максимального урона</b></sc_element>,<br>
			+ убирает звук и вспышку выстрела.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_equipment_suppressor;
        nrel_battlefield_3_weapon_recoil_up;
        nrel_battlefield_3_weapon_accuracy_2;
        nrel_battlefield_3_weapon_accuracy_1;
        nrel_battlefield_3_weapon_max_damage_distance
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/suppressor.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
