nrel_battlefield_3_weapon_equipment_used
=> nrel_main_idtf: [installable modules* (Battlefield 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [устанавлеваемые модули* (Battlefield 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(устанавлеемые модули*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Устанавлеемые модули - это <b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment">экипировка</b></sc_element>, 
       		которая может быть установлена на конкретное 
       		<b><sc_element sys_idtf="concept_battlefield_3_weapons">оружие<b><sc_element sys_idtf=>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
	    nrel_battlefield_3_weapon_equipment_used;
		concept_battlefield_3_weapon_equipment;
		concept_battlefield_3_weapons
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_battlefield_3_weapon_equipment_used;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_battlefield_3_weapon_equipment_used;;
antitransitive_relation -> nrel_battlefield_3_weapon_equipment_used;;
asymmetric_relation -> nrel_battlefield_3_weapon_equipment_used;;


nrel_battlefield_3_weapon_equipment_used => nrel_first_domain: concept_battlefield_3_weapons;;
nrel_battlefield_3_weapon_equipment_used => nrel_second_domain: concept_battlefield_3_weapon_equipment;;
nrel_battlefield_3_weapon_equipment_used => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_battlefield_3_weapons;
	    concept_battlefield_3_weapon_equipment
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_battlefield_3_weapon_equipment_used;;
number->2;;