concept_dead_by_daylight_unlockable_rarity_common <- sc_node_not_relation;

=> nrel_main_idtf:
    [обычный(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [common(Dead by Daylight)]
    (* <- lang_en;; *);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Обычный(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Обычный - значение параметра "редкость разблокируемого предмета" - множество разблокируемых предметов, обладающих обычным уровнем редкости.]
            (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);;