concept_dead_by_daylight_unlockable_rarity_event <- sc_node_not_relation;

=> nrel_main_idtf:
    [события(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [event(Dead by Daylight)]
    (* <- lang_en;; *);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. события(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Cобытия - значение параметра "редкость разблокируемого предмета" - множество разблокируемых предметов, относящихся к внутриигровым событиям.]
            (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);;