concept_eft_barter_items_tool_screwdriver
=> nrel_main_idtf: [Screwdriver(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [Отвертка(Escape from Tarkov)] (* <- lang_ru;; *);


<- concept_eft_barter_items_tool;

=> nrel_eft_weapon_weight: 0.15;
=> nrel_eft_barter_items_cost: 1847;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Отвертка(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Отвертка - бартерный предмет из группы инструменты, ручной слесарный инструмент, обычно представляет собой металлический стержень с наконечником и рукояткой.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_barter_items_tool
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (предназначение отвертки(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [отвертка предназначена для завинчивания и отвинчивания крепёжных изделий с резьбой, чаще всего винтов и шурупов, на головке которых имеется шлиц (паз).] (* <- lang_ru;; *);;
    *);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (Отвертка(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../imageEft/Screwdriver.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
