concept_apex_attachment_extended_heavy_mag_epic
=> nrel_main_idtf: [epic extended heavy mag (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [эпический увеличенный тяжелый магазин (Apex Legends)] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (эпический увеличенный тяжелый магазин (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [эпический увеличенный тяжелый магазин (Apex Legends) - увеличенный тяжелый магазин, который значительно увеличивает количество патронов в магазине для оружий, которые используют тяжелые боеприпасы.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_apex_ammo_heavy_round
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (эпический увеличенный тяжелый магазин (Apex Legends))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../../../image/items/attachments/general/magazines/heavys/heavy_lvl3.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;