concept_the_witcher_3_mages_schools

=> nrel_main_idtf:     
	 [Школа чародеев (Ведьмак 3)]   (*<-lang_ru;;*);
      [Mages schools (The Witcher 3)]  (*<-lang_en;;*);  


<-sc_node_not_relation;

<-computer_game_the_witcher_3_wild_hunt;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Школа чародеев (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Школа чародеев - место, где будущие чародеи живут и обучаются магии.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/school.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Школа чародеев)]   (*<-lang_ru;;*);;
	*);;
*);;
