nrel_location

=> nrel_main_idtf: [location*] (* <- lang_en;; *);
=> nrel_main_idtf: [локация*] (* <- lang_ru;; *);

<- binary_relation
(*
	<- arity (* <- concept_parameter;; *);;
	=> nrel_measurement: 2;;
*);

=> nrel_first_domain: concept_computer_game;
=> nrel_second_domain: concept_game_world;
=> nrel_definitional_domain: ...
(*
	<= nrel_combination: ...
	(*
		-> concept_computer_game;;
		-> concept_game_world;;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- defenition;;
	=> nrel_main_idtf: [Опр.(локация*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Локация* - какое-нибудь место игрового мира компьютерной игры] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_game_world;;		
	*);;
*);


<- norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- antisymmetric_relation;

<- sc_node_norole_relation;;

