concept_open_world

=> nrel_main_idtf:[открытый мир] (* <- lang_ru;; *);
=> nrel_main_idtf:[open world] (* <- lang_en;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(*
		-> concept_game_world;;
		-> concept_player;;   	//igrok
	*);;
		=> nrel_main_idtf: [Опр.(открытый мир)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Открытый мир - игровой мир, позволяющий игроку свободно перемещаться в мире игры и в любой момент самостоятельно выбирать, куда и когда ему отправиться] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(открытый мир, игровой уровень, игровой мир, разработчик*, линейная игра)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Открытый мир представляет собой отдельный уровень или весь мир игры, заданный разработчиком как открытое пространство, где из одной точки в другую можно добраться множеством различных путей, а не только определенным путем, как в линейных играх](* <- lang_ru;; *);;
	*);;	
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(открытый мир, игрок, игровой уровень)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Открытый мир в большей степени подталкивает игрока к исследованию, чем последовательность меньших уровней](* <- lang_ru;; *);;
	*);;	
*);

<- sc_node_not_relation;;
