concept_setting_christian_mythology

=> nrel_main_idtf:[христианская мифология] (* <- lang_ru;; *);
=> nrel_main_idtf:[christian mythology] (* <- lang_en;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(* 
		-> concept_computer_game;;
		-> concept_game_world;;
	*);;
		=> nrel_main_idtf: [Опр.(христианская мифология)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Христианская мифология - игровой мир компьютерной игры с наличием ангелов и демонов, рая и ада] (* <- lang_ru;; *);;
	*);;
*);


<- sc_node_not_relation;;



