concept_setting_fantasy

=> nrel_main_idtf:[фентези] (* <- lang_ru;; *);
=> nrel_main_idtf:[fantasy] (* <- lang_en;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(* 
		-> concept_computer_game;;
		-> concept_game_world;;
	*);;
		=> nrel_main_idtf: [Опр.(fantasy)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Фентези - сказочный игровой мир компьютерной игры с наличием магии] (* <- lang_ru;; *);;
	*);;
*);


<- sc_node_not_relation;;



