concept_setting_postapocalypse

=> nrel_main_idtf:[постапокалипсис] (* <- lang_ru;; *);
=> nrel_main_idtf:[postapocalypse] (* <- lang_en;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(* 
		-> concept_computer_game;;
		-> concept_game_world;;
	*);;
		=> nrel_main_idtf: [Опр.(постапокалипсис)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Постапокалипсис - игровой мир компьютерной игры образованный в результате глобальной катастрофы] (* <- lang_ru;; *);;
	*);;
*);


<- sc_node_not_relation;;



