concept_skyrim_elf_race_woodelf

=> nrel_main_idtf:     
	 [Босмер (Скайрим)]   (*<-lang_ru;;*);
      [Wood elf race (Skyrim)]  (*<-lang_en;;*);  
=> nrel_idtf:
	[Лесной эльф] (*<-lang_ru;;*);

<-sc_node_not_relation;

<=nrel_inclusion: concept_skyrim_elf_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Босмер (Скайрим))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Босмеры  — одна из десяти <b><sc_element sys_idtf="concept_skyrim_race"> рас </b></sc_element> в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>
, доступная для создания <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О происхождении босмеров)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Босмеры, или как их ещё называют «лесные эльфы», родом из далёкого Валенвуда. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О способностях альтмеров)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Лесные эльфы — отличные воры и разведчики, и никто во всём Тамриэле не сравнится с ними во владении <b><sc_element sys_idtf="concept_skyrim_weapon_rifle_arch"> луком </b></sc_element>. 
Они обладают врождённой сопротивляемостью ядам и болезням. 
Также они могут подчинять своей воле животных, заставляя их сражаться на своей стороне.  ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);




<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/bosmer.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Босмер)]   (*<-lang_ru;;*);;
	*);;
*);;
