concept_skyrim_elf_race_dunmer

=> nrel_main_idtf:     
	 [Данмер (Скайрим)]   (*<-lang_ru;;*);
      [Danmer race (Skyrim)]  (*<-lang_en;;*);  
=> nrel_idtf:
	[Темный  эльф] (*<-lang_ru;;*);

<-sc_node_not_relation;

<=nrel_inclusion: concept_skyrim_elf_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Данмер (Скайрим))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Данмеры  — одна из десяти <b><sc_element sys_idtf="concept_skyrim_race"> рас </b></sc_element> в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>
, доступная для создания <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О происхождении Данмеров)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Данмеры или как их знают в Империи «тёмные эльфы» уроженцы сурового Морровинда](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О способностях Данмеров)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Данмеры — хорошие маги, отличающиеся также развитым <b><sc_element sys_idtf="concept_skyrim_skill">навыком</b></sc_element> скрытности.
 Они обладают врождённой сопротивляемостью огню и могут использовать гнев предков, чтобы окружить себя огнём.  ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/danmer.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Данмер)]   (*<-lang_ru;;*);;
	*);;
*);;
