concept_eft_weapon_t5000
=> nrel_main_idtf: [T-5000(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [Т-5000(Escape from Tarkov)] (* <- lang_ru;; *);


<- concept_eft_weapon_bolt_rifle;

<- concept_eft_fire_mode_single;
=> nrel_eft_weapon_ammo_type: concept_eft_ammo_7.62x51;
=> nrel_eft_weapon_sighting_distance: 200;
=> nrel_eft_weapon_rate_of_fire: 30;
=> nrel_eft_weapon_accuracy: 0.02;
=> nrel_eft_weapon_effective_distance: 1000;
=> nrel_eft_weapon_starting_speed: 825;
=> nrel_eft_weapon_weight: 1.29;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Т-5000(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [T-5000 – многозарядная винтовка с ручным перезаряжанием, продольно-скользящим поворотным затвором и двумя боевыми упорами. Модель предназначена для универсального применения. ] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_weapon_bolt_rifle
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (комфорт использованя T-5000(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Характеристики винтовки позволяют обеспечить высокую точность стрельбы на дальних дистанциях (до 1500м), высокий уровень комфорта стрелка в процессе подготовки выстрела, в фазе выстрела и отдачи, быстрый возврат винтовки на линию прицеливания, высокую надежность и эргономику.] (* <- lang_ru;; *);;
    *);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (T-5000(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../imageEft/T-5000.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
