concept_the_witcher_3_armor_found
=> nrel_main_idtf: [founded armor (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [найденная броня (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(найденная броня (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Найденная броня —  <b><sc_element sys_idtf="concept_the_witcher_3_armor">броня</b></sc_element>, которая может быть найдена при определённых условиях..] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Особенности найденной брони)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Встречается в единственном экземпляре, хотя в некоторых случаях может обновиться вместе со всем содержимым локации. Невозможно создать самому.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- sc_node_not_relation;;
