concept_the_witcher_3_armor_purchase
=> nrel_main_idtf: [purchase armor (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [покупная броня (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(покупная броня (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Покупная броня —  <b><sc_element sys_idtf="concept_the_witcher_3_armor">броня</b></sc_element>, которая может быть куплена у кузнеца.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Особенности покупной брови)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Для покупки надо принести кузнецу материалы для его создания.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
