concept_dead_by_daylight_item_firecracker <- sc_node_not_relation;
=> nrel_main_idtf:
    [хлопушка(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [firecracker(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Хлопушка(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Холпушка - тип предмета в Dead by Daylight.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Хлопушка(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Хлопушки как правило добавляются в игру во время внутриигровых событий, и могут использоваться ограниченное время.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Хлопушка(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Хлопушки могут оглушить или ослепить Убийцу, если взрываются достаточно близко к нему.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Хлопушка(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Если Выживший находится слишком близко к хлопушке во время взрыва, он получит те же эффекты от взрыва хлопушки, что и Убийца.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Хлопушка(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Хлопушка имеет только один заряд.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;