concept_dead_by_daylight_item_toolbox <- sc_node_not_relation;
=> nrel_main_idtf:
    [ящик с инструментами(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [toolbox(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Ящик с инструментами(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Ящик с инструментами - тип предмета в Dead by Daylight.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Ящик с инструментами(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Ящик с инструментами используется выжившими дли починки Генераторов или поломки Крюков.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Ящик с инструментами(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Разные ящики с инструментами используются для разных целей и не все ящики одинаково хороши для всех сценариев использования.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Ящик с инструментами(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Аддоны могут увеличить скорость починки/поломки с помощью ящика с инструментами, а так же его надежность.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;