concept_dead_by_daylight_hook <- sc_node_not_relation;
=> nrel_main_idtf:
    [Hook(Dead by Daylight)]
    (* <- lang_en;; *);
=> nrel_main_idtf:
    [Крюк(Dead by Daylight)]
    (* <- lang_ru;; *);
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Крюк(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Интерактивный объект в игре <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element>. Используется <b><sc_element sys_idtf="concept_dead_by_daylight_killer">Убийцей</b></sc_element> для жертвоприношений через повешение на них <b><sc_element sys_idtf="concept_dead_by_daylight_survivor">Выживших</b></sc_element>.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Крюк(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Крюк являтется основным средством выведения <b><sc_element sys_idtf = "concept_dead_by_daylight_killer">Убийцей</b></sc_element> <b><sc_element sys_idtf="concept_dead_by_daylight_survivor">Выживших</b></sc_element> из игры.]
            (*<- lang_ru;;  => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Крюк(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [<b><sc_element sys_idtf="concept_dead_by_daylight_survivor">Выжившие</b></sc_element> могут сломать крюк, получив дополнительные очки крови и увеличив шансы на побег. Крюки восстанавливаются через некоторое время после поломки.]
            (*<- lang_ru;;  => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Крюк(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [В процессе поломки <b><sc_element sys_idtf="concept_dead_by_daylight_survivor">Выжившим</b></sc_element> <b><sc_element sys_idtf = "concept_dead_by_daylight_hook">крюк</b></sc_element> генерирует <b><sc_element sys_idtf = "concept_dead_by_daylight_skill_check">Проверки реакции</b></sc_element>.]
            (*<- lang_ru;;  => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- illustration;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://../pikchi/dbd_hook.jpg"(*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);

<= nrel_gameplay_element: computer_game_dead_by_daylight;;
