concept_dead_by_daylight_chest <- sc_node_not_relation;
=> nrel_main_idtf:
    [Chest(Dead by Daylight)]
    (* <- lang_en;; *);
=> nrel_main_idtf:
    [Сундук(Dead by Daylight)]
    (* <- lang_ru;; *);

<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Сундук(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Сундук с предметами — интерактивный объект в игре <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element>, который можно встретить в каждой локации. Внешне напоминает большой деревянный сундук, наполненный неизвестным содержимым.]
            (*<-lang_ru;;=> nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Сундук(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Сундуки являются общедоступными для всех <b><sc_element sys_idtf="concept_dead_by_daylight_survivor">Выжившиx</b></sc_element>. и могут быть открыты без специальных предметов или навыков.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Сундук(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Одновременно с сундуком может взаимодействовать только один игрок.]
            (*<- lang_ru;;=> nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Сундук(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Из сундука <b><sc_element sys_idtf="concept_dead_by_daylight_survivor">Выживший</b></sc_element>. может достать один предмет, после чего сундук становится неактивен.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Сундук(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [На количество сундуков на карте а также на шанс получение предметов более высокого качества влияют определенные навыки <b><sc_element sys_idtf = "concept_character">персонажей</b></sc_element> и <b><sc_element sys_idtf = "concept_dead_by_daylight_offering">Подношения</b></sc_element>.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- illustration;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://../pikchi/dbd_chest.jpeg"(*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);

<= nrel_gameplay_element: computer_game_dead_by_daylight;;
