concept_the_witcher_3_howlers
=> nrel_main_idtf: [Howler] (* <- lang_en;; *);
=> nrel_main_idtf: [Ревун] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Ревун)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Ревун — вид  <b><sc_element sys_idtf="concept_the_witcher_3_relicts">реликтов</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Это могучий, исключительно агрессивный <b><sc_element sys_idtf="concept_the_witcher_3_chorts">чёрт</b></sc_element>.По силам он примерно равен с <b><sc_element sys_idtf="concept_the_witcher_3_fiends">бесами</b></sc_element>, что особо необычно, ведь черти куда меньше своих собратьев. Эта особь кроме силы отличалась также светлой шкурой с темными синеватыми пятнами на лапах и морде. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Местанахождение - Велен.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/howler.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Ревун)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
