concept_the_witcher_3_weapon_sword_material_silver
=> nrel_main_idtf: [silver (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [серебро (Ведьмак 3)] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(серебро (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Серебро — достаточно легкий <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword_material">материал</b></sc_element>, смертельный для большинтсва <b><sc_element sys_idtf="concept_the_witcher_3_monster">монстров</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Обладатель оружия)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element> обладать серебряным оружием могут только <b><sc_element sys_idtf="concept_the_witcher_3_race">ведьмаки</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- sc_node_not_relation;;
