concept_the_witcher_3_weapon_sword_material_steel
=> nrel_main_idtf: [Steel (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [Сталь (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Сталь (Ведьмак 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Сталь —  <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword_material">оружейный материал</b></sc_element>, смертельный для зверей, <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людей</b></sc_element> и некоторых нелюдей.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Применение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element> используется для создания <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружия</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_armor">брони</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
