concept_the_witcher_3_weapon_sword_steel
=> nrel_main_idtf: [steel sword  (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [стальной меч (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(стальной меч (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Стальной меч —  <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружие</b></sc_element>, которое используют против <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людей</b></sc_element>, а также против некоторых зверей: <b><sc_element sys_idtf="concept_the_witcher_3_wolves">волков</b></sc_element>, <b><sc_element sys_idtf="concept_the_witcher_3_dogs">собак</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_fishpeople_race">водяных</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Количество разнообразных топоров)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element> существует более ста видов <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword">мечей</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/swords_steel.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Стальные мечи)]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
