

gwent_card_ballista
    <- gwent_card;
    <- gwent_card_unit;
    <- gwent_strength_6;
    <- gwent_row_seige;

    => nrel_main_idtf: [Gwent Card: Ballista] (* <- lang_en;; *);    
    -> rrel_gwent_card_name: [Ballista] (* <- lang_en;; *);;
//  -> rrel_gwent_card_flavour: [] (* <- lang_en;; *);;
    -> rrel_gwent_card_faction: gwent_faction_northen_realms;;


gwent_card_trebuchet
    <- gwent_card;
    <- gwent_card_unit;
    <- gwent_strength_6;
    <- gwent_row_seige;

    => nrel_main_idtf: [Gwent Card: Trebuchet] (* <- lang_en;; *);    
    -> rrel_gwent_card_name: [Trebuchet] (* <- lang_en;; *);;
//  -> rrel_gwent_card_flavour: [] (* <- lang_en;; *);;
    -> rrel_gwent_card_faction: gwent_faction_northen_realms;;


