gwent_card_thaler_gwent
    <- gwent_card;
    <- gwent_card_unit;
    <- gwent_strength_1;
    <- gwent_row_seige;
    <- gwent_ability_spy;

    => nrel_main_idtf: [Gwent Card: Thaler Gwent] (* <- lang_en;; *);    
    -> rrel_gwent_card_name: [Thaler Gwent] (* <- lang_en;; *);;
//  -> rrel_gwent_card_flavour: [] (* <- lang_en;; *);;
    -> rrel_gwent_card_faction: gwent_faction_northen_realms;;


gwent_card_shilard_fitz_oesterlen
    <- gwent_card;
    <- gwent_card_unit;
    <- gwent_strength_7;
    <- gwent_row_close;
    <- gwent_ability_spy;

    => nrel_main_idtf: [Gwent Card: Shilard Fitz-Oesterlen] (* <- lang_en;; *);    
    -> rrel_gwent_card_name: [Shilard Fitz-Oesterlen] (* <- lang_en;; *);;
//  -> rrel_gwent_card_flavour: [] (* <- lang_en;; *);;
    -> rrel_gwent_card_faction: gwent_faction_nilfgaard;;


gwent_card_sigismund_dijkstra
    <- gwent_card;
    <- gwent_card_unit;
    <- gwent_strength_4;
    <- gwent_row_close;
    <- gwent_ability_spy;

    => nrel_main_idtf: [Gwent Card: Sigismund Dijkstra] (* <- lang_en;; *);    
    -> rrel_gwent_card_name: [Sigismund Dijkstra] (* <- lang_en;; *);;
//  -> rrel_gwent_card_flavour: [] (* <- lang_en;; *);;
    -> rrel_gwent_card_faction: gwent_faction_northen_realms;;


gwent_card_prince_stennis
    <- gwent_card;
    <- gwent_card_unit;
    <- gwent_strength_5;
    <- gwent_row_close;
    <- gwent_ability_spy;

    => nrel_main_idtf: [Gwent Card: Prince Stennis] (* <- lang_en;; *);    
    -> rrel_gwent_card_name: [Prince Stennis] (* <- lang_en;; *);;
//  -> rrel_gwent_card_flavour: [] (* <- lang_en;; *);;
    -> rrel_gwent_card_faction: gwent_faction_northen_realms;;
