concept_drift_zones
=> nrel_main_idtf: [Зоны дрифта] (* <- lang_ru;; *);
=> nrel_main_idtf: [Drift zones] (* <- lang_en;; *);

<- concept_special_challenges;

<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Зоны дрифта)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Зоны дрифта — это испытания, которые можно найти на дорогах в Forza Horizon 4, чтобы проверить способности игроков к дрифту.
] (* <- lang_ru;; => nrel_format: format_html;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_computer_game_forza_horizon_4;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Накопление очков)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Для каждой зоны дрифта вам нужно ехать и оставаться в пределах определенного участка дороги и дрейфовать как можно дольше, чтобы набирать очки. Начиная с нуля, ваши очки будут увеличиваться до тех пор, пока вы дрейфуете, и перестанут расти при обычном движении. Вы можете начать занос, нажав на тормоза или электронный тормоз при повороте автомобиля.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_car;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Поддержание заноса)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Поддержание заноса требует практики, но вам необходимо тщательно сбалансировать рулевое управление в обоих направлениях, чтобы не допустить раскручивания или восстановления нормального контроля. Когда вы выйдете из зоны дрифта, вам будет начислен окончательный результат.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_result;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Поддержание заноса)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [В каждой зоне дрифта есть три порога очков, которые вы можете достичь, чтобы получить звездный рейтинг и определенные награды. Если вы наберете одну звезду в любой зоне Forza Horizon 4 Drift Zone, вы получите 100 очков Accolade, две звезды — 250 очков Accolade, а три звезды — 500 очков Accolade.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_rewards;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Советы по прохождению)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Зоны дрифта могут быть пройдены в любом направлении — вы можете начать испытание зоны дрейфа с любого конца и закончить его с другого. Дрифт в целом становится намного проще, если у вас отключены Traction и Stability Control, так как эти два параметра пытаются сохранить устойчивость вашего автомобиля, чего вы действительно не хотите во время дрифта.
                Когда вы едете или дрейфуете в зонах дрифта, старайтесь оставаться между флажками, чтобы набирать очки. Даже если вы дрейфуете, вы не наберете столько очков, если продолжите съезжать с дороги.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_car;;
        *);;
*);

<- rrel_key_sc_element: ... (*
		<- illustration;;
		=> nrel_main_idtf: [Фото] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
		(*
				-> rrel_example : "file://image/drift_zone.jpg"
						(*
								=> nrel_format: format_jpg;;
						*);;
		*);;
*);

<- sc_node_not_relation;;
