concept_speed_zones
=> nrel_main_idtf: [Скоростные зоны] (* <- lang_ru;; *);
=> nrel_main_idtf: [Speed zones] (* <- lang_en;; *);

<- concept_special_challenges;

<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Скоростные зоны)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Определенный участок дороги с двумя концами, отмеченными парами камер контроля скорости, которые при срабатывании запускают Зону скорости.
] (* <- lang_ru;; => nrel_format: format_html;; *);;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Принцип работы)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Игрок должен проехать Зону скорости как можно быстрее, так как его средняя скорость записывается на протяжении всего времени действия Зоны скорости. Успешно пройдя от одного конца до другого, вы завершаете зону скорости. Зоны скорости почти всегда включают повороты.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
        	-> concept_car;;
		-> concept_average_speed;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Советы по прохождению)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Используйте очень быстрый автомобиль с отличными характеристиками. Избегайте движения и других транспортных средств, насколько это возможно.Иногда в зоне скорости будет много трафика (включая дриватары), поэтому всегда можно попробовать снова позже, когда трафик утихнет.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_car;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Предупреждения)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Некоторые части зон скорости могут быть сокращены без сбоев. Выход за пределы зоны скорости (например, с дороги) не даст результата. То же самое происходит, если игрок движется в неправильном направлении после запуска зоны скорости и если средняя скорость достигает нуля. Не входите в зону скорости слишком быстро, иначе вы не сможете затормозить перед первым поворотом зоны скорости.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_average_speed;;
        *);;
*);

<- rrel_key_sc_element: ... (*
        <- illustration;;
        => nrel_main_idtf: [Фото] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> rrel_example : "file://image/speed_zone.jpg"
                        (*
                                => nrel_format: format_jpg;;
                        *);;
        *);;
*);

<- sc_node_not_relation;;
