concept_troy
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Трой] (* <- lang_ru;;*);
	[Troy] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_troy;;
		*);;
	=> nrel_main_idtf: [Опр.(Трой)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Трой - наблюдатель лагеря выживших в игре Dying Light.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Роль Трои в Dying Light)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Следит за порядком в лагере выживших.](*<-lang_ru;;*);;
      *);;
  *);

  <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://Трой.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
