concept_the_witcher_3_ekimma
=> nrel_main_idtf: [Ekimma] (* <- lang_en;; *);
=> nrel_main_idtf: [Экимма] (* <- lang_ru;; *);

=> nrel_vulnerability: concept_the_witcher_3_igni_sign;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Экимма (ориг. Ekimma) — чудовище в литературной саге, а также в играх <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element> и Ведьмак: Охотник на чудовищ, уникальный вид низшего вампира.   ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Экимма по некоторым повадкам похожа на фледера: например, оставляет на теле жертвы жуткие рваные раны. Возможно, обитает в более жарких или наоборот — в более холодных областях, в отличие от большинства остальных своих «родственников», вольготно чувствующих себя в умеренном климате <b><sc_element sys_idtf="concept_the_witcher_3_Northern_Kingdoms">Северных королевств</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Экимма, как и прочие <b><sc_element sys_idtf="concept_the_witcher_3_vampires">вампиры</b></sc_element>, вовсе не является бессмертным человеком. Это чудовище, возникшее после Сопряжения Сфер, которому глубоко плевать на чеснок, святую воду и религиозные символы.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/ekimma.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация ]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
