concept_block
=> nrel_main_idtf: [Block] (* <- lang_en;; *);
=> nrel_main_idtf: [Блок] (* <- lang_ru;; *);

->concept_bloc_damage_3;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Блок)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Блок - это пассивное умение относящяяся к виду малых пассивных умений и входящее в крассный сектор.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(Бонус от пассивного умения Блок)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [+3% шанс блокировать урон от атак с парным оружием или со щитом в руках.] (* <- lang_ru;; *);;
	*);;
	
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (Блок)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../images/passive_skills/red_passive_skills/block.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
