concept_endurance
=> nrel_main_idtf: [Endurance] (* <- lang_en;; *);
=> nrel_main_idtf: [Выносливость] (* <- lang_ru;; *);

->concept_increased_max_endurance_charges_1;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Выносливость)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Выносливость - это пассивное умение относящяяся к виду значимых пассивных умений и входящее в красный сектор.] (* <- lang_ru;; *);;
	*);;
*);



<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (Выносливость)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../images/passive_skills/red_passive_skills/endurance.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
