nrel_foot_damage_multiplier
=> nrel_main_idtf: [Foot damage multiplier*] (* <- lang_en;; *);
=> nrel_main_idtf: [Множитель урона при попадании в ногу*] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Множитель урона при попадании в ногу*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это число на которое умножается урон конкретного 
       		<b><sc_element sys_idtf="concept_weapon">оружия</b></sc_element> при попадании в ногу.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_weapon;
        number
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_foot_damage_multiplier;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_foot_damage_multiplier;;
antitransitive_relation -> nrel_foot_damage_multiplier;;
asymmetric_relation -> nrel_foot_damage_multiplier;;


nrel_foot_damage_multiplier => nrel_first_domain: concept_weapon;;
nrel_foot_damage_multiplier => nrel_second_domain: number;;
nrel_foot_damage_multiplier => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_weapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_foot_damage_multiplier;;
number->2;;