concept_ashbrook_loop_scramble
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Ashbrook Loop Scramble] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 3;
=> nrel_length_of_route: 7.2;
=> nrel_best_lap_time: 04.19.289;
=> nrel_time_of_year: concept_summer;
=> nrel_time_of_day: concept_night;
=> nrel_number_of_participants: 12;
=> nrel_prize_fund: 14500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/ashbrook_loop_scramble.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;