concept_cotswolds_road_rally_trail
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Cotswolds Road Rally Trail] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 3;
=> nrel_length_of_route: 5.7;
=> nrel_best_lap_time: 03.25.603;
=> nrel_time_of_year: concept_spring;
=> nrel_time_of_day: concept_night;
=> nrel_number_of_participants: 15;
=> nrel_prize_fund: 9500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/cotswolds_road_rally_trail.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;