concept_derwentwater_trail
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Derwentwater Trail] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 2;
=> nrel_length_of_route: 9.9;
=> nrel_best_lap_time: 05.56.012;
=> nrel_time_of_year: concept_autumn;
=> nrel_time_of_day: concept_morning;
=> nrel_number_of_participants: 14;
=> nrel_prize_fund: 5000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/derwentwater_trail.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;