concept_glen_rannoch_trail
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Glen Rannoch Trail] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 4;
=> nrel_length_of_route: 8.8;
=> nrel_best_lap_time: 05.16.783;
=> nrel_time_of_year: concept_spring;
=> nrel_time_of_day: concept_afternoon;
=> nrel_number_of_participants: 14;
=> nrel_prize_fund: 18000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/glen_rannoch_trail.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;