concept_greendale_foothills_scramble
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Greendale Foothills Scramble] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 4;
=> nrel_length_of_route: 9.4;
=> nrel_best_lap_time: 05.38.815;
=> nrel_time_of_year: concept_autumn;
=> nrel_time_of_day: concept_morning;
=> nrel_number_of_participants: 16;
=> nrel_prize_fund: 10000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/greendale_foothills_scramble.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;