concept_lakehurst_forest_trail
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Lakehurst Forest Trail] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 1;
=> nrel_length_of_route: 10.8;
=> nrel_best_lap_time: 06.28.648;
=> nrel_time_of_year: concept_summer;
=> nrel_time_of_day: concept_night;
=> nrel_number_of_participants: 14;
=> nrel_prize_fund: 14000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/lakehurst_forest_trail.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;