concept_moorhead_rally_trail
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Moorhead Rally Trail] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 4;
=> nrel_length_of_route: 10.2;
=> nrel_best_lap_time: 06.07.917;
=> nrel_time_of_year: concept_summer;
=> nrel_time_of_day: concept_morning;
=> nrel_number_of_participants: 16;
=> nrel_prize_fund: 7000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/moorhead_rally_trail.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;