concept_mortimer_gardens_scramble
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Mortimer Gardens Scramble] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 4;
=> nrel_length_of_route: 10.8;
=> nrel_best_lap_time: 06.28.692;
=> nrel_time_of_year: concept_winter;
=> nrel_time_of_day: concept_morning;
=> nrel_number_of_participants: 14;
=> nrel_prize_fund: 9500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/mortimer_gardens_scramble.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;