concept_mudkickers_4x4_scramble
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Mudkickers 4x4 Scramble] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 2;
=> nrel_length_of_route: 9.7;
=> nrel_best_lap_time: 05.49.029;
=> nrel_time_of_year: concept_spring;
=> nrel_time_of_day: concept_night;
=> nrel_number_of_participants: 15;
=> nrel_prize_fund: 14000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/mudkickers_4x4_scramble.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;