concept_tarn_hows_scramble
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Tarn Hows Scramble] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 1;
=> nrel_length_of_route: 5.7;
=> nrel_best_lap_time: 03.25.049;
=> nrel_time_of_year: concept_autumn;
=> nrel_time_of_day: concept_morning;
=> nrel_number_of_participants: 13;
=> nrel_prize_fund: 15500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/tarn_hows_scramble.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;