concept_white_horse_hill_trail
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [White Horse Hill Trail] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 5;
=> nrel_length_of_route: 6.8;
=> nrel_best_lap_time: 04.04.368;
=> nrel_time_of_year: concept_summer;
=> nrel_time_of_day: concept_afternoon;
=> nrel_number_of_participants: 13;
=> nrel_prize_fund: 15500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/white_horse_hill_trail.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;