concept_the_witcher_3_berserks
=> nrel_main_idtf: [Berserker] (* <- lang_en;; *);
=> nrel_main_idtf: [Берсеркер] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_cursed_ones;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Берсеркер)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Берсеркер — вид  <b><sc_element sys_idtf="concept_the_witcher_3_cursed_ones">проклятых</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [От обычных <b><sc_element sys_idtf="concept_the_witcher_3_bears">медведей</b></sc_element> берсеркеры отличаются чуть более красноватой шерстью, а также особенностями, которые имели на человеческих телах: татуировки, шрамы, даже язык у них остается коротким человеческим.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Обычно берсеркеров можно встретить на Скеллиге.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/berserker.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Берсеркер)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
