concept_the_witcher_3_fire_elemental
=> nrel_main_idtf: [Fire elemental] (* <- lang_en;; *);
=> nrel_main_idtf: [Элементаль Огня] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_elementa;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Элементаль Огня)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Элементаль Огня — вид  <b><sc_element sys_idtf="concept_the_witcher_3_elementa">элементалей</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Выглядит как нагромождение камней и щепок, грубо соединённых между собой большим количеством глины. Обычно им не создают пальцы на руках, помещая на их место тяжеленные булавы, утыканные щепой, которыми они способны снести и разрушить всё, что попадается на их пути.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Возникают самостоятельно в некоторых местах большого сосредоточения магической энергии огня – например, у жерл действующих вулканов, или в сердце жарких пустынь.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/fire_elemental.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Элементаль Огня)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
