concept_the_witcher_3_the_apiarian_phantom
=> nrel_main_idtf: [The Apiarian Phantom ] (* <- lang_en;; *);
=> nrel_main_idtf: [Медоносный призрак] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_hound_of_the_wild_hunt;
<=nrel_inclusion: concept_the_witcher_3_elementa;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Медоносный призрак)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Медоносный призрак (ориг. The Apiarian Phantom) — чудовище в игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [На Пасеке Майерсдорфов <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт из Ривии</b></sc_element> выполняет заказ на некоего Медоносного призрака, оказывающегося одной из отставших от стаи <b><sc_element sys_idtf="concept_the_witcher_3_hound_of_the_wild_hunt">гончих Дикой Охоты</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (О судьбе)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [    <p>Какая-то тварь разорила наши поля и ульи. И мы вот думаем, что это... медоносный призрак... <p>— Холоферн Мейерсдорф</p></p>    <p>Медоносный призрак, наделавший столько бед ульям семейства Мейерсдорф, оказался <b><sc_element sys_idtf="concept_the_witcher_3_hound_of_the_wild_hunt">гончей Дикой Охоты</b></sc_element>, отбившейся от своих хозяев. Сражаясь с такими созданиями, следует помнить о трех вещах. Во-первых, <b><sc_element sys_idtf="concept_the_witcher_3_hound_of_the_wild_hunt">гончую</b></sc_element> покрывает толстая ледяная броня, пробить которую можно только самыми мощными ударами. Во-вторых, как каждая тварь, возникшая изо льда, гончая уязвима для огня, включая <b><sc_element sys_idtf="concept_the_witcher_3_igni_sign">Знак Игни</b></sc_element>. А в-третьих: гончая не знает пощады.</p>    <p>Как бы яростно ни сражалась гончая, но и она пала от ведьмачьего меча. Убив это чудище, <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> спас людей, низушков и — что не менее важно — пчел.</p>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/honey.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Медоносный призрак)]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
