computer_game_horizon_zero_dawn

=> nrel_main_idtf: [Горизонт Нулевой Рассвет] (* <- lang_ru;; *);
=> nrel_main_idtf: [Horizon Zero Dawn] (* <- lang_en;; *);


<- concept_action_adventure;
<- concept_setting_post_apocalyptic_world;
<- concept_singleplayer_game;
 

<- concept_three_dimensional_game;
<- concept_multiplatform;

=> nrel_developer: company_guerrilla_games;
=> nrel_publisher: company_sony_computer_entertainment;
=> nrel_publisher: company_playstation_pc;

=> nrel_platform: concept_playstation_4; concept_windows;

=> nrel_game_mode: singleplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: decima;

=> nrel_publication_date: date_28_02_2017;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Horizon Zero Dawn)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [компьютерная игра в жанре Action/RPG с открытым миром, 
			разработанная нидерландской студией Guerrilla Games и изданная Sony Interactive Entertainment 
			для игровой консоли PlayStation 4 в 2017 году; версия игры для Windows вышла 7 августа 2020 года. 
			Действие Horizon Zero Dawn происходит в постапокалиптическом мире, захваченном роботами; 
			немногие люди живут в первобытных племенах. В течение игры главная героиня Элой, 
			вооружённая копьём и луком, исследует окружающий мир, посещает различные поселения и охотится на механических зверей, 
			чьи тела может разбирать для получения полезных ресурсов; охота зачастую требует от игрока скрываться от противников, 
			расставлять ловушки и выбирать наилучшее время для нападения.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_multiplatform;;
                -> concept_action_adventure;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_sony_computer_entertainment;;
		-> company_playstation_pc_for_windows;;
                -> company_guerrilla_games;;
                -> computer_game_horizon_zero_dawn;;
                -> concept_game_series_horizon;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
