concept_the_witcher_3_bobolak_race

=> nrel_main_idtf:     
	 [Раса боболаков (Ведьмак 3)]   (*<-lang_ru;;*);
      [Bobolak race (The Witcher 3)]  (*<-lang_en;;*);  
=>nrel_idtf:
	[Боболаки] (*<-lang_ru;;*);      

<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Раса боболаков (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Боболаки — гуманоидная <b><sc_element sys_idtf="concept_the_witcher_3_race">раса</b></sc_element>, отличающаяся наличием мехового покрова и очень низким ростом в <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О боболаках)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Жившие в горах и ущельях по всей территории будущих <b><sc_element sys_idtf="concept_the_witcher_3_Northern_Kingdoms">Северных королевств</b></sc_element>, боболаки были почти полностью уничтожены <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людьми</b></sc_element>, желавшими добывать полезные ископаемые в горах и холмах.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О жизни боболаков)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Боболаки имеют очень маленький рост. Все их тело покрыто густым коричневым или чёрным мехом. С возрастом они начинают седеть до такой степени, что их мех меняет цвет на пепельный или белый. На маленьком лице спрятаны маленькие, блестящие глаза. У них также есть острые зубы и острые когти на пальцах рук. Физически более сильные, чем люди, боболаки отличаются удивительным метаболизмом. Это позволяет им легко переносить тяжелые раны. Боболаки — достаточно храбрые создания. Они гордятся тем, что отличаются от других разумных видов. Они предпочитают жить в горных массивах и прилегающих к ним долинах. Это роднит их с <b><sc_element sys_idtf="concept_the_witcher_3_dwarf_race">гномами</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_gnome_race">краснолюдами</b></sc_element>, хотя, в отличие от этих них, они не занимаются добычей полезных ископаемых и металлургией. Зато, благодаря своей ловкости, из боболаков получаются хорошие следопыты и охотники. Некоторые боболаки даже смогли стать разбойниками и наёмниками.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/B.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Боболак)]   (*<-lang_ru;;*);;
	*);;
*);;
