concept_the_witcher_3_sign
=> nrel_main_idtf: [Sign (Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [Ведьмачий Знак (Ведьмак 3)] (* <- lang_ru;; *);

<- computer_game_the_witcher_3_wild_hunt;
<=nrel_inclusion: concept_the_witcher_3_magic;

=> nrel_inclusion:
concept_the_witcher_3_aard_sign;
concept_the_witcher_3_igni_sign;
concept_the_witcher_3_yrden_sign;
concept_the_witcher_3_quen_sign;
concept_the_witcher_3_axii_sign;
  

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Ведьмачий Знак (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Ведьмачий Знак - это особый вид элементарной, как правило, боевой магии, разработанный Косимо Маласпиной; мгновенное магическое действие, производимое за счёт силы воли <b><sc_element sys_idtf="concept_the_witcher_3_witcher_race">ведьмака</b></sc_element> и не требующее длительной концентрации, вербальных и материальных компонентов. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв. (Усиление знака)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [При большей концентрации эффект от знака усиливается. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/signs.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Ведьмачие знаки)]   (*<-lang_ru;;*);;
	*);;
*);;  

concept_the_witcher_3_sign=>nrel_inclusion:concept_game_the_witcher_3_witcher;;


