multiplayer_game_mode

=> nrel_main_idtf:[многопользовательский режим игры] (* <- lang_ru;; *);
=> nrel_main_idtf:[multiplayer game mode] (* <- lang_en;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(*  
		-> concept_computer_game;;
		-> concept_game_mode;;					
	*);;
		=> nrel_main_idtf: [Опр.(многопользовательский режим игры)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Многопользовательский режим игры - режим компьютерной игры, во время которого играет больше одного человека] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(компьютерная игра, однопользовательский режим игры, многопользовательский режим игры)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Во многих играх есть выбор между однопользовательским и многопользовательским режимами, либо доступен лишь один из них](* <- lang_ru;; *);;
	*);;	
*);


<- sc_node_not_relation;;

