singleplayer_game_mode

=> nrel_main_idtf:[однопользовательский режим игры] (* <- lang_ru;; *);
=> nrel_main_idtf:[singleplayer game mode] (* <- lang_en;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(*  
		-> concept_computer_game;;
		-> concept_game_mode;;					
	*);;
		=> nrel_main_idtf: [Опр.(однопользовательский режим игры)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Однопользовательский режим игры - режим компьютерной игры, во время которого с ней через устройства ввода-вывода взаимодействует один человек] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(компьютерная игра, однопользовательский режим игры, многопользовательский режим игры)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Во многих играх есть выбор между однопользовательским и многопользовательским режимами, либо доступен лишь один из них](* <- lang_ru;; *);;
	*);;	
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(компьютерная игра, однопользовательский режим игры, цель игры*, игровой искусственный интеллект, персонаж)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Обычно цели одиночной игры следующие: противоборство с игровым искусственным интеллектом, движение к конечной цели игры, накопление очков или улучшения навыков персонажа](* <- lang_ru;; *);;
	*);;	
*);


<- sc_node_not_relation;;

