survival_game_mode

=> nrel_main_idtf:[режим выживания] (* <- lang_ru;; *);
=> nrel_main_idtf:[survival game mode] (* <- lang_en;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(*  
		-> concept_computer_game;;
		-> concept_game_mode;;
		-> concept_player;;					
	*);;
		=> nrel_main_idtf: [Опр.(режим выживания)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Режим выживания - режим компьютерной игры, где игрок должен выживать в игре как можно дольше, пока игра посылает различные задания. Также существует вариант, когда игрок должен достичь какого либо момента] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(режим выживания, аркада, игрок)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Режим выживания можно сравнивать с классическими аркадными играми, где игрок должен улучшать себя, чтобы защититься от противника](* <- lang_ru;; *);;
	*);;	
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(режим выживания, защита башен, игрок)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Особенно режим распространен в играх по защите башен, когда игрок должен улучшать части башен, чтобы отражать нарастающие удары противника](* <- lang_ru;; *);;
	*);;	
*);


<- sc_node_not_relation;;

