nrel_apex_grenade_explosion_delay
=> nrel_main_idtf: [grenade explosion delay* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [задержка перед взрывом гранаты* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(задержка перед взрывом гранаты* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это количество времени, которое проходит между броском гранаты и её взрывом в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_grenade;
		number;
		time
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_grenade_explosion_delay;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_grenade_explosion_delay;;
antitransitive_relation -> nrel_apex_grenade_explosion_delay;;
asymmetric_relation -> nrel_apex_grenade_explosion_delay;;


nrel_apex_grenade_explosion_delay => nrel_first_domain: concept_apex_grenade;;
nrel_apex_grenade_explosion_delay => nrel_second_domain: number;;
nrel_apex_grenade_explosion_delay => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_grenade;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_grenade_explosion_delay;;
number->2;;