concept_dead_by_daylight_addon <- sc_node_not_relation;
=> nrel_main_idtf:
    [addon(Dead by Daylight)]
    (* <- lang_en;; *);
=> nrel_main_idtf:
    [улучшение(Dead by Daylight)]
    (* <- lang_ru;; *);
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Улучшение(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Улучшение - специальный элемент игры <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element>, предназначенный для усиления предметов и силы <b><sc_element sys_idtf = "concept_dead_by_daylight_killer">Убийцы</b></sc_element>, либо наделения их дополнительными качествами.]
            (*<-lang_ru;;=> nrel_format: format_html;;*);;
    *);;
*);

<= nrel_gameplay_element: computer_game_dead_by_daylight;

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Улучшение(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Улучшения расходуются вместе с предметом для <b><sc_element sys_idtf="concept_dead_by_daylight_survivor">Выживших</b></sc_element>, либо исчезают после завершения матча при использовании их совместно с силой <b><sc_element sys_idtf = "concept_dead_by_daylight_killer">Убийцы</b></sc_element>.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Улучшение(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Улучшений на силе <b><sc_element sys_idtf = "concept_dead_by_daylight_killer">Убийцы</b></sc_element> или предмете может быть от 0 до 2.]
            (*<- lang_ru;;=> nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Улучшение(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Улучшения для предметов или силы можно приобрести в <b><sc_element sys_idtf="concept_dead_by_daylight_bloodweb">Кровавой Паутине</b></sc_element>.]
            (*<- lang_ru;;=> nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- illustration;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://../../pikchi/addons.jpg"(*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);

<= nrel_subdividing: {
    concept_dead_by_daylight_item_addon;
    concept_dead_by_daylight_power_addon
};;