concept_the_witcher_3_sylvans
=> nrel_main_idtf: [Sylvan] (* <- lang_en;; *);
=> nrel_main_idtf: [Сильван] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Сильван)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Сильван — вид  <b><sc_element sys_idtf="concept_the_witcher_3_relicts">реликтов</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Могут сильно походить на мужчин не только по внешнему виду, но и в поведении, хотя надо сказать, они приняли больше наших пороков и слабых сторон, чем сильных. Ленивые по своей природе, они бы с удовольствием проводили каждый день в праздновании, дымя трубками, и жирея на изысканных продуктах. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Сталкиваются с этими существами во дворе празднолюбцев, под Лысой горой] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/sylvan.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Сильван)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
