concept_the_witcher_3_kernuns
=> nrel_main_idtf: [Kernun] (* <- lang_en;; *);
=> nrel_main_idtf: [Кернун] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Кернун)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Кернун (ориг. Kernun) — чудовище в игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>, древний <b><sc_element sys_idtf="concept_the_witcher_3_leshens">леший</b></sc_element>, живущий в густых лесах близ Новиграда. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> сталкивается с этим лешим в ходе квеста «Заказ: Лихо лесное», расследуя убийство лесорубов на вырубке в Новиградской пуще. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/kernun.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Кернун)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
