concept_dead_by_daylight_offering <- sc_node_not_relation;
=> nrel_main_idtf:
    [подношение]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [offering]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Подношение(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Подношения - элемент <b><sc_element sys_idtf = "concept_gameplay">геймплея</b></sc_element> в игре <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element>, влияющий на ход матча или объекты локации в рамках текущего матча.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Каждый <b><sc_element sys_idtf="concept_character">персонаж</b></sc_element> может получить подношения только из своей <b><sc_element sys_idtf="concept_dead_by_daylight_bloodweb">Кровавой паутины</b></sc_element>.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Все подношения различаются по типам: обычные, необычные, редкие, очень редкие и ультра редкие.]
            (*<- lang_ru;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Выбранные подношения всех участников матча, независимо от их роли, сжигаются перед началом матча.]
            (*<- lang_ru;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [В рамках текущего матча игрок может использовать только одно подношение.]
            (*<- lang_ru;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Чем уникальнее подношение, тем выше его приоритет (при схожих эффектах).]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [На экране демонстрации выбранных подношений, карты <b><sc_element sys_idtf = "concept_dead_by_daylight_survivor">выживших</b></sc_element> отличаются от карт <b><sc_element sys_idtf = "concept_dead_by_daylight_killer">убийц</b></sc_element> более светлым оттенком.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Тайные (секретные) подношения не раскрываются участникам матча и отображаются "рубашкой" вверх. Для них также отключена всплывающая подсказка с описанием подношения.]
            (*<- lang_ru;; *);;
    *);;
*);

<= nrel_subdividing: {
	concept_dead_by_daylight_bonus_bloodpoints_offering;
    concept_dead_by_daylight_event_offering;
    concept_dead_by_daylight_realm_offering;
    concept_dead_by_daylight_shroud_offering;
    concept_dead_by_daylight_ward_offering;
    concept_dead_by_daylight_splinter_offering;
    concept_dead_by_daylight_luck_offering;
    concept_dead_by_daylight_map_modifications_offering;
    concept_dead_by_daylight_offering_memento_mori
};

<-rrel_key_sc_element:...(*
    <- illustration;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://../../pikchi/offerings.jpg"(*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);


<= nrel_gameplay_element: computer_game_dead_by_daylight;;
