concept_dead_by_daylight_event_offering <- sc_node_not_relation;
=> nrel_main_idtf:
    [подношение(Событие)(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [offering(Event)(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Подношение(Событие)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Подношения(Событие) - специальные подношения для внутриигровых событий.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Событие)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Событийные подношения тоступны только во время ивента, с которым они связаны, и имеют специальный класс редкости.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Событие)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Событийные подношения сопровождаются вводом новых временных механик для игроков.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;