concept_the_witcher_3_armor_medium

=> nrel_main_idtf: [medium armor (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [средняя броня (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(средняя броня (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Средняя броня —  <b><sc_element sys_idtf="concept_the_witcher_3_armor">броня</b></sc_element>, имеющая самый средний показатель защиты.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Особенности средней брони)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Средняя <b><sc_element sys_idtf="concept_the_witcher_3_armor">броня</b></sc_element> не изменяет подвижность и не ускоряет восстановление энергии.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
