computer_game_world_of_warcraft
=> nrel_idtf: [WoW] (* <- lang_en;; *);
=> nrel_idtf: [World of Warcraft] (* <- lang_ru;; *);
=> nrel_main_idtf: [World of Warcraft] (* <- lang_en;; *);
=> nrel_main_idtf: [Мир военного ремесла] (* <- lang_ru;; *);
<- concept_computer_game;
<- concept_MMORPG;
=> nrel_platform: concept_windows;
=> nrel_platform: consept_mac_os;
=>nrel_localizer: company_softclub;
=> nrel_publisher: company_blizzard;
=> nrel_developer: company_blizzard;
=> nrel_publication_date: date_2004;
<- concept_setting_fantasy;
=> nrel_game_camera: concept_third_person_view;
=> nrel_plot: [События игры начинаются примерно через четыре года после событий <b><sc_element sys_idtf="computer_game_warcraft_3_the_frozen_throne">Warcraft: The Frozen Throne</sc_element>, то есть после Третьей Войны. Сражения с Плетью и <b><sc_element sys_idtf="concept_the_burning_legion">Пылающим Легионом</sc_element> позади, королевства восстанавливаются после войны. ] (* <- lang_ru;; => nrel_format: format_html;; *); 
<-concept_multiplayer_game;
<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(World of warcraft)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [World of warcraft - компьютерная игра в жанре <b><sc_element sys_idtf="concept_MMORPG">MMORPG</sc_element>, выпущена компанией Blizzard в 2004 году на платформе Windows, macos. Многопользовательская с сюжетом. Распространяется небесплатно..] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(World of warcraft)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В World of Warcraft есть возможность использования пользовательских модификаций интерфейса.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://wow.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
