computer_game_world_of_warcraft_legion
=> nrel_idtf: [World of warcraft legion] (* <- lang_en;; *);
=> nrel_main_idtf: [World of Warcraft: Legion] (* <- lang_en;; *);
=> nrel_main_idtf: [World of Warcraft: Legion] (* <- lang_ru;; *);
<- concept_computer_game;
<- concept_MMORPG;
<=nrel_addition: computer_game_world_of_warcraft;
=> nrel_platform: concept_windows;
=>nrel_localizer: company_blizzard;
=> nrel_publisher: company_blizzard;
=> nrel_developer: company_blizzard;
=> nrel_publication_date: date_2016;
<- concept_setting_fantasy;
=> nrel_game_camera: concept_third_person_view;
=> nrel_plot: [Гул'дан был изгнан из Дренора Архимондом и отправлен на Расколотые острова, чтобы начать вторжение Пылающего Легиона в Азерот. Там он нашёл и освободил Иллидана Ярость Бури, которого Майев Песнь Теней заковала в кристалл в Казематах Стражей после битвы в Чёрном Храме. Верховный маг Кадгар, узнав об этом, отправляется в Штормград, к королю Вариану Ринну, дабы предупредить его об угрозе. ] (* <- lang_ru;; => nrel_format: format_html;; *); 
<- concept_multiplayer_game;
<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(World of warcraft legion)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [World of warcraft legion - компьютерная игра в жанре MMORPG, выпущена компанией Blizzard в 2016 году на платформе Windows. Многопользовательская с сюжетом. Распространяется небесплатно.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(World of warcraft legion)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Дополнение увеличивает максимальный уровень персонажа до 110-го.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://legion.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
