nrel_effect <- sc_node_norole_relation;
=> nrel_main_idtf: 
    [эффект*]
    (*<-lang_ru;;*);
=> nrel_main_idtf:
    [effect*]
    (*<-lang_en;;*);

<- rrel_key_sc_element:... (*
    => nrel_main_idtf:
    [Опр. Эффект*]
    (*<-lang_ru;;*);;
    <- definition;;
    <= nrel_sc_text_translation:... (*
        -> rrel_example:
            [Эффект* - отношение, связывающее <b><sc_element sys_idtf="concept_weapon">оружие</b></sc_element> или <b><sc_element sys_idtf="concept_ability">способность</b></sc_element> с <b><sc_element sys_idtf="concept_effect">эффектом</b></sc_element>, им(ей) накладываемым.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<- antireflexive_relation; asymmetric_relation; oriented_relation;
<|- transitive_relation;

=> nrel_definitional_domain:... (*
    <= nrel_union: {{concept_weapon; concept_ability}; concept_effect};;
*);
=> nrel_first_domain: {concept_weapon; concept_ability};
=> nrel_second_domain: concept_effect;;

arity -> ...(*
    => nrel_measurement: 2;;
    -> nrel_effect;;
*);;
2 <- number;;

asymmetric_relation <- sc_node_not_relation;;
