concept_positive_effect <- sc_node_not_relation;
=> nrel_main_idtf: 
    [Положительный эффект]
    (*<-lang_ru;;*);
=> nrel_main_idtf:
    [Positive effect]
    (*<-lang_en;;*);

<- rrel_key_sc_element:... (*
    => nrel_main_idtf:
    [Опр. Положительный эффект]
    (*<-lang_ru;;*);;
    <- definition;;
    <= nrel_sc_text_translation:... (*
        -> rrel_example:
            [Положительный эффект - <b><sc_element sys_idtf="concept_effect">эффект</b></sc_element>, улучшающий общее состояние либо состояние конкретной характеристики(характеристик) объекта, на который действует.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;