concept_temporary_effect <- sc_node_not_relation;
=> nrel_main_idtf: 
    [Временный эффект]
    (*<-lang_ru;;*);
=> nrel_main_idtf:
    [Temporary effect]
    (*<-lang_en;;*);

<- rrel_key_sc_element:... (*
    => nrel_main_idtf:
    [Опр. Временный эффект]
    (*<-lang_ru;;*);;
    <- definition;;
    <= nrel_sc_text_translation:... (*
        -> rrel_example:
            [Временный эффект - <b><sc_element sys_idtf="concept_effect">эффект</b></sc_element>, действующий на объект в течение определенного ограниченного промежутка <b><sc_element sys_idtf="time">времени</b></sc_element>.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;