concept_undiffusable_effect <- sc_node_not_relation;
=> nrel_main_idtf: 
    [Нерассеиваемый эффект]
    (*<-lang_ru;;*);
=> nrel_main_idtf:
    [Undiffusable effect]
    (*<-lang_en;;*);

<- rrel_key_sc_element:... (*
    => nrel_main_idtf:
    [Опр. Нерассеиваемый эффект]
    (*<-lang_ru;;*);;
    <- definition;;
    <= nrel_sc_text_translation:... (*
        -> rrel_example:
            [Нерассеиваемый эффект - <b><sc_element sys_idtf="concept_effect">эффект</b></sc_element>, который невозможно снять(развеять/рассеять) никакими средствами.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;