concept_two_dimensional_game
=> nrel_main_idtf: [двухмерная игра] (* <- lang_ru;; *);
=> nrel_main_idtf: [two-dimensional game] (* <- lang_en;;*);

<= nrel_subdividing: ...		
(*
	-> concept_game_with_two_dimensional_side_view;;
	-> concept_game_with_two_dimensional_top_view;;
	=> nrel_main_idtf: [разбиение по расположению игровой камеры] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(двухмерная игра)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Игра, в которой игровое пространство состоит из готовых плоских изображений - рисованных от руки либо созданных художником в трехмерной среде моделирования и затем сохраненных как обычные изображения] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_game_world;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(игра с двухмерным видом сбоку, игровой мир)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Отсутствие третьего измерения значительно упрощает восприятие игрового мира, в нём легко ориентироваться] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(двухмерная игра, персонаж, разработчик*)] (* <- lang_ru;; *);; 
	<= nrel_sc_text_translation: ...
	(*
		-> [Свобода передвижения персонажа в двухмерных играх ограничена: он может передвигаться лишь по предусмотренному разработчиком маршруту] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
