nrel_reload_time
=> nrel_main_idtf: [reload time* (Deep Rock Galactic)] (* <- lang_en;; *);
=> nrel_main_idtf: [время перезарядки* (Deep Rock Galactic)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(урон* (Deep Rock Galactic))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это время, которое требуется для перезарядки оружия.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_weapon
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_reload_time;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_reload_time;;
antitransitive_relation -> nrel_reload_time;;
asymmetric_relation -> nrel_reload_time;;


nrel_reload_time => nrel_first_domain: concept_weapon;;
nrel_reload_time => nrel_second_domain: number;;
nrel_reload_time => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_weapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_reload_time;;
number->2;;