nrel_weakpoint_damage_bonus
=> nrel_main_idtf: [weakpoint damage bonus* (Deep Rock Galactic)] (* <- lang_en;; *);
=> nrel_main_idtf: [бонусный урон по слабым местам* (Deep Rock Galactic)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(урон* (Deep Rock Galactic))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это количество дополнительного урона, который наносится противнику, <br>
       		из оружия, при попадании по слабым местам.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_weapon
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_weakpoint_damage_bonus;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_weakpoint_damage_bonus;;
antitransitive_relation -> nrel_weakpoint_damage_bonus;;
asymmetric_relation -> nrel_weakpoint_damage_bonus;;


nrel_weakpoint_damage_bonus => nrel_first_domain: concept_weapon;;
nrel_weakpoint_damage_bonus => nrel_second_domain: number;;
nrel_weakpoint_damage_bonus => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_weapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_weakpoint_damage_bonus;;
number->2;;
