concept_apex_attachment_standard_stock_epic
=> nrel_main_idtf: [epic standard stock (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [эпический стандартный приклад (Apex Legends)] (* <- lang_ru;; *);


//Параметры стандартного приклада
=> nrel_apex_weapon_switch_speed_increase_percent: 35;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (эпический стандартный приклад (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [эпический стандартный приклад (Apex Legends) - стандартный приклад, который значительно увеличивает скорость переключения оружия и уменьшает качание прицела.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_apex_weapon
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (эпический стандартный приклад (Apex Legends))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../../../image/items/attachments/general/stocks/standard/standard_lvl3.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);


<- sc_node_not_relation;;