nrel_primary_weapon
=> nrel_main_idtf: [primary weapon*] (* <- lang_en;; *);
=> nrel_main_idtf: [основное оружие*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(основное оружие*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это основное оружие, которое используется в бою.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        	concept_weapon
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(количество основного вооружения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [У каждого класса, на выбор есть три основного вооружения] (* <- lang_ru;; *);;
    *);;
    <= nrel_using_constants: {
		concept_classes
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_primary_weapon;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_primary_weapon;;
antitransitive_relation -> nrel_primary_weapon;;
asymmetric_relation -> nrel_primary_weapon;;


nrel_primary_weapon => nrel_first_domain: concept_classes;;
nrel_primary_weapon => nrel_second_domain: concept_weapon;;
nrel_primary_weapon => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_classes;
	    concept_weapon
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_primary_weapon;;
number->2;;
