nrel_throwables
=> nrel_main_idtf: [throwable*] (* <- lang_en;; *);
=> nrel_main_idtf: [метательное*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(метательное*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это метательное оружие, которое используется в бою.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        	concept_grenade
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(количество метательного вооружения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [У каждого класса, на выбор есть три метательного вооружения] (* <- lang_ru;; *);;
    *);;
    <= nrel_using_constants: {
		concept_classes
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_throwables;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_throwables;;
antitransitive_relation -> nrel_throwables;;
asymmetric_relation -> nrel_throwables;;


nrel_throwables => nrel_first_domain: concept_classes;;
nrel_throwables => nrel_second_domain: concept_grenade;;
nrel_throwables => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_classes;
	    concept_grenade
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_throwables;;
number->2;;