computer_game_the_last_of_us_left_behind
=> nrel_main_idtf: [Одни из нас Оставшиеся позади] (* <- lang_ru;; *);
=> nrel_main_idtf: [The Last of Us Left Behind] (* <- lang_en;; *);


<- concept_action_adventure;
<- concept_setting_post_apocalyptic_world;
<- concept_singleplayer_game; 

<- concept_three_dimensional_game;
<- concept_playstation_exclusive;

=> nrel_developer: company_naughty_dog;
=> nrel_publisher: company_sony_interactive_entertainment;

=> nrel_platform: concept_playstation_3; concept_playstation_4;

=> nrel_game_mode: singleplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: naughty_dogs_proprietary_game_engine;

=> nrel_publication_date: date_14_11_2014;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(The Last of Us Left Behind)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [ компьютерная игра в жанре action-adventure с элементами survival horror и стелс-экшена, 
			разработанная студией Naughty Dog и изданная Sony Computer Entertainment, 
			является сюжетным дополнением игры The Last of Us. 
			Игра была выпущена во всём мире для PlayStation 3 14 февраля 2014 года в качестве дополнительного 
			загружаемого контента от The Last of Us; позже игра была включена в The Last of Us Remastered, 
			обновлённую версию игры, выпущенную для PlayStation 4 29 июля 2014 года, а также был выпущен автономный 
			пакет расширения для обеих консолей 12 мая 2015 года.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_playstation_exclusive;;
                -> concept_action_adventure;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_sony_interactive_entertainment;;
                -> company_naughty_dog;;
                -> computer_game_the_last_of_us_left_behind;;
                -> concept_game_series_the_last_of_us_left_behind;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
