computer_game_the_last_of_us_part_2
=> nrel_main_idtf: [Одни из нас часть 2] (* <- lang_ru;; *);
=> nrel_main_idtf: [The Last Of Us Part 2] (* <- lang_en;; *);


<- concept_action_adventure;
<- concept_setting_post_apocalyptic_world;
<- concept_singleplayer_game; 

<- concept_three_dimensional_game;
<- concept_playstation_exclusive;

=> nrel_developer: company_naughty_dog;
=> nrel_publisher: company_sony_interactive_entertainment;

=> nrel_platform: concept_playstation_4; concept_playstation_5;

=> nrel_game_mode: singleplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: naughty_dogs_proprietary_game_engine;

=> nrel_publication_date: date_19_06_2020;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(The Last Of Us Part 2)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [компьютерная игра в жанре приключенческого боевика с элементами survival horror и 
			стелс-экшена от третьего лица, разработанная компанией Naughty Dog и 
			изданная Sony Interactive Entertainment в 2020 году для 
			игровой приставки PlayStation 4. Является прямым сюжетным продолжением игры The Last of Us.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_playstation_exclusive;;
                -> concept_action_adventure;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_sony_interactive_entertainment;;
                -> company_naughty_dog;;
                -> computer_game_the_last_of_us_part_2;;
                -> concept_game_series_the_last_of_us;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
