computer_game_uncharted_the_lost_legacy

=> nrel_main_idtf: [Неизведанный Утраченное наследие] (* <- lang_ru;; *);
=> nrel_main_idtf: [Uncharted The Lost Legacy] (* <- lang_en;; *);


<- concept_action_adventure;
<- concept_setting_real_world;
<- concept_singleplayer_game;

<- concept_three_dimensional_game;
<- concept_playstation_exclusive; 
<- concept_multiplatform_2022;

=> nrel_developer: company_naughty_dog;
=> nrel_publisher: company_sony_computer_entertainment;
=> nrel_publisher: company_iron_galaxy_studios;

=> nrel_platform: concept_playstation_4; concept_playstation_5; concept_windows;

=> nrel_game_mode: singleplayer_game_mode;


=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: naughty_dogs_proprietary_game_engine;

=> nrel_publication_date: date_22_08_2017;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Uncharted The Lost Legacy)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [компьютерная игра в жанре action-adventure с видом от третьего лица, 
			разработанная студией Naughty Dog и изданная Sony Interactive Entertainment. 
			Первоначально The Lost Legacy задумывался как загружаемое дополнение к игре Uncharted 4: A Thief’s End, 
			однако позже перерос в самостоятельный проект. Сюжет игры является спин-оффом, он повествует о Хлое Фрейзер и 
			её напарнице Надин Росс, которые отправляются в Западную Индию на поиски Бивня Ганеши. Выход игры состоялся 22 августа 2017 года. 
			9 сентября 2021 года был анонсирован выход игры на PlayStation 5 и Windows.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_playstation_exclusive;;
		-> concept_multiplatform;;
                -> concept_action_adventure;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_sony_computer_entertainment;;
                -> company_naughty_dog;;
                -> computer_game_uncharted_the_lost_legacy;;
                -> concept_game_series_uncharted;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
