computer_game_uncharted_3_drakes_deception
=> nrel_main_idtf: [Неизведанный Иллюзии Дрейка] (* <- lang_ru;; *);
=> nrel_main_idtf: [Uncharted 3 Drakes Deception] (* <- lang_en;; *);


<- concept_action_adventure;
<- concept_setting_real_world;
<- concept_singleplayer_game;

<- concept_three_dimensional_game;
<- concept_playstation_exclusive;

=> nrel_developer: company_naughty_dog;
=> nrel_publisher: company_sony_computer_entertainment;

=> nrel_platform: concept_playstation_3; concept_playstation_4;

=> nrel_game_mode: singleplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: naughty_dog_engine_3;

=> nrel_publication_date: date_1_11_2011;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Uncharted 3 Drakes Deception)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [ компьютерная игра в жанре приключенческого боевика с видом от третьего лица, 
			разработанная американской компанией Naughty Dog.
			Выход состоялся первого ноября 2011 года исключительно для консоли PlayStation 3, 
			издателем игры является Sony Computer Entertainment. 
			Игра является продолжением игр Uncharted: Drake's Fortune и Uncharted 2: Among Thieves. 
			7 октября 2015 года вышла переизданная версия игры для консоли PlayStation 4. 
			Uncharted 3: Drake’s Deception входит в состав Uncharted: The Nathan Drake Collection, 
			который также включает первые две части.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_playstation_exclusive;;
                -> concept_action_adventure;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_sony_computer_entertainment;;
                -> company_naughty_dog;;
                -> computer_game_uncharted_3_drakes_deception;;
                -> concept_game_series_uncharted;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
