concept_apex_attachment_standard_stock_common
=> nrel_main_idtf: [common standard stock (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [обычный стандартный приклад (Apex Legends)] (* <- lang_ru;; *);


//Параметры стандартного приклада
=> nrel_apex_weapon_switch_speed_increase_percent: 15;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (обычный стандартный приклад (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [обычный стандартный приклад (Apex Legends) - стандартный приклад, который незначительно увеличивает скорость переключения оружия и уменьшает качание прицела.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_apex_weapon
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (обычный стандартный приклад (Apex Legends))](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../../../image/items/attachments/general/stocks/standard/standard_lvl1.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;