concept_the_witcher_3_earth_elemental
=> nrel_main_idtf: [Earth_elemental] (* <- lang_en;; *);
=> nrel_main_idtf: [Элементаль Земли] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_elementa;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Элементаль Земли)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Элементаль Земли — вид  <b><sc_element sys_idtf="concept_the_witcher_3_elementa">элементалей</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Огромное создание, состоящее из грубо отёсанного камня, земли, глины, песка и скрепляющего этот состав раствора. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Сталкиваются с этими существами, как в Кругах Стихий, так и в заброшенных мастерских и лабораториях.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/earth_elemental.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Элементаль Земли)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
