concept_battlefield_3_weapon_class_shotgun
=> nrel_main_idtf: [Class shotgun Battlefield 3] (* <- lang_en;; *);
=> nrel_main_idtf: [Класс дробовики Battlefield 3] (* <- lang_ru;; *);

<- concept_battlefield_3_weapons;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр. (Класс дробовики Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_shotgun">Класс дробовики в Battlefield 3</b></sc_element> — 
		особый тип 
		<b><sc_element sys_idtf="concept_battlefield_3_weapons">оружия</b></sc_element>, предназначеный для нанесения урона 
		<b><sc_element sys_idtf="concept_battlefield_3_character">персонажам</b></sc_element> 
		противника на ближних дистанциях. Данный класс 
		<b><sc_element sys_idtf="concept_battlefield_3_weapons">оружия</b></sc_element> доступен всем 
		<b><sc_element sys_idtf="concept_battlefield_3_character">классам в Battlefield 3.</b></sc_element>] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_class_shotgun;
        concept_battlefield_3_weapons;
        concept_battlefield_3_character
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Урон дробовиков Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Все 
			<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_shotgun">дробовики</b></sc_element> 
			обладают 
			<b><sc_element sys_idtf="nrel_battlefield_3_weapon_max_damage">макимальным уроном</b></sc_element> - 100.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_class_shotgun;
        nrel_battlefield_3_weapon_max_damage
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (PDW в Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Всего в <b><sc_element sys_idtf="computer_game_battlefield_3">Battlefeild 3</b></sc_element> представлены 5 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_shotgun">дробовиков</b></sc_element>] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_class_shotgun
	};;
*);

=> nrel_battlefield_3_weapon_max_damage: 100.0;

<- sc_node_not_relation;;

