concept_battlefield_3_weapon_class_sniper_rifle
=> nrel_main_idtf: [Class sniper rifle Battlefield 3] (* <- lang_en;; *);
=> nrel_main_idtf: [Класс снайперские винтовки Battlefield 3] (* <- lang_ru;; *);

<- concept_battlefield_3_weapons;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр. (Класс снайперские винтовки Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_sniper_rifle">Класс снайперские винтовки в Battlefield 3</b></sc_element> — 
		особый тип 
		<b><sc_element sys_idtf="concept_battlefield_3_weapons">оружия</b></sc_element>, предназначеный для нанесения урона 
		<b><sc_element sys_idtf="concept_battlefield_3_character">персонажам</b></sc_element> 
		противника на дальних дистанциях. Данный класс 
		<b><sc_element sys_idtf="concept_battlefield_3_weapons">оружия</b></sc_element> доступен только 
		<b><sc_element sys_idtf="concept_battlefield_3_class_support">классу разведчик.</b></sc_element>] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_class_machine_gun;
        concept_battlefield_3_weapons;
        concept_battlefield_3_class_support
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.3 (Скорострельность снайперских винтовок Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [У <b><sc_element sys_idtf="concept_battlefield_3_weapon_class_sniper_rifle">снайперских винтовок </b></sc_element>
		после каждого выстрела патрон досылается вручную, из-за чего 
		<b><sc_element sys_idtf="nrel_battlefield_3_weapon_rate_of_fire">скорострельность</b></sc_element> у снайперских винтовок самая низкая. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_class_sniper_rifle;
        nrel_battlefield_3_weapon_rate_of_fire
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Урон снайперских винтовок Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Все 
			<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_sniper_rifle">снайперские винтовки</b></sc_element> 
			обладают 
			<b><sc_element sys_idtf="nrel_battlefield_3_weapon_max_damage">макимальным уроном</b></sc_element> - 100.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_class_sniper_rifle;
        nrel_battlefield_3_weapon_max_damage
	};;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Снайперские винтовки в Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Всего в <b><sc_element sys_idtf="computer_game_battlefield_3">Battlefeild 3</b></sc_element> представлены 4 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_sniper_rifle">снайперских винтовок</b></sc_element>. Cамые популярные:<br>
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_sv98">СВ-98</b></sc_element>,<br>
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_m98b">M98B</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_class_sniper_rifle;
        concept_battlefield_3_weapon_sv98;
        concept_battlefield_3_weapon_m98b
	};;
*);

<- sc_node_not_relation;;

