concept_the_witcher_3_weapon_crafted
=> nrel_main_idtf: [crafted weapon (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [создаваемое оружие (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Создаваемое оружие (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Создаваемое оружие —  <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружие</b></sc_element>, которое можно создать своими руками в кузнецах.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Условие создания оружия)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Оружие можно создать в "меню создания" при соблюдении всех условий, включающих в себя наличие нужного материала и конкретных способностей кузнеца.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
