concept_eft_barter_items_map_factory_map
=> nrel_main_idtf: [Factory map(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [Карта завода(Escape from Tarkov)] (* <- lang_ru;; *);


<- concept_eft_barter_items_map;

=> nrel_eft_weapon_weight: 0.1;
=> nrel_eft_barter_items_cost: 16122;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Карта завода(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Карта завода - бартерный предмет из группы карты, карта обширной территории, занимаемой заводом.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_barter_items_map
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (обновление карты завода(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [С учетом последний изменений карта завода была обновлена и слегка упрощена.] (* <- lang_ru;; *);;
    *);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (Карта завода(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../imageEft/Map_Item.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
