computer_game_need_for_speed_undercover
=> nrel_main_idtf: [Need for Speed: UnderCover] (* <- lang_ru;; *);
=> nrel_main_idtf: [Need for Speed: UnderCover] (* <- lang_en;; *);


<- concept_racing;
<- concept_setting_real_world;
<- concept_singleplayer_game; concept_multiplayer_game;
<- concept_arcade;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_black_box;
=> nrel_publisher: company_electronic_arts;

=> nrel_platform: concept_windows; play_station_3; playstation_2; xbox_360; playstation_portable; game_cube; wii; DS; ios; nintendo_ds; windows_phone; blackberry_os; web_os;

=> nrel_game_mode: singleplayer_game_mode;
=> nrel_game_mode: multiplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: heroic_driving_engine;

=> nrel_publication_date: date_17_10_2008;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Need For Speed: UnderCover)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Компьютерная игра в жанре аркадных автогонок, разработанная студией EA Canada и изданная Electronic arts в 2008 году.
                    Действие игры происходит в Трёх городах, где присутствует четыре территории, по которым предоставлена свобода передвижения: Палм Харбор,
                    Сансет Хиллс, Порт Крисент и Горы Голд Коуст. По дорогам разъезжает трафик, а также полиция, следящая за порядком.
                    Машины всех участников движения, включая игрока, подвергаются повреждениям при столкновениях, что, однако, не сказывается на их управлении.
                    В игре есть такие типы гонок, как «Кольцо», «Спринт», «Контр. точка», «Отрыв» и «Битва на шоссе», а также различные задания и криминальные миссии.
                    Автомобили можно изменять как внешне, так и улучшать их характеристики. Увеличение характеристик и уровня вождения также зарабатываются при успешном завершении гонок, заданий и погонь.
                    В игре, помимо этого, есть многопользовательский режим по сети.] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_multiplatform_game;;
                -> concept_racing;;
                -> concept_arcade;;
                -> concept_singleplayer_game;;
                -> concept_multiplayer_game;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_black_box;;
                -> company_electronic_arts;;
                -> computer_game_need_for_speed_undercover;;
                -> concept_game_series_need_for_speed;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
