computer_game_need_for_speed_the_run							//developers and gameMode?
=> nrel_main_idtf: [Need for Speed: The Run] (* <- lang_ru;; *);
=> nrel_main_idtf: [Need for Speed: The Run] (* <- lang_en;; *);


<- concept_racing;
<- concept_setting_real_world;
<- concept_singleplayer_game; concept_multiplayer_game;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_black_box;
=> nrel_publisher: company_electronic_arts;

=> nrel_platform: concept_windows; playstation_3; xbox_360; wii; 3ds;

=> nrel_game_mode: singleplayer_game_mode;
=> nrel_game_mode: multiplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: frostbite_engine_2;

=> nrel_publication_date: date_15_11_2011;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Need For Speed: The Run)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [компьютерная игра серии Need for Speed в жанре аркадных автогонок с элементами экшена, разработанная студиями EA Black Box и изданная компанией Electronic Arts в 2011 году
                По сюжету игры главный герой Джек Рурк был атакован мафией и вынужден участвовать в гонке под названием «The Run», начинающуюся в Сан-Франциско и заканчивающуюся в Нью-Йорке, чтобы спасти свою жизнь.
                Need for Speed: The Run сочетает в себе уличные гонки с полицейскими преследованиями. Помимо этого, в игре присутствуют интерактивные действия, Quick Time Event, с помощью которых игрок должен продвигаться по сюжету.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_multiplatform_game;;
                -> concept_racing;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_electronic_arts;;
                -> company_black_box;;
                -> computer_game_need_for_speed_the_run;;
                -> concept_game_series_need_for_speed;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
