computer_game_need_for_speed_hot_pursuit_2
=> nrel_main_idtf: [Need for Speed: Hot Pursuit 2] (* <- lang_ru;; *);
=> nrel_main_idtf: [Need for Speed: Hot Pursuit 2] (* <- lang_en;; *);


<- concept_racing;
<- concept_setting_real_world;
<- concept_singleplayer_game;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

//=> nrel_developer: company_black_box;
=> nrel_publisher: company_electronic_arts;

=> nrel_platform: concept_windows; playstation_2; xbox;

=> nrel_game_mode: singleplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: ea_graphics_library;

=> nrel_publication_date: date_2_10_2002;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Need For Speed: Hot Pursuit 2)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Компьютерная игра в жанре аркадных автогонок, разработанная студией Black Box и изданная Electronic arts в 2002 году, шестая часть в игровой серии Need for Speed.
                Аркада заимствует концепцию оригинальной Need for Speed III: Hot Pursuit 1998 года и во многом имеет схожий игровой процесс, основанный на полицейских преследованиях и гонках на дорогих автомобилях по живописным трассам.
                В Hot Pursuit 2 есть возможность играть как за гонщика, так и за полицию. Тактический арсенал и искусственный интеллект полиции значительно улучшились, по сравнению с предыдущими играми серии.] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_multiplatform_game;;
                -> concept_racing;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_electronic_arts;;
            //    -> company_black_box;;
                -> computer_game_need_for_speed_hot_pursuit_2;;
                -> concept_game_series_need_for_speed;;
                -> concept_game_series_hot_pursuit;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
