nrel_eft_game_character
=> nrel_main_idtf: [game character(Escape from Tarkov)* ] (* <- lang_en;; *);
=> nrel_main_idtf: [игровой персонаж(Escape from Tarkov)* ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(игровой персонаж(Escape from Tarkov)* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [игровой персонаж — обозначение персонажа в компьютерных играх, который управляется человеком-игроком или игровым искусственным интеллектом.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_computer_game;
		concept_character
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(виды игровых персонажей (Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В игре 'Escape from Tarkov' cуществует 2 вида игровых персонажей: ЧВК и дикий] (* <- lang_ru;; *);;
    *);;
    <= nrel_using_constants: {
        concept_eft_character_chvk;
        concept_eft_character_wild
	};;
*);


<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_eft_game_character;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_eft_game_character;;
antitransitive_relation -> nrel_eft_game_character;;
asymmetric_relation -> nrel_eft_game_character;;


nrel_eft_game_character => nrel_first_domain: concept_weapon;;
nrel_eft_game_character => nrel_second_domain: number;;
nrel_eft_game_character => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    computer_game_escape_from_tarkov;
	    concept_character
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_eft_game_character;;
number->2;;
