nrel_apex_default_legend_leg_damage
=> nrel_main_idtf: [default legend leg damage* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [урон в ногу по легенде обычного типа* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(урон в ногу по легенде обычного типа* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это урон, который наносится противнику, который играет на легенде обычного типа, при попадании в ногу.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_apex_weapon;
        concept_apex_legend;
        concept_apex_legend_default
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_default_legend_leg_damage;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_default_legend_leg_damage;;
antitransitive_relation -> nrel_apex_default_legend_leg_damage;;
asymmetric_relation -> nrel_apex_default_legend_leg_damage;;


nrel_apex_default_legend_leg_damage => nrel_first_domain: concept_apex_weapon;;
nrel_apex_default_legend_leg_damage => nrel_second_domain: number;;
nrel_apex_default_legend_leg_damage => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_weapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_default_legend_leg_damage;;
number->2;;