concept_honeysuckle
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Каприфоль] (* <-lang_ru;;*);
	[Honeysuckle] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Каприфоль)] (* <- lang_en;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Алхимический ингредиент.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
	<= nrel_using_constants: ...(*
	-> concept_enhanced_moon_dust;;
		*);;
    => nrel_main_idtf:
      [Утв.(Предназначение)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Нужен в создании бомб: Улучшенная лунная пыль.](*<-lang_ru;;*);;
      *);;
  *);

  <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://honeysuckle.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
