concept_stammelfords_dust
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Чёрный порошок] (* <- lang_ru;;*);
	[Stammelford's dust] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Чёрный порошок)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Алхимический ингредиент] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
	<= nrel_using_constants: ...(*
	-> concept_enhanced_dimeritium_bomb;;
	-> concept_enhanced_dancing_star;;
	-> concept_enhanced_devils_puffball;;
	-> concept_enhanced_dragons_dream;;
	-> concept_enhanced_northern_wind;;
	-> concept_enhanced_samum;;
	-> concept_enhanced_moon_dust;;
	-> concept_enhanced_grapeshot;;
		*);;
    => nrel_main_idtf:
      [Утв.(Предназначение)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Нужен в создании бомб: Улучшенная двимеритовая бомба, Улучшенный чертов гриб, Улучшенный самум, Улучшенный северный ветер, Улучшенная Лунная пыль, Улучшенная Картечь, Улучшенный Сон дракона,Улучшенная Танцующая звезда. ](*<-lang_ru;;*);;
      *);;
  *);

  <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://stammelfords_dust.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
