nrel_apex_consumable_use_time
=> nrel_main_idtf: [consumable use time* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [время применения расходника* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(время применения расходника* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это количество времени, которое тратится на применение соответствующего расходника в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_consumable;
		number;
		time
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_consumable_use_time;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_consumable_use_time;;
antitransitive_relation -> nrel_apex_consumable_use_time;;
asymmetric_relation -> nrel_apex_consumable_use_time;;


nrel_apex_consumable_use_time => nrel_first_domain: concept_apex_consumable;;
nrel_apex_consumable_use_time => nrel_second_domain: number;;
nrel_apex_consumable_use_time => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_consumable;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_consumable_use_time;;
number->2;;