concept_dodge_charger_daytona_hemi
<- sc_node_not_relation;

<- concept_car;

=> nrel_main_idtf: [Dodge Charger Daytona HEMI] (*<-lang_ru;;<-lang_en;;*);

=> nrel_engine_volume: 6981; 
=> nrel_release_date: 1969;
=> nrel_engine_type: petrol;
=> nrel_engine_power: 425;  
=> nrel_maximum_speed: 253; 
=> nrel_acceleration_to_100_km_h: 5.7; 
=> nrel_drive_type: rear;  
=> nrel_transmission: manual;  
=> nrel_number_of_gears: 4;  
=> nrel_body_type: coupe; 
=> nrel_number_of_cylinders: 8;
=> nrel_country_of_production: USA;
=> nrel_vehicle_weight: 1687;
=> nrel_number_of_seats: 4;
=> nrel_number_of_doors: 2;
=> nrel_torque: 651;

<- rrel_key_sc_element: ...
(*
    <- definition;;
    => nrel_main_idtf:[Опр.(Dodge Charger Daytona HEMI)] (* <- lang_ru;; *);;
    <=  nrel_sc_text_translation: ... 
    (*
        ->[В модели Daytona сохранилась конструкция автомобиля Charger городского типа - подвески состояли из рычагов, продольных торсионов, рулевое управление осталось шаровое, сзади монтировался ведущий мост. Ходовая часть была усилена - пружины установили пожестче, добавив несколько листов рессоры, передние торсионы стали толще и прочнее. Единая целая конструкция стала жестче. Одним словом, автомобиль изначально предназначалась для участия в гонках.] (*<-lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<- rrel_key_sc_element: ... (*
    <-illustration;;
    => nrel_main_idtf: [Фото машины] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/dodge_charger_daytona_hemi.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);; 
*);;