concept_ford_ranger_raptor
<- sc_node_not_relation;

<- concept_car;

=> nrel_main_idtf: [Ford Ranger Raptor] (*<-lang_ru;;<-lang_en;;*);

=> nrel_engine_volume: 2700; 
=> nrel_release_date: 2019;
=> nrel_engine_type: petrol;
=> nrel_engine_power: 325;  
=> nrel_maximum_speed: 170; 
=> nrel_acceleration_to_100_km_h: 10.5; 
=> nrel_drive_type: all_wheel;  
=> nrel_transmission: automatic;  
=> nrel_number_of_gears: 10;  
=> nrel_body_type: pickup_truck; 
=> nrel_number_of_cylinders: 4;
=> nrel_country_of_production: USA;
=> nrel_vehicle_weight: 2510;
=> nrel_number_of_seats: 4;
=> nrel_number_of_doors: 5;
=> nrel_torque: 500;

<- rrel_key_sc_element: ...
(*
    <- definition;;
    => nrel_main_idtf:[Опр.(Ford Ranger Raptor)] (* <- lang_ru;; *);;
    <=  nrel_sc_text_translation: ... 
    (*
        ->[Ни для кого не секрет, что пикапы являются автомобилем номер один в США, но мало кто мог ожидать, что они завладеют всем востоком Атлантики. Ford Ranger особенно поразил воображение покупателей на этой стороне «большого пруда», неизменно являясь самым продаваемым пикапом на европейском рынке. Его успех в немалой степени связан с его старшим братом Ford F-150 — самым продаваемым коммерческим грузовичком в мире, и тому есть немало причин.] (*<-lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<- rrel_key_sc_element: ... (*
    <-illustration;;
    => nrel_main_idtf: [Фото машины] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/ford_ranger_raptor.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);; 
*);;