concept_jaguar_xe_s
<- sc_node_not_relation;

<- concept_car;

=> nrel_main_idtf: [Jaguar XE-S] (*<-lang_ru;;<-lang_en;;*);

=> nrel_engine_volume: 2995; 
=> nrel_release_date: 2015;
=> nrel_engine_type: petrol;
=> nrel_engine_power: 380;  
=> nrel_maximum_speed: 250; 
=> nrel_acceleration_to_100_km_h: 5; 
=> nrel_drive_type: rear;  
=> nrel_transmission: automatic;  
=> nrel_number_of_gears: 8;  
=> nrel_body_type: sedan; 
=> nrel_number_of_cylinders: 6;
=> nrel_country_of_production: England;
=> nrel_vehicle_weight: 1635;
=> nrel_number_of_seats: 4;
=> nrel_number_of_doors: 5;
=> nrel_torque: 450;

<- rrel_key_sc_element: ...
(*
    <- definition;;
    => nrel_main_idtf:[Опр.(Jaguar XE-S)] (* <- lang_ru;; *);;
    <=  nrel_sc_text_translation: ... 
    (*
        ->[Суперкар появился в 2015 году, производитель Jaguar, располагающийся в стране Великобритания. Двигатель Jaguar XE S объёмом 2995 см³ развивает мощность 340 лошадиных сил, что позволяет автомобилю разгоняться до 100 километров в час за 5.1 секунды и развивать максимальную скорость 250 км/ч. Цена Jaguar XE S - 50 000 $ или 3 300 000 ₽.] (*<-lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<- rrel_key_sc_element: ... (*
    <-illustration;;
    => nrel_main_idtf: [Фото машины] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/jaguar_xe_s.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);; 
*);;