concept_subaru_brz
<- sc_node_not_relation;

<- concept_car;

=> nrel_main_idtf: [SUBARU BRZ] (*<-lang_ru;;<-lang_en;;*);

=> nrel_engine_volume: 1998; 
=> nrel_release_date: 2013;
=> nrel_engine_type: petrol;
=> nrel_engine_power: 210;  
=> nrel_maximum_speed: 226; 
=> nrel_acceleration_to_100_km_h: 7.6; 
=> nrel_drive_type: rear;  
=> nrel_transmission: manual;  
=> nrel_number_of_gears: 6;  
=> nrel_body_type: coupe; 
=> nrel_number_of_cylinders: 4;
=> nrel_country_of_production: Japan;
=> nrel_vehicle_weight: 1266;
=> nrel_number_of_seats: 4;
=> nrel_number_of_doors: 2;
=> nrel_torque: 205;

<- rrel_key_sc_element: ...
(*
    <- definition;;
    => nrel_main_idtf:[Опр.(SUBARU BRZ)] (* <- lang_ru;; *);;
    <=  nrel_sc_text_translation: ... 
    (*
        ->[Subaru BRZ — это спортивный автомобиль, безусловно, обеспечивающий удовольствие от вождения. Он имеет переднее расположение двигателя и задний привод на базе горизонтально-оппозитного двигателя Boxer. Ультранизкий центр тяжести достигается монтажом оппозитного двигателя как можно ниже. При монтаже двигателя Subaru Boxer как можно ближе к центру внутри корпуса, оптимизировано преимущество низкого центра тяжести, легкого веса и компактного размера. Это также обеспечивает хорошую тягу на четыре колеса, отличную маневренность, устойчивость, качественную управляемость и баланс.] (*<-lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<- rrel_key_sc_element: ... (*
    <-illustration;;
    => nrel_main_idtf: [Фото машины] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/subaru_brz.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);; 
*);;