concept_volatile
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Прыгун] (* <- lang_ru;;*);
	[Volatile] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_volatile;;
		*);;
	=> nrel_main_idtf: [Опр.(Прыгун)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Прыгун - этот тип заражённого можно встретить только ночью. Обладает мощными ругами, шипами на туловеще и невероятной высотой прыжка.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Особенности поведения Прыгуна)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [В то время, как обычных заражённых можно убить 1 на 1, с данным видом такое будет крайне затруднительно, и самым лучшим средством против них является бег.](*<-lang_ru;;*);;
      *);;
  *);

  <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://volatile.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
