concept_the_witcher_3_Nilfgaardian_Empire 

=> nrel_main_idtf:     
	 [Империя Нильфгаард (Ведьмак 3)]   (*<-lang_ru;;*);
      [Nilfgaardian Empire (The Witcher 3)]  (*<-lang_en;;*);  


<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_Continent;


<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Империя Нильфгаард (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Империя Нильфгаард - одно из самых больших и могущественных государств в истории мира, находящееся в южной части <b><sc_element sys_idtf="concept_the_witcher_3_Continent">Континента</b></sc_element> в <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О жителях империи Нильфгаард )] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Жителей Империи Нильфгаард за её пределами именуют нильфгаардцами (или нильфами) или Чёрными, однако внутри Империи нильфгаардцами обычно называют лишь жителей исторического ядра государства.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О завоеваниях империи Нильфгаард )] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Империя Нильфгаард долгие годы расширялась посредством завоеваний. Покорённые земли превращались в провинции, управляемые из центра, или же в вассальные государства, власть в которых номинально сохранялась за прежними правителями. Последнее происходило в случае, если местный король без сопротивления сдавался Нильфгаарду. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/NE.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Империя Нильфгаард)]   (*<-lang_ru;;*);;
	*);;
*);;
  
  
  
