concept_the_witcher_3_elf_race

=> nrel_main_idtf:     
	 [Эльфийская раса (Ведьмак 3)]   (*<-lang_ru;;*);
      [Elf race (The Witcher 3)]  (*<-lang_en;;*);  
=>nrel_idtf:
	[Эльфы] (*<-lang_ru;;*);

<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Эльфийская раса (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Эльфы  — общее название различных эльфийских  <b><sc_element sys_idtf="concept_the_witcher_3_race">рас</b></sc_element> в <b><sc_element sys_idtf="computer_game_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. 1 (О сроке жизни эльфийской расы)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Эльфы - долгожители, живут около трёхсот-пятисот лет.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. 2 (О происхождении эльфийской расы)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[эльфы считают, что они были кем-то созданы, в отличие от <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людей</b></sc_element>, которые эволюционировали из животных.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;
