concept_ring_of_health
<-sc_node_not_relation;

=> nrel_main_idtf:
        [ring of health] (* <- lang_en;;*);

=> nrel_main_idtf:
        [кольцо здоровья] (* <- lang_ru;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(ring of health)] (*<- lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        ->[Блестящее кольцо, найденное под трупом толстого полурослика.] (* <-lang_ru;; *);;
    *);;
*);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(ring of health)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Плотным героям, стремящимся доминировать на линии, отлично подойдет покупка раннего Ring of Health.](*<-lang_ru;;*);;
      *);;
  *);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/ring_of_health.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;


