concept_energy_booster
<-sc_node_not_relation;

=> nrel_main_idtf:
        [energy booster] (* <- lang_en;;*);

=> nrel_main_idtf:
        [усилитель энергии] (* <- lang_ru;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(energy booster)] (*<- lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        ->[Этот ляписовый камень усиливает магический потенциал владельца, позволяя ему дольше сохранять колдовские силы в бою.] (* <-lang_ru;; *);;
    *);;
*);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(energy booster)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Energy booster отлично подойдет героям, у которых основная характеристика интеллект.](*<-lang_ru;;*);;
      *);;
  *);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/energy_booster.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;


