concept_platemail
<-sc_node_not_relation;

=> nrel_main_idtf:
        [platemail] (* <- lang_en;;*);

=> nrel_main_idtf:
        [platemail] (* <- lang_ru;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(platemail)] (*<- lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        ->[Толстые металлические пластины, полностью защищающие верхнюю часть тела.] (* <-lang_ru;; *);;
    *);;
*);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(platemail)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Отлично подойдет против героев с большим физическим уроном.](*<-lang_ru;;*);;
      *);;
  *);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/platemail.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;


