concept_eft_equipment_helmet
=> nrel_main_idtf: [helmet(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [шлем(Escape from Tarkov)] (* <- lang_ru;; *);



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (шлем(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Шлем — элемент снаряжения, головной убор, плотно облегающий голову и закрывающий уши.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_equipment
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (специфика шлема)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Шлем является средством индивидуальной защиты головы человека, надеваемое на голову, для защиты от травм и ранений.] (* <- lang_ru;; *);;
    *);;
*);



<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (шлем(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../imageEft/helmet.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;