concept_class_leader 
=> nrel_main_idtf: [Class Leader ] (* <- lang_en;; *);
=> nrel_main_idtf: [Класс Вождь] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Класс Вождь)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Класс Вождь — специализируется на нанесении урона от огня.Вождь может наносить урон от огня самостоятельно, либо используя тотемы. Он может значительно повысить полезность своих тотемов, сделать их более устойчивыми, дать им шанс спровоцировать при нанесении удара, ослабить ближайших врагов, или увеличить свой собственный урон от огня с помощью конвертирования физического урона в урон от огня.Вождь также может похвастаться высокой генерацией зарядов выносливости, большим количеством регенерации здоровья и похищением здоровья через огненный урон, который наносят он и его тотемы, что делает Вождя удивительно стойким в разгар боя.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(Класс Вождь)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Главная цель класса вождь нанести как можно большее урона по площади.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (Вождь)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../images/classes/Path_of_Exile_class_leader.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
