concept_class_occultist    
=> nrel_main_idtf: [Class Occultist] (* <- lang_en;; *);
=> nrel_main_idtf: [Класс Оккультист] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Класс Оккультист)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Класс Оккультист — является хорошим решением для тех Ведьм, которые специализируются на нанесении урона хаосом или на проклятиях. Умение Злословие существенно увеличивает эффективность проклятий, а Светоч пустоты и Расцвет греха серьезно влияют на урон хаосом. Большу́ю ценность для билдов, использующих энергетический щит, представляет ветка с важными умениями Оплот зла и Нечестивый страж. Для тех, кто ищет возможности для генерации зарядов энергии существует умение Запретная сила.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(Класс Оккультист)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Главная цель класса оккультист нанесение урона хаосам или проклятиями.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (Оккультист)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../images/classes/Path_of_Exile_class_occultist.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
