concept_class_savage
=> nrel_main_idtf: [Class Savage] (* <- lang_en;; *);
=> nrel_main_idtf: [Класс Дикарь] (* <- lang_ru;; *);


<-rrel_base_power: 32(*<-concept_power;;*);
<-rrel_base_dexterity: 14(*<-concept_dexterity;;*);
<-rrel_base_intelligence: 14(*<-concept_intelligence;;*);
<-rrel_base_health_points: 66(*<-concept_health_points;;*);
<-rrel_base_mana: 47(*<-concept_mana;;*);


=>concept_class_conqueror;
=>concept_class_leader;
=>concept_class_berserk;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Класс Дикарь)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Класс Дикарь —  класс персонажа , основанный на силе, что означает хорошую устойчивость к ударам.
		 Его умения в ближнем бою охватывают широкий спектр нападения: от большого урона по одиночной цели до разрушительного эффекта по области.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв1.(Класс Дикарь)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Главная цель класса дикарь криками , кличами, умениями,  сплачивать союзников и вселять ужас в сердца противников.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв2.(Класс Дикарь)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Наиболее подходящее обмундирование для Дикаря: Шлемы, Латы, Рукавицы, Поножи и Ростовые щиты. .] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (Дикарь)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../images/classes/Path_of_Exile_class_savage.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
