concept_the_witcher_3_griffin
=> nrel_main_idtf: [griffin] (* <- lang_en;; *);
=> nrel_main_idtf: [Грифон] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_hybrids;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Грифон)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Грифон, или же гриф (ориг. Gryf) — чудовище в литературной саге и игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>, гигантский <b><sc_element sys_idtf="concept_the_witcher_3_hybrids">гибрид</b></sc_element> льва и орла. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> не раз сталкивается с этими могучими монстрами по ходу игры. Прибыв в Белый Сад, по заказу <b><sc_element sys_idtf="concept_the_witcher_3_Nilfgaardian_Empire">нильфгаардского</b></sc_element> капитана в обмен на информацию о Йеннифэр ведьмак убивает докучавшего селянам и солдатам грифона. <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Белый Волк</b></sc_element> приманивает чудовище на чучело овцы, начинённое крушиной. Также <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> встречает ещё одного грифона на тракте в западной части Велена, на западных берегах Моречка. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Тактика)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Как и в случае с другими летающим противниками, в бою с грифоном лучше всего не допускать подъёма чудовища в воздух, чего можно добиться с помощью знаков <b><sc_element sys_idtf="concept_the_witcher_3_aard_sign">Аард</b></sc_element>,<b><sc_element  sys_idtf="concept_the_witcher_3_igni_sign"> Игни</b></sc_element>, выстрела из <b><sc_element sys_idtf="concept_the_witcher_3_weapon_crossbow">арбалета</b></sc_element> или броска бомбы.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/griffin.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Грифон)]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
