nrel_consequense
    <-sc_node_norole_relation;
    =>nrel_main_idtf: 
    		[Последствия](*<-lang_ru;;*);
    		[Consequense](*<-lang_en;;*);


    <- rrel_key_sc_element: ...
    (*
    	<- definition;;
    	<= nrel_using_constants: { 
            nrel_choise;
            nrel_consequense;
            computer_game_life_is_strange;
            max_caulfield
            };;
    	=> nrel_main_idtf: [Опр.(Последствия)] (* <- lang_ru;; *);;
    	<= nrel_sc_text_translation: ...(*
            	-> [Основными игровыми элементами в <b><sc_element sys_idtf="computer_game_life_is_strange">Life is Strange</b></sc_element> являются <b><sc_element sys_idtf="nrel_choise">выборы</b></sc_element>. и их последствия. Главная героиня <b><sc_element sys_idtf="max_caulfield">Макс</b></sc_element> может совершать различные действия или выбирать различные варианты развития диалога. ] 
                (*<-lang_ru;; => nrel_format: format_html;;*);;
    		*);;
    *);

    <- rrel_key_sc_element: ... 
    (*
        <- statement;;
        => nrel_main_idtf:
            [Утв.(Последствия)] (* <- lang_ru;; *);;
         <= nrel_sc_text_translation: ...
           (*
             ->
             [Каждое принятое игроком решение имеет последствия, которые проявляются в том же <b><sc_element sys_idtf="concept_episode">эпизоде</b></sc_element> или же в более поздних. ]
             (*<-lang_ru;; => nrel_format: format_html;;*);;
           *);;
      *);

    <- norole_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- antisymmetric_relation;
    <- antitransitive_relation;;

binary_relation
    => nrel_inclusion : antireflexive_relation;
    => nrel_inclusion : antisymmetric_relation;
    => nrel_inclusion : antitransitive_relation;;

relation 
    => nrel_inclusion : binary_relation;
    => nrel_inclusion : relation;;

sc_node_not_relation 
    -> arity;
    -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_choise;;
number -> 2;;