nrel_choise
    <-sc_node_norole_relation;
    =>nrel_main_idtf: 
    		[Выбор](*<-lang_ru;;*);
    		[Choise](*<-lang_en;;*);


    <- rrel_key_sc_element: ...
    (*
    	<- definition;;
    	<= nrel_using_constants: { 
            nrel_choise;
            nrel_consequense;
            computer_game_life_is_strange;
            max_caulfield
            };;
    	=> nrel_main_idtf: [Опр.(Выбор)] (* <- lang_ru;; *);;
    	<= nrel_sc_text_translation: ...(*
            	-> [Основными игровыми элементами в <b><sc_element sys_idtf="computer_game_life_is_strange">Life is Strange</b></sc_element> являются выборы и их <b><sc_element sys_idtf="nrel_consequense">последствия</b></sc_element>. Главная героиня <b><sc_element sys_idtf="max_caulfield">Макс</b></sc_element> может совершать различные действия или выбирать различные варианты развития диалога. ] 
                (*<-lang_ru;; => nrel_format: format_html;;*);;
    		*);;
    *);

    <- rrel_key_sc_element: ... 
    (*
        <- statement;;
        => nrel_main_idtf:
            [Утв.(Выбор)] (* <- lang_ru;; *);;
         <= nrel_sc_text_translation: ...
           (*
             ->  
             [В конце каждого <b><sc_element sys_idtf="concept_episode">эпизода</b></sc_element> игроку показывается процентное соотношение игроков, сделавших тот или иной выбор. ]
             (*<-lang_ru;; => nrel_format: format_html;;*);;
           *);;
      *);

    <- rrel_key_sc_element: ... 
    (*
        <- statement;;
        => nrel_main_idtf:
            [Утв.(Выбор)] (* <- lang_ru;; *);;
         <= nrel_sc_text_translation: ...
           (*
             -> 
             [Когда девушка делает свой выбор, в верхней части экрана появляется бабочка, и обычно сама героиня делает недовольный комментарий по поводу своего выбора; тогда игрок получает возможность либо перемотать время и изменить своё решение, либо оставить всё как есть и продолжить историю.]
             (*<-lang_ru;;*);;
           *);;
      *);

    <- rrel_key_sc_element: ... (*
    	<- illustration;;
    	<= nrel_sc_text_translation: ...
    	(*
    		-> rrel_example: "file://images/choise.jpg"
    		(*
    			=> nrel_format: format_jpg;;
    		*);;
    	=>nrel_main_idtf: 
    	 	[Иконка выбора]   (*<-lang_ru;;*);;
    	*);;
    *); 


    <- norole_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- antisymmetric_relation;
    <- antitransitive_relation;;

binary_relation
    => nrel_inclusion : antireflexive_relation;
    => nrel_inclusion : antisymmetric_relation;
    => nrel_inclusion : antitransitive_relation;;

relation 
    => nrel_inclusion : binary_relation;
    => nrel_inclusion : relation;;

sc_node_not_relation 
    -> arity;
    -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_choise;;
number -> 2;;