concept_battlefield_3_weapon_class_carbine
=> nrel_main_idtf: [Class carbine Battlefield 3] (* <- lang_en;; *);
=> nrel_main_idtf: [Класс карабины Battlefield 3] (* <- lang_ru;; *);

<- concept_battlefield_3_weapons;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр. (Класс карабины Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_carbine">Класс карабины в Battlefield 3</b></sc_element> — 
		особый тип 
		<b><sc_element sys_idtf="concept_battlefield_3_weapons">оружия</b></sc_element>, предназначеный для нанесения урона 
		<b><sc_element sys_idtf="concept_battlefield_3_character">персонажам</b></sc_element> 
		противникв на ближних и средних дистанциях. Данный класс 
		<b><sc_element sys_idtf="concept_battlefield_3_weapons">оружия</b></sc_element> доступен только 
		<b><sc_element sys_idtf="concept_battlefield_3_class_engineer">классу инженер. </b></sc_element>] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_class_carbine;
        concept_battlefield_3_weapons;
        concept_battlefield_3_class_engineer
	};;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Карабины и штурмовые винтовки в Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_carbine">Карабины </b></sc_element>менее эффективны чем
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_assault_rifle"> штурмовые винтовки </b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_class_carbine
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Карабины в Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Всего в <b><sc_element sys_idtf="computer_game_battlefield_3">Battlefeild 3</b></sc_element> представлены 9 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_carbine">карабинов</b></sc_element>:<br>
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_m4a1">M4A1</b></sc_element>,<br>
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_m4">M4</b></sc_element>,<br>
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_aks_74u">АКС-74У</b></sc_element>,<br>
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_g36c">G36C</b></sc_element>,<br>
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_a91">A91</b></sc_element>,<br>
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_g53">G53</b></sc_element>,<br>
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_qbz_95b">QBZ-95B</b></sc_element>,<br>
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_sg553">SG553</b></sc_element>,<br>
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_scarh">SCAR-H</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_class_carbine;
        concept_battlefield_3_weapon_m4a1;
        concept_battlefield_3_weapon_m4;
        concept_battlefield_3_weapon_aks_74u;
        concept_battlefield_3_weapon_g36c;
        concept_battlefield_3_weapon_a91;
        concept_battlefield_3_weapon_g53;
        concept_battlefield_3_weapon_qbz_95b;
        concept_battlefield_3_weapon_sg553;
        concept_battlefield_3_weapon_scarh;
        computer_game_battlefield_3
	};;
*);

<- sc_node_not_relation;;

