concept_eft_fire_mode_auto
=> nrel_main_idtf: [auto fire(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [автоматическая стрельба(Escape from Tarkov)] (* <- lang_ru;; *);
<-parameter;
<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(автоматическая стрельба (Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [автоматическая стрельба это вид стрельбы при котором огонь производится контролируемым количеством патронов.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
