nrel_apex_additional_backpack_slots
=> nrel_main_idtf: [additional backpack slots* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [количество дополнительных слотов в рюкзаке* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(количество дополнительных слотов в рюкзаке* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это количество слотов в рюкзаке, которое добавляется к исходному количеству слотов любой легенды в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_gear_backpack;
		number
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_additional_backpack_slots;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_additional_backpack_slots;;
antitransitive_relation -> nrel_apex_additional_backpack_slots;;
asymmetric_relation -> nrel_apex_additional_backpack_slots;;


nrel_apex_additional_backpack_slots => nrel_first_domain: concept_apex_gear_backpack;;
nrel_apex_additional_backpack_slots => nrel_second_domain: number;;
nrel_apex_additional_backpack_slots => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_gear_backpack;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_additional_backpack_slots;;
number->2;;