nrel_apex_additional_shield_units
=> nrel_main_idtf: [additional shield units* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [количество дополнительных единиц защиты* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(количество дополнительных единиц защиты* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это количество единиц защиты, которое добавляется к количеству единиц здоровья чтобы составить максимальное количество впитываемого урона до нокаута в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_gear_shield;
		number
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_additional_shield_units;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_additional_shield_units;;
antitransitive_relation -> nrel_apex_additional_shield_units;;
asymmetric_relation -> nrel_apex_additional_shield_units;;


nrel_apex_additional_shield_units => nrel_first_domain: concept_apex_gear_shield;;
nrel_apex_additional_shield_units => nrel_second_domain: number;;
nrel_apex_additional_shield_units => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_gear_shield;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_additional_shield_units;;
number->2;;