concept_derwent_lakeside_sprint
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Derwent Lakeside Sprint] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 3;
=> nrel_length_of_route: 10.3;
=> nrel_best_lap_time: 06.10.248;
=> nrel_time_of_year: concept_winter;
=> nrel_time_of_day: concept_night;
=> nrel_number_of_participants: 16;
=> nrel_prize_fund: 20000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/derwent_lakeside_sprint.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;