concept_edinburgh_city_sprint
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Edinburgh City Sprint] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 1;
=> nrel_length_of_route: 8.5;
=> nrel_best_lap_time: 05.05.002;
=> nrel_time_of_year: concept_autumn;
=> nrel_time_of_day: concept_afternoon;
=> nrel_number_of_participants: 12;
=> nrel_prize_fund: 8500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/edinburgh_city_sprint.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;