concept_elmsdon_on_sea_sprint
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Elmsdon on Sea Sprint] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 5;
=> nrel_length_of_route: 9.7;
=> nrel_best_lap_time: 05.49.940;
=> nrel_time_of_year: concept_winter;
=> nrel_time_of_day: concept_afternoon;
=> nrel_number_of_participants: 16;
=> nrel_prize_fund: 14000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/elmsdon_on_sea_sprint.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;