concept_holyrood_park_circuit
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Holyrood Park Circuit] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 3;
=> nrel_length_of_route: 5.5;
=> nrel_best_lap_time: 03.17.350;
=> nrel_time_of_year: concept_winter;
=> nrel_time_of_day: concept_afternoon;
=> nrel_number_of_participants: 12;
=> nrel_prize_fund: 10000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/holyrood_park_circuit.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;