concept_horizon_festival_sprint
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Horizon Festival Sprint] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 1;
=> nrel_length_of_route: 6.2;
=> nrel_best_lap_time: 03.43.372;
=> nrel_time_of_year: concept_winter;
=> nrel_time_of_day: concept_night;
=> nrel_number_of_participants: 14;
=> nrel_prize_fund: 18000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/horizon_festival_sprint.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;