concept_horizon_festival_circuit
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Horizon Festival Circuit] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 3;
=> nrel_length_of_route: 9.4;
=> nrel_best_lap_time: 05.38.045;
=> nrel_time_of_year: concept_winter;
=> nrel_time_of_day: concept_morning;
=> nrel_number_of_participants: 15;
=> nrel_prize_fund: 8000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/horizon_festival_circuit.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;