concept_lake_district_sprint
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Lake District Sprint] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 2;
=> nrel_length_of_route: 6.8;
=> nrel_best_lap_time: 04.04.737;
=> nrel_time_of_year: concept_winter;
=> nrel_time_of_day: concept_afternoon;
=> nrel_number_of_participants: 13;
=> nrel_prize_fund: 9500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/lake_district_sprint.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;