concept_lakehurst_copse_circuit
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Lakehurst Copse Circuit] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 3;
=> nrel_length_of_route: 8.1;
=> nrel_best_lap_time: 04.51.774;
=> nrel_time_of_year: concept_summer;
=> nrel_time_of_day: concept_morning;
=> nrel_number_of_participants: 12;
=> nrel_prize_fund: 5500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/lakehurst_copse_circuit.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;