concept_moorhead_wind_farm_circuit
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Moorhead Wind Farm Circuit] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 5;
=> nrel_length_of_route: 10.0;
=> nrel_best_lap_time: 06.00.999;
=> nrel_time_of_year: concept_spring;
=> nrel_time_of_day: concept_night;
=> nrel_number_of_participants: 13;
=> nrel_prize_fund: 17500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/moorhead_wind_farm_circuit.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;