concept_princes_street_gardens_circuit
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Princes Street Gardens Circuit] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 2;
=> nrel_length_of_route: 7.9;
=> nrel_best_lap_time: 04.44.605;
=> nrel_time_of_year: concept_winter;
=> nrel_time_of_day: concept_night;
=> nrel_number_of_participants: 12;
=> nrel_prize_fund: 12500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/princes_street_gardens_circuit.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;