concept_waterhead_sprint
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Waterhead Sprint] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 3;
=> nrel_length_of_route: 8.4;
=> nrel_best_lap_time: 05.02.448;
=> nrel_time_of_year: concept_winter;
=> nrel_time_of_day: concept_afternoon;
=> nrel_number_of_participants: 16;
=> nrel_prize_fund: 9500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/waterhead_sprint.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;