concept_eft_barter_items_battery_aa_battery
=> nrel_main_idtf: [AA battery(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [Батарейка типа АА(Escape from Tarkov)] (* <- lang_ru;; *);


<- concept_eft_barter_items_battery;

=> nrel_eft_weapon_weight: 0.01;
=> nrel_eft_barter_items_cost: 652;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Батарейка типа АА(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Батарейка типа АА - бартерный предмет из группы элементы питания, пальчиковая батарейка.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_barter_items_battery
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (использование батарейки типа АА(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Батарейка типа АА применяется в массе бытовых устройств.] (* <- lang_ru;; *);;
    *);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (Батарейка типа АА(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../imageEft/AA_Battery.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;