concept_lamborghini_huracan_performante
<-sc_node_not_relation;

<-concept_car;

=> nrel_main_idtf:[Lamborghini Huracan Performante](*<-lang_ru;;<-lang_en;;*);

=> nrel_engine_volume: 5204; 
=> nrel_release_date: 2018;
=> nrel_engine_type: petrol;
=> nrel_engine_power: 640;  
=> nrel_maximum_speed: 335; 
=> nrel_acceleration_to_100_km_h: 2.9; 
=> nrel_drive_type: all_wheel;  
=> nrel_transmission: automatic;  
=> nrel_number_of_gears: 7;  
=> nrel_body_type: coupe; 
=> nrel_number_of_cylinders: 10;
=> nrel_country_of_production: Italy;
=> nrel_vehicle_weight: 1507;
=> nrel_number_of_seats: 2;
=> nrel_number_of_doors: 2;
=> nrel_torque: 600;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Lamborghini Huracan Performante)] (* <- lang_ru;; *);;
	<=  nrel_sc_text_translation: ... 
	(*
		->[Huracan Performante полностью переосмыслил концепцию суперспортивных автомобилей и достиг невиданных до сих пор показателей. Автомобиль был полностью модифицирован в весе, мощности двигателе, шасси а так же, в Huracán Performante использует инновационную систему активной аэродинамики: ALA. Использование кованого композита Forged Composites®, формируемого кованого углеволокна, запатентованного Automobili Lamborghini, является характерным штрихом высокого класса. Использование этого материала способствует уменьшению веса автомобиля. Кроме его экстраординарных технологических характеристик, Huracán Performante также является воплощением новой идеи красоты.] (*<-lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<- rrel_key_sc_element: ... (*
		<-illustration;;
		=> nrel_main_idtf: [Фото машины] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation: ...
		(*
				-> rrel_example : "file://image/lamborghini-huracan.jpg"
						(*
								=> nrel_format: format_jpg;;
						*);;
		*);; 
*);; 
