concept_maserati_granturismo_s
<-sc_node_not_relation;

<-concept_car;

=> nrel_main_idtf:[Maserati GranTurismo S](*<-lang_ru;;<-lang_en;;*);

=> nrel_engine_volume: 4691; 
=> nrel_release_date: 2008;
=> nrel_engine_type: petrol;
=> nrel_engine_power: 440;  
=> nrel_maximum_speed: 295; 
=> nrel_acceleration_to_100_km_h: 5.0; 
=> nrel_drive_type: rear;  
=> nrel_transmission: automatic;  
=> nrel_number_of_gears: 6;  
=> nrel_body_type: coupe; 
=> nrel_number_of_cylinders: 8;
=> nrel_country_of_production: Italy;
=> nrel_vehicle_weight: 1880;
=> nrel_number_of_seats: 4;
=> nrel_number_of_doors: 2;
=> nrel_torque: 490;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Maserati GranTurismo S)] (* <- lang_ru;; *);;
	<=  nrel_sc_text_translation: ... 
	(*
		->[Maserati GranTurismo — автомобиль класса Гран Туризмо от итальянского производителя Maserati. Общественности был представлен в марте 2007 года на Женевском автосалоне. Над дизайном кузова работало ателье Pininfarina, а двигатель для них разработали вместе с Ferrari. Платформа для GranTurismo была заимствована от Quattroporte с небольшими изменениями. В частности, сократили на 125 мм колесную базу, чуть короче стал задний свес, а сам двухдверный кузов стал на 30% жестче. Силовой агрегат был смещен назад благодаря чему развесовка по осям получилась почти идеальной — 49:51.
От возможной пробуксовки спасает самоблокирующийся дифференциал: при разгоне он блокируется на 25%, а при торможении двигателем — на 45%, что предотвращает ранний срыв в занос при сбросе газа в повороте.] (*<-lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<- rrel_key_sc_element: ... (*
		<-illustration;;
		=> nrel_main_idtf: [Фото машины] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation: ...
		(*
				-> rrel_example : "file://image/maserati_gran_turismo.jpg"
						(*
								=> nrel_format: format_jpg;;
						*);;
		*);; 
*);; 
