concept_mcLaren_720s_coupe
<-sc_node_not_relation;

<-concept_car;

=> nrel_main_idtf:[McLaren 720s Coupe](*<-lang_ru;;<-lang_en;;*);

=> nrel_engine_volume: 3994; 
=> nrel_release_date: 2017;
=> nrel_engine_type: petrol;
=> nrel_engine_power: 720;  
=> nrel_maximum_speed: 341; 
=> nrel_acceleration_to_100_km_h: 2.9; 
=> nrel_drive_type: rear;  
=> nrel_transmission: automatic;  
=> nrel_number_of_gears: 7;  
=> nrel_body_type: coupe; 
=> nrel_number_of_cylinders: 8;
=> nrel_country_of_production: England;
=> nrel_vehicle_weight: 1419;
=> nrel_number_of_seats: 2;
=> nrel_number_of_doors: 2;
=> nrel_torque: 770;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(McLaren 720s Coupe)] (* <- lang_ru;; *);;
	<=  nrel_sc_text_translation: ... 
	(*
		->[McLaren 720S расположен в линейке Super Series, и новее своего преемника на 91 %. Оснащен доработанным 4,0 литровым двигателем V8 с двумя турбокомпрессорами, суммарно выдает 720 л. с. и 770 Н/м. Автомобиль также оборудован семиступенчатой роботизированной коробкой переменных передач и задним приводом. Силовой агрегат является доработанной версией мотора предшественника. Производитель увеличил объем камер сгорания и добавил максимальную мощность во всем диапазоне оборотов. Модель 720S - ревизия McLaren 650S. ТТХ - великолепны, техника современная, придраться к чему-либо трудно. В приоритете стоит эффективность аэродинамичных форм кузова, эстетика же - не настолько важный элемент. В салоне имеется своя "фишка" - выдвигающийся "гоночно-ориентированный" дисплей.] (*<-lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<- rrel_key_sc_element: ... (*
		<-illustration;;
		=> nrel_main_idtf: [Фото машины] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation: ...
		(*
				-> rrel_example : "file://image/mclaren-720s-coupe.jpg"
						(*
								=> nrel_format: format_jpg;;
						*);;
		*);; 
*);; 
