concept_mercedes_amg_e63_s
<-sc_node_not_relation;

<-concept_car;

=> nrel_main_idtf:[Mercedes AMG E63 S](*<-lang_ru;;<-lang_en;;*);

=> nrel_engine_volume: 3982; 
=> nrel_release_date: 2016;
=> nrel_engine_type: petrol;
=> nrel_engine_power: 612;  
=> nrel_maximum_speed: 250; 
=> nrel_acceleration_to_100_km_h: 3.4; 
=> nrel_drive_type: all_wheel;  
=> nrel_transmission: automatic;  
=> nrel_number_of_gears: 9;  
=> nrel_body_type: sedan; 
=> nrel_number_of_cylinders: 8;
=> nrel_country_of_production: Germany;
=> nrel_vehicle_weight: 1950;
=> nrel_number_of_seats: 5;
=> nrel_number_of_doors: 4;
=> nrel_torque: 850;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Mercedes AMG E63 S)] (* <- lang_ru;; *);;
	<=  nrel_sc_text_translation: ...  
	(*
		->[В ноябре 2016 года компания «Мерседес-Бенц» представила на автосалоне в Лос-Анджелесе спортивные модификации седана W213 от подразделения Mercedes-AMG. Автомобили, как и ранее, доступны для покупки в двух модификациях: E63 и E63 S.  Версия с приставкой S обладает повышенной до 612 л. с. мощностью и 850 Н·м крутящего момента. Разгон до 100 км/ч занимает 3,5 секунды для E63 AMG и 3,4 секунды для E63 AMG S, а в кузове универсал эти значения равны 3,6 и 3,5 секунд соответственно. Максимальная скорость ограничена электроникой на отметке в 250 км/ч, но может быть увеличена до 300 (290 для универсала) км в час при установке опционального пакета AMG Driver’s package. В обеих версиях двигатель работает совместно с девятиступенчатой роботизированной коробкой передач AMG Speedshift с мокрым многодисковым сцеплением вместо гидротрансформатора.] (*<-lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
    
<- rrel_key_sc_element: ... (*
		<-illustration;;
		=> nrel_main_idtf: [Фото машины] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation: ...
		(*
				-> rrel_example : "file://image/mercedes-amg-e63s.jpg"
						(*
								=> nrel_format: format_jpg;;
						*);;
		*);; 
*);; 
