concept_toyota_supra_rz
<-sc_node_not_relation;

<-concept_car;

=> nrel_main_idtf:[Toyota Supra RZ](*<-lang_ru;;<-lang_en;;*);

=> nrel_engine_volume: 2997; 
=> nrel_release_date: 1996;
=> nrel_engine_type: petrol;
=> nrel_engine_power: 280;  
=> nrel_maximum_speed: 250; 
=> nrel_acceleration_to_100_km_h: 5.1; 
=> nrel_drive_type: rear;  
=> nrel_transmission: manual;  
=> nrel_number_of_gears: 6;  
=> nrel_body_type: coupe; 
=> nrel_number_of_cylinders: 6;
=> nrel_country_of_production: Japan;
=> nrel_vehicle_weight: 1490;
=> nrel_number_of_seats: 4;
=> nrel_number_of_doors: 3;
=> nrel_torque: 432;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Toyota Supra RZ)] (* <- lang_ru;; *);;
	<=  nrel_sc_text_translation: ... 
	(*
		->[Четвёртое поколение Supra использует шасси модели JZZ30 Soarer (известна также как модель Lexus SC300/400). На него устанавливались двигатели 2JZ-GE (атмосферный, 225 л. с.) и 2JZ-GTE (турбо, 280 л. с. для Японии и Европы) Изначально стоял на Toyota Aristo или он же Lexus GS. Самый мощный устанавливаемый двигатель 2JZ-GTE выдавал 330 л. с. Серия двигателей 2JZ-GTE хорошо поддается доработкам, связанными с увеличением мощности. RZ — Двигатель с турбонаддувом 2JZ-GTE и механической 6-ступенчатой КПП, в отличие от версии RZ-S, снабжалась сиденьями Recaro, карбоновым рулём и подвеской REAS.] (*<-lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<- rrel_key_sc_element: ... (*
		<-illustration;;
		=> nrel_main_idtf: [Фото машины] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation: ...
		(*
				-> rrel_example : "file://image/toyota-supra.jpg"
						(*
								=> nrel_format: format_jpg;;
						*);;
		*);; 
*);; 
