concept_game_object_building
<-sc_node_not_relation;
=> nrel_main_idtf:
      [постройка]
      (*<-lang_ru;;*);
       [building]
       (*<-lang_en;;*);
=> nrel_idtf:
      [здание]
      (*<-lang_ru;;*);   
=> nrel_idtf:
      [строение]
      (*<-lang_ru;;*);     
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (постройка)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
desfense;
hiring;
buying;
upgrade;
concept_game_object;
defense;
nrel_function
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_game_object_building">Постройка</sc_element></b> -- статический или малоподвижный игровой объект, выполняющий функции: найм, апгрейд, покупка предметов и оборона.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
/*<= nrel_first_domain:
     nrel_cost;
     nrel_wood;*/
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (о постройке)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Каждая раса имеет свои уникальные постройки.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
<=nrel_inclusion:concept_game_object;

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://Building.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<=nrel_subdividing:
{concept_neutral_building;
 concept_ally_building;
 concept_enemy_building;
concept_player_building
};
<= nrel_subdividing: 
{
concept_night_elves_building;
concept_horde_building;
concept_undead_building;
concept_alliance_building
};;
building -> { rrel_example : barracks; rrel_example : altar };;
