concept_the_witcher_3_armor_crafted
=> nrel_main_idtf: [crafted armory (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [создаваемая броня (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(создаваемая броня (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Создаваемая броня —  <b><sc_element sys_idtf="concept_the_witcher_3_armor">броня</b></sc_element>, которую можно создать своими руками в кузнецах.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Условие создания брони)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Броню можно создать в кузнецах при соблюдении всех условий, включающих в себя наличие нужного материала (<b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword_material_silver">серебро</b></sc_element> или <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword_material_steel">сталь</b></sc_element>) и конкретных способностей кузнеца.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
