concept_the_witcher_3_abaya
=> nrel_main_idtf: [Abaya] (* <- lang_en;; *);
=> nrel_main_idtf: [Яга] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_necrophages;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Яга)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Яга — вид  <b><sc_element sys_idtf="concept_the_witcher_3_necrophages">трупоедов</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Яга выглядит как старая, уродливая ведьма с крючковатым носом, свисающими грудями и опухшим, морщинистым животом. В её открытом рту — кривые зубы, складывающиеся в злобный оскал, и высунутый наружу язык, делающий ягу похожей на собаку, тяжело дышащую после погони. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Живёт поблизости от человеческих поселений в пещерах или развалинах. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/abaya.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Яга)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
