concept_the_witcher_3_devourer
=> nrel_main_idtf: [Devourer] (* <- lang_en;; *);
=> nrel_main_idtf: [Пожиратель] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_necrophages;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Пожиратель)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Пожиратель — вид  <b><sc_element sys_idtf="concept_the_witcher_3_necrophages">трупоедов</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Крупный подвид <b><sc_element sys_idtf="concept_the_witcher_3_rotfiend">гнильцов</b></sc_element>, отличающийся от обычных особей более внушительными размерами и красноватым оттенком кожи, а также свисающими с головы трубками. При низком уровне здоровья, как и гнильцов, их начинает раздувать, после чего они взрываются и наносят урон всем вокруг. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Кладбища, заброшенные поселения. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/devourer.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Пожиратель)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
