computer_game_call_of_duty_4_modern_warfare										//+DLC и компании
=> nrel_main_idtf: [Call of Duty 4: Modern Warfare] (* <- lang_ru;; *);
=> nrel_main_idtf: [Call of Duty 4: Modern Warfare] (* <- lang_en;; *);


<- concept_shooter;
<- concept_setting_real_world;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_infinity_ward; company_treyarch;
=> nrel_publisher: company_activision; company_novii_disk;
=> nrel_localizer: company_novii_disk;

//=> nrel_platform: xbox_360; playstation_3; nintendo_wii; playstation_2; xbox;	

=> nrel_game_mode: singleplayer_game_mode; multiplayer_game_mode;

=> nrel_game_camera: concept_first_person_view;

=> nrel_game_engine: iw_engine_3.0;

//=> nrel_plot: [отсутствует];

=> nrel_announcement_date: date_26_05_2007;


<- rrel_key_sc_element: ...
(*
	=> nrel_platform: steam;;
	=> nrel_publication_date: date_12_11_2007;;
	=> nrel_main_idtf: [Дата выхода в Steam] (* <- lang_ru;; *);;	
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_platform:  concept_windows; xbox_360; playstation_3;;
	=> nrel_producing_country: country_russia;;
	=> nrel_publication_date: date_15_11_2007;;
	=> nrel_main_idtf: [Дата выхода в России для Windows, Xbox 360 и PlayStation 3] (* <- lang_ru;; *);;	
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_platform:  concept_windows; xbox_360; playstation_3;;
	=> nrel_producing_country: country_eu;;
	=> nrel_publication_date: date_09_11_2007;;
	=> nrel_main_idtf: [Дата выхода в ЕС для Windows, Xbox 360 и PlayStation 3] (* <- lang_ru;; *);;	
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_platform:  concept_windows; xbox_360; playstation_3;;
	=> nrel_producing_country: country_usa;;
	=> nrel_publication_date: date_05_11_2007;;
	=> nrel_main_idtf: [Дата выхода в США для Windows, Xbox 360 и PlayStation 3] (* <- lang_ru;; *);;	
*);


<- rrel_key_sc_element: ...
(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(Call of Duty 4: Modern Warfare)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
		(*
			-> [Мультиплатформенная компьютерная игра в жанре шутер от первого лица разработанная американской компанией Infinity Ward и изданная Activision, четвертая игра в серии игр Call of Duty и первая в подсерии Modern Warfare] (* <- lang_ru;; *);;
		*);;
		<= nrel_using_constants: ...
		(*
			-> concept_multiplatform_game;;
			-> concept_multiplatform_game;;
			-> concept_shooter;;
			-> concept_first_person_view;;
			-> concept_computer_game;;
			-> company_infinity_ward;;
			-> company_activision;;
			-> concept_game_series_call_of_duty;;
			-> concept_game_series_modern_warfare;;
		*);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty_2.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
