computer_game_call_of_duty_black_ops_2
=> nrel_main_idtf: [Call of Duty: Black Ops 2] (* <- lang_ru;; *);
=> nrel_main_idtf: [Call of Duty: Black Ops 2] (* <- lang_en;; *);


<- concept_shooter;
<- concept_setting_real_world;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_treyarch;
=> nrel_publisher: company_activision;
=> nrel_localizer: company_novii_disk;

=> nrel_platform: concept_windows; xbox_360; playstation_3; nintendo_wii_u;

=> nrel_game_mode: singleplayer_game_mode; multiplayer_game_mode; cooperative_game_mode;

=> nrel_game_camera: concept_first_person_view;

=> nrel_game_engine: iw_engine_3.0;

//=> nrel_plot: [отсутствует];

=> nrel_announcement_date: date_01_05_2012;

=> nrel_publication_date: date_13_11_2012;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Call of Duty: Black Ops 2)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Мультиплатформенная компьютерная игра в жанре трехмерного шутера от первого лица, разработанная американской компанией Treyarch и изданная Activision, девятая игра в серии игр Call of Duty, прямой сиквел к Call of Duty: Black Ops] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_multiplatform_game;;
		-> concept_shooter;;
		-> concept_three_dimensional_game;;
		-> concept_first_person_view;;
		-> concept_computer_game;;
		-> company_treyarch;;
		-> company_activision;;
		-> computer_game_call_of_duty_black_ops;;
		-> concept_game_series_call_of_duty;;
	*);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
