computer_game_call_of_duty_ghosts
=> nrel_main_idtf: [Call of Duty: Ghosts] (* <- lang_ru;; *);
=> nrel_main_idtf: [Call of Duty: Ghosts] (* <- lang_en;; *);


<- concept_shooter;
<- concept_setting_real_world;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_infinity_ward; company_raven_software; company_neversoft;
=> nrel_publisher: company_activision;
=> nrel_localizer: company_novii_disk;

=> nrel_platform: concept_windows; xbox_360; xbox_one; playstation_3; playstation_4; nintendo_wii_u;

=> nrel_game_mode: singleplayer_game_mode; multiplayer_game_mode;

=> nrel_game_camera: concept_first_person_view;

=> nrel_game_engine: iw_engine_6.0;

//=> nrel_plot: [отсутствует];

=> nrel_announcement_date: date_01_05_2013;

=> nrel_publication_date: date_05_11_2013;


<- rrel_key_sc_element: ...
(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(Call of Duty: Ghosts)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
		(*
			-> [Мультиплатформенная компьютерная игра, в жанре шутер от первого лица, разработанная американской компанией Infinity Ward при содействии и , и издаваемая Activision, десятая игра в серии игр Call of Duty] (* <- lang_ru;; *);;
		*);;
		<= nrel_using_constants: ...
		(*
			-> concept_multiplatform_game;;
			-> concept_shooter;;
			-> concept_first_person_view;;
			-> concept_computer_game;;
			-> company_infinity_ward;;
			-> company_raven_software;;
			-> company_neversoft;;
			-> company_activision;;
			-> concept_game_series_call_of_duty;;
		*);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty_2.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
