computer_game_call_of_duty_modern_warfare_2						//+DLC
=> nrel_main_idtf: [Call of Duty: Modern Warfare 2] (* <- lang_ru;; *);
=> nrel_main_idtf: [Call of Duty: Modern Warfare 2] (* <- lang_en;; *);


<- concept_shooter;
<- concept_setting_real_world;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_infinity_ward;
=> nrel_publisher: company_activision; company_1c; company_square_enix;
=> nrel_localizer: company_softclub; company_novii_disk;

=> nrel_platform: concept_windows; xbox_360; playstation_3; concept_mac_os;

=> nrel_game_mode: singleplayer_game_mode; multiplayer_game_mode; cooperative_game_mode;

=> nrel_game_camera: concept_first_person_view;

=> nrel_game_engine: iw_engine_4.0;

//=> nrel_plot: [отсутствует];

=> nrel_announcement_date: date_11_02_2009;

=> nrel_publication_date: date_10_11_2009;


<- rrel_key_sc_element: ...
(*
	=> nrel_platform:  steam;;
	=> nrel_publication_date: date_12_11_2009;;
	=> nrel_main_idtf: [Дата выхода в Steam] (* <- lang_ru;; *);;	
*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Call of Duty: Modern Warfare 2)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Мультиплатформенная компьютерная игра в жанре шутер от первого лица, разработанная американской компанией Infinity Ward и изданная Activision, шестая игра в серии игр Call of Duty] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_multiplatform_game;;
		-> concept_shooter;;
		-> concept_first_person_view;;
		-> concept_computer_game;;
		-> company_infinity_ward;;
		-> company_activision;;
		-> concept_game_series_call_of_duty;;
	*);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty_2.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
