computer_game_call_of_duty_advanced_warfare							//developers?
=> nrel_main_idtf: [Call of Duty: Advanced Warfare] (* <- lang_ru;; *);
=> nrel_main_idtf: [Call of Duty: Advanced Warfare] (* <- lang_en;; *);


<- concept_shooter;
<- concept_setting_science_fiction;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_sledgehammer_games; company_high_moon_studios; company_raven_software;
=> nrel_publisher: company_activision; company_novii_disk;
=> nrel_localizer: company_novii_disk;

=> nrel_platform: concept_windows; xbox_360; xbox_one; playstation_3; playstation_4;

=> nrel_game_mode: singleplayer_game_mode; multiplayer_game_mode; cooperative_game_mode;

=> nrel_game_camera: concept_first_person_view;

//=> nrel_game_engine: iw_engine_3.0;

//=> nrel_plot: [отсутствует];

=> nrel_announcement_date: date_01_05_2014;

=> nrel_publication_date: date_03_11_2014;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Call of Duty: Advanced Warfare)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Мультиплатформенная компьютерная игра в жанре научно-фантастического трехмерного шутера от первого лица, разработанная студией Sledgehammer Games, при участии High Moon Studios и Raven Software и изданная Activision, одиннадцатая игра в серии игр Call of Duty] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_multiplatform_game;;
		-> concept_setting_science_fiction;;
		-> concept_shooter;;
		-> concept_three_dimensional_game;;
		-> concept_first_person_view;;
		-> concept_computer_game;;
		-> company_sledgehammer_games;;
		-> company_high_moon_studios;;
		-> company_raven_software;;
		-> company_activision;;
		-> concept_game_series_call_of_duty;;
	*);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
