computer_game_call_of_duty_world_at_war
=> nrel_main_idtf: [Call of Duty: World at War] (* <- lang_ru;; *);
=> nrel_main_idtf: [Call of Duty: World at War] (* <- lang_en;; *);


<- concept_shooter;
<- concept_setting_world_war_the_second;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_treyarch;
=> nrel_publisher: company_activision;
=> nrel_localizer: company_novii_disk;

=> nrel_platform: concept_pc; xbox_360; playstation_3; nintendo_wii;	

=> nrel_game_mode: singleplayer_game_mode; multiplayer_game_mode; cooperative_game_mode; survival_game_mode;

=> nrel_game_camera: concept_first_person_view;

=> nrel_game_engine: iw_engine_3.0;

//=> nrel_plot: [отсутствует];

=> nrel_announcement_date: date_26_05_2007;


<- rrel_key_sc_element: ...
(*
	=> nrel_producing_country: country_russia;;
	=> nrel_publication_date: date_20_11_2008;;
	=> nrel_main_idtf: [Дата выхода в Steam] (* <- lang_ru;; *);;	
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_platform: steam;;
	=> nrel_publication_date: date_19_11_2008;;
	=> nrel_main_idtf: [Дата выхода в России] (* <- lang_ru;; *);;	
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_producing_country: country_eu;;
	=> nrel_publication_date: date_14_11_2008;;
	=> nrel_main_idtf: [Дата выхода в ЕС] (* <- lang_ru;; *);;	
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_producing_country: country_north_america;;
	=> nrel_publication_date: date_11_11_2008;;
	=> nrel_main_idtf: [Дата выхода в Северной Америке] (* <- lang_ru;; *);;	
*);



<- rrel_key_sc_element: ...
(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(Call of Duty 4: Modern Warfare)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
		(*
			-> [Мультиплатформенная компьютерная игра в жанре шутер от первого лица разработанная американской компанией Treyarch и изданная Activision, пятая игра в серии игр Call of Duty, а также препоследняя, где действие происходит во время Второй мировой войны] (* <- lang_ru;; *);;
		*);;
		<= nrel_using_constants: ...
		(*
			-> concept_multiplatform_game;;
			-> concept_shooter;;
			-> concept_first_person_view;;
			-> concept_computer_game;;
			-> company_treyarch;;
			-> company_activision;;
			-> concept_setting_world_war_the_second;;
			-> concept_game_series_call_of_duty;;
		*);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty_2.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
