computer_game_call_of_duty_modern_warfare_3						//developers and sequle??
=> nrel_main_idtf: [Call of Duty: Modern Warfare 3] (* <- lang_ru;; *);
=> nrel_main_idtf: [Call of Duty: Modern Warfare 3] (* <- lang_en;; *);


<- concept_shooter;
<- concept_setting_real_world;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_infinity_ward; company_sledgehammer_games; company_raven_sofware; company_n_space; company_treyarch;
=> nrel_publisher: company_activision; company_novii_disk; company_square_enix;
=> nrel_localizer: company_novii_disk;

=> nrel_platform: concept_pc; xbox_360; playstation_3; nintendo_wii; nintendo_ds; concept_mac_os;

=> nrel_game_mode: singleplayer_game_mode; multiplayer_game_mode; cooperative_game_mode;

=> nrel_game_camera: concept_first_person_view;

=> nrel_game_engine: iw_engine_5.0;

//=> nrel_plot: [отсутствует];

=> nrel_announcement_date: date_12_12_2010;

=> nrel_publication_date: date_08_11_2011;


<- rrel_key_sc_element: ...
(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(Call of Duty: Modern Warfare 3)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
		(*
			-> [Мультиплатформенная компьютерная игра в жанре шутер от первого лица, сиквел Call of Duty: Modern Warfare 2, восьмая игра в серии игр Call of Duty. Разработана компанией Infinity Ward совместно с Sledgehammer Games и Raven Sofware и издана Activision] (* <- lang_ru;; *);;
		*);;
		<= nrel_using_constants: ...
		(*
			-> concept_multiplatform_game;;
			-> concept_shooter;;
			-> concept_first_person_view;;
			-> concept_computer_game;;
			//?->nrel_siquel;;
			-> computer_game_call_of_duty_modern_warfare_2;;
			-> company_infinity_ward;;
			-> company_sledgehammer_games;;
			-> company_raven_sofware;;
			-> company_activision;;
			-> concept_game_series_call_of_duty;;
		*);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty_2.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
