nrel_announcement_date

=> nrel_main_idtf: [announcement date*] (* <- lang_en;; *);
=> nrel_main_idtf: [дата анонса*] (* <- lang_ru;; *);

<- binary_relation
(*
	<- arity (* <- concept_parameter;; *);;
	=> nrel_measurement: 2;;
*);

=> nrel_first_domain: concept_computer_game;
=> nrel_second_domain: concept_date;			//calendar_date
=> nrel_definitional_domain: ...
(*
	<= nrel_combination: ...
	(*
		-> concept_computer_game;;
		-> concept_date;; 			//calendar_date
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- defenition;;
	=> nrel_main_idtf: [Опр.(дата анонса*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Дата анонса* - дата, когда первый раз оповестили о начале разработки компьютерной игры] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;		
	*);;
*);


<- norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- antisymmetric_relation;

<- sc_node_norole_relation;;

