concept_character

=> nrel_main_idtf:[персонаж] (* <- lang_ru;; *);
=> nrel_main_idtf:[character] (* <- lang_en;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(*  
		-> concept_computer_game;;					
	*);;
		=> nrel_main_idtf: [Опр.(персонаж)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Персонаж - действующее лицо компьютерной игры] (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(персонаж)] (* <-lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> [Персонажи могут быть полностью вымышленными или взятыми из реальной жизни(истории). Персонажами могут быть люди, животные, сверхъестественные, мифические, божественные существа или персонифицированные абстрактные сущности] (* <-lang_ru;; *);;
	*);;
*);


<- sc_node_not_relation;;

