nrel_game_engine

=> nrel_main_idtf: [game engine*] (* <- lang_en;; *);
=> nrel_main_idtf: [игровой движок*] (* <- lang_ru;; *);

<- binary_relation
(*
	<- arity (* <- concept_parameter;; *);;
	=> nrel_measurement: 2;;
*);

=> nrel_first_domain: concept_computer_game;
=> nrel_second_domain: concept_game_engine;
=> nrel_definitional_domain: ...
(*
	<= nrel_combination: ...
	(*
		-> concept_computer_game;;
		-> concept_game_engine;;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- defenition;;
	=> nrel_main_idtf: [Опр.(игровой движок*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Игровой движок* - отношение, связывающее компьютерную игру с игровой движком, на котором реализована игра] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_game_engine;;		
	*);;
*);

<- norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- antisymmetric_relation;

<- sc_node_norole_relation;;

