concept_game_mechanics

=> nrel_main_idtf:[игровая механика] (* <- lang_ru;; *);
=> nrel_idtf:[game mechanics] (* <- lang_en;; *);
=> nrel_idtf:[множество игровых механик] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(* 
		-> concept_computer_game;;
		-> nrel_player;; 						//igrok
	*);;
		=> nrel_main_idtf: [Опр.(игровая механика)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Игровая механика - набор правил и способов, реализующий определенным образом некоторую часть интерактивного взаимодейсвия игрока и игры] (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(множество игровых механик, компьютерная игра, геймплей)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Всё множество игровых механик игры формируют конкретную реализацию её игрового процесса](* <- lang_ru;; *);;
	*);;	
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(геймплей, главная игровая механика*, основная игровая механика*, второстепенная игровая механика*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Для описания игрового процесса различают понятие главной игровой механики, а также понятия основных и второстепенных](* <- lang_ru;; *);;
	*);;	
*);;

