nrel_nickname

=> nrel_main_idtf: [nickname*] (* <- lang_en;; *);
=> nrel_main_idtf: [никнейм*] (* <- lang_ru;; *);

<- binary_relation
(*
	<- arity (* <- concept_parameter;; *);;
	=> nrel_measurement: 2;;
*);

=> nrel_first_domain: concept_player; //igrok
=> nrel_second_domain: concept_file;
=> nrel_definitional_domain: ...
(*
	<= nrel_combination: ...
	(*
		-> concept_player;;
		-> concept_file;;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- defenition;;
	=> nrel_main_idtf: [Опр.(никнейм*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Никнейм - псевдоним, используемый пользователем в сетевых или онлайн-играх, а также на форумах, блогах, чатах] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_multiplayer;;		
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(игрок, никнейм*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Игрок сам выбирает подходящий себе никнейм, исходя из своих предпочтений. Если игрок не выбрал себе никнейм, то он может быть выдан системой автоматически] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(игрок, никнейм*, часть тела*, персонаж)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Для удобства восприятия в играх никнейм распологается либо над головой персонажа, либо рядом с ним] (* <- lang_ru;; *);;
	*);;
*);


<- norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- antisymmetric_relation;

<- sc_node_norole_relation;;

