nrel_eft_location_raid_duration
=> nrel_main_idtf: [raid duration(Escape from Tarkov)* ] (* <- lang_en;; *);
=> nrel_main_idtf: [длительность рэйда(Escape from Tarkov)* ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(длительность рэйда(Escape from Tarkov)* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [длительность рэйда - это временной отрезок военных действий, применяемый войсками и партизанами в тылу противника, которые заключаются в стремительном продвижении по избранному маршруту, нанесении внезапных ударов по объектам противника и выходе в намеченную локацию.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_eft_location
	};;
*);


<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_eft_location_raid_duration;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_eft_location_raid_duration;;
antitransitive_relation -> nrel_eft_location_raid_duration;;
asymmetric_relation -> nrel_eft_location_raid_duration;;


nrel_eft_location_raid_duration => nrel_first_domain: concept_weapon;;
nrel_eft_location_raid_duration => nrel_second_domain: number;;
nrel_eft_location_raid_duration => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_eft_location;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_eft_location_raid_duration;;
number->2;;
