concept_the_witcher_3_rock_troll
=> nrel_main_idtf: [Rock Troll] (* <- lang_en;; *);
=> nrel_main_idtf: [Скальный тролль] (* <- lang_ru;; *);

=> nrel_vulnerability: concept_the_witcher_3_quen_sign;
=> nrel_vulnerability: concept_the_witcher_3_axii_sign;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Скальный тролль (ориг. Rock Troll) — чудовище в играх <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота.</b></sc_element> и Ведьмак: Охотник на чудовищ, подвид троллей, обитающий повсеместно на территории <b><sc_element sys_idtf="concept_the_witcher_3_Northern_Kingdoms">Северных королевств</b></sc_element>, Скеллиге, Нильфгаарда и даже Зеррикании, предпочитает в качестве места жительства пещеры.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт из Ривии</b></sc_element> может встретить множество скальных троллей в ходе своих странствий в Велене и на Скеллиге. К северо-западу от корчмы «На распутье» в ходе квеста «Беда тролля» <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт из Ривии</b></sc_element> может встретить тролля Бориса, который отбивается от стаи <b><sc_element sys_idtf="concept_the_witcher_3_nekker">накеров</b></sc_element>. Если <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Белый Волк</b></sc_element> поможет ему, что он расскажет, что готовит суп по старому тролльскому рецепту, и поблагодарит <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Белый Волка</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> может повсеместно встретить накеров и их гнезда в Велене, близ Новиграда и на Скеллиге. На Хиндарсфьялле <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> выполняет заказ на особо крупного и хитроумного накера-воина по прозвищу Хагубман. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/rock troll.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация ]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
