concept_the_witcher_3_draconids_oil
=> nrel_main_idtf: [Draconids Oil] (* <- lang_en;; *);
=> nrel_main_idtf: [Масло против Драконидов] (* <- lang_ru;; *);

<= nrel_inclusion: concept_the_witcher_3_oils;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Масло против драконидов (ориг. Draconid oil) — масло в игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> может сделать это масло по соответствующему рецепту, имея необходимые ингредиенты: <p>Собачье сало — 1 ед;</p><p>Семена спорыньи — 4 ед.</p> ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Это масло предназначено для нанесения на <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружие</b></sc_element> с целью увеличения урона в бою с <b><sc_element sys_idtf="concept_the_witcher_3_draconids">драконидами</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/draconids oil.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация ]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
