concept_apex_gear_powerup_fastheal
=> nrel_main_idtf: [Fast Heal (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [Быстрое Лечение (Apex Legends)] (* <- lang_ru;; *);


//Параметры способности (улучшения)
=> nrel_apex_consumables_use_time_decrease_percent: 50;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Быстрое Лечение (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Быстрое Лечение (Apex Legends) - улучшение экипировки, которое ускоряет использование расходных материалов в 2 раза в игре Apex Legends.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_consumable
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (вид экипировки с улучшением 'Быстрое Лечение')] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [На момент создания статьи в игре улучшением 'Быстрое Лечение' обладает только легендарный нательный щит.] (* <- lang_ru;; *);;
    *);;
	<= nrel_using_constants: {
		concept_apex_gear_shield_legendary
	};;
*);

<- concept_apex_gear_powerup;
<- sc_node_not_relation;;