<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="97081016" parent="0" x="445" y="257" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1.16]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_dpr" shapeColor="0" id="97082600" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="171" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Brollan" shapeColor="0" id="97082024" parent="0" left="0" top="0" right="53" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251" y="261" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_impact" shapeColor="0" id="97081880" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_kast" shapeColor="0" id="97081736" parent="0" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_adr" shapeColor="0" id="97081160" parent="0" left="0" top="0" right="60" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_kpr" shapeColor="0" id="97083032" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97082456" parent="0" x="381" y="180" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.67]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97082312" parent="0" x="492" y="346" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[71]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97080872" parent="0" x="457" y="415" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[78.9]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97081448" parent="0" x="246" y="439" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.73]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98948864" parent="0" id_b="97082024" id_e="97082456" b_x="251" b_y="261" e_x="381" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98952392" parent="0" id_b="97082024" id_e="97081016" b_x="251" b_y="261" e_x="445" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98947520" parent="0" id_b="97082024" id_e="97082312" b_x="251" b_y="261" e_x="492" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98949368" parent="0" id_b="97082024" id_e="97081448" b_x="251" b_y="261" e_x="246" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98949536" parent="0" id_b="97082024" id_e="97080872" b_x="251" b_y="261" e_x="457" e_y="415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98951720" parent="0" id_b="97082600" id_e="98948864" b_x="241" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432442">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98947352" parent="0" id_b="97081880" id_e="98952392" b_x="407" b_y="206" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98951384" parent="0" id_b="97081736" id_e="98947520" b_x="403" b_y="280" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.656765">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98952224" parent="0" id_b="97081160" id_e="98949536" b_x="392" b_y="336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98951888" parent="0" id_b="97083032" id_e="98949368" b_x="299" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517586">
            <points/>
        </arc>
    </staticSector>
</GWF>
