section_subject_domain_of_game_creatures
<- sc_node_struct;
=> nrel_main_idtf:
	[Раздел. Предметная область игровых сущетсв]
	(* <- lang_ru;; *);
	[Section. Subject domain of game creatures]
	(* <- lang_en;; *);

<= nrel_section_decomposition: 
{
	section_subject_domain_of_monsters
	(* => nrel_section_base_order: section_subject_domain_of_NPCs;; *);
	section_subject_domain_of_NPCs
	(* => nrel_section_base_order: section_subject_domain_of_game_characters;; *);
	section_subject_domain_of_game_characters
	(* => nrel_section_base_order: section_subject_domain_of_bestiary;; *);
	section_subject_domain_of_bestiary
};;

	
section_subject_domain_of_monsters
<- sc_node_struct;
=> nrel_main_idtf:
	[Раздел. Предметная область монстров]
	(* <- lang_ru;; *);
	[Section. Subject domain of monsters]
	(* <- lang_en;; *);
->rrel_key_sc_element:

concept_ape;
concept_bandit;
concept_beast;
concept_birdman;
concept_blackguard;
concept_cannibal;
concept_carrion;
concept_chimeral;
concept_construct;
concept_devourer;
concept_elemental;	
concept_experimenter;
concept_goatman;
concept_ghost;
concept_hellion;
concept_maw;
concept_miscreation;
concept_necromancer;
concept_plummeting_ursa;
concept_rhoa;
concept_ribbon;
concept_rock;
concept_shield_crab;
concept_siren_s_daughter;
concept_skeleton;
concept_snake;
concept_spider;
concept_spiker;
concept_spitter;
concept_statue;
concept_totem;
concept_undying;
concept_voidbearer;
concept_watcher;
concept_zombie;
concept_monster;;

section_subject_domain_of_monsters = [*^"file://subject_domain_of_monsters.scsi"*];;

section_subject_domain_of_NPCs
<- sc_node_struct;
=> nrel_main_idtf:
	[Раздел. Предметная область НИПов]
	(* <- lang_ru;; *);
	[Section. Subject domain of NPCs]
	(* <- lang_en;; *);;

section_subject_domain_of_game_characters
<- sc_node_struct;
=> nrel_main_idtf:
	[Раздел. Предметная область игровых персонажей]
	(* <- lang_ru;; *);
	[Section. Subject domain of game characters]
	(* <- lang_en;; *);;

section_subject_domain_of_bestiary
<- sc_node_struct;
=> nrel_main_idtf:
	[Раздел. Предметная область бестиария]
	(* <- lang_ru;; *);
	[Section. Subject domain of bestiary]
	(* <- lang_en;; *);;

	
rrel_key_sc_element -> 
(section_subject_domain_of_monsters 
-> subject_domain_of_monsters);
(section_subject_domain_of_NPCs
-> subject_domain_of_NPCs);
(section_subject_domain_of_bestiary
-> subject_domain_of_bestiary);
(section_subject_domain_of_game_characters
-> subject_domain_of_game_characters);;
