concept_dead_by_daylight_bloodweb <- sc_node_not_relation;
=> nrel_main_idtf:
    [Bloodweb]
    (* <- lang_en;; *);
=> nrel_main_idtf:
    [Кровавая паутина]
    (* <- lang_ru;; *);
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Кровавая паутина(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Кровавая паутина — сетка (или дерево) игровых возможностей в <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element>, которые каждый персонаж может приобрести за <b><sc_element sys_idtf = "concept_dead_by_daylight_bloodpoints">очки крови</b></sc_element>. Чем уникальнее возможность, тем она дороже. Все элементы паутины взаимосвязаны. Чем выше уровень персонажа, тем больше связей между ними.]
            (*<-lang_ru;;=> nrel_format: format_html;;*);;
    *);;
*);
<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Кровавая паутина(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Кровавая Паутина состоит из элементов следующих типов:
            1)Предметы. Разновидности фонариков, аптечек, наборов с инструментами и др.
            2)<b><sc_element sys_idtf="concept_dead_by_daylight_addon">Улучшения</b></sc_element>. Различные вещи, которые увеличивают количество зарядов или улучшают эффективность предметов.
            3)<b><sc_element sys_idtf = "concept_dead_by_daylight_offering">Подношения</b></sc_element>. Особые артефакты, влияющие на ход матча и/или объекты локации.
            4)Умения. Общие или персональные навыки, раскрывающие потенциал персонажа.
            5)Загадочный ящик. Специальный элемент, который содержит неизвестную награду (одну из пунктов 1, 2, 3).]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);
<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Кровавая паутина(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Стоимость элемента паутины можно определить по цвету его иконки:
            1)Обычный - <font color="brown">коричневый</font> - 3000
            2)Необычный - <font color="yellow">желтый</font> - 4000
            3)Редкий - <font color="green">зеленый</font> - 5000
            4)Очень редкий - <font color="purple">фиолетовый</font> - 6000
            5)Ультра редкий - <font color="pink">розовый</font> - 7000
            5)Обучающий - <font color="orange">оранжевый</font> - 5000]
            (*<- lang_ru;;=> nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- illustration;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://pikchi/bloodweb.png"(*
            => nrel_format: format_png;;
        *);;
    *);;
*);

<= nrel_in_game_shop: computer_game_dead_by_daylight;;