concept_dead_by_daylight_event <- sc_node_not_relation;
=> nrel_main_idtf:
    [событие(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [event(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. событие(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [События - элементы игры Dead by Daylight, приуроченные к определенным праздниками из реальной жизни и вводящиеся в игру на время этих праздников.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. событие(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [События действуют в игре во время празднования определенных праздников реального мира.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<= nrel_gameplay_element: computer_game_dead_by_daylight;


<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. событие(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Ввод события в игру сопровождается вводом временных игровых элементов, нацеленных на разноображивание геймплея и повышение уровня веселья игроков и игре.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;