concept_dead_by_daylight_temple_of_secrets <- sc_node_not_relation;
=> nrel_main_idtf:
    [Храм тайн(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Temple of Secrets(Dead_by_Daylight)]
    (* <- lang_en;; *);

<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Храм тайн(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Дополнительный внутриигровой магазин игры Dead by Daylight, где за специальную валюту можно покупать обучаемые навыки.]
            (*<-lang_ru;;=> nrel_format: format_html;;*);;
    *);;
*);
<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Храм тайн(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Внутри Храма тайн находится 4 обучаемых навыка, 2 на убийц и 2 на выживших]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);
<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Храм тайн(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Уже открытые обучаемые навыки можно купить в Храме тайн еще раз, при этом на баланс очков крови профиля начислится 150000 очков крови.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);
<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Храм тайн(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Набор навыков в храме тайн обновляется каждую неделю.]
            (*<- lang_ru;;=> nrel_format: format_html;; *);;
    *);;
*);

<= nrel_in_game_shop: computer_game_dead_by_daylight;;
