concept_eft_barter_items_electronics
=> nrel_main_idtf: [electronics(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [электроника(Escape from Tarkov)] (* <- lang_ru;; *);



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (электроника(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [электроника - это технические предметы, приводимые в действие с помощью электричества.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_item
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (предназначение электроники)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [электроника выполняет некоторую полезную работу, которая может выражаться в виде механической работы, выделения теплоты.] (* <- lang_ru;; *);;
    *);;
*);



<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (электроника(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../imageEft/electronics.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;