concept_eft_barter_items_map
=> nrel_main_idtf: [map(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [карта(Escape from Tarkov)] (* <- lang_ru;; *);



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (карта(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [карта - это предмет, построенный в картографической проекции, уменьшенный, обобщённое изображение поверхности Земли.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_item
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (предназначение карты)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [карта показывает расположенные на ней объекты или явления в определённой системе условных знаков.] (* <- lang_ru;; *);;
    *);;
*);



<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (карта(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../imageEft/map.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;