concept_eft_barter_items_value
=> nrel_main_idtf: [value(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [ценность(Escape from Tarkov)] (* <- lang_ru;; *);



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (ценность(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [ценность -  термин, используемый для указания на материальную ценность предмета] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_item
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (редкость ценности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ценность встречается на карте значительно реже остальных предметов] (* <- lang_ru;; *);;
    *);;
*);



<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (ценность(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../imageEft/value.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;