concept_eft_barter_items_tool
=> nrel_main_idtf: [tool(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [инструмент(Escape from Tarkov)] (* <- lang_ru;; *);



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (инструмент(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [инструмент - целевое средство воздействия на предмет, преобразования и создания предмета.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_item
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (эффективное испольщование инструмента)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Эффективное использование инструмента предполагает знание правил эксплуатации и причинно-следственной связи воздействия на объект и результатов этого воздействия.] (* <- lang_ru;; *);;
    *);;
*);



<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (инструмент(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../imageEft/tool.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;