concept_weapon_auto_fire_mode
=> nrel_main_idtf: [Automatic shooting mode] (* <- lang_en;; *);
=> nrel_main_idtf: [Режим автоматической стрельбы] (* <- lang_ru;; *);

<- concept_weapon_fire_mode;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Режим автоматической стрельбы)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Режим автоматической стрельбы — 
			<b><sc_element sys_idtf="concept_weapon_fire_mode">тип стрельбы</b></sc_element> из 
			<b><sc_element sys_idtf="concept_weapon">оружия</b></sc_element>, при котором при постоянном нажатии на курок 
			непрерывно выпускаются патроны.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_weapon
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Автоматический режим стрельбы в Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [У большинства 
			<b><sc_element sys_idtf="concept_battlefield_3_weapons">оружия в Battlefield 3</b></sc_element> 
			<b><sc_element sys_idtf="nrel_battlefield_3_weapon_rate_of_fire">скорострельность</b></sc_element> в 
			<b><sc_element sys_idtf="concept_weapon_auto_fire_mode">режиме автоматического огня</b></sc_element> (если он имеется) наибольшаяя.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapons;
        nrel_battlefield_3_weapon_rate_of_fire;
        concept_battlefield_3_weapon_an_94;
        concept_weapon_burst_fire_mode;
        nrel_battlefield_3_weapon_rate_of_fire;
        concept_weapon_auto_fire_mode

	};;
*);;
