nrel_battlefield_3_weapon_full_reload_time
=> nrel_main_idtf: [Full reload time* (Battlefield 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [Время полной перезарядки* (Battlefield 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Время полной перезарядки* (Battlefield 3)) ] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Представляет собой время за которое 
       		<b><sc_element sys_idtf="concept_batllefield_3_character">персонаж</b></sc_element> перезаряжает конкретное 
       		<b><sc_element sys_idtf="concept_batllefield_3_weapons">оружие</b></sc_element>, в котором не осталось патронов.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_batllefield_3_weapons;
        concept_batllefield_3_character
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Лучшее время полной перезарядки (Battlefield 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="nrel_battledield_3_weapon_class_pistol">Класс пистолеты</b></sc_element> обладают лучшими показателями 
			<b><sc_element sys_idtf="nrel_battlefield_3_weapon_full_reload_time">времени полной перезарядки</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
    <= nrel_using_constants: {
        concept_batllefield_3_weapons
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_battlefield_3_weapon_full_reload_time;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_battlefield_3_weapon_full_reload_time;;
antitransitive_relation -> nrel_battlefield_3_weapon_full_reload_time;;
asymmetric_relation -> nrel_battlefield_3_weapon_full_reload_time;;


nrel_battlefield_3_weapon_full_reload_time => nrel_first_domain: concept_battlefield_3_weapons;;
nrel_battlefield_3_weapon_full_reload_time => nrel_second_domain: number;;
nrel_battlefield_3_weapon_full_reload_time => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_battlefield_3_weapons;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_battlefield_3_weapon_full_reload_time;;
number->2;;