concept_battlefield_3_weapon_equipment_sight_sniper8
=> nrel_main_idtf: [sniper sight (8x) (Battlefield 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [Винтовочный прицел (8-крат) (Battlefield 3)] (* <- lang_ru;; *);

<- concept_battlefield_3_weapon_equipment_sight; 

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр. (Винтовочный прицел (8-крат) (Battlefield 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_sight_sniper8">Винтовочный прицел (8-крат)</b></sc_element> - 
		это оптический 8-крат. <b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_sight">прицел</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_equipment_sight;
        concept_battlefield_3_weapon_equipment_sight_sniper8
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/sniper8.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
