concept_apex_attachment_extended_sniper_mag
=> nrel_main_idtf: [extended sniper mag (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [увеличенный магазин для снайперских винтовок (Apex Legends)] (* <- lang_ru;; *);

<= nrel_subdividing: ...
(*
    -> concept_apex_attachment_extended_sniper_mag_common;;
    -> concept_apex_attachment_extended_sniper_mag_rare;;
    -> concept_apex_attachment_extended_sniper_mag_epic;;
	=> nrel_main_idtf:[Разбиение по редкости] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (увеличенный магазин для снайперских винтовок (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [увеличенный магазин для снайперских винтовок (Apex Legends) - модификация магазина оружия, которая увеличивает количество патронов в магазине для оружий, которые используют снайперские боеприпасы.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_ammo_sniper_ammo;
		concept_apex_weapon_sniper_rifle
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (типы увеличенных магазинов для снайперских винтовок)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Увеличенные магазины для снайперских винтовок бывают трех типов: обычного, редкого и эпического.] (* <- lang_ru;; *);;
    *);;
    <= nrel_using_constants: {
		concept_apex_attachment_extended_sniper_mag_common;
        concept_apex_attachment_extended_sniper_mag_rare;
        concept_apex_attachment_extended_sniper_mag_epic
	};;
*);

<- sc_node_not_relation;;