concept_the_witcher_3_weapon_non_playable_character_kill
=> nrel_main_idtf: [non playable character kill weapon (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [отобранное оружие (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(отобранное оружие (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Отобранное оружеие - <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружие</b></sc_element>, полученное в ходе убийства противника.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- sc_node_not_relation;;
