concept_the_witcher_3_weapon_purchase
=> nrel_main_idtf: [purchase weapon (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [покупное оружие (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Покупное оружие (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Покупное оружие —  <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружие</b></sc_element>, которое можно купить у кузнеца.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Особенности покупного оружия)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Для покупки надо принести кузнецу материалы для его создания.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
