concept_the_witcher_3_armor_boots

=> nrel_main_idtf: [boots (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [сапоги (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(сапоги (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Элемент <b><sc_element sys_idtf="concept_the_witcher_3_armor">брони</b></sc_element>, защищающий ступни персонажа.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (улучшение сапог)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Сапоги могут быть улучшены на верстаке.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/boots.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Сапоги)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
