concept_the_witcher_3_armor_gloves

=> nrel_main_idtf: [gloves (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [перчатки (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(перчатки (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Элемент <b><sc_element sys_idtf="concept_the_witcher_3_armor">брони</b></sc_element>, защищающий руки персонажа.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (улучшение перчатки)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Наручи могут быть улучшены на верстаке.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/gloves.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Перчатки)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
