concept_the_witcher_3_rune_1_lvl

=> nrel_main_idtf: [lesser Rune (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [Слова силы первого уровня (Ведьмак 3)] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Слова силы первого уровня (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слова силы первого уровня —  улучшения первого уровня, которые становятся доступны сразу после завершения задания "Зачарование: плата за качество", наряду с небольшой лавкой мастера рун.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<= nrel_subdividing: ...
(*
	-> concept_the_witcher_3_rune_1_lvl_calmness;;
	-> concept_the_witcher_3_rune_1_lvl_vareniki;;
	-> concept_the_witcher_3_rune_1_lvl_anchoring;;
	=> nrel_main_idtf:[Виды рун первого уровня] (* <- lang_ru;; *);;
*);
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Улучшения для оружия)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Существует три вида рун первого уровня:
			<ul>
				<li> <b><sc_element sys_idtf="concept_the_witcher_3_rune_1_lvl_calmness">Спокойствие</b></sc_element> </li>
				<li> <b><sc_element sys_idtf="concept_the_witcher_3_rune_1_lvl_vareniki">Вареники</b></sc_element></li>
				<li> <b><sc_element sys_idtf="concept_the_witcher_3_rune_1_lvl_anchoring">Закрепление</b></sc_element></li>
			</ul>
				] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;
//-----------------------------------------------------------------------
concept_the_witcher_3_rune_1_lvl_calmness
=> nrel_main_idtf: [rune of calmness (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [cпокойствие (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(cпокойствие (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слово силы "спокойствие" - слово, созданное из <b><sc_element sys_idtf="concept_the_witcher_3_rune">малых рунных камней</b></sc_element> Девана, Марена и Стриборг.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Эффект и способ использования)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <p>В случае, если шкала адреналина достигнет максимума, ведьмак пожертвует ей в угоду ускоренному восстановлению здоровья и энергии, а также уменьшению уровня интоксикации.</p>
		<p> Настоятельно рекомендуется для игроков, полагающихся на ветку навыков алхимика, способных эффективно компенсировать понижение урона после истощения шкалы адреналина ведьмачьим эликсиром "Гром".</p>
				] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Эффект каждой руны по отдельности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <ul>
			<li> Рунный камень Девана - увеличивает шанс вызвать кровотечение </li>
			<li> Рунный камень Марена - увеличивает шанс вызвать отравление </li>
			<li> Рунный камень Стриборг - увеличивает шанс вывести из равновесия </li>
		     </ul>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/rune_devan.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Руна Девана)]   (*<-lang_ru;;*);;
	*);;
*);
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/rune_marena.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Руна Марена)]   (*<-lang_ru;;*);;
	*);;
*);
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/rune_striborg.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Руна Стриборг)]   (*<-lang_ru;;*);;
	*);;
*);;
//-----------------------------------------------------------------------
concept_the_witcher_3_rune_1_lvl_vareniki
=> nrel_main_idtf: [rune of vareniki (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [вареники (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(вареники (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слово силы "вареники" - слово, созданное из <b><sc_element sys_idtf="concept_the_witcher_3_rune">малых рунных камней</b></sc_element> Пирог и Творог.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Способ создания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Таких камней в лавке рунных дел мастера нет, как и их рецептов. Найти их можно только во время зачистки лагерей "красных рыцарей", при этом вместе с рецептом Пирога в контейнере будет лежать один вареник, а рядом с Творогом — коровье молоко, являющиеся непосредственными компонентами для изготовления рунных камней.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Эффект)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Владелец зачарованного этим словом оружия восстанавливает в два раза больше здоровья при употреблении пищи, но вся еда на вкус становится похожей на вареники.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;

//-----------------------------------------------------------------------
concept_the_witcher_3_rune_1_lvl_anchoring
=> nrel_main_idtf: [rune of anchoring (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [закрепление (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(закрепление (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слово силы "закрепление" - слово, созданное из <b><sc_element sys_idtf="concept_the_witcher_3_rune">малых рунных камней</b></sc_element> Сварог, Девана и Марена.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Эффект)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Закрепляет эффекты от использования точила и верстака, повышающих базовые показатели оружия и брони соответственно, и при обычных условиях держащихся 15 минут реального времени..] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Эффект каждой руны по отдельности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <ul>
			<li> Рунный камень Девана - увеличивает шанс вызвать кровотечение </li>
			<li> Рунный камень Марена - увеличивает шанс вызвать отравление </li>
			<li> Рунный камень Сварог - увеличивает шанс пробития доспеха </li>
		     </ul>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/rune_devan.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Руна Девана)]   (*<-lang_ru;;*);;
	*);;
*);
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/rune_marena.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Руна Марена)]   (*<-lang_ru;;*);;
	*);;
*);;
