concept_the_witcher_3_rune

=> nrel_main_idtf: [runes (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [руны (Ведьмак 3)] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Руны (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Руны —  бонусный эффект, накладываемый на <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword">мечи</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<= nrel_subdividing: ...
(*
	-> concept_the_witcher_3_rune_1_lvl;;
	-> concept_the_witcher_3_rune_2_lvl;;
	-> concept_the_witcher_3_rune_3_lvl;;
	=> nrel_main_idtf:[Уровни наложения рун] (* <- lang_ru;; *);;
*);;


