concept_very_fast_reload_speed
=> nrel_main_idtf: [very fast reload speed] (* <- lang_en;; *);
=> nrel_main_idtf: [очень быстрая скорость перезарядки] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(очень быстрая скорость перезарядки)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Скорость перезарядки лежащая в пределах от 0,6 до 1,2 сек.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (бравлеры с очень быстрой скоростью перезарядки)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 9 бравлеров с очень быстрой скоростью перезарядки в <b><sc_element sys_idtf="concept_game_brawl_stars">Brawl Stars</b></sc_element>:

<b><sc_element sys_idtf="frank">Фрэнк</b></sc_element>,
<b><sc_element sys_idtf="bea">Беа</b></sc_element>,
<b><sc_element sys_idtf="buzz">Базз</b></sc_element>,
<b><sc_element sys_idtf="bibi">Биби</b></sc_element>,
<b><sc_element sys_idtf="rosa">Роза</b></sc_element>,
<b><sc_element sys_idtf="nita">Нита</b></sc_element>,
<b><sc_element sys_idtf="lou">Лу</b></sc_element>,
<b><sc_element sys_idtf="fang">Фэнг</b></sc_element>,
<b><sc_element sys_idtf="el_primo">Эль Примо</b></sc_element>,
<b><sc_element sys_idtf="meg">Мэг</b></sc_element>,
b><sc_element sys_idtf="edgar">Эдгар</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<-sc_node_not_relation;;

//-----------------------------------------------------------------------------------------------------------------------------------------

concept_fast_reload_speed
=> nrel_main_idtf: [fast_reload_speed] (* <- lang_en;; *);
=> nrel_main_idtf: [быстрая скорость перезарядки] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(быстрая скорость перезарядки)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Скорость перезарядки лежащая в пределах от 1,2 до 1,4 сек.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (бравлеры с быстрой скоростью перезарядки)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 9 бравлеров с быстрой скоростью перезарядки в <b><sc_element sys_idtf="concept_game_brawl_stars">Brawl Stars</b></sc_element>: 
<b><sc_element sys_idtf="rico">Рико</b></sc_element>,
<b><sc_element sys_idtf="byron">Байрон</b></sc_element>
<b><sc_element sys_idtf="crow">Ворон</b></sc_element>,
<b><sc_element sys_idtf="gale">Гэйл</b></sc_element>,
<b><sc_element sys_idtf="max">Макс</b></sc_element>,
<b><sc_element sys_idtf="ash">Эш</b></sc_element>,
<b><sc_element sys_idtf="belle">Белль</b></sc_element>,
<b><sc_element sys_idtf="colonel_ruffs">Генерал Гавс</b></sc_element>,
<b><sc_element sys_idtf="pam">Пэм</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<-sc_node_not_relation;;

//-----------------------------------------------------------------------------------------------------------------------------------------

concept_normal_reload_speed
=> nrel_main_idtf: [normal reload speed] (* <- lang_en;; *);
=> nrel_main_idtf: [нормальная скоростью перезарядки] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(нормальная скоростью перезарядки)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Скорость перезарядки лежащая в пределах от 1,4 до 1,9 сек.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (бравлеры с нормальной скоростью перезарядки)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 22 бравлера с нормальной скоростью перезарядки в <b><sc_element sys_idtf="concept_game_brawl_stars">Brawl Stars</b></sc_element>: 
<b><sc_element sys_idtf="8_bit">8-Бит</b></sc_element>,
<b><sc_element sys_idtf="eve">Ева</b></sc_element>,
<b><sc_element sys_idtf="leon">Леон</b></sc_element>,
<b><sc_element sys_idtf="fang">Фэнг</b></sc_element>,
<b><sc_element sys_idtf="shelly">Шелли</b></sc_element>,
<b><sc_element sys_idtf="poco">Поко</b></sc_element>,
<b><sc_element sys_idtf="colt">Кольт</b></sc_element>,
<b><sc_element sys_idtf="jessie">Джесси</b></sc_element>,
<b><sc_element sys_idtf="mr_p">Мистер П</b></sc_element>,
<b><sc_element sys_idtf="lola">Лола</b></sc_element>,
<b><sc_element sys_idtf="griff">Грифф</b></sc_element>,
<b><sc_element sys_idtf="bo">Бо</b></sc_element>,
<b><sc_element sys_idtf="nani">Нани</b></sc_element>,
<b><sc_element sys_idtf="colette">Колетт</b></sc_element>,
<b><sc_element sys_idtf="stu">Сту</b></sc_element>,
<b><sc_element sys_idtf="dynamike">Динамайк</b></sc_element>,
<b><sc_element sys_idtf="bull">Булл</b></sc_element>,
<b><sc_element sys_idtf="darryl">Дэррил</b></sc_element>,
<b><sc_element sys_idtf="sprout">Спраут</b></sc_element>,
<b><sc_element sys_idtf="sandy">Сэнди</b></sc_element>,
<b><sc_element sys_idtf="janet">Джанет</b></sc_element>,
<b><sc_element sys_idtf="jacky">Джеки</b></sc_element>,.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<-sc_node_not_relation;;

//-----------------------------------------------------------------------------------------------------------------------------------------

concept_very_slow_reload_speed
=> nrel_main_idtf: [very slow reload speed] (* <- lang_en;; *);
=> nrel_main_idtf: [очень низкая скорость перезарядки] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(очень низкая скорость перезарядки)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Скорость перезарядки лежащая в пределах от 2,2 до 2,6 сек.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (бравлеры с очень низкой скоростью перезарядки)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 4 бравлера с очень низкой скоростью перезарядки в в <b><sc_element sys_idtf="concept_game_brawl_stars">Brawl Stars</b></sc_element>: 
<b><sc_element sys_idtf="tick">Тик</b></sc_element>,
<b><sc_element sys_idtf="piper">Пайпер</b></sc_element>,
<b><sc_element sys_idtf="amber">Амбер</b></sc_element>,
<b><sc_element sys_idtf="mortis">Мортис</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<-sc_node_not_relation;;
//-----------------------------------------------------------------------------------------------------------------------------------------

concept_slow_reload_speed
=> nrel_main_idtf: [slow reload speed] (* <- lang_en;; *);
=> nrel_main_idtf: [низкая скорость перезарядки] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(низкая скорость перезарядки)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Скорость перезарядки лежащая в пределах от 1,9 до 2,2 сек.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (бравлеры с низкой скоростью перезарядки)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 11 бравлеров с низкой скоростью перезарядки в в <b><sc_element sys_idtf="concept_game_brawl_stars">Brawl Stars</b></sc_element>: 
<b><sc_element sys_idtf="carl">Карл</b></sc_element>,
<b><sc_element sys_idtf="penny">Пенни</b></sc_element>,
<b><sc_element sys_idtf="tara">Тара</b></sc_element>,
<b><sc_element sys_idtf="squeak">Скуик</b></sc_element>,
<b><sc_element sys_idtf="spike">Спайк</b></sc_element>,
<b><sc_element sys_idtf="emz">Эмз</b></sc_element>,
<b><sc_element sys_idtf="surge">Вольт</b></sc_element>,
<b><sc_element sys_idtf="barley">Барли</b></sc_element>,
<b><sc_element sys_idtf="brock">Брок</b></sc_element>,
<b><sc_element sys_idtf="grom">Гром</b></sc_element>,
<b><sc_element sys_idtf="gene">Джин</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<-sc_node_not_relation;;

