concept_resource_food		

=> nrel_main_idtf:[провизия] (* <- lang_ru;; *);
=> nrel_main_idtf:[food] (* <- lang_en;; *);
=> nrel_idtf: [Провизия] (* <- lang_ru;; *);
=> nrel_idtf: [еда] (* <- lang_ru;; *);
=> nrel_idtf: [Food] (* <- lang_en;; *);

<=nrel_inclusion:concept_game_resource;

<- rrel_key_sc_element: ...
(*
	<- definition;;
		=> nrel_main_idtf: [Опр.(еда)] (* <- lang_ru;; *);;
		=> nrel_using_constants: {
      concept_game_resource;
      concept_RPG;
      concept_strategy;
      concept_game_item;
	  concept_army
	 
};;
		<= nrel_sc_text_translation: ...
	(*   -> rrel_example:
		 [Еда - один из <b><sc_element sys_idtf="concept_game_resource">игровых ресурсов</sc_element></b>,
       использумых в играх жанра <b><sc_element sys_idtf="concept_RPG">"RPG"</sc_element></b> 
	   как правило для восстановления здоровья и других характеристик <b><sc_element sys_idtf="concept_character">персонажа</sc_element></b> 
	   и <b><sc_element sys_idtf="concept_strategy">стратегиях</sc_element></b> для поддержания населения и 
	   <b><sc_element sys_idtf="concept_army">армии</sc_element></b>.]  (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
		=> nrel_main_idtf: [Опр.(золото)] (* <- lang_ru;; *);;
		=> nrel_using_constants: {
      nrel_ingame_currency
};;
		<= nrel_sc_text_translation: ...
	(*   -> rrel_example:
		 [Золото во многих играх может выступать в качестве <b><sc_element sys_idtf="nrel_ingame_currency">внутриигровой валюты</sc_element></b>.]  (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://gold.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
