concept_warcraft_eastern_kingdoms		

=> nrel_main_idtf:[Восточные Королевства] (* <- lang_ru;; *);
=> nrel_main_idtf:[Eastern Kingdoms] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
		=> nrel_main_idtf: [Опр.(Восточные Королевства)] (* <- lang_ru;; *);;
		=> nrel_using_constants: {
      concept_warcraft_azeroth;
      concept_warcraft_kalimdor
};;
		<= nrel_sc_text_translation: ...
	(*   -> rrel_example:
		 [Восточные королевства – это восточные континенты мира <b><sc_element sys_idtf="concept_warcraft_azeroth">Азерот</sc_element></b>. 
		 Восточные Королевства состоят из нескольких маленьких континентов, которые 
		 сформировались после Великого Раскола древнего мира. Восточные Королевства лежат к востоку от 
		 Великого моря и к западу от Запретного моря. К западу, 
		 напротив Восточных Королевств находится <b><sc_element sys_idtf="concept_warcraft_kalimdor">Калимдор</sc_element></b>.]  (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://eastk.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- concept_location;;
