concept_the_witcher_3_archgriffin
=> nrel_main_idtf: [Archgriffin] (* <- lang_en;; *);
=> nrel_main_idtf: [архигрифон] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_griffin;
<=nrel_inclusion: concept_the_witcher_3_hybrids;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Aрхигрифон)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Архигрифон, также известный как драконий грифон (ориг. Archgriffin) — чудовище в играх <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element> и Ведьмак: Охотник на чудовищ, опаснейший подвид грифонов.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> ["«Считается воплощением храбрости, верности и боевого духа — словом, всего того, чем известны <b><sc_element sys_idtf="concept_the_witcher_3_witcher_race">ведьмаки</b></sc_element> <b><sc_element sys_idtf="concept_the_witcher_3_school_griffin">Школы Грифона</b></sc_element>. Впрочем, на самом деле <b><sc_element sys_idtf="concept_the_witcher_3_school">школа</b></sc_element> была названа в честь странствующего рыцаря по прозвищу Грифон. Это он внушил вышеперечисленные качества основателю школы»."<p>— Описание Архигрифона в «Гвинте»</p>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (О судьбе)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> сталкивается с архигрифонами как в ходе своих путешествий, так и по работе – выполняя заказы на чудовищ. Так, опаснейший архигрифон терроризирует окрестности Оксенфурта. Также кислота архигрифона требуется Иоанне для создания уникального <b><sc_element sys_idtf="concept_the_witcher_3_armor">доспеха</b></sc_element> в ходе квеста «Мастер-бронник», а еще один могущественный архигрифон свил гнездо на вершине гористого островка к северу от Ард Скеллига. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/archgriffin.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (архигрифон)]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
