concept_the_witcher_3_opinicus
=> nrel_main_idtf: [Opinicus] (* <- lang_en;; *);
=> nrel_main_idtf: [Опиник] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_hybrids;
<=nrel_inclusion: concept_the_witcher_3_archgriffin;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Опиник)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Опиник — вид  <b><sc_element sys_idtf="concept_the_witcher_3_hybrids">гибридов</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Наемники, странствующие рыцари, тщеславные борцы за справедливость – время от времени пробуют посостязаться с ведьмаками в убийстве чудовищ.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Так случилось,что живут они в горах под Оксенфуртом, где свил гнездо мощный самец .] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/opinicus.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Опиник)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
