nrel_apex_grenade_hit_damage
=> nrel_main_idtf: [grenade hit damage* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [урон при попадании гранаты* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(урон при попадании гранаты* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это количество урона, которое наносится противнику при попадании в него гранаты в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_damage;
		concept_apex_grenade
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_grenade_hit_damage;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_grenade_hit_damage;;
antitransitive_relation -> nrel_apex_grenade_hit_damage;;
asymmetric_relation -> nrel_apex_grenade_hit_damage;;


nrel_apex_grenade_hit_damage => nrel_first_domain: concept_apex_grenade;;
nrel_apex_grenade_hit_damage => nrel_second_domain: number;;
nrel_apex_grenade_hit_damage => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_grenade;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_grenade_hit_damage;;
number->2;;