nrel_apex_grenade_damage_over_time
=> nrel_main_idtf: [grenade damage over time* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [периодический урон гранаты* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(периодический урон гранаты* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это количество урона гранаты, который наносится через каждый определенный промежуток времени либо в случае нахождения в области действия гранаты, либо после ее взрыва в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_grenade;
		concept_damage;
		time
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_grenade_damage_over_time;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_grenade_damage_over_time;;
antitransitive_relation -> nrel_apex_grenade_damage_over_time;;
asymmetric_relation -> nrel_apex_grenade_damage_over_time;;


nrel_apex_grenade_damage_over_time => nrel_first_domain: concept_apex_grenade;;
nrel_apex_grenade_damage_over_time => nrel_second_domain: number;;
nrel_apex_grenade_damage_over_time => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_grenade;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_grenade_damage_over_time;;
number->2;;