concept_throwing_weapon <- sc_node_not_relation;
=> nrel_main_idtf:
    [Метательное оружие]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Throwing weapon]
    (* <- lang_en;; *);
<- rrel_key_sc_element:...(*
    => nrel_main_idtf:
        [Опр. Метательное оружие]
        (* <- lang_ru;; *);;
    <- definition;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: 
            [Метательное оружие - <b><sc_element sys_idtf="concept_weapon">оружие</b></sc_element>, процесс атаки которым заключается в кидании его в цель.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);
<- rrel_key_sc_element:...(*
    => nrel_main_idtf:
        [Утв. О метательном оружии]
        (* <- lang_ru;; *);;
    <- statement;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: 
            [Метательное оружие может кидаться как одиночными бросками, так и пучками.]
            (*<-lang_ru;;*);;
    *);;
*);
<- rrel_key_sc_element:...(*
    => nrel_main_idtf:
        [Утв. О метательном оружии]
        (* <- lang_ru;; *);;
    <- statement;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: 
            [Метательное оружие может являться как основным у <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element>, так и дополнительным.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<- rrel_key_sc_element:...(*
    => nrel_main_idtf:
        [Утв. О метательном оружии]
        (* <- lang_ru;; *);;
    <- statement;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: 
            [В зависимости от <b><sc_element sys_idtf="concept_computer_game">игры</b></sc_element> и <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element> запас метательного оружия у оного может быть ограничен или неограничен.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- illustration;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://pikchi/throwing_weapons.jpg"(*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;