nrel_game_car
<- sc_node_norole_relation;
=> nrel_main_idtf: [game car*] (* <- lang_en;; *);
=> nrel_main_idtf: [автомобиль игры*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(автомобиль игры*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Автомобиль, который присутствует в компьютерной игре] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants:
	{
		concept_game_series_forza_horizon;
		concept_computer_game
	};;
*);;

nrel_game_car
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;;

relation
=> nrel_inclusion: oriented_relation;
=> nrel_inclusion: binary_relation;;

binary_relation
=> nrel_inclusion: antireflexive_relation;
=> nrel_inclusion: antitransitive_relation;
=> nrel_inclusion: asymmetric_relation;;

nrel_game_car
=> nrel_first_domain: concept_game_series_forza_horizon;
=> nrel_second_domain: concept_car;
=> nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_game_series_forza_horizon;
	    concept_car
	};;
*);;


2
<- number;
<= nrel_measurement: ..arity;;

..arity
<- concept_arity;
-> nrel_game_car;;
