nrel_engine_type
<- sc_node_norole_relation;
=> nrel_main_idtf: [engine type*] (* <- lang_en;; *);
=> nrel_main_idtf: [тип двигателя*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(тип двигателя*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Определяет вид сжигаемого топлива в двигателе] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants:
	{
		concept_car;
		concept_computer_game
	};;
*);;

nrel_engine_type
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;;

relation
=> nrel_inclusion: oriented_relation;
=> nrel_inclusion: binary_relation;;

binary_relation
=> nrel_inclusion: antireflexive_relation;
=> nrel_inclusion: antitransitive_relation;
=> nrel_inclusion: asymmetric_relation;;

nrel_engine_type
=> nrel_first_domain: concept_car;
=> nrel_second_domain: concept_engine_type;
=> nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_car;
	    concept_engine_type
	};;
*);;

2
<- number;
<= nrel_measurement: ..arity;;

..arity
<- concept_arity;
-> nrel_engine_type;;
