concept_skyrim_elder_dragon
=> nrel_main_idtf: [Elder Dragon] (* <- lang_en;; *);
=> nrel_main_idtf: [Старейший дракон] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Старейший дракон] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Старейший дракон  — дракон в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Окрас)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Выделяются среди прочих оранжево-красной кожей, с черными пятнами] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Атака)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Атаки бывают как огненные, так и ледяные. Очень живучи и сильны. О них известно мало, т.к. редко кто переживает встречу с ними.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/elder dragon.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Старейший Дракон)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
