nrel_artist

=> nrel_main_idtf:[Художник*] (* <-lang_ru;; *);
=> nrel_main_idtf:[Artist*] (* <-lang_en;; *);

<-sc_node_norole_relation;
	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [человек, занимающийся изобразительным искусством] (* <-lang_ru;; *);; 
		*);;
	*);
	
=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> computer_game;;
                                                            -> concept_gamedev_jobs;;*);;
                                *);
	
=>nrel_first_domain: computer_game;
=>nrel_second_domain: concept_gamedev_jobs;;
