bruce_straley

=> nrel_main_idtf: [Брюс Стрейли] (* <-lang_ru;; *);
=> nrel_main_idtf:[Bruce Straley] (* <-lang_en;; *);

<- sc_node_not_relation;

//<-rrel_key_sc_element:
//        ...
//	(*
//	<-illustration;;
//	<=nrel_sc_text_translation:...
//	        (*
//		->rrel_example:
//                "file://Images/alina_zagitova.jpg"
//	          (*
//		  =>nrel_format:format_jpg;;
//	          *);;	
//                *);;
//        *);
	
        
=>nrel_birthplace:
       unknown;

=>nrel_born:
	unknown;

=>nrel_age:
       unknown;

=>nrel_awards:
	concept_fun_and_erious_game_festival;
	concept_15th_visual_effects_society_awards;;