nrel_designer

=> nrel_main_idtf:[Дизайнер*] (* <-lang_ru;; *);
=> nrel_main_idtf:[Designer*] (* <-lang_en;; *);

<-sc_node_norole_relation;
	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [художник-конструктор, человек, занимающийся художественно-технической деятельностью в разных отраслях.] (* <-lang_ru;; *);; 
		-> [person who plans the form or structure of something before it is made, by preparing drawings or plans.] (* <-lang_en;; *);; 
		*);;
	*);
	
=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> computer_game;;
                                                            -> concept_gamedev_jobs;;*);;
                                *);
	
=>nrel_first_domain: computer_game;
=>nrel_second_domain: concept_gamedev_jobs;;
