emilia_schatz

=> nrel_main_idtf: [Эмилия ...] (* <-lang_ru;; *);
=> nrel_main_idtf:[Emilia Schatz] (* <-lang_en;; *);

<- sc_node_not_relation;

//<-rrel_key_sc_element:
//        ...
//	(*
//	<-illustration;;
//	<=nrel_sc_text_translation:...
//	        (*
//		->rrel_example:
//                "file://Images/alina_zagitova.jpg"
//	          (*
//		  =>nrel_format:format_jpg;;
//	          *);;	
//                *);;
//        *);
	
        
=>nrel_birthplace:
       USA;

=>nrel_born:
	.._02_1979;

=>nrel_age:
       43;;


