gustavo_santaolalla

=> nrel_main_idtf: [Густаво Сантаолалья] (* <-lang_ru;; *);
=> nrel_main_idtf:[Gustavo Santaolalla] (* <-lang_en;; *);

<- sc_node_not_relation;


        
=>nrel_birthplace:
       argentina;

=>nrel_born:
	19_08_1951;

=>nrel_age:
       70;

=>nrel_awards:
	concept_golden_globe_awards;
	concept_grammy;
	concept_bafta;
      concept_academy_awards;



<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/gustavo.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<- sc_node_not_relation;;