halley_gross

=> nrel_main_idtf: [Хэлли Гросс] (* <-lang_ru;; *);
=> nrel_main_idtf:[Halley Gross] (* <-lang_en;; *);

<- sc_node_not_relation;


	
        
=>nrel_birthplace:
       USA;

=>nrel_born:
	27_12_1985;

=>nrel_age:
       36;

=>nrel_awards:
	concept_dice_awards;
	concept_game_developers_choice_awards;
	concept_golden_joystick_awards;
	concept_ign;
	concept_titanium_awards;
	concept_sxsw_gaming_awards;
	concept_the_game_awards;
	

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/gross.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<- sc_node_not_relation;;