computer_game_hitman_absolution

=> nrel_main_idtf: [Hitman: Absolution] (* <- lang_ru;; *);
=> nrel_main_idtf: [Hitman: Absolution] (* <- lang_en;; *);


<- concept_stealth;
<- concept_setting_real_world;
<- concept_singleplayer_game; 

<- concept_three_dimensional_game;
<- concept_multiplatform;

=> nrel_developer: company_io_interactive;
=> nrel_publisher: company_square_enix;

=> nrel_platform: concept_windows; concept_playstation_2; concept_playstation_3; concept_xbox; concept_xbox_360;

=> nrel_game_mode: singleplayer_game_mode;
=> nrel_game_mode: multiplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: glacier_engine_2;

=> nrel_publication_date: date_20_12_2012;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Hitman: Absolution)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [компьютерная игра 2012 года в жанре стелс-экшена, 
			разработанная датской студией IO Interactive и изданная Square Enix. 
			Пятая игра серии Hitman. Предыдущая игра серии — Hitman: Blood Money. 
			Следующая — Hitman.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_multiplatform;;
                -> concept_stealth;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_io_interactive;;
                -> company_square_enix;;
                -> computer_game_hitman_absolution;;
                -> concept_game_series_hitman;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;
=>nrel_source_of_information:
[https://www.gog.com/ru/game/hitman_absolution]
(*<-gog;;*);;
