computer_game_metro_exodus
=> nrel_main_idtf: [Метро Исход] (* <- lang_ru;; *);
=> nrel_main_idtf: [Metro Exodus] (* <- lang_en;; *);


<- concept_surviva_horror;
<- concept_setting_post_apocalyptic_world;
<- concept_singleplayer_game; 

<- concept_three_dimensional_game;
<- concept_multiplatform;

=> nrel_developer: company_4a_games;
=> nrel_publisher: company_deep_silver;

=> nrel_platform: concept_playstation_4; concept_playstation_5; concept_xbox_x; concept_xbox_s; concept_xbox_one; concept_linux; concept_windows; 

=> nrel_game_mode: singleplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: 4a_engine;

=> nrel_publication_date: date_19_02_2019;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Metro Exodus)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [ компьютерная игра в жанре шутера от первого лица, разработанная украинской компанией 4A Games и изданная Deep Silver. 
				Выход игры состоялся 15 февраля 2019 года для игровых платформ ПК (Windows), 
				PlayStation 4 и Xbox One. Metro Exodus является третьей игрой в серии Metro, 
				сюжет которой основан на романах Дмитрия Глуховского и продолжает историю Metro 2033 и Metro: Last Light.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_multiplatform;;
                -> concept_surviva_horror;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_company_4a_games;;
                -> company_deep_silver;;
                -> computer_game_metro_exodus;;
                -> concept_game_series_metro;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://TLOUPartIICoverArt.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;
=>nrel_source_of_information:
[https://www.gog.com/ru/game/metro_exodus]
(*<-gog;;*);;
