neil_druckmann

=> nrel_main_idtf: [Нил Дракман] (* <-lang_ru;; *);
=> nrel_main_idtf:[Neil Druckmann] (* <-lang_en;; *);



	
        
=>nrel_birthplace:
       israel;

=>nrel_born:
	05_12_1978;

=>nrel_age:
       43;

=>nrel_awards:
	concept_dice_awards;
	concept_writers_guild_of_america_awards;
	concept_game_developers_choice_awards;
	concept_british_academy_games_awards;
	concept_golden_joystick_awards;
	concept_hardcore_gamer;
	concept_giant_bomb;
	concept_the_daily_telegraph;
	concept_game_trailers;
	concept_ign;
	concept_the_game_awards;
	


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/Neil.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<- sc_node_not_relation;;