computer_game_outlast_whistleblower
=> nrel_main_idtf: [Пережить: Осведомитель] (* <- lang_ru;; *);
=> nrel_main_idtf: [Outlast: Whistleblower] (* <- lang_en;; *);


<- concept_survival_horror;
<- concept_setting_real_world;
<- concept_singleplayer_game; 

<- concept_three_dimensional_game;
<- concept_multiplatform;

=> nrel_developer: company_red_barrels;
=> nrel_publisher: company_red_barrels;

=> nrel_platform: concept_microsoft_windows; concept_xbox_one; concept_playstation_4;

=> nrel_game_mode: singleplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: unreal_engine_3_5;

=> nrel_publication_date: date_06_05_2014;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Outlast: Whistleblower)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [ кроссплатформенная компьютерная игра в жанре survival horror. 
				Выход дополнения состоялся 6 мая 2014 года на PC. На PlayStation 4 игра вышла 6 мая в США и 7 мая в Европе. 
				На Xbox One игра вышла 19 июня во всём мире.
				Главный герой игры Вейлон Парк (англ. Waylon Park) — компьютерный специалист, 
				устроившийся на работу в корпорацию Меркоф, который стал очевидцем ужасных экспериментов, 
				проводившихся в психиатрической лечебнице Маунт Мэссив. Именно Вейлон послал 
				электронное письмо Майлзу Апшеру — герою оригинальной игры, — чтобы рассказать об этом всему миру.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_multiplatform;;
                -> concept_survival_horror;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_red_barrels;;
                -> company_red_barrels;;
                -> computer_game_outlast_whistleblower;;
                -> concept_game_series_outlast;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);
<- sc_node_not_relation;;
