computer_game_outlast
=> nrel_main_idtf: [Пережить] (* <- lang_ru;; *);
=> nrel_main_idtf: [Outlast] (* <- lang_en;; *);


<- concept_survival_horror;
<- concept_setting_real_world;
<- concept_singleplayer_game; 

<- concept_three_dimensional_game;
<- concept_multiplatform;

=> nrel_developer: company_red_barrels;
=> nrel_publisher: company_red_barrels;

=> nrel_platform: concept_microsoft_windows; concept_mac_os_x; concept_xbox_one; concept_playstation_4; concept_linux; concept_nintendo_switch;

=> nrel_game_mode: singleplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: unreal_engine_3;

=> nrel_publication_date: date_13_09_2013;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Outlast)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [компьютерная игра в жанре survival horror от первого лица, 
				разработанная и выпущенная компанией Red Barrels для Windows в 2013 году. 
				Позднее были выпущены версии игры для macOS, Linux, PlayStation 4 и Xbox One. 
				Действие Outlast происходит в обветшалой психиатрической больнице. В лечебнице герой-журналист 
				сталкивается с кровожадно настроенными безумцами. В отличие от многих подобных игр, 
				игровой персонаж не имеет оружия, не умеет драться и вынужден убегать и прятаться от преследующих его врагов. 
				В 2017 году была выпущена вторая часть игры — Outlast 2.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_multiplatform;;
                -> concept_survival_horror;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_red_barrels;;
                -> company_red_barrels;;
                -> computer_game_outlast;;
                -> concept_game_series_outlast;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);
<- sc_node_not_relation;;
