nrel_programmer

=> nrel_main_idtf:[Программист*] (* <-lang_ru;; *);
=> nrel_main_idtf:[Programmer*] (* <-lang_en;; *);

<-sc_node_norole_relation;
	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [специалист, занимающийся программированием, то есть созданием компьютерных программ.] (* <-lang_ru;; *);; 
		-> [person who creates computer software.] (* <-lang_en;; *);; 
		*);;
	*);
	
=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> computer_game;;
                                                            -> concept_gamedev_jobs;;*);;
                                *);
	
=>nrel_first_domain: computer_game;
=>nrel_second_domain: concept_gamedev_jobs;;
