concept_game_series_the_last_of_us
=> nrel_main_idtf: [Серия игр: Одни из нас] (* <- lang_ru;; *);
=> nrel_main_idtf: [Game Series: The Last Of Us] (* <- lang_en;; *);


<- concept_action_adventure;
<- concept_setting_post_apocalyptic_world;
<- concept_singleplayer_game; concept_multiplayer_game;

<- concept_three_dimensional_game;
<- concept_playstation_exclusive;

=> nrel_developer: company_naughty_dog;
=> nrel_publisher: company_sony_computer_entertainment;

=> nrel_platform: concept_playstation_3; concept_playstation_4; concept_playstation_5;

=> nrel_game_mode: singleplayer_game_mode;
=> nrel_game_mode: multiplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: naughty_dogs_proprietary_game_engine;

=> nrel_publication_date: date_14_06_2013; date_14_11_2014; date_19_06_2020;

=> nrel_music_composer: gustavo_santaolalla;

=> nrel_designer: jacob_jinkoff; emilia_schatz; richard_cambier;

=> nrel_programmer: travis_mcintosh; jason_gregory; christian_gyrling;

=> nrel_writer: neil_druckmann; halley_gross;

=> nrel_artist: erick_pangilinan; nate_wells; john_sweeney; christian_nakata;

=> nrel_director: bruce_straley; neil_druckmann; anthony_newman; kurt_margenau;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(The Last Of Us)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Серия The Last of Us — это франшиза видеоигр в жанре приключенческого боевика на выживание, 
				разработанная Naughty Dog и изданная Sony Computer Entertainment для консолей PlayStation 3 и PlayStation 4. 
				Во франшизе есть и другие медиа-записи, такие как мини-сериал комиксов и запланированный телесериал.
				Действие сериала происходит в постпандемических Соединенных Штатах после вспышки инфекции головного мозга кордицепса в 2013 году, 
				которая уничтожила почти 60% человечества во всем мире. Первая игра рассказывает об одном выжившем по имени Джоэл, 
				закаленном пережившем вспышку средних лет, который встречает храбрую, молодую выжившую по имени Элли, которая мудра не по годам, 
				и их приключениях по Америке, которые демонстрируют настоящие эмоции и действия против других выживших людей. и заражены.
				Первая запись The Last of Us началась с мини-сериала комиксов American Dreams, выпущенного 24 апреля 2013 года. 
				Первая крупная часть видеоигры The Last of Us была выпущена 14 июня 2013 года с продолжением под названием 
				The «Одни из нас, часть II» вышла 19 июня 2020 года. Эта серия получила всеобщее признание как критиков, 
				так и игроков и завоевала множество наград и наград.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_playstation_exclusive;;
                -> concept_action_adventure;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_sony_interactive_entertainment;;
                -> company_naughty_dog;;
                -> computer_game_the_last_of_us;;
		    -> computer_game_the_last_of_us_left_behind;;
		    -> computer_game_the_last_of_us_part_2;;
                -> concept_game_series_the_last_of_us;;
        *);;
*);


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/series.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
