nrel_writer

=> nrel_main_idtf:[Писатель*] (* <-lang_ru;; *);
=> nrel_main_idtf:[Writer*] (* <-lang_en;; *);

<-sc_node_norole_relation;
	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [человек, который занимается созданием словесных произведений, предназначенных так или иначе для общественного потребления] (* <-lang_ru;; *);; 
		-> [ person who uses written words in different writing styles and techniques to communicate ideas.] (* <-lang_en;; *);; 
		*);;
	*);
	
=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> computer_game;;
                                                            -> concept_gamedev_jobs;;*);;
                                *);
	
=>nrel_first_domain: computer_game;
=>nrel_second_domain: concept_gamedev_jobs;;
