concept_eft_barter_items_info_item
=> nrel_main_idtf: [info item(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [инфо предмет(Escape from Tarkov)] (* <- lang_ru;; *);



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (инфо предмет(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [инфо предмет - это предмет хранящий какую-либо информацию.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_item
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (предназначение инфо предмета)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [инфо предмет создан для удобства хранения информации.] (* <- lang_ru;; *);;
    *);;
*);



<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (инфо предмет(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../imageEft/infoItem.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;