concept_eft_barter_items_buildmat
=> nrel_main_idtf: [build materials(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [стройматериалы(Escape from Tarkov)] (* <- lang_ru;; *);



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (стройматериалы(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Строительные материалы — предметы, применяемые в строительстве для постройки, ремонта и реконструкций сооружений.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_item
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (классификация стройматериалов)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [строй материалы бывают природные и искусственные.] (* <- lang_ru;; *);;
    *);;
*);



<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (стройматериалы(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../imageEft/buildmat.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;