concept_the_witcher_3_Temeria 

=> nrel_main_idtf:     
	 [Темерия (Ведьмак 3)]   (*<-lang_ru;;*);
      [Temeria (The Witcher 3)]  (*<-lang_en;;*);  


<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_Northern_Kingdoms;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Темерия (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Темерия - в <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element> одно из самых крупных и могущественных <b><sc_element sys_idtf="concept_the_witcher_3_Northern_Kingdoms">королевств Севера</b></sc_element>, имеющее важное как стратегическое, так и политическое значение. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О населении Темерии)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Темерию населяют не только <b><sc_element sys_idtf="concept_the_witcher_3_human_race">люди</b></sc_element>, но и <b><sc_element sys_idtf="concept_the_witcher_3_gnome_race">краснолюды</b></sc_element>,<b><sc_element sys_idtf="concept_the_witcher_3_elf_race"> эльфы</b></sc_element>, <b><sc_element sys_idtf="concept_the_witcher_3_dwarf_race">гномы</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_nimph_race_dryad">дриады</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О экономике Темерии )] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Темерия является одним из самых богатых и экономически развитых <b><sc_element sys_idtf="concept_the_witcher_3_Northern_Kingdoms">государств Севера</b></sc_element>. Из-за выгодного географического положения — Темерия находится на пересечении нескольких торговых сухопутных путей — государство получает немалую прибыль от торговли. Темерия поддерживается в основном высокоразвитым сельским хозяйством, животноводством и пищевой промышленностью, а также специализируется на производстве различных продуктов и товаров, на торговле и добыче ценных минералов, руд и драгоценных металлов. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/T.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Темерия)]   (*<-lang_ru;;*);;
	*);;
*);;
  
  
  
