concept_the_witcher_3_Kaer_Morhen

=> nrel_main_idtf:     
	 [Каэр Морхен (Ведьмак 3)]   (*<-lang_ru;;*);
      [Kaer Morhen (The Witcher 3)]  (*<-lang_en;;*);  


<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_Northern_Kingdoms;


<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Каэр Морхен (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Каэр Морхен - горная крепость, в которой на протяжении нескольких веков располагалась одна из шести известных  <b><sc_element sys_idtf="concept_the_witcher_3_witcher_race">ведьмачьих</b></sc_element> школ — <b><sc_element sys_idtf="concept_the_witcher_3_school_wolf">Школа Волка</b></sc_element> в <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О расположении Каэр Морхена)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Дорога в замок лежит меж высоких скал горного хребта. Найдя едва заметную щель, путник попадает в туннель, который со временем расширяется, а при выходе его взгляду открывается вид скалистой, окружённой горами долины и скрытой в ней крепости. Близ замка начинает своё течение Гвенллех, Река Белых Камней, которую нужно пересечь, чтобы добраться до крепости. Долина Каэр Морхен вытянута с юга, откуда через лес ведёт тропинка в замок — на север, где располагается большое озеро.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О Каэр Морхене)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Крепость Каэр Морхен стала домом и школой для рекрутов, проходивших подготовку, и взрослых охотников, некоторые из которых после обучения оставались в Каэр Морхене, чтобы передавать знания будущим поколениям <b><sc_element sys_idtf="concept_the_witcher_3_witcher_race">ведьмаков</b></sc_element>. Также здесь жили <b><sc_element sys_idtf="concept_the_witcher_3_mages">чародеи</b></sc_element>, чьё присутствие и <b><sc_element sys_idtf="concept_the_witcher_3_magic"> магическое искусство</b></sc_element> было необходимо для успешного протекания мутаций.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/Ka.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Каэр Морхен)]   (*<-lang_ru;;*);;
	*);;
*);;
  
  
  
