concept_the_witcher_3_Redania

=> nrel_main_idtf:     
	 [Редания (Ведьмак 3)]   (*<-lang_ru;;*);
      [Redania (The Witcher 3)]  (*<-lang_en;;*);  


<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_Northern_Kingdoms;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Редания (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Редания - в <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element> одно из крупнейших <b><sc_element sys_idtf="concept_the_witcher_3_Northern_Kingdoms">королевств Севера</b></sc_element>, расположенное между реками Буина и Понтар. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О Редании)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Столицей Редании является Третогор, а местная валюта — новиградская крона — является самой ходовой валютой Севера .](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (Об экономике Редании )] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[В Редании процветает сельское хозяйство и мануфактурное производство. Отдельной статьёй доходов государства является морская и сухопутная торговля. В Редании процветает и финансовая деятельность, а благодаря Оксенфуртской академии в Редании живёт и работает большое число ученых и исследователей, что, вероятно, положительно сказывается на внедрении инноваций в науке, технике и экономике в целом. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/R.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Редания)]   (*<-lang_ru;;*);;
	*);;
*);;
  
  
  
