concept_the_witcher_3_Northern_Kingdoms


=> nrel_main_idtf:     
	 [Северные королевства (Ведьмак 3)]   (*<-lang_ru;;*);
      [ Northern Kingdoms (The Witcher 3)]  (*<-lang_en;;*);  


<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_Continent;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. ( Северные королевства (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Северные королевства - в <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element> термин, описывающий группу <b><sc_element sys_idtf="concept_the_witcher_3_human_race">человеческих</b></sc_element> (за небольшим исключением) государств, расположенных к северу от гор Амелл и реки Яруги. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О жителях Северных королевств)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ В <b><sc_element sys_idtf="concept_the_witcher_3_Nilfgaardian_Empire">Империи Нильфгаард</b></sc_element> жителей Северных королевств называют нордлингами.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О захвате Северных королевств)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[<b><sc_element sys_idtf="concept_the_witcher_3_Nilfgaardian_Empire">Нильфгаард</b></sc_element> несколько раз пытался захватить королевства Севера, но всякий раз терпел поражение, всё равно отхватив при этом кусок северных земель. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/SK.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Северные королевства)]   (*<-lang_ru;;*);;
	*);;
*);;
  
  
  
