concept_the_witcher_3_Dragon_Mountains 

=> nrel_main_idtf:     
	 [Драконьи горы (Ведьмак 3)]   (*<-lang_ru;;*);
      [Dragon Mountains (The Witcher 3)]  (*<-lang_en;;*);  


<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_Northern_Kingdoms;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Драконьи горы (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Драконьи горы - термин в <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element> обозначающий находящий на самом севере <b><sc_element sys_idtf="concept_the_witcher_3_Continent">Континента</b></sc_element> горный хребет. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О происхождении названия Драконьих гор)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Вероятно, свое название эти горы приобрели ввиду обилия <b><sc_element sys_idtf="concept_the_witcher_3_dragon_race">драконов</b></sc_element>, обитавших и все еще иногда встречающихся на их перевалах.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О Драконьих горах)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Эти горы известны своими природными ресурсами: здесь добывают уголь, железную руду, руды цветных металлов, в том числе и золота, и даже двимерит. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/DM.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Драконьи горы)]   (*<-lang_ru;;*);;
	*);;
*);;
  
  
  
