nrel_characters

=> nrel_main_idtf: [Character*] (* <- lang_en;; *);
=> nrel_main_idtf: [Персонаж*] (* <- lang_ru;; *);

<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:[Опр.(Персонаж*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
	->rrel_example:[Действующее лицо <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<=nrel_using_constants:...
	(*
		->concept_computer_game;;
		->actor;;
	*);;
*);
<- rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_men;concept_animal;concept_entity;concept_essence;;
		<-statement;;
		=>nrel_main_idtf:[Утв.(персонаж*, человек, животные, сущность, существо)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation:...
		(*
			->[<b><sc_element sys_idtf="concept_character">Персонажами</b></sc_element> могут быть люди, животные, сверхъестественные, мифические, божественные существа или персонифицированные абстрактные сущности] (* <- lang_ru;; => nrel_format: format_html;; *);;
		*);;
*);
<- sc_node_norole_relation;;

nrel_characters=>nrel_first_domain:concept_computer_game;;
nrel_characters=>nrel_second_domain:concept_character;;
concept_computer_game<-...
(*
	->concept_character;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_characters;;
	*);;
*);;

relation => nrel_inclusion: binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;
relation => nrel_inclusion: oriented_relation;;
antisymmetric_relation->nrel_characters;;
antitransitive_relation->nrel_characters;;
antireflexive_relation->nrel_characters;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;

concept_character->Fortnite;;
Fortnite=>nrel_characters:Headhunter;;
Headhunter<-concept_character;;

