concept_race
=> nrel_main_idtf:
      [раса]
      (*<-lang_ru;;*);
       [race]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (класс*)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
     concept_character;
 concept_RPG;
 nrel_characteristic
    };;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[<b><sc_element sys_idtf="concept_race">Раса</sc-element> - совокупность существ в ролевых играх, характеризующихся сходством по комплексу определённых признаков.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(о расе орков)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
      concept_race_orc};;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[<b><sc_element sys_idtf="concept_race_orc">Раса орков</sc_element> обладает большой физической силой.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;

