concept_skyrim_dragon_alduin
=> nrel_main_idtf: [Alduin] (* <- lang_en;; *);
=> nrel_main_idtf: [Алдуин] (* <- lang_ru;; *);
=> nrel_idtf: [Пожиратель мира] (* <- lang_ru;;*);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Алдуин)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Алдуин  — дракон, персонаж в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Этот чёрный дракон — первенец Акатоша и старший брат <b><sc_element sys_idtf="concept_skyrim_dragon_paarthurnax">Партурнакса</b></sc_element>. Его прозвище «Пожиратель Мира» происходит из нордских мифов, что описывают его как ужасную, яростную огненную бурю, которая разрушила предыдущий мир, чтобы начался этот. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Цели Алуина)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Однако Алдуин не проявляет стремления к уничтожению мира, а только стремится править им, как в древние времена. 
Для того, чтобы набрать мощь, он питается душами мёртвых нордов, которые благодаря развязанной Ульфриком Буревестником гражданской войне стали гораздо чаще попадать в Совнгард, чем обычно, становясь основным источником силы Алдуина. 
Также он воскрешает драконов, чтобы те стали его ударной силой и, рано или поздно, наместниками. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/alduin.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Алдуин)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
