concept_skyrim_ancient_dragon
=> nrel_main_idtf: [Ancient dragon] (* <- lang_en;; *);
=> nrel_main_idtf: [Древний дракон] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Древний дракон] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Древний дракон  — дракон в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Выделяется более массивным телом, чешуей с красно-коричневым оттенком, и небольшим расширением на конце хвоста.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Атака)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Очень живучи, очень сильно бьют как стихийными атаками, так и в ближнем бою. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/ancient dragon.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Древний Дракон)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
