8_bit
=> nrel_main_idtf: [8_Бит](*<- lang_ru;;*);
=> nrel_main_idtf: [8_bit](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(8_Бит)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[8-БИТ похож на ходячий автомат. Он стреляет лучами из бластера, а его Супер усиливает урон товарищей по команде!](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Атака 8_Бит)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Бластер стреляет лучами средней дальности и большой кучности. При попадании по противнику лучи наносят урон. Тип атаки: <b><sc_element sys_idtf="concept_very_long_attack_range">очень далёкая</b></sc_element>. Скорость перезарядки: <b><sc_element sys_idtf="concept_slow_reload_speed">медленная</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Супер 8_Бит)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Устанавливает турель, которая повышает урон всех товарищей по команде, попавших в зону её действия.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (гаджеты 8_Бит)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_gadget">гаджета</b></sc_element> 8_Бит: 
<b><sc_element sys_idtf="cheat_cartridge">Чит-Картридж</b></sc_element>,
<b><sc_element sys_idtf="bonus_points">Бонусные очки</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (звёздные силы 8_Бит)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_star_power">звёздные силы</b></sc_element> 8_Бит: 
<b><sc_element sys_idtf="amplified_amplifier">Усиленный Усилитель</b></sc_element>,
<b><sc_element sys_idtf="wired_connection">Проводное соединение</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (характеристики 8_Бит)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Основные характеристики 8_Бит: 
Редкость - <b><sc_element sys_idtf="concept_trophy_road_reward">наградана пути к славе</b></sc_element>,
Класс - <b><sc_element sys_idtf="concept_damage_dealer">разрушитель</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель героя](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://brawlerImages//8_bit.png"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------GADGETS------------------------------------------------------
cheat_cartridge
=> nrel_main_idtf: [Чит-Картридж](*<- lang_ru;;*);
=> nrel_main_idtf: [Сheat сartridge](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Чит-Картридж)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[8-БИТ телепортируется к своему усилителю урона. При этом 8-БИТ должен находиться не более чем в 12 клетках от усилителя. Используйте его чтобы спрятаться за стенкой и спасти себе жизнь, чтобы потом телепортироваться к врагу за стенкой и убить его (при необходимости). ] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;
bonus_points
=> nrel_main_idtf: [Бонусные очки](*<- lang_ru;;*);
=> nrel_main_idtf: [Bonus points](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Бонусные очки)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Во время следующей атаки количество снарядов 8-БИТ увеличивается до 18. Зарядов на матч: 3.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

//--------------------------------------------------------STAR POWERS------------------------------------------------------------
amplified_amplifier
=> nrel_main_idtf: [Усиленный Усилитель](*<- lang_ru;;*);
=> nrel_main_idtf: [amplified amplifier](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Усиленный Усилитель)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Увеличивает дальность усилителя урона на 50% и дополнительно увеличивает урон на 15%.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

wired_connection
=> nrel_main_idtf: [Проводное соединение](*<- lang_ru;;*);
=> nrel_main_idtf: [wired connection](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Проводное соединение)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Оказавшись рядом со своим усилителем урона, 8-БИТ подключается к нему и увеличивает скорость передвижения.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;



