max
=> nrel_main_idtf: [Макс](*<- lang_ru;;*);
=> nrel_main_idtf: [Max](*<- lang_en;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Макс)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Макс невероятно быстра! Она стреляет из скорострельного бластера, а её Супер ускоряет её саму и товарищей по команде.](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Атака Макс)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Скорострельный бластер Макс стреляет залпами! Он вмещает много боеприпасов и очень быстро перезаряжается. Макс стреляет четырьмя лазерными пулями, пролетающими довольно большое расстояние за небольшой промежуток времени и имеющими почти такой же радиус атаки, как у <b><sc_element sys_idtf="bo">Бо</b></sc_element> или <b><sc_element sys_idtf="tara">Тары</b></sc_element>. Тип атаки: <b><sc_element sys_idtf="concept_long_attack_range">далекая</b></sc_element>. Скорость перезарядки: <b><sc_element sys_idtf="concept_fast_reload_speed">нормальная</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Супер атака Макс)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Макс на мгновение увеличивает скорость передвижения себе и товарищам рядом. Времени в обрез! Макс создаёт вокруг себя круглую зону, похожую на эффект <b><sc_element sys_idtf="concept_super">Супера</b></sc_element> <b><sc_element sys_idtf="8_bit">8-БИТа</b></sc_element> или <b><sc_element sys_idtf="emz">Эмз</b></sc_element>, только в отличие от их Суперов Супер Макс увеличивает скорость передвижения себе и своим товарищам по команде на 35% в течение 4 секунд.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (гаджеты Макс)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_gadget">гаджета</b></sc_element> Макс: 
<b><sc_element sys_idtf="phase_shifters">Фазорегулятор</b></sc_element>,
<b><sc_element sys_idtf="sneaky_sneakers">Кроссовки с сюрпризом</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (звёздные силы Макс)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_star_power">звёздные силы</b></sc_element> Макс: 
<b><sc_element sys_idtf="run_n_gun">Стрельба на бегу</b></sc_element>,
<b><sc_element sys_idtf="super_charged">Суперзарядка</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (характеристики Макс)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Основные характеристики Макс: 
Редкость - <b><sc_element sys_idtf="concept_mythic">мифическая</b></sc_element>,
Класс - <b><sc_element sys_idtf="concept_support">поддержка</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель героя](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://brawlerImages//max.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------GADGETS------------------------------------------------------
phase_shifters
=> nrel_main_idtf: [фазорегулятор](*<- lang_ru;;*);
=> nrel_main_idtf: [phase shifters](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (фазорегулятор)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Макс делает бросок вперёд, получая непробиваемый щит. Гаджет схож с первым гаджетом <b><sc_element sys_idtf="shelly">Шелли</b></sc_element>, только здесь он помимо рывка добавляет кратковременную неуязвимость.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;


sneaky_sneakers
=> nrel_main_idtf: [кроссовки с сюрпризом](*<- lang_ru;;*);
=> nrel_main_idtf: [sneaky sneakers](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (кроссовки с сюрпризом)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Макс ставит определённую метку, к которой телепортируется спустя 3 секунды, восстанавливая при этом весь полученный урон. Если вы погибнете, то гаджет не срабатывает.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------STAR POWERS------------------------------------------------------------
run_n_gun
=> nrel_main_idtf: [cтрельба на бегу](*<- lang_ru;;*);
=> nrel_main_idtf: [run n gun](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (cтрельба на бегу)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[При атаке или использования Супера пули Макс набирают энергию после первого отскока и наносят 124 очк. дополнительного урона.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

super_charged
=> nrel_main_idtf: [cуперзарядка](*<- lang_ru;;*);
=> nrel_main_idtf: [super charged](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (cуперзарядка)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Когда Макс находится в движении, она постепенно заряжает свой Супер (примерно с такой же скоростью, как <b><sc_element sys_idtf="darryl">Дэррил</b></sc_element> и <b><sc_element sys_idtf="edgar">Эдгар</b></sc_element> (60 секунд), если будет передвигаться непрерывно).] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;



