concept_skyrim_weapon_two_handed_sword
=> nrel_main_idtf: [two handed sword  (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [двуручный меч (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(двуручный меч (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [двуручный меч —  <b><sc_element sys_idtf="concept_weapon">оружие</b></sc_element> с более длинным прямым клинком, заточенным с двух сторон.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Количество разнообразных двуручных мечей)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> существует 19 видов двуручных мечей.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Особенности двуручных мечей)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Двуручные мечи характеризуются высокой скоростью маха, но низким коэффициентом оглушения. 
По сравнению с <b><sc_element sys_idtf="concept_skyrim_weapon_one_handed_sword">одноручными мечами</b></sc_element>, 
двуручные мечи имеют чуть меньше скорость атаки, но больше дальность поражения и коэффициентом оглушения.
Развитие соответствующих навыков персонажа позволяет наносить с помощью мечей случайный критический урон.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
