concept_skyrim_weapon_rifle
=> nrel_main_idtf: [Rifle weapon (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [Стрелковое оружие (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Стрелковое оружие (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Стрелковое оружие —  <b><sc_element sys_idtf="concept_weapon">оружие</b></sc_element>, которое держат двумя руками.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Виды стрелкового оружия)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> существует 2 вида стрелкового оружия.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
 

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Атака двуручным оружием)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Параметры атаки зависят от владения <b><sc_element sys_idtf="concept_skyrim_skill">навыком</b></sc_element> стрельбы: чем лучше он развит, тем выше наносимый урон.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<= nrel_subdividing: ...
(*
	-> concept_skyrim_weapon_rifle_arch;;
	-> concept_skyrim_weapon_rifle_crossbow;;
	=> nrel_main_idtf:[Разбиение по виду стрелкового оружия] (* <- lang_ru;; *);;
*);

<- sc_node_not_relation;;
