computer_game_god_of_war_3

=> nrel_main_idtf: [Бог Войны 3] (* <- lang_ru;; *);
=> nrel_main_idtf: [God of War 3] (* <- lang_en;; *);


<- concept_hack_and_slash;
<- concept_setting_greek_mythology;
<- concept_singleplayer_game;

<- concept_three_dimensional_game;
<- concept_playstation_exclusive;

=> nrel_developer: company_santa_monica_studio;
=> nrel_publisher: company_sony_computer_entertainment;

=> nrel_platform: concept_playstation_3; concept_playstation_4;

=> nrel_game_mode: singleplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: santa_monica_studios_proprietary_game_engine;

=> nrel_publication_date: date_16_03_2010;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(God of War 3)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [ компьютерная игра в жанре hack and slash, выпущенная американской компанией Santa Monica Studio 
			эксклюзивно для платформы PlayStation 3. В России игра вышла 17 марта 2010 года. 
			God of War III является третьей главой в серии после God of War и God of War II, 
			не считая хронологические God of War: Chains of Olympus, God of War: Betrayal и God of War: Ghost of Sparta.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_playstation_exclusive;;
                -> concept_hack_and_slash;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_sony_computer_entertainment;;
                -> company_santa_monica_studio;;
                -> computer_game_god_of_war_3;;
                -> concept_game_series_god_of_war;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
