computer_game_god_of_war_2018

=> nrel_main_idtf: [Бог Войны 2018] (* <- lang_ru;; *);
=> nrel_main_idtf: [God of War 2018] (* <- lang_en;; *);


<- concept_hack_and_slash;
<- concept_setting_greek_mythology;
<- concept_singleplayer_game;

<- concept_three_dimensional_game;
<- concept_playstation_exclusive;
<- concept_multiplatform_2022;

=> nrel_developer: company_santa_monica_studio;
=> nrel_publisher: company_sony_computer_entertainment;
=> nrel_publisher: company_play_station_pc;

=> nrel_platform: concept_playstation_4; concept_windows;

=> nrel_game_mode: singleplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: santa_monica_studios_proprietary_game_engine;

=> nrel_publication_date: date_20_04_2018;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(God of War 2018)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [компьютерная игра в жанре action-adventure, разработанная компанией SIE Santa Monica Studio, 
			и изданная Sony Interactive Entertainment для игровой консоли PlayStation 4. 
			Вышла 20 апреля 2018 года. Является восьмой игрой серии God of War, 
			а также сиквелом к игре 2010 года God of War III. Игра продолжает события предыдущих игр 
			и переносит серию в мир скандинавской мифологии — все предыдущие игры серии были основаны 
			на греческой мифологии. 16 сентября 2020 года было анонсировано продолжение игры.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_playstation_exclusive;;
		-> concept_multiplatform;;
                -> concept_hack_and_slash;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_sony_computer_entertainment;;
                -> company_santa_monica_studio;;
                -> computer_game_god_of_war_2018;;
                -> concept_game_series_god_of_war;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
