concept_enhanced_devils_puffball
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Улучшенный чертов гриб] (* <- lang_ru;;*);
	[Enhanced devil's puffball] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_bomb;;
		*);;
	=> nrel_main_idtf: [Опр.(Улучшенный чертов гриб)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Бомба,которая выпускает облако яда.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
	<= nrel_using_constants: ...(*
   	-> concept_effect;;
		*);;
    => nrel_main_idtf:
      [Утв.(Эффект использования)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [При взрыве испускает ядовитое облако. Действует сильнее.](*<-lang_ru;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
	<= nrel_using_constants: ...(*
	-> concept_calcium_equum;;
	-> concept_ginatia_petals;;
	-> concept_stammelfords_dust;;
	-> concept_ordinary_devils_puffball;;
   	-> concept_szytnacce;;
   	-> concept_endrega_heart;;
   	-> concept_green_mold;;
		*);;
    => nrel_main_idtf:
      [Утв.(Состав)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Улучшенный чертов гриб состоит из: Чёрный порошок,Обычный чертов гриб, Calcium equum, Грибы-шибальцы, Сердце эндриаги, Лепестки гинации, Зелёная плесень.](*<-lang_ru;;*);;
      *);;
  *);;




