concept_ordinary_devils_puffball
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Обычный чертов гриб] (* <- lang_ru;;*);
	[Ordinary devil's puffball] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_bomb;;
		*);;
	=> nrel_main_idtf: [Опр.(Обычный чертов гриб)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Бомба,которая выпускает облако яда.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
	<= nrel_using_constants: ...(*
   	-> concept_effect;;
		*);;
    => nrel_main_idtf:
      [Утв.(Эффект использования)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [При взрыве испускает ядовитое облако. ](*<-lang_ru;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
	<= nrel_using_constants: ...(*
   	-> concept_saltpeter;;
	-> concept_szytnacce;;
		*);;
    => nrel_main_idtf:
      [Утв.(Состав)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Обычный чертов гриб состоит из: Селитра и Грибы-шибальцы.](*<-lang_ru;;*);;
      *);;
  *);;




