concept_skyrim_light_armor

=> nrel_main_idtf: [Light armor (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [Легкая броня (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(легкая броня (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Легая броня —  <b><sc_element sys_idtf="concept_skyrim_armor">броня</b></sc_element>, которая имеет средний показатель защиты.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Особенности легкой брони)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Легкая броня имеет средний вес и не сильно замедляет передвижение персонажа.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
