nrel_weapon_attachment
=> nrel_main_idtf: [attachment* ] (* <- lang_en;; *);
=> nrel_main_idtf: [модификация* ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(модификация*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это вещь, которая может быть нацеплена на экипированное оружие чтобы улучшить отдачу, скорость стрельбы и тп.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_weapon;
        concept_recoil;
        nrel_rate_of_fire
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(типы модификаций в игре 'Apex Legends')] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Большинство модификаций для оружия в 'Apex Legends' имеют редкость от обычной до эпической, с увеличением редкости увеличивается степень улучшения.] (* <- lang_ru;; *);;
    *);;
    <= nrel_using_constants: {
        concept_apex_weapon;
        nrel_apex_rarity;
        concept_apex_attachment
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_weapon_attachment;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_weapon_attachment;;
antitransitive_relation -> nrel_weapon_attachment;;
asymmetric_relation -> nrel_weapon_attachment;;


nrel_weapon_attachment => nrel_first_domain: concept_weapon;;
nrel_weapon_attachment => nrel_second_domain: concept_attachment;;
nrel_weapon_attachment => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_weapon;
	    concept_attachment
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_weapon_attachment;;
number->2;;