concept_high_performance_car_pack
=> nrel_main_idtf: [Набор высокопроизводительных автомобилей] (* <- lang_ru;; *);
=> nrel_main_idtf: [High Performance Car Pack] (* <- lang_en;; *);

<- concept_dlc;

=> nrel_release_date: [23.09.2020];
=> nrel_price: [6.99$];

<= nrel_content:
	... (*
		-> [2017 Ferrari GTC4Lusso];;
    		-> [2018 Ford Mustang GT DeBerti Design];;
    		-> [1972 Lamborghini Jarama S];;
    		-> [2014 McLaren 650S Spider];;
		-> [2019 Porsche 911 Carrera S];;
		-> [1993 Porsche 968 Turbo S];;
		-> [2010 Vauxhall Insignia VXR];;
		=> nrel_main_idtf: [Машины] (* <- lang_ru;; *);;
	*);

<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Набор высокопроизводительных автомобилей)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
		-> [High Performance Car Pack — загружаемый набор машин для Forza Horizon 4, выпущенный 23 сентября 2020 г. вместе с обновлением 27.] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_computer_game_forza_horizon_4;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Набор высокопроизводительных автомобилей)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [В пакет вошли семь спортивных автомобилей из Car Pass. Пакет включен в версии игры Ultimate Edition и Ultimate Add-ons Bundle.] (* <- lang_ru;; *);;
        *);;
*);

<- rrel_key_sc_element: ... (*
        <- illustration;;
        => nrel_main_idtf: [Логотип] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> rrel_example : "file://image/high_performance_car_pack.jpg"
                        (*
                                => nrel_format: format_jpg;;
                        *);;
        *);;
*);

<- sc_node_not_relation;;
