concept_singleplatform_game

=> nrel_main_idtf:[одноплатформенная игра] (* <- lang_ru;; *);
=> nrel_main_idtf:[singleplatform game] (* <- lang_en;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(* 
		-> concept_computer_programm;;
	*);;
		=> nrel_main_idtf: [Опр.(компьютерная игра, платформа)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Компьютерная игра, которая вышла только на одной целевой платформе] (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(одноплатформенная игра, издатель*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Большинсов игр, издателями которых являются небольшие группы разработчиков, выходят только на одной платформе](* <- lang_ru;; *);;
	*);;	
*);


<- sc_node_not_relation;;

