concept_the_witcher_3_main_hero

=> nrel_main_idtf:     
	 [Главный герой]   (*<-lang_ru;;*);
      [Main hero]  (*<-lang_en;;*);  


<-sc_node_not_relation;

<-computer_game_the_witcher_3_wild_hunt;


<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Главный герой)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Главный герой - персонаж, который путешествует по игровому миру, общается с неигровыми персонажами, выполняет различные задания, а также который в течение игры <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element> находится под управлением игрока.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;     
  *);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/hero.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Главный герой)]   (*<-lang_ru;;*);;
	*);;
*);;
