concept_the_witcher_3_Triss

=> nrel_main_idtf:     
	 [Трисс Меригольд (Ведьмак 3)]   (*<-lang_ru;;*);
      [Triss Merigold (The Witcher 3)]  (*<-lang_en;;*);  

=>nrel_idtf:
	[Трисс] (*<-lang_ru;;*); 

<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_mages;
<=nrel_inclusion: concept_the_witcher_3_key_heroes;
<=nrel_inclusion: concept_the_witcher_3_human_race;

=> nrel_studing: concept_the_witcher_3_mages_schools_aretuza;


<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Трисс Меригольд (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Трисс Меригольд - одна из <b><sc_element sys_idtf="concept_the_witcher_3_key_heroes">ключевых персонажей</b></sc_element> игры <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>, талантливая <b><sc_element sys_idtf="concept_the_witcher_3_mages">чародейка</b></sc_element> Севера. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (Об отношениях Трисс с героями)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Трисс имеет близкие отношения с <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральтом</b></sc_element>, является лучшей подругой <b><sc_element sys_idtf="concept_the_witcher_3_Yennefer">Йеннифэр</b></sc_element>, <b><sc_element sys_idtf="concept_the_witcher_3_Ciri">Цири</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_witcher_race">ведьмаков</b></sc_element> из <b><sc_element sys_idtf="concept_the_witcher_3_Kaer_Morhen">Каэр Морхена</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О характере Трисс)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Трисс является светлым и мягким персонажем, ей не чужды стеснение, преданность, милосердие, сочувствие и сострадание. Трисс всегда жаждет помочь людям, не отказывает в помощи, также Меригольд очень любит людей и детей. Она испытывает нелюбовь лишь к тем, кто пытается воспользоваться ею или открыто льстит, предпочитая рассказывать правду в глаза. Однако, совесть еще долго может заставлять девушку отводить взгляд от собеседника. С друзьями и близкими Трисс мила и добродушна, всегда позитивна и жизнерадостна. Ей владеет желание добиться мира и добра для всех вокруг, а особенно – для дорогих для нее людей. Девушке иногда ведом страх, наивность и неуверенность, однако ее самоотверженность с лихвой компенсирует это.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.3 (О подвиге Трисс)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Трисс - участница битвы под Содденом, в результате сражения потеряла свои волосы и покалечила тело. Была ошибочно признана погибшей. После её обнаружения она долго проходила реабилитацию и лечение.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  

  
  
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/Triss.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Трисс Меригольд)]   (*<-lang_ru;;*);;
	*);;
*);;
  
  
  
