concept_the_witcher_3_Yennefer

=> nrel_main_idtf:     
	 [Йеннифэр из Венгерберга (Ведьмак 3)]   (*<-lang_ru;;*);
      [Yennefer of Vengerberg (The Witcher 3)]  (*<-lang_en;;*);  

=>nrel_idtf:
	[Йеннифэр] (*<-lang_ru;;*); 

<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_mages;
<=nrel_inclusion: concept_the_witcher_3_key_heroes;
<=nrel_inclusion: concept_the_witcher_3_human_race;

=> nrel_studing: concept_the_witcher_3_mages_schools_aretuza;



<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. ( Йеннифэр из Венгерберга (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Йеннифэр из Венгерберга - одна из <b><sc_element sys_idtf="concept_the_witcher_3_key_heroes">ключевых персонажей</b></sc_element> игры <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>, возлюбленная <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральта из Ривии</b></sc_element>, по факту приёмная мать <b><sc_element sys_idtf="concept_the_witcher_3_Ciri">Цириллы</b></sc_element> и по совместительству талантливая <b><sc_element sys_idtf="concept_the_witcher_3_mages">чародейка</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О внешности и характере Йеннифэр)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Йеннифэр предстаёт женщиной необыкновенной красоты — красивые фиалковые глаза, роскошные чёрные волосы, закрученные в тугие, ниспадающие на плечи локоны, переливающиеся как перья павлина, стройная фигура. Как и многие чародейки, Йеннифэр наделена весьма непростым, а порой просто невыносимым характером. Описывается она как женщина мудрая и, в принципе, добрая. Но абсолютно беспринципная, безжалостная и жестокая. В одежде Йеннифэр предпочитает сочетание чёрного и белого цвета.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О месте рождения Йеннифэр)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Йеннифэр родилась в Венгерберге, столице королевства Аэдирн.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.3 (О жизни Йеннифэр)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Йеннифэр от рождения горбунья, и её родители отдают девочку для воспитания и обучения <b><sc_element sys_idtf="concept_the_witcher_3_magic">магии</b></sc_element> в <b><sc_element sys_idtf="concept_the_witcher_3_mages_schools_aretuza">школу чародеек в Аретузе</b></sc_element>, так как из-за уродства не видят перспективы выдать её замуж. <b><sc_element sys_idtf="concept_the_witcher_3_mages">Чародейка</b></sc_element> Тиссая де Врие после попытки суицида Йеннифэр берет её в ученицы. В ходе обучения в школе Йен исправляют дефекты внешности, ибо того требует престиж профессии.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/Yennefer.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Йеннифэр из Венгерберга)]   (*<-lang_ru;;*);;
	*);;
*);;
  
  
  
