concept_eft_shelter
=> nrel_main_idtf: [shelter (Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [убежище (Escape from Tarkov)] (* <- lang_ru;; *);

<- computer_game_escape_from_tarkov;



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Убежище (Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Изначально убежище представляет из себя забитое хламом старое бомбоубежище, но, приложив усилия, вы сможете сделать из него полноценное подземное жилище со всем необходимым для комфортного обитания.
Найденные в рейдах или купленные предметы и ресурсы вы можете использовать для строительства и улучшения различных зон Убежища, многие из которых будут давать вам особенные бонусы.
От уровня зон будет зависеть скорость вне-рейдовой регенерации здоровья, энергии и гидратации, скорость прокачки умений, возможность создания различных предметов и т.д.
Процесс Побега из Таркова может быть достаточно долгим, и вам понадобится место, где вы сможете перегруппироваться и восстановить силы. Это место и есть ваше Убежище.
Удачи!] (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (специфика убежища в игре 'Escape from Tarkov')] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Чтобы улучшить Убежище до рабочего состояния, первое, что игроку нужно будет установить - это электрогенератор,
		 который потребляет топливо. При недостатке топлива производство и регенерация характеристик будут замедлены или остановлены.
		  Следует также отметить, что размер схрона будет напрямую зависеть от уровня Убежища. Игроки с не максимальным изданием игры
		   получат возможность увеличить свой схрон, вплоть до 4 уровня. Помимо основных модулей Убежища, игрок сможет устанавливать 
		   продвинутые модули, которые кардинально улучшают уровень жизни и безопасности, ускоряют прокачку навыков, позволяют добывать уникальные предметы и ресурсы.
		    Что стоит отметить отдельно, так это полноценный тир, где игрок может протестировать оружие.
			 Убежище станет неотъемлемой частью игры, которая будет оправдывать все внерейдовые процессы, происходящие с персонажем - восстановление здоровья,
			  размер схрона, доступ к услугам торговцев, а также объекты исследования и события в мире побега из Тарков.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (Убежище(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../imageEft/Shelter.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
