concept_dead_by_daylight_item_addon <- sc_node_not_relation;
=> nrel_main_idtf:
    [item add-on(Dead by Daylight)]
    (* <- lang_en;; *);
=> nrel_main_idtf:
    [улучшение предмета(Dead by Daylight)]
    (* <- lang_ru;; *);
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Улучшение предмета(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Улучшение предмета - вид Улучшения в игре <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element>, предназначенный для усиления предметов, либо наделения их дополнительными качествами.]
            (*<-lang_ru;;=> nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Улучшение предмета(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Улучшения расходуются вместе с предметом для <b><sc_element sys_idtf="concept_dead_by_daylight_survivor">Выживших</b></sc_element>.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;
