concept_dead_by_daylight_power_addon <- sc_node_not_relation;
=> nrel_main_idtf:
    [power add-on(Dead by Daylight)]
    (* <- lang_en;; *);
=> nrel_main_idtf:
    [улучшение силы Убийцы(Dead by Daylight)]
    (* <- lang_ru;; *);
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Улучшение силы Убийцы(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Улучшение силы Убийцы - вид Улучшения в игре <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element>, предназначенный для усиления устиления силы Убийцы, либо наделения ее дополнительными качествами.]
            (*<-lang_ru;;=> nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Улучшение предмета(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Улучшения исчезают после завершения матча при использовании их совместно с силой <b><sc_element sys_idtf = "concept_dead_by_daylight_killer">Убийцы</b></sc_element>>.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;