nrel_apex_min_sight_miltiplicity
=> nrel_main_idtf: [minimum sight miltiplicity* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [минимальная кратность прицела* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(минимальная кратность прицела* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это минимальная кратность, которую имеет прицел в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_attachment_sight;
		number
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_min_sight_miltiplicity;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_min_sight_miltiplicity;;
antitransitive_relation -> nrel_apex_min_sight_miltiplicity;;
asymmetric_relation -> nrel_apex_min_sight_miltiplicity;;


nrel_apex_min_sight_miltiplicity => nrel_first_domain: concept_apex_attachment_sight;;
nrel_apex_min_sight_miltiplicity => nrel_second_domain: number;;
nrel_apex_min_sight_miltiplicity => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_attachment_sight;
		number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_min_sight_miltiplicity;;
number->2;;