nrel_apex_additional_sight_function
=> nrel_main_idtf: [additional_sight_function* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [дополнительная функция прицела* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(дополнительная функция прицела* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это функция, которую может иметь прицел в зависимости от его экземпляра в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_attachment_sight;
		concept_apex_sight_finction
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_additional_sight_function;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_additional_sight_function;;
antitransitive_relation -> nrel_apex_additional_sight_function;;
asymmetric_relation -> nrel_apex_additional_sight_function;;


nrel_apex_additional_sight_function => nrel_first_domain: concept_apex_attachment_sight;;
nrel_apex_additional_sight_function => nrel_second_domain: concept_apex_sight_function;;
nrel_apex_additional_sight_function => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_attachment_sight;
		concept_apex_sight_function
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_additional_sight_function;;
number->2;;