concept_game_character_merchant
<-sc_node_not_relation;
=> nrel_main_idtf:
      [торговец]
      (*<-lang_ru;;*);
       [merchant]
       (*<-lang_en;;*);
=> nrel_idtf:
      [купец]
      (*<-lang_ru;;*);    
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Торговец)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
concept_npc;
concept_computer_game;
buying;
nrel_function
};; 
      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [<b><sc_element sys_idtf="concept_game_character_merchant">Торговец</sc_element></b> - <b><sc_element sys_idtf="concept_npc">нейтральный NPC</sc_element></b>, выполняющий функции купле-продажи в компьютерных играх.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
/*<= nrel_first_domain:
     nrel_cost;
     nrel_wood;*/
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (о торговце)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[У торговца можно купить различные предметы, которые помогут облечить игровой процесс.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://merchant.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
