nrel_stan_duration
=> nrel_main_idtf: [stan duration* (Deep Rock Galactic)] (* <- lang_en;; *);
=> nrel_main_idtf: [время оглушения* (Deep Rock Galactic)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(время оглушения* (Deep Rock Galactic))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это длительность оглушения (изм. в секундах), в котором пробудет противник при попадании из оружия.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_weapon
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_stan_duration;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_stan_duration;;
antitransitive_relation -> nrel_stan_duration;;
asymmetric_relation -> nrel_stan_duration;;


nrel_stan_duration => nrel_first_domain: concept_weapon;;
nrel_stan_duration => nrel_second_domain: number;;
nrel_stan_duration => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_weapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_stan_duration;;
number->2;;