concept_eft_weapon_mp133
=> nrel_main_idtf: [МР-133(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [МР-133(Escape from Tarkov)] (* <- lang_ru;; *);


<- concept_eft_weapon_shotgun;

<- concept_eft_fire_mode_single;
=> nrel_eft_weapon_ammo_type: concept_eft_ammo_12x70;
=> nrel_eft_weapon_sighting_distance: 110;
=> nrel_eft_weapon_rate_of_fire: 30;
=> nrel_eft_weapon_accuracy: 0.45;
=> nrel_eft_weapon_effective_distance: 70;
=> nrel_eft_weapon_starting_speed: 337;
=> nrel_eft_weapon_weight: 1.1;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (МР-133(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Гладкоствольное многозарядное ружье MP-133 с перезаряжающим цевьем, производства ИжМех. Надежное и удобное оружие для охоты и самообороны.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_weapon_shotgun
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (уникальность МР-133(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Уникально в своем роде благодаря наличию затворной задержки.] (* <- lang_ru;; *);;
    *);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (МР-133(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../imageEft/Mp133.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;