concept_the_witcher_3_cursed_ones

=> nrel_main_idtf:     
	[Проклятые]   (*<-lang_ru;;*);
     	 [Cursed Ones]  (*<-lang_en;;*);  

<-sc_node_not_relation;

<- rrel_key_sc_element: ... (*
	<- definition;;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Проклятые (ориг. Cursed one) — класс чудовищ в литературной саге, а также в играх Ведьмак, Ведьмак 2: Убийцы Королей, <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element> , Кровная вражда: Ведьмак. Истории и Гвинт: Ведьмак. Карточная игра.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
    => nrel_main_idtf: [Опр.(Проклятые)](*<- lang_ru;;*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/cursed ones.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- definition;;
	=> nrel_main_idtf: [Утв.(Проклятые)](*<- lang_ru;;*);;
 	=> nrel_main_idtf: [St.(Cursed Ones)](*<- lang_en;;*);;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Как можно понять по названию, в основном, включает в себя существ, подвергшихся действию проклятия. ](*<- lang_ru;;*);;*);;
*);;


