concept_the_witcher_3_ogroids

=> nrel_main_idtf:     
	[Огры]   (*<-lang_ru;;*);
     	 [Ogroids]  (*<-lang_en;;*);  

<-sc_node_not_relation;


=> nrel_inclusion:
concept_the_witcher_3_cyclops;
concept_the_witcher_3_giant;
concept_the_witcher_3_nekker;
concept_the_witcher_3_troll;
	

<- rrel_key_sc_element: ... (*
	<- definition;;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Огры, Огроиды, или Огровые (ориг. Ogroid) — класс чудовищ в литературной саге, а также в играх Ведьмак 2: Убийцы Королей,  <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
    => nrel_main_idtf: [Опр.(Огры)](*<- lang_ru;;*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/nekkers.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- definition;;
	=> nrel_main_idtf: [Утв.(Огры)](*<- lang_ru;;*);;
 	=> nrel_main_idtf: [St.(Ogroids)](*<- lang_en;;*);;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Объединяет гуманоидных разумных существ разных размеров, обычно агрессивно настроенных по отношению к <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людям</b></sc_element> и иногда способных разговаривать. ](*<-lang_ru;; => nrel_format: format_html;;*);;
*);;
*);;

