concept_the_witcher_3_specters

=> nrel_main_idtf:     
	[Духи и призраки]   (*<-lang_ru;;*);
     	 [specters]  (*<-lang_en;;*);  

<-sc_node_not_relation;


=> nrel_inclusion:
concept_the_witcher_3_flying_redanian;
concept_the_witcher_3_hym;
concept_the_witcher_3_nightwraith;
concept_the_witcher_3_noonwraith;
concept_the_witcher_3_plague_maiden;
concept_the_witcher_3_wraith;
  

<- rrel_key_sc_element: ... (*
	<- definition;;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[ГДухи и призраки (ориг. Ghost) — класс чудовищ в литературной саге, а также в играх Ведьмак, Ведьмак 2: Убийцы Королей, <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>, Кровная вражда: Ведьмак. Истории и Гвинт: Ведьмак. Карточная игра.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
    => nrel_main_idtf: [Опр.(Духи и призраки)](*<- lang_ru;;*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/specters.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- definition;;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Являются, как правило, либо душами умерших, а затем по тем или иным причинам вернувшихся с того света <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людей</b></sc_element>, которые теперь не могут обрести покой, либо же спектральными отпечатками душ тех существ, которые не могут или не хотят напрямую появляться в мире <b><sc_element sys_idtf="concept_the_witcher_3_Continent">Континента</b></sc_element>. Могут обладать разумом и быть относительно неагрессивными. ](*<-lang_ru;; => nrel_format: format_html;;*);;
*);;
    	=> nrel_main_idtf: [Утв.(Духи и призраки)](*<- lang_ru;;*);;
 	=> nrel_main_idtf: [St.(Specters)](*<- lang_en;;*);;
*);;

