concept_the_witcher_3_necrophages

=> nrel_main_idtf:     
	[Трупоеды]   (*<-lang_ru;;*);
     	 [Necrophages]  (*<-lang_en;;*);  

<-sc_node_not_relation;



<- rrel_key_sc_element: ... (*
	<- definition;;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Трупоеды, или падальщики, или некрофаги (ориг. Necrophage, от греч. nekros — труп, и phagein — есть, питаться) — класс монстров в литературной саге, а также в играх Ведьмак, Ведьмак 2: Убийцы Королей,  <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
    => nrel_main_idtf: [Опр.(Трупоеды)](*<- lang_ru;;*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/necrophages.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- definition;;
	=> nrel_main_idtf: [Утв.(Трупоеды)](*<- lang_ru;;*);;
 	=> nrel_main_idtf: [St.(Necrophages)](*<- lang_en;;*);;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Общим для монстров этого класса является поедание человеческих и иных останков, хотя Трупоеды могут нападать и на живого <b><sc_element sys_idtf="concept_the_witcher_3_human_race">человека </b></sc_element>. Обитают обычно на кладбищах, лобных местах массовых казней, полях сражений и прочих местах, где могут поживиться относительно свежей мертвечиной.](*<-lang_ru;; => nrel_format: format_html;;*);;
*);;
*);;

