concept_charge_duration
=> nrel_main_idtf: [Charge duration] (* <- lang_en;; *);
=> nrel_main_idtf: [Длительность заряда енергии] (* <- lang_ru;; *);



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Длительность заряда енергии)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Длительность заряда енергии - это пассивное умение относящяяся к виду малых пассивных умений и входящее в синий сектор.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(Бонус от пассивного умения Длительность заряда енергии)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [20% увеличение длительности заряда энергии.] (* <- lang_ru;; *);;
	*);;
	
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (Длительность заряда енергии)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../images/passive_skills/blue_passive_skills/energy_charge.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
