concept_skyrim_skill
=> nrel_main_idtf: [skill (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [навык (Скайрим)] (* <- lang_ru;; *);

<-computer_game_the_elder_scrolls_5_skyrim;

<= nrel_subdividing: ...
(*
	-> concept_skyrim_skill_illusion;;
	-> concept_skyrim_skill_restoration;;
	-> concept_skyrim_skill_alteration;;
	-> concept_skyrim_skill_witchcraft;;
	-> concept_skyrim_skill_destruction;;
	=> nrel_main_idtf:[навыки мага] (* <- lang_ru;; *);;
*);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Навыки (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> персонаж может 
	развивать 18 различных навыков.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Развитие навыков)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Развитие навыков характеризует, насколько хорошо <b><sc_element sys_idtf="concept_character">персонаж</b></sc_element> справляется с выполнением той или иной задачи. 
		      Рост навыка происходит по мере его использования и ведёт к росту уровня <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Начальные навыки)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Стартовый уровень развития большинства навыков составляет 15, хотя уже при генерации <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element> выбор <b><sc_element sys_idtf="concept_skyrim_race">расы</b></sc_element> определяет 6 навыков, 
			которые получают стартовые бонусы (пять навыков + 5 единиц, один навык + 10).] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
