concept_the_witcher_3_forktail
=> nrel_main_idtf: [Forktail] (* <- lang_en;; *);
=> nrel_main_idtf: [Вилохвост] (* <- lang_ru;; *);


=> nrel_coloration: gray;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Вилохвост)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Вилохвост — вид драконидов <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Witcher</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [У вилохвостов небольшой вес, перепончатые крылья, крючковатые когти, раздвоенный хвост.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Вилохвосты преимущественно перемещаются по воздуху, на земле более неуклюжи.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/forktail.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Вилохвост)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
