concept_battlefield_3_weapon_equipment_sight_cobra
=> nrel_main_idtf: [sight Cobra (Battlefield 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [прицел Кобра (Battlefield 3)] (* <- lang_ru;; *);

<- concept_battlefield_3_weapon_equipment_sight; 

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр. (прицел Кобра (Battlefield 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_sight_cobra">Кобра</b></sc_element> - 
		это коллиматорный 1-крат. <b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_sight">прицел</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_equipment_sight;
        concept_battlefield_3_weapon_equipment_sight_cobra
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/cobra.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
