concept_battlefield_3_weapon_equipment_sight_pka
=> nrel_main_idtf: [sight PK-A (Battlefield 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [прицел ПК-А (Battlefield 3)] (* <- lang_ru;; *);

<- concept_battlefield_3_weapon_equipment_sight; 

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр. (прицел ПК-А (Battlefield 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_sight_pka">ПК-А</b></sc_element> - 
		это оптический 3,4-крат. <b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_sight">прицел</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_equipment_sight;
        concept_battlefield_3_weapon_equipment_sight_pka
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/pka.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
