nrel_rate_of_fire

<-sc_node_norole_relation;

<- antisymmetric_relation;
<|- reflexive_relation;
<|- transitive_relation;
<- oriented_relation;
=> nrel_main_idtf:
[Скорострельность*] (*<-lang_ru;;*);
[Rate of fire*] (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
<- definition;;
=> nrel_main_idtf:
[Опр. (Скорострельность*)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
reinforcement
};;
<= nrel_sc_text_translation: ... (*
-> rrel_example:
[Скорострельность - количество выстрелов произведенных из данного оружия за единицу времени.](*<-lang_ru;; *);;
*);;
*);;
