concept_the_witcher_3_hybrids

=> nrel_main_idtf:     
	[Гибриды]   (*<-lang_ru;;*);
     	 [Hybrids]  (*<-lang_en;;*);  

<-sc_node_not_relation;

=> nrel_vulnerability: concept_the_witcher_3_hybrids_oil;

<- rrel_key_sc_element: ... (*
	<- definition;;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Гибриды (ориг. Hybrid) — класс чудовищ в литературной саге, а также в играх Ведьмак, Ведьмак 2: Убийцы Королей, <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>, Кровная вражда: Ведьмак. Истории и Гвинт: Ведьмак. Карточная игра.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
    => nrel_main_idtf: [Опр.(Гибриды)](*<- lang_ru;;*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/hybrids.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- definition;;
	=> nrel_main_idtf: [Утв.(Гибриды)](*<- lang_ru;;*);;
 	=> nrel_main_idtf: [St.(Hybrids)](*<- lang_en;;*);;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Как можно понять по названию, включает существ, совмещающих в себе признаки нескольких видов, в том числе иногда и <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людей</b></sc_element>. Встречаются и разумные представители класса, способные разговаривать и не всегда агрессивные по отношению к человеку. ](*<-lang_ru;; => nrel_format: format_html;;*);;
*);;
    	=> nrel_main_idtf: [Утв.(Гибриды)](*<- lang_ru;;*);;
 	=> nrel_main_idtf: [St.(Hybrids)](*<- lang_en;;*);;
*);;

