concept_the_witcher_3_insectoids

=> nrel_main_idtf:     
	[Инсектоиды]   (*<-lang_ru;;*);
     	 [Insectoids]  (*<-lang_en;;*);  

<-sc_node_not_relation;

=> nrel_vulnerability: concept_the_witcher_3_insectoids_oil;

<- rrel_key_sc_element: ... (*
	<- definition;;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Инсектоиды (ориг. Insectoid, вероятно, от лат. insectum — насекомое) — класс монстров в литературной саге, а также в играх Ведьмак, Ведьмак 2: Убийцы Королей, <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
    => nrel_main_idtf: [Опр.(Инсектоиды)](*<- lang_ru;;*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/insectoids.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- definition;;
	=> nrel_main_idtf: [Утв.(Инсектоид)](*<- lang_ru;;*);;
 	=> nrel_main_idtf: [St.(Insectoids)](*<- lang_en;;*);;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Как можно понять по названию, включает в себя существ, имеющих те или иные признаки или повадки членистоногих, например, хитиновый панцирь, несколько жвал, или мандибул, строительство колоний и т.д. ](*<- lang_ru;;*);;
*);;
*);;

