concept_the_witcher_3_elementa

=> nrel_main_idtf:     
	[Элеметали]   (*<-lang_ru;;*);
     	 [Elementa]  (*<-lang_en;;*);  

<-sc_node_not_relation;

<- rrel_key_sc_element: ... (*
	<- definition;;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Элементали (ориг. Elementa) — класс монстров в игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
    => nrel_main_idtf: [Опр.(Элементали)](*<-lang_ru;; => nrel_format: format_html;;*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/elementa.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- definition;;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Включает в себя различных элементалей и существ, созданных и оживленных при помощи <b><sc_element sys_idtf="concept_the_witcher_3_magic">магии</b></sc_element>. ](*<-lang_ru;; => nrel_format: format_html;;*);;
*);;
    	=> nrel_main_idtf: [Утв.(Элементали)](*<- lang_ru;;*);;
 	=> nrel_main_idtf: [St.(Elementa)](*<- lang_en;;*);;
*);;

