concept_apex_attachment_hopup_powerup
=> nrel_main_idtf: [hop-up powerup (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [улучшение усиляющей модификации (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (улучшение усиляющей модификации (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [улучшение усиляющей модификации (Apex Legends) - способность усиляющей модификации, которая изменяет и улучшает показатели оружия в игре Apex Legends.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_attachment_hopup;
		concept_apex_weapon
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (уровень экипировки с улучшениями)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [На момент создания статьи в игре улучшениями обладает только 6 усиляющих модификаций.] (* <- lang_ru;; *);;
    *);;
	<= nrel_using_constants: {
		concept_apex_attachment_hopup
	};;
*);


<- sc_node_not_relation;;