concept_skyrim_armor_boots

=> nrel_main_idtf: [Boots (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [Сапоги (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(сапоги (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Элемент брони, защищающий ноги персонажа.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (улучшение сапог)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Сапоги могут быть улучшены на <b><sc_element sys_idtf="concept_skyrim_crafting_table">верстаке</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
