concept_skyrim_armor_crafted
=> nrel_main_idtf: [Crafted armory (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [Cоздаваемая броня (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(создаваемая броня (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Создаваемая броня —  <b><sc_element sys_idtf="concept_skyrim_armor">броня</b></sc_element>, которую можно создать своими руками в <b><sc_element sys_idtf="concept_skyrim_forge">кузнецах</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Условие создания брони)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Броню можно создать в  <b><sc_element sys_idtf="concept_skyrim_forge">кузнецах</b></sc_element> при соблюдении всех условий, включающих в себя наличие нужного материала и конкретных способностей кузнеца.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
