concept_skyrim_armor_particular
=> nrel_main_idtf: [Particular armor (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [Особая броня (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(особая броня (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Особая броня —  <b><sc_element sys_idtf="concept_skyrim_armor">броня</b></sc_element>, которая встречается у некоторых врагов, представителей определённых фракций или членов гильдий] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Особенности особой брони)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Доступно только в качестве трофея и, в отдельных случаях, в продаже. Невозможно создать самому. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
