concept_dead_by_daylight_perk <- sc_node_not_relation;
=> nrel_main_idtf:
    [perk(Dead by Daylight)]
    (* <- lang_en;; *);
=> nrel_main_idtf:
    [перк(Dead by Daylight)]
    (* <- lang_ru;; *);
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Перк(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: 
            [Перк - навык <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element> игры <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element>.]
            (*<- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Перк(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [У <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element> игры <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element> может быть от 0 до 4 перков.]
            (*<- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Перк(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Перки различаются по редкости, по типу, по накладываемым <b><sc_element sys_idtf="concept_effect">эффектам</b></sc_element>]
            (*<- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Перк(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Перки можно приобретать в <b><sc_element sys_idtf = "concept_dead_by_daylight_bloodweb">Кровавой паутине</b></sc_element> за <b><sc_element sys_idtf = "concept_dead_by_daylight_bloodpoints">Очки крови</b></sc_element>.]
            (*<- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<= nrel_subdividing: {
	concept_dead_by_daylight_perk_common;
    concept_dead_by_daylight_perk_teachable;
    concept_dead_by_daylight_perk_killer;
    concept_dead_by_daylight_perk_survivor
};

<-rrel_key_sc_element:...(*
    <- illustration;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://../../pikchi/dbd_perk.png"(*
            => nrel_format: format_png;;
        *);;
    *);;
*);


<= nrel_gameplay_element: computer_game_dead_by_daylight;;

