concept_dead_by_daylight_perk_killer <- sc_node_not_relation;
=> nrel_main_idtf:
    [навык убийцы(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [killer perk(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Навык убийцы(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Навык убийцы - тип навыка в Dead by Daylight.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Навык убийцы(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Навыки убийцы могут использоваться только убийцами.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Навык убийцы(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Навыки убийцы приобретаются в кровавой паутине отдельно для каждого персонажа-убийцы.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Навык убийцы(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Убийцей в матче может использоваться от 0 до 4 навыков убийцы.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;