concept_dead_by_daylight_perk_teachable <- sc_node_not_relation;
=> nrel_main_idtf:
    [teachable perk(Dead by Daylight)]
    (* <- lang_en;; *);
=> nrel_main_idtf:
    [обучающий навык(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [unique perk(Dead by Daylight)]
    (* <- lang_en;; *);
=> nrel_idtf:
    [уникальный навык(Dead by Daylight)]
    (* <- lang_ru;; *);
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Обучающий навык(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: 
            [Уникальный навык <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element> игры <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element>, который можно открыть для всех персонажей данного класса в игре.]
            (*<- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Обучающий навык(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [У <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element> игры <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element> 3 обучающих навыка.]
            (*<- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Обучающий навык(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Обучающие навыки открываются на 30, 35 и 40 уровнях персонажа]
            (*<- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Обучающий навык(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Обучающие навыки можно приобретать в <b><sc_element sys_idtf = "concept_dead_by_daylight_bloodweb">Кровавой паутине</b></sc_element> за <b><sc_element sys_idtf = "concept_dead_by_daylight_bloodpoints">Очки крови</b></sc_element>, а ак же в Храме Тайн.]
            (*<- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<= nrel_gameplay_element: computer_game_dead_by_daylight;;

