concept_the_witcher_3_halfling_race

=> nrel_main_idtf:     
	 [Раса низушек (Ведьмак 3)]   (*<-lang_ru;;*);
      [Halfling race (The Witcher 3)]  (*<-lang_en;;*);  
=>nrel_idtf:
	[Низушки] (*<-lang_ru;;*);

<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Раса низушек (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Низушки - одна из  <b><sc_element sys_idtf="concept_the_witcher_3_race">рас</b></sc_element> в в <b><sc_element sys_idtf="computer_game_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>, низкорослые, кудрявые босоногие любители уюта и плотной еды.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв 1. (О занятиях представителей расы низушек )] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Низушки занимаются, в основном, сельским хозяйством, в чём довольно успешны, а также торговлей.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О продолжительности жизни расы низушек)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Продолжительность жизни низушек составляет около восьмидесяти-ста лет.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

  
  
 <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/halfling.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Низушка)]   (*<-lang_ru;;*);;
	*);;
*);;
