concept_grenade_noexp
=> nrel_main_idtf: [grenade noexp (Deep Rock Galactic)] (* <- lang_en;; *);
=> nrel_main_idtf: [граната без взрыва (Deep Rock Galactic)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(граната без взрыва (Deep Rock Galactic))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Граната без взрыва — это граната, которая наносит урон при прямом попадании по врагу в игре 'Deep Rock Galactic'.] (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Экземпляры гранат без взрыва в (Deep Rock Galactic))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В игре 'Deep Rock Galactic' существует 1 экземпляр гранат без взрыва.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;