concept_apex_weapon_shotgun
=> nrel_main_idtf: [shotgun] (* <- lang_en;; *);
=> nrel_main_idtf: [дробовик (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(дробовик (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [дробовик (Apex Legends) — огнестрельное оружие, использующее энергию фиксированного снаряда для стрельбы некоторым количеством небольших пуль либо шариков, имеющее низкую скорострельность, средне-высокий урон и предназначенное для поражения персонажей противника в ближнем бою в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Экземпляры дробовиков в игре 'Apex Legends')] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре 'Apex Legends' существует 4 экземпляра дробовиков.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;