nrel_main_leader
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- assymmetric_relation;
<- transitive_relation;
 => nrel_first_domain: concept_group;
  => nrel_second_domain: concept_character;
=> nrel_main_idtf:
      [Лидер*]
      (*<-lang_ru;;*);
       [Leader*]
       (*<-lang_en;;*);
=> nrel_idtf: [Лидер фракции*] (*<-lang_ru;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Лидер*)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	concept_group;
     concept_character
    };;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[<b><sc_element sys_idtf="nrel_fraction">Лидер фракции - персонаж, пользующееся большим, признанным авторитетом, обладающее влиянием, которое проявляется как управляющие действия.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
=> nrel_definitional_domain: ... (*
        <= nrel_combination:
{
concept_group;
concept_character
};;
*);;

