concept_skyrim_race

=> nrel_main_idtf:     
	 [Раса (Скайрим)]   (*<-lang_ru;;*);
      [Race (Skyrim)]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Раса (Скайрим))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Раса - совокупность существ, характеризующихся сходством по комплексу определённых признаков, с особой культурой и происхождением, 
а главное — отличающихся своими возможностями и приспособленностью к той или иной среде обитания ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О количестве рас в Скайриме)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ В <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> доступны десять играбельных рас, 
каждая из которых имеет свои уникальные <b><sc_element sys_idtf="concept_skyrim_talent">таланты</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О выборе рас в Скайриме)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ В <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> от выбора расы зависит стартовый бонус +10 к одному из
  <b><sc_element sys_idtf="concept_skyrim_skill">навыков </b></sc_element>и +5 к пяти другим.>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;
