concept_skyrim_forge

=> nrel_main_idtf: [Forge(Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [Кузница (Скайрим)] (* <- lang_ru;; *);

<-computer_game_the_elder_scrolls_5_skyrim;

=>nrel_inclusion: 
concept_skyrim_crafting_table;
concept_skyrim_anvil;
concept_skyrim_smelter;
concept_skyrim_tanning_rack;
concept_skyrim_grindstone;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(кузница (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Кузница — приспособление для создания <b><sc_element sys_idtf="concept_skyrim_weapon">оружия</b></sc_element> и <b><sc_element sys_idtf="concept_skyrim_armor">брони</b></sc_element> в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (свойства кузницы)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Кузница позволяет создавать и совершенствовать <b><sc_element sys_idtf="concept_skyrim_weapon">оружие</b></sc_element> и <b><sc_element sys_idtf="concept_skyrim_weapon">броню</b></sc_element>. Главный элемент кузницы — <b><sc_element sys_idtf="concept_skyrim_anvil">наковальня</b></sc_element>, на которой и создаются предметы. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
