concept_skyrim_grindstone

=> nrel_main_idtf: [Grindstone (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [Точильный камень (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(точильный камень (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Точильный камень — объект в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (описание точильного камня)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Точильный камень — это устройство, с помощью которого игрок может улучшать своё  <b><sc_element sys_idtf="concept_skyrim_weapom">оружие</b></sc_element>. 
Для улучшения требуется расходный материал — как правило, таким материалом является определённый слиток очищенного металла, являющегося базовым для создания затачиваемого оружия.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (местонахождение точильного камня)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Обычно это устройство находится неподалёку от <b><sc_element sys_idtf="concept_skyrim_forge">кузницы</b></sc_element> и является её частью.   ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/grinstone.jpeg"
		(*
			=> nrel_format: format_jpeg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Точильный камень)]   (*<-lang_ru;;*);;
	*);;
*);


<- sc_node_not_relation;;
