concept_skyrim_weapon
=> nrel_main_idtf: [weapon (Skirym)] (* <- lang_en;; *);
=> nrel_main_idtf: [оружие (Skyrim)] (* <- lang_ru;; *);

<- computer_game_the_elder_scrolls_5_skyrim;


<= nrel_subdividing: ...
(*
	-> concept_skyrim_weapon_one_handed;;
	-> concept_skyrim_weapon_two_handed;;
	-> concept_skyrim_weapon_rifle;;
	-> concept_skyrim_weapon_staff;;
	=> nrel_main_idtf:[Разбиение по типу оружия] (* <- lang_ru;; *);;
*);

<= nrel_subdividing: ...
(*
	-> concept_skyrim_weapon_crafted;;
	-> concept_skyrim_weapon_particular;;
	-> concept_skyrim_weapon_unique;;
	-> concept_skyrim_weapon_quest;;
	-> concept_skyrim_artifact;;
	=> nrel_main_idtf:[Разбиение по способу получения оружия] (* <- lang_ru;; *);;
*);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Оружие (Skyrim))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Оружие — устройства, конструктивно предназначенные для нанесения урона живым существам.] (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Типы оружия Скайрима)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Существует 4 основных типов оружия в  <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>: 
 <b><sc_element sys_idtf="concept_skyrim_weapon_one_handed">одноручное оружие</b></sc_element>,
 <b><sc_element sys_idtf="concept_skyrim_weapon_two_handed">двуручное оружие</b></sc_element>, 
 <b><sc_element sys_idtf="concept_skyrim_weapon_rifle">стрелковое оружие</b></sc_element>,
 <b><sc_element sys_idtf="concept_skyrim_weapon_staff">посохи</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Способы получения оружия Скайрима)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ По способу получения оружия существует 5 видов оружия в <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">Скайриме</b></sc_element>: 
 <b><sc_element sys_idtf="concept_skyrim_weapon_crafted">создаваемое оружие</b></sc_element>,
 <b><sc_element sys_idtf="concept_skyrim_weapon_unique">уникальное оружие</b></sc_element>, 
 <b><sc_element sys_idtf="concept_skyrim_weapon_particular">особое оружие</b></sc_element>,
 <b><sc_element sys_idtf="concept_skyrim_weapon_quest">квестовое оружие</b></sc_element>,
 <b><sc_element sys_idtf="concept_skyrim_artifact">артифакты</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- sc_node_not_relation;;

concept_weapon <= nrel_subdividing: ...
(* 
	->concept_skyrim_weapon;;
	=> nrel_main_idtf:[Разбиение по играм] (* <- lang_ru;; *);;
*);;

