nrel_weapon_bullets_per_burst
=> nrel_main_idtf: [bullets per burst* ] (* <- lang_en;; *);
=> nrel_main_idtf: [количество патронов в очереди при серийной стрельбе* ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(количество патронов в очереди при серийной стрельбе* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это количество патронов, которые будут выпущены при стрельбе с включенным на оружии типом серийной стрельбы.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_ammo;
        concept_weapon;
        concept_weapon_fire_mode;
        concept_weapon_fire_mode_burst
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Количество патронов при серийной стрельбе в игре 'Apex Legends')] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [При серийной стрельбе оружие выпускает либо 3, либо 5 патронов, в зависимости от оружия в игре 'Apex Legends'.] (* <- lang_ru;; *);;
    *);;
    <= nrel_using_constants: {
        concept_apex_weapon;
        concept_apex_fire_mode_burst
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_weapon_bullets_per_burst;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_weapon_bullets_per_burst;;
antitransitive_relation -> nrel_weapon_bullets_per_burst;;
asymmetric_relation -> nrel_weapon_bullets_per_burst;;


nrel_weapon_bullets_per_burst => nrel_first_domain: concept_weapon;;
nrel_weapon_bullets_per_burst => nrel_second_domain: number;;
nrel_weapon_bullets_per_burst => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_weapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_weapon_bullets_per_burst;;
number->2;;