nrel_weapon_recoil_type
=> nrel_main_idtf: [recoil type* ] (* <- lang_en;; *);
=> nrel_main_idtf: [тип отдачи* ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(тип отдачи* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это разновидность отдачи, которую имеет определённое оружие.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_weapon;
        concept_recoil
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(энергия отдачи (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Чем больше начальная скорость, масса снаряда и заряда и меньше масса орудия, тем энергия отдачи больше.] (* <- lang_ru;; *);;
    *);;
    <= nrel_using_constants: {
        concept_game_weapon;
        concept_apex_recoil
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_weapon_recoil_type;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_weapon_recoil_type;;
antitransitive_relation -> nrel_weapon_recoil_type;;
asymmetric_relation -> nrel_weapon_recoil_type;;


nrel_weapon_recoil_type => nrel_first_domain: concept_weapon;;
nrel_weapon_recoil_type => nrel_second_domain: concept_recoil;;
nrel_weapon_recoil_type => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_weapon;
	    concept_recoil
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_weapon_recoil_type;;
number->2;;