nrel_weapon_damage_per_second
=> nrel_main_idtf: [damage per second* ] (* <- lang_en;; *);
=> nrel_main_idtf: [урон в секунду* ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(урон в секунду* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Параметр оружия, который обозначает максимальное количество возможного нанесённого урона по противнику в секунду.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_weapon;
		concept_damage
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(самый большой урон в секунду (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Самый высокий урон в секунду в игре 'Apex Legends' имеет пулемёт Преданность.] (* <- lang_ru;; *);;
    *);;
    <= nrel_using_constants: {
        concept_game_apex_legends;
        concept_apex_weapon_devotion
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_weapon_damage_per_second;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_weapon_damage_per_second;;
antitransitive_relation -> nrel_weapon_damage_per_second;;
asymmetric_relation -> nrel_weapon_damage_per_second;;


nrel_weapon_damage_per_second => nrel_first_domain: concept_weapon;;
nrel_weapon_damage_per_second => nrel_second_domain: number;;
nrel_weapon_damage_per_second => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_weapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_weapon_damage_per_second;;
number->2;;