concept_hearthstone_effect_random_effect
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Случайный эффект]
	(* <- lang_ru;;	*);
	[Random effect]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание Случайный эффект](*<-lang_ru;;*);
		[Description of Random effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_card_minion;
        concept_card_weapon;
        concept_card_spell;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Случайные эффекты - это эффекты, которые включают некоторую степень случайности или « ГСЧ » (генерация случайных чисел).] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Случайные эффекты привносят элемент случайности в Hearthstone . Они могут быть интересными, веселыми, разочаровывающими или полезными, но их результат всегда неясен. Для обсуждения роли случайности в играх см. RNG.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        concept_hearthstone_card_mechanics;
        concept_card_spell;
        concept_card;
        computer_game_hearthstone
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Эффекты, которые выбираются случайным образом из пула карт, зависят от формата игры , и только карты, действительные в текущем формате, могут быть выбраны. Все остальные случайные эффекты не зависят от формата игры или режима игры .] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Случайные эффекты без особых влияющих факторов являются «действительно случайными» и предлагают сбалансированные шансы на все возможные исходы, независимо от косвенных деталей, таких как то, какие миньоны в настоящее время находятся на доске или какие карты находятся в руке игрока. Случайные результаты также не зависят от игрового режима, такого как Tavern Brawls (если не указано иное). Однако некоторые эффекты ограничены четко соответствующими факторами, такими как Totemic Call , который вызовет только тотем, которого еще нет, или вытягивание карт , которые могут вытягивать только карты, оставшиеся в колоде игрока.] (* <- lang_ru;; *);;
	*);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Единственным исключением является ключевое слово Discover , которое предлагает тип взвешенного случайного эффекта, при этом карты классов с большей вероятностью будут обнаружены, чем нейтральные карты. Хотя это делает Discover менее чем случайной механикой, шансы и поведение одинаковы для всех карт с ключевым словом. Следует также отметить, что, будучи полуслучайным по своему поведению, Discover не описывает себя как «случайный».] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Случайные эффекты не всегда содержат слово «случайный» в своем описании. Игровой дизайнер Бен Брод объясняет, что общая стратегия заключается в явном указании «случайного» для эффектов, которые имеют место в «видимых зонах», таких как поле битвы или рука игрока; и не указывать явно «случайный» для эффектов, которые принимают в «скрытых зонах», таких как рука противоборствующего игрока или колода любого из игроков. ] (* <- lang_ru;; *);;
	*);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Тем не менее, Brode признал , что не все карты следовать этому соглашению, заявив , что «слово„случайный“просто чувствует себя лучше на [некоторых] карт», в то время как в других случаях , добавив слово «случайное» было бы просто комплексифицировать текст карты слишком много. Поэтому игроки должны ожидать, что эффекты, которые влияют на скрытые зоны, будут случайными, даже если это специально не указано на карте. Кроме того, Deathrattles и триггерные эффекты никогда не являются целью, и поэтому всегда случайны, независимо от того, заявлено это или нет.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Когда карта имеет «50% шанс атаковать не того врага», она неофициально называется « забывчивой ». Более подробную информацию об этом типе случайности можно найти на этой странице.] (* <- lang_ru;; *);;
	*);;        
    <= nrel_sc_text_translation: ...
	(*
		-> [Одной из причин дизайна случайных эффектов всех видов является добавление разнообразия, гарантируя, что каждое совпадение ощущается по-разному. Это также является одной из причин ограничения на 2 копии на карту в колоде и относительно небольшого количества эффектов вытягивания карт в игре, препятствующих тому, чтобы карты, доступные игрокам, были слишком непостоянными в разных играх.] (* <- lang_ru;; *);;
	*);;       
*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Случайные урон](*<-lang_ru;;*);
		[Random damage](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Random_damage.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Стратегия (Случайные эффекты)](*<-lang_ru;;*);
		[Strategy (Random effect)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Random_effect.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;