concept_hearthstone_effect_area_of_effect
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект по площади]
	(* <- lang_ru;;	*);
	[Area of effect]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание Эффекта по площади](*<-lang_ru;;*);
		[Description of Area of effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_card_minion;
        concept_card_weapon;
        concept_card_spell;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Эффекта по площади( AoE ) - это термин для эффекта, который влияет на все символы указанного типа. Общие цели для AoE включают всех вражеских миньонов , всех миньонов и всех персонажей.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [AoE определяется в отличие от «одной цели» и «нескольких целей». Хотя AoE могут влиять на несколько целей, они не имеют ограничений по количеству затронутых целей, и их цели определяются природой AoE (например, «все миньоны»), а не путем выбора определенного количества отдельных целей. Позиционные эффекты действуют как AoE ограниченной области, но в игровом плане это несколько целевых эффектов. AoE отличаются от заклинаний с несколькими целями, таких как « Чародейские ракеты» и « Расщепление» , которые по сути являются множественными эффектами для одной цели.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Термин AoE относится исключительно к цели эффекта и не описывает его фактический результат. Наиболее распространенными типами AoE являются заклинания лечения и нанесения урона.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        concept_hearthstone_card_mechanics;
        concept_card_spell;
        concept_card;
        computer_game_hearthstone
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [AoE воздействуют на все действительные цели одновременно. Тем не менее, триггеры, возникающие из-за каждого затронутого персонажа, по-прежнему применяются по одному в том порядке, в котором миньоны игрались.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [AoE воздействуют на все цели до того, как будут активированы любые связанные триггеры. Например, Круг исцеления исцелит всех миньонов до того, как активируются северные клерики.] (* <- lang_ru;; *);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Стратегия (Эффекта по площади)](*<-lang_ru;;*);
		[Strategy (Area of effect)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Area_of_effect.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;