concept_the_witcher_3_Niellen
=> nrel_main_idtf: [Niellen] (* <- lang_en;; *);
=> nrel_main_idtf: [Неллен] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_human_race;
<=nrel_inclusion: concept_the_witcher_3_werewolves;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Неллен)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b>Неллен</b> (ориг. Niellen) — персонаж в игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>, охотник из деревни Большие Сучья, муж Ганны. Подвергся <b><sc_element sys_idtf="concept_the_witcher_3_magic_curse">проклятию</b></sc_element>, из-за чего в полнолуние превращается в <b><sc_element sys_idtf="concept_the_witcher_3_werewolves">волколака</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Биография)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Однажды утром Неллен проснулся после кошмарного дня: накануне он опять был не властен над собой, и, как всегда, ничего не помнил. Когда он пришёл домой, его жены Ганны нигде не было. Её сестра — Маргарита, а также мясник Гленна и кузнец, коих Неллен расспросил в первую очередь, не смогли объяснить исчезновения Ганны. В итоге охотник вывесил объявление, что нуждается в опытном следопыте. Таковым окажется <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Белый Волк</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (О судьбе Неллана)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [По объявлению <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> отправляется в деревню Большие Сучья, где в ходе расследования набредёт на хату охотника, в которой и пережидал приступы Неллен. Сомнений, кто убил Ганну, теперь у <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральтa</b></sc_element>  не было: Неллен в обличье зверя загрыз свою жену и не помнил этого. Зайдя в пещеру, <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element>  столкнётся с парой <b><sc_element sys_idtf="concept_the_witcher_3_wolves">волков</b></sc_element>, а потом и с <b><sc_element sys_idtf="concept_the_witcher_3_werewolves">волколаком</b></sc_element>. В тот момент, когда <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element>  уже сильно ранит Неллена, <b><sc_element sys_idtf="concept_the_witcher_3_werewolves">волколак</b></sc_element> ненадолго придёт в сознание.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/Niellen.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Неллен)]   (*<-lang_ru;;*);;
	*);;
	*);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/Niellen1.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Неллен1)]   (*<-lang_ru;;*);;
	*);;
	*);
<- sc_node_not_relation;;
