concept_tahir
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Тахир] (* <- lang_ru;;*);
	[Tahir] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_tahir;;
		*);;
	=> nrel_main_idtf: [Опр.(Тахир)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Тахир - грабитель в игре Dying Light.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Роль Тахира в Dying Light)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Останавливает караваны с оружием и едой, после чего грабит их.](*<-lang_ru;;*);;
      *);;
  *);

  <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://Тахир.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
