concept_the_witcher_3_nightwraith
=> nrel_main_idtf: [Nightwraith] (* <- lang_en;; *);
=> nrel_main_idtf: [Полуночница] (* <- lang_ru;; *);

=> nrel_vulnerability: concept_the_witcher_3_yrden_sign;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Полуночница (ориг. Nightwraith) — чудовище в играх Ведьмак, <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>: Охотник на чудовищ, дух убитой женщины, встречающийся ночью. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Полуночница является разновидностью <b><sc_element sys_idtf="concept_the_witcher_3_specters">призраков</b></sc_element>, встречающейся только ночью на полях и лугах, когда луна высоко в небе. Она родственна <b><sc_element sys_idtf="concept_the_witcher_3_noonwraith">полуденницам</b></sc_element>, встречающимся только днём, и, возможно, является родственной ночницам. Когда солнце садится, поля становятся обиталищем полуночных призраков, которые получают свою силу от лунного света. Тёмные, как сама ночь, и наполненные горем и скорбью, они бродят по полям, освещённым серебряным светом Луны. Горе тем несчастным, которых заметит полуночница. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/night wraith.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация ]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
