concept_the_witcher_3_lubberkin
=> nrel_main_idtf: [Lubberkin] (* <- lang_en;; *);
=> nrel_main_idtf: [Чур] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Чур (ориг. Lubberkin) — существо в игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота.</b></sc_element>, мирный дух-хранитель домашнего очага. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Чур является дружелюбным духом-хранителем домашнего очага, который получается при проведении эльфского ритуала над<b><sc_element sys_idtf="concept_the_witcher_3_botchlings"> игошей</b></sc_element>, в котором ему дается имя и погребение под порогом своего дома. Чур внешне схож с <b><sc_element sys_idtf="concept_the_witcher_3_botchlings"> игошей</b></sc_element>, за исключением своей призрачной формы и светящийся ауры, а также относительно мирного поведения. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> помогает упокоить душу неродившегося ребенка Кровавого Барона — Деи. После проведения ритуала Дея превращается в чура и помогает ведьмаку найти людей знавших куда ушла Анна и Тамара Стенгер.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/lubberkin.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация ]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
