concept_aerodrome_cross_country_circuit
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Aerodrome Cross Country Circuit] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 3;
=> nrel_length_of_route: 5.7;
=> nrel_best_lap_time: 03.25.512;
=> nrel_time_of_year: concept_spring;
=> nrel_time_of_day: concept_afternoon;
=> nrel_number_of_participants: 14;
=> nrel_prize_fund: 16000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/aerodrome_cross_country_circuit.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;