concept_ambleside_loop_cross_country
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Ambleside Loop Cross Country] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 5;
=> nrel_length_of_route: 9.7;
=> nrel_best_lap_time: 05.49.198;
=> nrel_time_of_year: concept_summer;
=> nrel_time_of_day: concept_night;
=> nrel_number_of_participants: 13;
=> nrel_prize_fund: 20500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/ambleside_loop_cross_country.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;