concept_beach_view_cross_country
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Beach View Cross Country] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 3;
=> nrel_length_of_route: 5.2;
=> nrel_best_lap_time: 03.07.309;
=> nrel_time_of_year: concept_summer;
=> nrel_time_of_day: concept_night;
=> nrel_number_of_participants: 13;
=> nrel_prize_fund: 9000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/beach_view_cross_country.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;