concept_coastal_rush_cross_country
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Coastal Rush Cross Country] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 1;
=> nrel_length_of_route: 10.4;
=> nrel_best_lap_time: 06.14.563;
=> nrel_time_of_year: concept_summer;
=> nrel_time_of_day: concept_night;
=> nrel_number_of_participants: 14;
=> nrel_prize_fund: 17000;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/coastal_rush_cross_country.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;