concept_whitewater_falls_cross_country
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Whitewater Falls Cross Country] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 3;
=> nrel_length_of_route: 10.5;
=> nrel_best_lap_time: 06.17.546;
=> nrel_time_of_year: concept_autumn;
=> nrel_time_of_day: concept_afternoon;
=> nrel_number_of_participants: 16;
=> nrel_prize_fund: 7500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/whitewater_falls_cross_country.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;