concept_windmill_cross_country
<- sc_node_not_relation;

<- concept_car_racing;

=> nrel_main_idtf: [Windmill Cross Country] (* <- lang_ru;; <- lang_en;; *);

=> nrel_number_of_laps: 2;
=> nrel_length_of_route: 5.5;
=> nrel_best_lap_time: 03.17.779;
=> nrel_time_of_year: concept_summer;
=> nrel_time_of_day: concept_afternoon;
=> nrel_number_of_participants: 16;
=> nrel_prize_fund: 14500;

<- rrel_key_sc_element: ... (*
    <- illustration;;
    => nrel_main_idtf: [Позиция гонки на игровой карте] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example : "file://image/windmill_cross_country.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;