concept_the_witcher_3_wolves
=> nrel_main_idtf: [Wolf] (* <- lang_en;; *);
=> nrel_main_idtf: [Волк] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_beasts;

=> nrel_vulnerability: concept_the_witcher_3_igni_sign;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Волк)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Волк — вид  <b><sc_element sys_idtf="concept_the_witcher_3_beasts">зверей</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Крупнее большинства видов <b><sc_element sys_idtf="concept_the_witcher_3_dogs">собак</b></sc_element>, но могут различаться в размерах и иметь разные оттенки меха, как и собаки.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Волки живут в дикой природе, а когда они начинают испытывать голод, приближаются к человеческим поселениям и охотятся на домашних животных и их хозяев.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/wolf.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Волк)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
