concept_the_witcher_3_bears
=> nrel_main_idtf: [Bear] (* <- lang_en;; *);
=> nrel_main_idtf: [Медведь] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_beasts;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Медведь)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Медведь — вид  <b><sc_element sys_idtf="concept_the_witcher_3_beasts">зверей</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Огромный рост и физическая сила, пышная шерсть. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Обычно медведей можно встретить у водоемов, иногда в компании нескольких других особей. Также на Скеллиге.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/bear.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Медведь)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
