computer_game_uncharted_4_a_thiefs_end

=> nrel_main_idtf: [Неизведанный Путь Вора] (* <- lang_ru;; *);
=> nrel_main_idtf: [Uncharted 4 A Thiefs End] (* <- lang_en;; *);


<- concept_action_adventure;
<- concept_setting_real_world;
<- concept_singleplayer_game;
<- concept_multiplayer_game;

<- concept_three_dimensional_game;
<- concept_playstation_exclusive; 
<- concept_multiplatform;

=> nrel_developer: company_naughty_dog;
=> nrel_publisher: company_sony_computer_entertainment;
=> nrel_publisher: company_iron_galaxy_studios;

=> nrel_platform: concept_playstation_4; concept_playstation_5; concept_windows;

=> nrel_game_mode: singleplayer_game_mode;
=> nrel_game_mode: multiplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: naughty_dogs_proprietary_game_engine;

=> nrel_publication_date: date_10_05_2016;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Uncharted 4 A Thiefss End)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [компьютерная игра в жанре action-adventure с видом от третьего лица, 
			разработанная студией Naughty Dog и изданная Sony Computer Entertainment. 
			Является продолжением игры Uncharted 3: Drake’s Deception и 
			завершающей частью приключений Нейтана Дрейка.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_playstation_exclusive;;
		-> concept_multiplatform;;
                -> concept_action_adventure;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_sony_computer_entertainment;;
                -> company_naughty_dog;;
                -> computer_game_uncharted_4_a_thiefs_end;;
                -> concept_game_series_uncharted;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
