concept_skyrim_human_race_bretonec

=> nrel_main_idtf:     
	 [Бретон (Скайрим)]   (*<-lang_ru;;*);
      [Breton race (Skyrim)]  (*<-lang_en;;*);  

<-sc_node_not_relation;

<=nrel_inclusion: concept_skyrim_human_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Бретон (Скайрим))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Бретоны  — одна из десяти <b><sc_element sys_idtf="concept_skyrim_race"> рас </b></sc_element> в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>
, доступная для создания <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О происхождении бретонов)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Бретоны или бретонцы являются результатом долгого смешения <b><sc_element sys_idtf="concept_skyrim_human_race"> людей </b></sc_element> и <b><sc_element sys_idtf="concept_skyrim_elf_race"> меров </b></sc_element> 
и ведут свой род от недов и альдмеров, некогда населявших Хай Рок. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О способностях бретонов)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Кроме природного магического таланта, даже самые скромные из бретонцев могут похвастаться высокой сопротивляемостью магии. Они обладают <b><sc_element sys_idtf="concept_skyrim_skill"> способностью </b></sc_element> «Драконья кожа», 
позволяющей им поглощать заклинания. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.3 (Об особеностях бретонов)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[От альдмеров они унаследовали некоторые черты внешности и особый талант к магии. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/bretonec.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Бретон)]   (*<-lang_ru;;*);;
	*);;
*);;
