concept_zere
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Зере] (* <- lang_ru;;*);
	[Zere] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_zere;;
		*);;
	=> nrel_main_idtf: [Опр.(Зере)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Зере - главный ученый в Dying Light.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Роль Зере в Dying Light)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Ученый работает над созданием антивируса от Харранского вируса.](*<-lang_ru;;*);;
      *);;
  *);

  <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://Зере.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
