concept_the_witcher_3_hym
=> nrel_main_idtf: [Hym] (* <- lang_en;; *);
=> nrel_main_idtf: [Хим] (* <- lang_ru;; *);

=> nrel_vulnerability: concept_the_witcher_3_igni_sign;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Хим (ориг. Hym) — чудовище в игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота.</b></sc_element>, дух-демон, питающийся страхом и страданиями преступника. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В бестиарии это существо относится к разделу <b><sc_element sys_idtf="concept_the_witcher_3_specters">Духи и призраки</b></sc_element>. Хим привязывается только к плохому <b><sc_element sys_idtf="concept_the_witcher_3_human_race">человеку</b></sc_element>, совершившему какое-то преступление, при этом тот не может даже увидеть <b><sc_element sys_idtf="concept_the_witcher_3_monster">монстра</b></sc_element>. Завладев жертвой, чудовище питается её негативными переживаниями и эмоциями, но, не способный насытиться, вызывает эти чувства вновь и вновь. Есть два способа борьбы с химом: можно либо убить его, либо выманить из жертвы хитростью. Во втором случае хим растворяется, не оставляя никаких предметов. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/hym.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация ]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
