concept_the_witcher_3_plague_maiden
=> nrel_main_idtf: [Plague maiden] (* <- lang_en;; *);
=> nrel_main_idtf: [Моровая дама] (* <- lang_ru;; *);

=> nrel_vulnerability: concept_the_witcher_3_yrden_sign;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Моровая дева, или pestae (ориг. Plague maiden) — чудовище в игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>, дух болезней и разложения.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Чума во плоти и глашатай поветрия, pestae – тощий труп девы в лохмотьях, покрытый язвами и демонстрирующий симптомы всевозможных болезней, достойных самых точных и лучших учебников по медицине. Как и у других <b><sc_element sys_idtf="concept_the_witcher_3_specters">духов и призраков</b></sc_element>, существование этой прорвавшейся из-за завесы смерти злой концентрированной воли обусловлено страшными страданиями <b><sc_element sys_idtf="concept_the_witcher_3_human_race">человека</b></sc_element> при жизни, но в конкретном случае моровой девы – обычно страданиями сотен <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людей</b></sc_element> . Уносящая жизни целых городов эпидемия не может не вызывать общий психический резонанс накопленных ужаса и отчаяния этих <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людей</b></sc_element – так рождается жуткий дух, переносящий миазмы болезней и повелевающий ее распространителями: крысами, мухами, иными насекомыми. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Моровая дева — один из самых коварных противников, с которыми может столкнуться <b><sc_element sys_idtf="concept_the_witcher_3_witcher_race">ведьмак</b></sc_element>. Когда её провоцируют, она вызывает облака зараженных чумой насекомых, которые обрушиваются на врага. Облака насекомых можно уничтожить или развеять <b><sc_element sys_idtf="concept_the_witcher_3_igni_sign">Игни</b></sc_element> или <b><sc_element sys_idtf="concept_the_witcher_3_aard_sign">Аардом</b></sc_element>, соответственно, либо же рассеять при помощи <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword_silver">серебрянного меча</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/plague maiden.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация ]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
