concept__card_class_mage
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf: 
	[Карты Мага] (* <- lang_ru;; *);
	[Mage's cards] (* <- lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Карты класса Мага)] (* <- lang_ru;; *);;
	<= nrel_using_constants: ...(*
        -> concept_card;;
        -> nrel_effect;;
    *);;
<= nrel_sc_text_translation: ...(*
 	-> [Карты Мага - это карты, которые может использовать только класс Маг] (* <- lang_ru;; *);;
	*);;
*);;