concept__card_class_priest
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf: 
	[Карты Жреца] (* <- lang_ru;; *);
	[Priest's cards] (* <- lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Карты класса Жреца)] (* <- lang_ru;; *);;
	<= nrel_using_constants: ...(*
        -> concept_card;;
        -> nrel_effect;;
    *);;
<= nrel_sc_text_translation: ...(*
 	-> [Карты Жреца - это карты, которые может использовать только класс Жрец] (* <- lang_ru;; *);;
	*);;
*);;