concept__card_class_shaman
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf: 
	[Карты Шамана] (* <- lang_ru;; *);
	[Shaman's cards] (* <- lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Карты класса Шамана)] (* <- lang_ru;; *);;
	<= nrel_using_constants: ...(*
        -> concept_card;;
        -> nrel_effect;;
    *);;
<= nrel_sc_text_translation: ...(*
 	-> [Карты Шамана - это карты, которые может использовать только класс Шаман] (* <- lang_ru;; *);;
	*);;
*);;