concept__card_class_warrior
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf: 
	[Карты Война] (* <- lang_ru;; *);
	[Warrior's cards] (* <- lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Карты класса Война)] (* <- lang_ru;; *);;
	<= nrel_using_constants: ...(*
        -> concept_card;;
        -> nrel_effect;;
    *);;
<= nrel_sc_text_translation: ...(*
 	-> [Карты Война - это карты, которые может использовать только класс Война] (* <- lang_ru;; *);;
	*);;
*);;