concept_eft_weapon_assault_rifle
=> nrel_main_idtf: [assault rifle (Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [штурмовая винтовка (Escape from Tarkov)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(штурмовая винтовка (Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [штурмовая винтовка (Escape from Tarkov) — огнестрельное оружие, имеющее высокую скорострельность, средний урон и предназначенное для поражения персонажей противника в ближнем и среднем бою в игре 'Escape from Tarkov'.] (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Экземпляры штурмовых винтовок в(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре 'Escape from Tarkov' существует 3 экземпляра штурмовых винтовок.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;