concept_eft_weapon_submachine_gun
=> nrel_main_idtf: [submachine gun (Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [пистолет-пулемет (Escape from Tarkov)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(пистолет-пулемет (Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [пистолет-пулемет (Escape from Tarkov) — стрелковое оружие, использующее для стрельбы пистолетный патрон, имеющее высокую скорострельность, низкий урон и предназначенное для поражения персонажей противника в ближнем бою в игре 'Escape from Tarkov'.] (* <- lang_ru;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Экземпляры пистолетов-пулеметов в игре 'Escape from Tarkov')] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре 'Escape from Tarkov' существует 2 экземпляра пистолетов-пулеметов.] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;