concept_apex_gear_helmet_epic
=> nrel_main_idtf: [epic helmet (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [эпический шлем (Apex Legends)] (* <- lang_ru;; *);


//Параметры шлема
=> nrel_apex_headshot_damage_decrease_percent: 25;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (эпический шлем (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [эпический шлем (Apex Legends) - шлем, который уменьшает входящий урон в голову легенды на 25% в игре Apex Legends.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_gear_helmet;
        concept_apex_legend
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (Распространенность эпических шлемов на карте)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [эпический шлем - третий по распространенности вид шлемов на карте.] (* <- lang_ru;; *);;
    *);;
	<= nrel_using_constants: {
		concept_apex_gear_helmet;
        cocncept_apex_map
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (эпический шлем)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../image/items/gear/helmet/helmet_lvl3.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);


<- sc_node_not_relation;;