bea
=> nrel_main_idtf: [Беа](*<- lang_ru;;*);
=> nrel_main_idtf: [bea](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Беа)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Беа нравятся букашки и обнимашки. Она атакует с расстояния дронами, а её Супер вызывает армию разъярённых пчёл!](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Атака Беа)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Когда дальнобойный дрон Беа достигает цель, следующая её атака получает суперзаряд и наносит огромный урон. Тип атаки: <b><sc_element sys_idtf="concept_very_long_attack_range">очень далёкая</b></sc_element>. Скорость перезарядки: <b><sc_element sys_idtf="concept_slow_reload_speed">медленная</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Супер Беа)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Беа выпускает рой дронов, которые замедляют любого противника, оказавшегося у них на пути и наносят незначительный урон.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (гаджеты Беа)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_gadget">гаджета</b></sc_element> Беа: 
<b><sc_element sys_idtf="honey_stream">Медовая патока</b></sc_element>,
<b><sc_element sys_idtf="anxious_beehive">Потревоженный улей</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (звёздные силы Беа)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_star_power">звёздные силы</b></sc_element> Беа: 
<b><sc_element sys_idtf="instant_recharge">Мгновенная перезарядка</b></sc_element>,
<b><sc_element sys_idtf="honeycombs">Соты</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (характеристики Беа)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Основные характеристики Беа: 
Редкость - <b><sc_element sys_idtf="concept_epic">эпическая</b></sc_element>,
Класс - <b><sc_element sys_idtf="concept_damage_dealer">разрушитель</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель героя](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://brawlerImages//bea.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------GADGETS------------------------------------------------------
honey_stream
=> nrel_main_idtf: [Медовая патока](*<- lang_ru;;*);
=> nrel_main_idtf: [honey stream](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Медовая патока)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[8Беа оставляет улей, который имеет 1000 очков здоровья, и из него вытекает мёд, который замедляет врагов. Эффективно будет ставить их за стенами, чтобы помешать противникам дойти до вашей команды и одновременно чтобы им было сложнее его уничтожить. Также гаджет можно использовать, чтобы спастись от снарядов бойцов, которые не прошивают насквозь.  ] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

anxious_beehive
=> nrel_main_idtf: [Потревоженный улей](*<- lang_ru;;*);
=> nrel_main_idtf: [anxious beehive](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Потревоженный улей)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ВБеа запускает 4 пчелы, которые начинают летать вокруг неё и наносят урон в зависимости от их времени полёта. Пчёлы могут пролетать сквозь стены и при первом же попадании во врага или при максимальной дальности разлёта исчезают. ] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

//--------------------------------------------------------STAR POWERS------------------------------------------------------------
instant_recharge
=> nrel_main_idtf: [Мгновенная перезарядка](*<- lang_ru;;*);
=> nrel_main_idtf: [Instant recharge](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Мгновенная перезарядка)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Увеличивает дальность усилителя урона на 50% и дополнительно увеличивает урон на 15%.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

honeycombs
=> nrel_main_idtf: [Соты](*<- lang_ru;;*);
=> nrel_main_idtf: [honeycombs](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Соты)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Беа получает щит прочностью 20% на время, пока её основная атака хранит суперзаряд.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;



