byron
=> nrel_main_idtf: [Байрон](*<- lang_ru;;*);
=> nrel_main_idtf: [byron](*<- lang_en;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Байрон)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Байрон имеет дело с сильнодействующими препаратами - не вздумай называть его гомеопатом!](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Атака Байрон)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Дальнобойный снаряд Байрона может попасть и в противников, и в союзников. Задетые противники постепенно теряют здоровье в течении 3 секунд, а союзники восстанавливают его. Тип атаки: <b><sc_element sys_idtf="concept_long_attack_range">далёкая</b></sc_element>. Скорость перезарядки: <b><sc_element sys_idtf="concept_normal_reload_speed">обычная</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Супер Байрон)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Байрон бросает микстуру, которая лечит союзников и наносит урон противникам.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (гаджеты Байрон)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_gadget">гаджета</b></sc_element> Байрон: 
<b><sc_element sys_idtf="self_help">Самопомощь</b></sc_element>,
<b><sc_element sys_idtf="revaccination">Ревакцинация</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (звёздные силы Байрон)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_star_power">звёздные силы</b></sc_element> Байрон: 
<b><sc_element sys_idtf="slight_malaise">Лëгкое недомогание</b></sc_element>,
<b><sc_element sys_idtf="injection">Инъекция</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (характеристики Байрон)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Основные характеристики Байрон: 
Редкость - <b><sc_element sys_idtf="concept_epic">эпическая</b></sc_element>,
Класс - <b><sc_element sys_idtf="concept_support">поддержка</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель героя](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://brawlerImages//byron.png"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------GADGETS------------------------------------------------------
self_help
=> nrel_main_idtf: [Самопомощь](*<- lang_ru;;*);
=> nrel_main_idtf: [self help](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Самопомощь)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Одна из атак Байрона восстанавливает ему 800 очков здоровья каждые 3 сек.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

revaccination
=> nrel_main_idtf: [Ревакцинация](*<- lang_ru;;*);
=> nrel_main_idtf: [revaccination](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Ревакцинация)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Следующая атака Байрона включает в себя не один дротик, а 3, при этом каждый дротик наносит на 20% меньше урона и восстанавливает на 40% меньше здоровья.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

//--------------------------------------------------------STAR POWERS------------------------------------------------------------
slight_malaise
=> nrel_main_idtf: [Лëгкое недомогание](*<- lang_ru;;*);
=> nrel_main_idtf: [slight malaise](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Лëгкое недомогание)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Супер Байрона также уменьшает эффективность любого лечения противников на 75% в течение 9с.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

injection
=> nrel_main_idtf: [Инъекция](*<- lang_ru;;*);
=> nrel_main_idtf: [injection](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Инъекция)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Каждые 3,5 с. обычная атака Байрона прошивает цель насквозь.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;



