jessie
=> nrel_main_idtf: [Джесси](*<- lang_ru;;*);
=> nrel_main_idtf: [jessie](*<- lang_en;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Джесси)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Шоковая винтовка Джесси выстреливает энергосферой, отскакивающей от врага к врагу. Её Супер — установка милой, но смертоносной турели!](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Атака Джесси)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Джесси стреляет энеросферой, которая может поразить до трех врагов, отскакивая от одной цели к другой. С каждым отскоком урон уменьшается на 25%. Тип атаки: <b><sc_element sys_idtf="concept_long_attack_range"> далёкая</b></sc_element>. Скорость перезарядки: <b><sc_element sys_idtf="concept_normal_reload_speed">нормальная</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Супер Джесси)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Джесси устанавливает автоматически стреляющую по врагам турель. Сделана из стопроцентного вторсырья!] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (гаджеты Джин)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_gadget">гаджета</b></sc_element> Джин: 
<b><sc_element sys_idtf="spark_plug">Свеча зажигания</b></sc_element>,
<b><sc_element sys_idtf="spring">Пружинка</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (звёздные силы Джесси)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_star_power">звёздные силы</b></sc_element> Джесси: 
<b><sc_element sys_idtf="recharging">Подзарядка</b></sc_element>,
<b><sc_element sys_idtf="mass_shock"> Массовый шок</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (характеристики Джесси)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Основные характеристики Джесси: 
Редкость - <b><sc_element sys_idtf="concept_trophy_road_reward"награда пути к славе</b></sc_element>,
Класс - <b><sc_element sys_idtf="concept_damage_dealer">Разрушитель</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель героя](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://brawlerImages//jessie.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------GADGETS------------------------------------------------------
spark_plug
=> nrel_main_idtf: [Свеча зажигания](*<- lang_ru;;*);
=> nrel_main_idtf: [spark plug](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Свеча зажигания)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Турель Джесси порождает ударную волну, замедляющую всех врагов, находящихся в зоне её действия. Зарядов на матч: 3. ] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

spring
=> nrel_main_idtf: [Пружинка](*<- lang_ru;;*);
=> nrel_main_idtf: [spring](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Пружинка)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Скорость атаки Скраппи увеличивается вдвое на 5 с. Зарядов на матч: 3.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------STAR POWERS------------------------------------------------------------
recharging
=> nrel_main_idtf: [Подзарядка](*<- lang_ru;;*);
=> nrel_main_idtf: [recharging](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Подзарядка)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Выстрелив по турели, Джесси восстанавливает ей 896 очков здоровья.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

mass_shock
=> nrel_main_idtf: [ Массовый шок](*<- lang_ru;;*);
=> nrel_main_idtf: [mass shock](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. ( Массовый шок)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Скраппи стреляет энергосферами, которые отскакивают от одного врага к другому. После отскока сфера пролетает 51% своей обычной дистанции.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;



