pam
=> nrel_main_idtf: [Пэм](*<- lang_ru;;*);
=> nrel_main_idtf: [pam](*<- lang_en;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Пэм)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Выстрелы Пэм усыпают все вокруг шрапнелью. Её супер — лечебная турель, восстанавливающая здоровье ей и её товарищам по команде.](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Атака Пэм)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Пэм стреляет большим потоком металлолома с довольно большим разбросом и средней дальностью. Максимальный урон достигается на короткой дистанции. Тип атаки: <b><sc_element sys_idtf="concept_long_attack_range">далекая</b></sc_element>. Скорость перезарядки: <b><sc_element sys_idtf="concept_fast_reload_speed">быстрая</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Супер атака Пэм)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Лечебная турель Пэм лечит её саму и всех товарищей, находящихся в зоне действия турели.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (гаджеты Пэм)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_gadget">гаджета</b></sc_element> Пэм: 
<b><sc_element sys_idtf="pulse_modulator">Импульсный модулятор</b></sc_element>,
<b><sc_element sys_idtf="scrapsucker">Пылесос</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (звёздные силы Пэм)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_star_power">звёздные силы</b></sc_element> Пэм: 
<b><sc_element sys_idtf="mamas_hug">Мамина забота</b></sc_element>,
<b><sc_element sys_idtf="mamas_squeeze">Мамины объятия</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (характеристики Пэм)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Основные характеристики Пэм: 
Редкость - <b><sc_element sys_idtf="concept_epic">эпический</b></sc_element>,
Класс - <b><sc_element sys_idtf="concept_support">поддержка</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель героя](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://brawlerImages//pam.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------GADGETS------------------------------------------------------
pulse_modulator
=> nrel_main_idtf: [Импульсный модулятор](*<- lang_ru;;*);
=> nrel_main_idtf: [pulse modulator](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Импульсный модулятор)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Пэм ставит лечебную турель, которая дает залп, восстанавливающий 1200 очков здоровья Пэм и союзников в радиусе действия турели. Зарядов на матч 3.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;


scrapsucker
=> nrel_main_idtf: [Пылесос](*<- lang_ru;;*);
=> nrel_main_idtf: [scrapsucker](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Пылесос)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Каждое попадание следующей атаки Пэм отнимает 25% полного заряда боеприпасов у противника и добавляет 50% заряда Пэм. Зарядов на матч: 3.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------STAR POWERS------------------------------------------------------------
mamas_squeeze
=> nrel_main_idtf: [Мамины объятия](*<- lang_ru;;*);
=> nrel_main_idtf: [mamas squeeze](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Мамины объятия)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Лечебная турель теперь ещё и наносит врагам 800 очков урона в секунду.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

mamas_hug
=> nrel_main_idtf: [Мамина забота](*<- lang_ru;;*);
=> nrel_main_idtf: [mamas hug](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Мамина забота)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Каждый раз нанося урон одним снарядом Бури лома, Пэм восстанавливает 48 очков здоровья себе и ближайшим союзникам.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;



