squeak
=> nrel_main_idtf: [Скуик](*<- lang_ru;;*);
=> nrel_main_idtf: [squeak](*<- lang_en;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Скуик)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Скуик — инопланетное существо, созданное из слюней Генерала Гавса, скопленных на его игрушках. Он обожает веселиться и играть.](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Атака Скуик)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Липкие комья Скуика нестабильны и легко разлетаются на ошмётки! Они прилипают ко всем изначально поражённым противникам, а также к любому противнику, который приблизится к лежащему на земле кому. Тип атаки: <b><sc_element sys_idtf="concept_long_attack_range">далекая</b></sc_element>. Скорость перезарядки: <b><sc_element sys_idtf="concept_slow_reload_speed">низкая</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Супер атака Скуик)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Скуик бросает ком, который взрывается спустя некоторое время, да ещё как! Взрыв разбрасывает вокруг шесть липких комьев поменьше. ] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (гаджеты Скуик)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_gadget">гаджета</b></sc_element> Скуик: 
<b><sc_element sys_idtf="windup">С размаху</b></sc_element>,
<b><sc_element sys_idtf="residue">Осадок</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (звёздные силы Скуик)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_star_power">звёздные силы</b></sc_element> Скуик: 
<b><sc_element sys_idtf="chain_reaction">Цепная реакция</b></sc_element>,
<b><sc_element sys_idtf="super_sticky">Сверхлипкость</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (характеристики Скуик)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Основные характеристики Скуик: 
Редкость - <b><sc_element sys_idtf="concept_mythic">мифическая</b></sc_element>,
Класс - <b><sc_element sys_idtf="concept_damage_dealer">разрушитель</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель героя](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://brawlerImages//squeak.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------GADGETS------------------------------------------------------
windup
=> nrel_main_idtf: [С размаху](*<- lang_ru;;*);
=> nrel_main_idtf: [windup](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (С размаху)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Урон от следующего липкого кома Скуика увеличивается на 50%, а его дальность — на 100%. Зарядов на матч: 3.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;


residue
=> nrel_main_idtf: [Осадок](*<- lang_ru;;*);
=> nrel_main_idtf: [residue](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Осадок)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[После взрыва следующего липкого кома Скуика выпадает осадок, который замедляет врагов и позволяет союзникам видеть сквозь кусты 20с. Зарядов на матч: 3.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------STAR POWERS------------------------------------------------------------
chain_reaction
=> nrel_main_idtf: [Цепная реакция](*<- lang_ru;;*);
=> nrel_main_idtf: [chain reaction](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Цепная реакция)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Урон от липкого кома увеличивается на 10% за каждого врага в зоне поражения.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

super_sticky
=> nrel_main_idtf: [Сверхлипкость](*<- lang_ru;;*);
=> nrel_main_idtf: [super sticky](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Сверхлипкость)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Взрывы липких комьев, разлетающихся при использовании Супера Скуика, также замедляют противников на 4 с.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;



