stu
=> nrel_main_idtf: [Сту](*<- lang_ru;;*);
=> nrel_main_idtf: [stu](*<- lang_en;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Сту)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Сту работает каскадёром в Парке Старр и проверяет аттракционы на безопасность. По последним опросам зрителям нравятся аварии с его участием.](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Атака Сту)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Сту стреляет двумя петардами, которые наносят нешуточный урон. Сту стреляет двумя петардами в качестве своей основной атаки, и одиночное её попадание во врага (двойное в особых событиях) полностью заряжает Супер Сту. Тип атаки: <b><sc_element sys_idtf="concept_long_attack_range">далекая</b></sc_element>. Скорость перезарядки: <b><sc_element sys_idtf="concept_normal_reload_speed">нормальная</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Супер атака Сту)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Достигшая цели основная атака заряжает Супер Сту: небольшой рывок вперёд, оставляющий за собой след из горящей резины, которая поджигает любого врага, наступившего в неё.] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (гаджеты Сту)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_gadget">гаджета</b></sc_element> Сту: 
<b><sc_element sys_idtf="speedzone">Автодром</b></sc_element>,
<b><sc_element sys_idtf="breakthrough">Прорыв</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (звёздные силы Сту)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_star_power">звёздные силы</b></sc_element> Сту: 
<b><sc_element sys_idtf="zero_drag">Без тормозов</b></sc_element>,
<b><sc_element sys_idtf="gaso_heal">Глоток бензина</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (характеристики Сту)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Основные характеристики Сту: 
Редкость - <b><sc_element sys_idtf="concept_trophy_road_reward">награда пути к славе</b></sc_element>,
Класс - <b><sc_element sys_idtf="concept_assassin">убийца</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель героя](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://brawlerImages//stu.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------GADGETS------------------------------------------------------
speedzone
=> nrel_main_idtf: [Автодром](*<- lang_ru;;*);
=> nrel_main_idtf: [speedzone](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Автодром)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Сту ставит усилитель, в зоне действия которого сам Сту, его товарищи по команде и другие союзники двигаются быстрее. Зарядов на матч: 3.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;


breakthrough
=> nrel_main_idtf: [Прорыв](*<- lang_ru;;*);
=> nrel_main_idtf: [breakthrough](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Прорыв)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Следующий Супер позволит Сту пробить препятствие. Каждый из летящих вперёд обломков нанесёт 200 ед. урона при попадании. Зарядов на матч: 3.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------STAR POWERS------------------------------------------------------------
zero_drag
=> nrel_main_idtf: [Без тормозов](*<- lang_ru;;*);
=> nrel_main_idtf: [zero drag](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Без тормозов)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Дистанция Супера Сту увеличивается на 71%.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

gaso_heal
=> nrel_main_idtf: [Глоток бензина](*<- lang_ru;;*);
=> nrel_main_idtf: [gaso heal](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Глоток бензина)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Использование Супера восстанавливает 400 очков здоровья Сту.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;



