tara
=> nrel_main_idtf: [Тара](*<- lang_ru;;*);
=> nrel_main_idtf: [tara](*<- lang_en;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Тара)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Три карты таро Тары насквозь пронзают врагов. Её супер — чёрная дыра, которая затягивает оказавшихся поблизости врагов, нанося им урон.](*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Атака Тара)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Тара одновременно выбрасывает три карты, способные проходить сквозь бойцов. Атака имеет средний радиус действия, большую дальность и небольшой разброс. Одна карта наносит мало урона, из-за чего атака Тары более эффективна вблизи, так как в этом случае все снаряды попадают во врага. Тип атаки: <b><sc_element sys_idtf="concept_long_attack_range">далекая</b></sc_element>. Скорость перезарядки: <b><sc_element sys_idtf="concept_slow_reload_speed">низкая</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Супер атака Тара)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Тара бросает карту, которая в несколько мгновений становится чёрной дырой, притягивающей врагов на небольшой территории. Через короткое время она взорвётся, нанеся умеренный урон всем врагам, оказавшимся в диапазоне взрыва, при этом оглушив их на некоторое время. ] (*<- lang_ru;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (гаджеты Тара)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_gadget">гаджета</b></sc_element> Тара: 
<b><sc_element sys_idtf="psychic_enhancer">Хрустальный шар</b></sc_element>,
<b><sc_element sys_idtf="support_from_beyond">Потусторонняя поддержка</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (звёздные силы Тара)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 2 <b><sc_element sys_idtf="concept_star_power">звёздные силы</b></sc_element> Тара: 
<b><sc_element sys_idtf="black_portal">Чёрный портал</b></sc_element>,
<b><sc_element sys_idtf="healing_shade">Исцеляющая тень</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв. (характеристики Тара)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		->[Основные характеристики Тара: 
Редкость - <b><sc_element sys_idtf="concept_mythic">мифическая</b></sc_element>,
Класс - <b><sc_element sys_idtf="concept_damage_dealer">разрушитель</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель героя](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://brawlerImages//tara.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------GADGETS------------------------------------------------------
psychic_enhancer
=> nrel_main_idtf: [Хрустальный шар](*<- lang_ru;;*);
=> nrel_main_idtf: [psychic enhancer](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Хрустальный шар)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[В течение 4 с. Тара и её союзники могут видеть всех врагов, даже если они прячутся в кустах. Зарядов на матч: 3.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;


support_from_beyond
=> nrel_main_idtf: [Потусторонняя поддержка](*<- lang_ru;;*);
=> nrel_main_idtf: [support from beyond](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Потусторонняя поддержка)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Возле Тары появляется три слабых призрака, которые атакуют её врагов и исчезают через 6 с. Зарядов на матч: 3.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;
//--------------------------------------------------------STAR POWERS------------------------------------------------------------
black_portal
=> nrel_main_idtf: [Чёрный портал](*<- lang_ru;;*);
=> nrel_main_idtf: [black portal](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Чёрный портал)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Когда Тара использует Супер, из чёрной дыры появляется тёмный клон. Он имеет 3000 здоровья и наносит 800 урона в ближнем бою с высокой скоростью удара. Несмотря на низкий урон, клон может являться серьёзной угрозой для вражеских бравлеров.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;

healing_shade
=> nrel_main_idtf: [Исцеляющая тень](*<- lang_ru;;*);
=> nrel_main_idtf: [healing shade](*<- lang_en;;*);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Исцеляющая тень)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Супер Тары открывает пространственный портал, из которого появляется теневой клон Тары, лечащий её саму и её союзников.] (*<- lang_ru;;*);;
	*);;
*);
<-sc_node_not_relation;;



