concept_the_witcher_3_school_manticore
=> nrel_main_idtf: [school of  manticore (The Wiitcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [школа школа мантикоры (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.( школа мантикоры )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Школа Мантикоры —  <b><sc_element sys_idtf="concept_the_witcher_3_school">ведьмачья школа</b></sc_element>, появляющаяся в дополнении Кровь и Вино, к игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>.

Школа не упоминается в оригинальном цикле польского писателя Анджея Сапковского, но упоминается в игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (История и месторасположени)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Она располагается на далеком востоке, где лежит Зеррикания и Хакланд.

Как и другие ведьмачьи школы, Школа Мантикоры больше не тренирует учеников, однако события, которые привели её к разорению, неизвестны.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Боевая техника)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Судя по свойствам снаряжения, ведьмаки данной Школы в бою полагались на использование всевозможных эликсиров.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.3 (Представители школы)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Представители Школы Мантикоры: Мертен.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/mant.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Школа Мантикоры)]   (*<-lang_ru;;*);;
		*);;
	*);


<- sc_node_not_relation;;
