nrel_default_damage
=> nrel_main_idtf: [default damage* ] (* <- lang_en;; *);
=> nrel_main_idtf: [базовый урон ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(базовый урон*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [базовый урон* --- урон, который наносится противнику, без всяких улучшений, положительных или негативных эффектов.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
	    concept_weapon;
	    number;
	    concept_game_item
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_default_damage;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_default_damage;;
antitransitive_relation -> nrel_default_damage;;
asymmetric_relation -> nrel_default_damage;;


nrel_default_damage => nrel_first_domain: concept_weapon;;
nrel_default_damage => nrel_second_domain: number;;
nrel_default_damage => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_weapon;
	    number
	};;
*);;



