concept_skyrim_dovakin
=> nrel_main_idtf: [Dovahkiin] (* <- lang_en;; *);
=> nrel_main_idtf: [Довакин] (* <- lang_ru;; *);
=>nrel_idtf:
	[Драконорожденный] (*<-lang_ru;;*);

<-computer_game_the_elder_scrolls_5_skyrim;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Довакин] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Довакин — персонаж в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Довакин)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Довакин —  первый Драконорождённый, появившийся спустя 200 лет после падения Септимов. В пророчествах указан как Последний Драконорождённый.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Расшифровка довакина)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Термин «Довакин» расшифровывается как «Драконорождённый» — так нарекали тех, кто был удостоен чести быть благословлённым «кровью дракона» самим Акатошем.
 Впервые этим именем протагониста <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> называет стражник из Вайтрана после «поглощения души» дракона Мирмулнира.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/dovakin.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Довакин)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
