concept_skyrim_skyrim
=> nrel_main_idtf: [Skyrim] (* <- lang_en;; *);
=> nrel_main_idtf: [Скайрим] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Скайрим] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Скайрим это провинция — вторая родина <b><sc_element sys_idtf="concept_skyrim_human_race_nord">нордов</b></sc_element>. 
Скайрим, известный также как Старое Королевство или Отчизна, был регионом <b><sc_element sys_idtf="concept_skyrim_tamriel"> Тамриэля</b></sc_element>, заселённым <b><sc_element sys_idtf="concept_skyrim_human_race">людьми</b></sc_element>, бежавшими с замерзающего континента Атмора. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Правление в Скайриме)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Правителем Скайрима является Верховный король, которого выбирает Собрание ярлов. 
Верховному королю подчиняются все ярлы.
В целом модель власти в Скайриме напоминает федерацию, так как владения имеют некое подобие автономии, но при этом подчиняются Королю. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Климат)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Климат Скайрима весьма холодный, хотя в недолгое скайримское лето природа оживает.
В Империи бытует стереотип, что от Скайрима стоит держаться подальше: не только из-за снежных бурь, но из-за страсти нордов к спиртным напиткам, особенно к мёду. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Правосудие)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Скайрим разделён на девять владений (холдов), каждым из которых управляет ярл. Ярл находится на военной службе у своего холда, а также возглавляет локальные войска. Ярл правит городом и некоторой частью земель вокруг него, но не более. То есть, объявленный преступником в одном холде, не будет официально преследоваться в другом.

 ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- sc_node_not_relation;;
