concept_sentry_ward
<-sc_node_not_relation;

=> nrel_main_idtf:
        [sentry ward] (* <- lang_en;;*);

=> nrel_main_idtf:
        [сентри вард] (* <- lang_ru;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(sentry ward)] (*<- lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        ->[Предмет, который можно купить в Основной лавке, в разделе Расходуемые. Вард, который имеет способность True Sight, в радиусе 1000 раскрывающую невидимых существ и варды в вашей видимости. ] (* <-lang_ru;; *);;
    *);;
*);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(sentry ward)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Можно передать один Sentry Ward союзному герою, удерживайте клавишу Ctrl. Может быть использован не только владельцем. Уничтожение Sentry Ward отображается в уведомлениях чата для союзников. Не даёт наземный обзор. ](*<-lang_ru;;*);;
      *);;
  *);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/sentry_ward.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;


