concept_the_witcher_3_insectoids_oil
=> nrel_main_idtf: [Insectoids Oil] (* <- lang_en;; *);
=> nrel_main_idtf: [Масло против Инсектоидов] (* <- lang_ru;; *);

<= nrel_inclusion: concept_the_witcher_3_oils;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Масло против инсектоидов (ориг. Insectoid oil) — алхимическое вещество в играх Ведьмак, Ведьмак 2: Убийцы Королей и <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт из Ривии</b></sc_element> может научиться готовить это масло после прочтения книги «Вампиры: факты и мифы» или «Книги Грома». ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Это масло предназначено для нанесения на <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружие</b></sc_element> с целью увеличения урона, наносимого <b><sc_element sys_idtf="concept_the_witcher_3_insectoids">инсектоидам</b></sc_element>. Сохраняется на 20 ударов. .  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/insectoids oil.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация ]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
