nrel_dead_by_daylight_aura <- sc_node_norole_relation;
=> nrel_main_idtf:
    [аура*(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [aura*(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Аура*(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Аура* - отношение, связывающее персонажей, предметы, интерактивные объекты в Dead by Daylight с аурами.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<- antireflexive_relation; asymmetric_relation; oriented_relation;
<|- transitive_relation;

=> nrel_definitional_domain:... (*
    <= nrel_union: {
            concept_dead_by_daylight_killer;
            concept_dead_by_daylight_survivor;
            concept_dead_by_daylight_item;
            concept_dead_by_daylight_interactable;
            concept_dead_by_daylight_aura   
        };;
*);

=> nrel_first_domain: ... (*
    <= nrel_union: {
        concept_dead_by_daylight_killer;
        concept_dead_by_daylight_survivor;
        concept_dead_by_daylight_item;
        concept_dead_by_daylight_interactable
    };;
*);

=> nrel_second_domain: concept_dead_by_daylight_aura;;

arity -> ...(*
    => nrel_measurement: 2;;
    -> nrel_dead_by_daylight_aura;;
*);;