concept_german_pistol_9_mm
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Немецкий пистолет 9 mm] (* <- lang_ru;;*);
	[German pistol 9 mm] (* <-lang_en;;*);

=>nrel_damage: 158_254
	(*
		<-sc_node_not_relation;;
		=> nrel_main_idtf:
			[158-254](* <-lang_en; lang_ru;; *);;
		<-damage;;
		=>nrel_min_damage: [158];;
		=>nrel_max_damage: [254];;
	*);

=>nrel_accuracy_gun: 95
	(*
		<-sc_node_not_relation;;
		=> nrel_main_idtf:
			[95](* <-lang_en; lang_ru;; *);;
		<-accuracy;;
		=>nrel_accuracy: [95];;
	*);

=>nrel_rate_of_fire: 30
	(*
		<-sc_node_not_relation;;
		=> nrel_main_idtf:
			[30](* <-lang_en; lang_ru;; *);;
		<-rate_of_fire;;
		=>nrel_rate_of_fire: [30];;
	*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_german_pistol_9_mm;;
		*);;
	=> nrel_main_idtf: [Опр.(Немецкий пистолет 9 mm)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Немецкий пистолет 9 mm - лёгкое огнестрельное оружие в игре Dying Light.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Характеристики Немецкого пистолета 9 mm)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Немецкий пистолет 9 mm имеет следующие характеристики: урон - 158-254; точность - 95; скорострельность - 30. Это оружие является вторым по урону среди всех пистолетов.Существенным недостатком является 8-зарядным магазин. При должной меткости, выстрел в голову позволяет убить противника в одно попадание.](*<-lang_ru;;*);;
      *);;
  *);

  <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://gp9mm.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
