concept_game_series_forza_horizon
<= nrel_include: concept_game_series;
<-sc_node_not_relation;

-> concept_computer_game_forza_horizon_1;
-> concept_computer_game_forza_horizon_2;
-> concept_computer_game_forza_horizon_3;
-> concept_computer_game_forza_horizon_4;
-> concept_computer_game_forza_horizon_5;

=> nrel_main_idtf:
	[серия игр Forza Horizon] (*<-lang_ru;;*);
	[game series Forza Horizon] (*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<- definition;;
	=> nrel_main_idtf:
	[Опр. (серия игр Forza Horizon) ] (* <-lang_ru;;*);;

	<=  nrel_sc_text_translation: ...  (*
	-> rrel_example:
	[Forza — серия гоночных видеоигр для Xbox, Xbox 360, Xbox One, а также Microsoft Windows. Разработана Turn 10 Studios и издана Microsoft Studios. Франшиза в данный момент разделена на две серии — оригинальную серию Forza Motorsport и ориентированную на открытый мир серию Forza Horizon, последняя из которых в основном разрабатывается Playground Games.] (*<-lang_ru;; => nrel_format: format_html;; *);;
	*);;
    *);
<- rrel_key_sc_element: ... (*
	<-explanation;;
	=> nrel_main_idtf:
		[Утв. (серия игр Forza Horizon) ]  (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:
		[Серия состоит из 5 игр.](* <-lang_ru;;*);;
	*);;
   *);
=> nrel_game_car: concept_audi_rs6_avant;
=> nrel_game_car: concept_bmw_m3_e30;
=> nrel_game_car: concept_bmw_m5_f90;
=> nrel_game_car: concept_jaguar_f_pace_s;
=> nrel_game_car: concept_koenigsegg_regera;
=> nrel_game_car: concept_lamborghini_huracan_performante;
=> nrel_game_car: concept_land_rover_range_rover_sport_svr;
=> nrel_game_car: concept_lexus_rc_f;
=> nrel_game_car: concept_maserati_granturismo_s;
=> nrel_game_car: concept_mazda_rx7;
=> nrel_game_car: concept_mcLaren_720s_coupe;
=> nrel_game_car: concept_mercedes_amg_gt_r;
=> nrel_game_car: concept_mercedes_amg_e63_s;
=> nrel_game_car: concept_mitsubishi_lancer_evolution_ix;
=> nrel_game_car: concept_nissan_370z;
=> nrel_game_car: concept_nissan_silvia_spec_r_aero;
=> nrel_game_car: concept_pagani_zonda_r;
=> nrel_game_car: concept_porsche_911_gt3_rs;
=> nrel_game_car: concept_toyota_supra_rz;
=> nrel_game_car: concept_volkswagen_scirocco_r;

=> nrel_game_car: concept_acura_rsx_type_s;
=> nrel_game_car: concept_alpine_a110;
=> nrel_game_car: concept_bac_mono;
=> nrel_game_car: concept_chevrolet_150_utility_sedan;
=> nrel_game_car: concept_chevrolet_corvette_zr1;
=> nrel_game_car: concept_deberti_design_jeep_wrangler_unlimited;
=> nrel_game_car: concept_dodge_challenger_r_t;
=> nrel_game_car: concept_dodge_challenger_srt_hellcat;
=> nrel_game_car: concept_dodge_charger_daytona_hemi;
=> nrel_game_car: concept_dodge_charger_r_t;
=> nrel_game_car: concept_dodge_viper_srt10_acr;
=> nrel_game_car: concept_ferrari_dino_246_gt;
=> nrel_game_car: concept_ferrari_f12tdf;
=> nrel_game_car: concept_ferrari_f40;
=> nrel_game_car: concept_ferrari_fxx;
=> nrel_game_car: concept_ford_f_100;
=> nrel_game_car: concept_ford_lotus_cortina;
=> nrel_game_car: concept_ford_ranger_raptor;
=> nrel_game_car: concept_ford_svt_cobra_r;
=> nrel_game_car: concept_honda_civic_rs;
=> nrel_game_car: concept_honda_s2000;
=> nrel_game_car: concept_hsv_gen_f_gts;
=> nrel_game_car: concept_image;
=> nrel_game_car: concept_infiniti_q60_concept;
=> nrel_game_car: concept_jaguar_e_type;
=> nrel_game_car: concept_jaguar_xe_s;
=> nrel_game_car: concept_jaguar_xj220;
=> nrel_game_car: concept_jaguar_xkr_s;
=> nrel_game_car: concept_jeep_wrangler_rubicon;
=> nrel_game_car: concept_ktm_x_bow_r;
=> nrel_game_car: concept_meyers_manx;
=> nrel_game_car: concept_mg_metro_6r4;
=> nrel_game_car: concept_porsche_macan_turbo;
=> nrel_game_car: concept_porsche_panamera_turbo;
=> nrel_game_car: concept_reliant_supervan_iii;
=> nrel_game_car: concept_srt_viper_gts;
=> nrel_game_car: concept_subaru_brz;
=> nrel_game_car: concept_vauxhall_monaro_vxr;
=> nrel_game_car: concept_volkswagen_golf_r32;;
