concept_the_witcher_3_race

=> nrel_main_idtf:     
	 [Раса (Ведьмак 3)]   (*<-lang_ru;;*);
      [Race (The Witcher 3)]  (*<-lang_en;;*);  

<-sc_node_not_relation;

<-computer_game_the_witcher_3_wild_hunt;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Раса (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Расы — крупные группы разумных существ, населяющие <b><sc_element sys_idtf="concept_the_witcher_3_Continent">Континент</b></sc_element> и различающиеся по комплексу определённых наследственных биологических признаков, имеющие внешнее фенотипическое проявление и сформировавшиеся в определённых географических регионах. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О количестве рас в Ведьмаке 3)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ В <b><sc_element sys_idtf="computer_game_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element> существуют двадцать три расы, 
каждая из которых имеет свои уникальные характеристики.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О самой редкой расе в Ведьмаке 3)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ В <b><sc_element sys_idtf="computer_game_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element> самыя редкая раса - <b><sc_element sys_idtf="concept_the_witcher_3_doppler_race">допплеры</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;
