concept_eft_equipment_body_armor
=> nrel_main_idtf: [body armor(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [бронежилет(Escape from Tarkov)] (* <- lang_ru;; *);



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (бронежилет(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Бронежилет – ваша основная защита на локациях Таркова.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_location
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (специфика бронежилета)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [бронежилеты бывают разных классов и защищают разные части тела. Но за защиту приходится платить скоростью движения и поворота.] (* <- lang_ru;; *);;
    *);;
*);



<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (бронежилет(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../imageEft/bodyArmor.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;