concept_eft_equipment_glasses
=> nrel_main_idtf: [glasses(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [очки(Escape from Tarkov)] (* <- lang_ru;; *);



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (очки(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Очки — элемент снаряжения, самый распространённый из оптических приборов, предназначенный для коррекции человеческого зрения при оптических несовершенствах глаза, либо для защиты глаз от различных вредных воздействий.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_equipment
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (специфика очков)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Пока что очки не дают никаких эффектов, в будущем может быть они и правда будут уменьшать количество капель на экране во время дождя, и что-то еще.] (* <- lang_ru;; *);;
    *);;
*);



<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (очки(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../imageEft/glasses.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;