concept_the_witcher_3_glyph_2_lvl

=> nrel_main_idtf: [just Glyph (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [Слова силы второго уровня (Ведьмак 3)] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Слова силы второго уровня (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слова силы второго уровня —  улучшения второго уровня, которые становятся доступны после накопления 10000 новиградских крон.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<= nrel_subdividing: ...
(*
	-> concept_the_witcher_3_glyph_2_lvl_shield;;
	-> concept_the_witcher_3_glyph_2_lvl_balance;;
	-> concept_the_witcher_3_glyph_2_lvl_ring;;
	-> concept_the_witcher_3_glyph_2_lvl_charm;;
	-> concept_the_witcher_3_glyph_2_lvl_fetters;;
	=> nrel_main_idtf:[Виды глиф второго уровня] (* <- lang_ru;; *);;
*);
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Улучшения для брони)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Существует пять видов глиф второго уровня:
			<ul>
				<li> <b><sc_element sys_idtf="concept_the_witcher_3_glyph_2_lvl_shield">Щит</b></sc_element> </li>
				<li> <b><sc_element sys_idtf="concept_the_witcher_3_glyph_2_lvl_balance">Баланс</b></sc_element></li>
				<li> <b><sc_element sys_idtf="concept_the_witcher_3_glyph_2_lvl_ring">Кольцо</b></sc_element></li>
								<li> <b><sc_element sys_idtf="concept_the_witcher_3_glyph_2_lvl_charm">Очарование</b></sc_element></li>
				<li> <b><sc_element sys_idtf="concept_the_witcher_3_glyph_2_lvl_fetters">Путы</b></sc_element></li>
			</ul>
				] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;
//-----------------------------------------------------------------------
concept_the_witcher_3_glyph_2_lvl_shield
=> nrel_main_idtf: [glyph of shield (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [щит (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(щит (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слово силы "щит" - слово, созданное из <b><sc_element sys_idtf="concept_the_witcher_3_glyph">глиф</b></sc_element> обороны, <b><sc_element sys_idtf="concept_the_witcher_3_yrden_sign">Ирдена </b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_quen_sign">Квена</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Эффект)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В начале каждого боя ведьмак может накладывать на себя защитный знак Квен без расхода уровня выносливости. Невероятно полезное улучшение на абсолютно всех этапах игры и для всех билдов <b><sc_element sys_idtf="concept_the_witcher_3_witcher_race">ведьмака</b></sc_element>.
				] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Эффект каждого глифа по отдельности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <ul>
			<li> Глиф обороны - увеличивает сопротивление стихиям +2%</li>
			<li> Глиф Ирдена - увеличивает мощь Квена +5% </li>
			<li> Глиф Квена - увеличивает мощь Ирдена +5% </li>
		     </ul>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;

//-----------------------------------------------------------------------
concept_the_witcher_3_glyph_2_lvl_balance
=> nrel_main_idtf: [glyph of balance (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [баланс (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(баланс (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слово силы "баланс" - слово, созданное из <b><sc_element sys_idtf="concept_the_witcher_3_glyph">глиф</b></sc_element> выздоровления  , улучшения и <b><sc_element sys_idtf="concept_the_witcher_3_axii_sign">Аксия</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Эффект)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ После облачения в зачарованную <b><sc_element sys_idtf="concept_the_witcher_3_armor">броню</b></sc_element>, <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> автоматически превратит все элементы брони в <b><sc_element sys_idtf="concept_the_witcher_3_armor_medium">средние доспехи</b></sc_element>. Они защищают хуже, чем <b><sc_element sys_idtf="concept_the_witcher_3_armor_heavy">тяжёлые</b></sc_element>, но лучше, чем <b><sc_element sys_idtf="concept_the_witcher_3_armor_light">лёгкие</b></sc_element>. Также во время ношения средней брони энергия восстанавливается быстрее, чем если бы ведьмак нарядился в полностью тяжёлый доспех.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Эффект каждого глифа по отдельности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <ul>
			<li> Глиф выздоровления - увеличивает восстановление здоровья +2 </li>
			<li> Глиф улучшения - увеличивает прочность предмета +50% </li>
			<li> Глиф Аксия - увеличивает мощь Аксия +5% </li>
		     </ul>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;

//-----------------------------------------------------------------------
concept_the_witcher_3_glyph_2_lvl_ring
=> nrel_main_idtf: [glyph of ring (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [кольцо (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(кольцо (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слово силы "кольцо" - слово, созданное из <b><sc_element sys_idtf="concept_the_witcher_3_glyph">глиф</b></sc_element> связывания, <b><sc_element sys_idtf="concept_the_witcher_3_igni_sign">Игни</b></sc_element> и улучшения.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Эффект)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [При использовании знака <b><sc_element sys_idtf="concept_the_witcher_3_igni_sign">Игни</b></sc_element> огонь будет поражать всех противников вокруг, подобно альтернативному режиму знака <b><sc_element sys_idtf="concept_the_witcher_3_aard_sign">Аард</b></sc_element>, но исчезнет возможность вызвать возгорание.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Эффект каждого глифа по отдельности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <ul>
			<li> Глиф связывания - увеличивает сопротивление кровотечению +3%</li>
			<li> Глиф Игни - увеличивает мощь Игни +5% </li>
			<li> Глиф улучшения - увеличивает прочность предмета +50% </li>
		     </ul>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;
//-----------------------------------------------------------------------
concept_the_witcher_3_glyph_2_lvl_charm
=> nrel_main_idtf: [glyph of charm (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [очарование (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(очарование (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слово силы "очарование" - слово, созданное из <b><sc_element sys_idtf="concept_the_witcher_3_glyph">глиф</b></sc_element> выздоровления, <b><sc_element sys_idtf="concept_the_witcher_3_axii_sign">Аксия</b></sc_element> и b><sc_element sys_idtf="concept_the_witcher_3_igni_sign">Игни</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Эффект)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Дает возможность зачаровать элемент одежды, после чего действие альтернативного режима знака <b><sc_element sys_idtf="concept_the_witcher_3_axii_sign">Аксий</b></sc_element> будет продлеваться каждый раз, когда противник под воздействием внушения нанесёт удачную атаку по своему соратнику. Учтите, что по очевидным причинам этот эффект не распространяется на обычный режим <b><sc_element sys_idtf="concept_the_witcher_3_axii_sign">Аксия</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Эффект каждого глифа по отдельности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <ul>
			<li> Глиф выздоровления - увеличивает восстановление здоровья +2 </li>
			<li> Глиф Аксия - увеличивает мощь Аксия +5% </li>
			<li> Глиф Игни - увеличивает мощь Игни +5% </li>
		     </ul>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;

//-----------------------------------------------------------------------
concept_the_witcher_3_glyph_2_lvl_fetters
=> nrel_main_idtf: [glyph of fetters (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [путы (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(путы (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слово силы "путы" - слово, созданное из <b><sc_element sys_idtf="concept_the_witcher_3_glyph">глиф</b></sc_element> связывания, <b><sc_element sys_idtf="concept_the_witcher_3_yrden_sign">Ирдена</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_axii_sign">Аксия</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Эффект)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Каждый противник, попавший под воздействие знака-ловушки <b><sc_element sys_idtf="concept_the_witcher_3_yrden_sign">Ирден</b></sc_element>, создаст на своём месте глиф, оглушающий приблизившегося противника.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Эффект каждого глифа по отдельности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <ul>
			<li> Глиф Аксия - увеличивает мощь Акия +5% </li>
			<li> Глиф Ирдена - увеличивает мощь Ирдена +5% </li>
			<li> Глиф связывания - увеличивает увеличивает сопротивление кровотечению +3% </li>
		     </ul>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;
		
