concept_the_witcher_3_glyph_1_lvl

=> nrel_main_idtf: [lesser Glyph (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [Слова силы первого уровня (Ведьмак 3)] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Слова силы первого уровня (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слова силы первого уровня —  улучшения первого уровня, которые становятся доступны сразу после завершения задания "Зачарование: плата за качество", наряду с небольшой лавкой мастера рун. На этом этапе, ассортимент офирца небогат и состоит из малых рунных глифов, а также рецептов для их создания. Такие глифы необходимы для зачарования предметов.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<= nrel_subdividing: ...
(*
	-> concept_the_witcher_3_glyph_1_lvl_usurpation;;
	-> concept_the_witcher_3_glyph_1_lvl_reflection;;
	-> concept_the_witcher_3_glyph_1_lvl_blazing;;
	-> concept_the_witcher_3_glyph_1_lvl_severity;;
	-> concept_the_witcher_3_glyph_1_lvl_exhaustion;;
	=> nrel_main_idtf:[Виды глиф первого уровня] (* <- lang_ru;; *);;
*);
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Улучшения для брони)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Существует пять видов глиф первого уровня:
			<ul>
				<li> <b><sc_element sys_idtf="concept_the_witcher_3_glyph_1_lvl_usurpation">Узурпация</b></sc_element> </li>
				<li> <b><sc_element sys_idtf="concept_the_witcher_3_glyph_1_lvl_reflection">Отражение</b></sc_element></li>
				<li> <b><sc_element sys_idtf="concept_the_witcher_3_glyph_1_lvl_blazing">Пылание</b></sc_element></li>
								<li> <b><sc_element sys_idtf="concept_the_witcher_3_glyph_1_lvl_severity">Тяжесть</b></sc_element></li>
				<li> <b><sc_element sys_idtf="concept_the_witcher_3_glyph_1_lvl_exhaustion">Истощение</b></sc_element></li>
			</ul>
				] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;
//-----------------------------------------------------------------------
concept_the_witcher_3_glyph_1_lvl_usurpation
=> nrel_main_idtf: [glyph of usurpation (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [узурпация (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(узурпация (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слово силы "узурпация" - слово, созданное из <b><sc_element sys_idtf="concept_the_witcher_3_glyph">малых глиф</b></sc_element> связывания, улучшения и <b><sc_element sys_idtf="concept_the_witcher_3_axii_sign">Аксия</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Эффект)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Возможностью переносить эффект от ведьмачьего <b><sc_element sys_idtf="concept_the_witcher_3_axii_sign">знака Аксий</b></sc_element> с одного противника на другого в случае смерти первого. Это касается как обычного режима <b><sc_element sys_idtf="concept_the_witcher_3_sign">знака</b></sc_element>, оглушающего недругов, так и альтернативного, который заставляет врага временно переметнуться на сторону седоволосого и сражаться против товарищей.
				] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Эффект каждого глифа по отдельности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <ul>
			<li> Глиф связывания - увеличивает сопротивление кровотечению +2%</li>
			<li> Глиф улучшения - увеличивает прочность предмета +33% </li>
			<li> Глиф Аксия - увеличивает мощь Акия +2% </li>
		     </ul>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;

//-----------------------------------------------------------------------
concept_the_witcher_3_glyph_1_lvl_reflection
=> nrel_main_idtf: [glyph of reflection (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [отражение (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(отражение (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слово силы "отражение" - слово, созданное из <b><sc_element sys_idtf="concept_the_witcher_3_glyph">малых глиф</b></sc_element> обороны , улучшения и <b><sc_element sys_idtf="concept_the_witcher_3_aard_sign">Аарда</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Эффект)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Все вражеские стрелы, летящие в ведьмака, будут отскакивать от <b><sc_element sys_idtf="concept_the_witcher_3_armor">брони</b></sc_element> без причинения какого-либо урона.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Эффект каждого глифа по отдельности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <ul>
			<li> Глиф обороны - увеличивает сопротивление стихиям +1%</li>
			<li> Глиф улучшения - увеличивает прочность предмета +33% </li>
			<li> Глиф Аарда - увеличивает мощь Аарда +2% </li>
		     </ul>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;

//-----------------------------------------------------------------------
concept_the_witcher_3_glyph_1_lvl_blazing
=> nrel_main_idtf: [glyph of blazing (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [пылание (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(пылание (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слово силы "пылание" - слово, созданное из <b><sc_element sys_idtf="concept_the_witcher_3_glyph">малых глиф</b></sc_element> обороны , <b><sc_element sys_idtf="concept_the_witcher_3_igni_sign">Игни</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_yrden_sign">Ирдена </b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Эффект)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Если поджечь противника знаком <b><sc_element sys_idtf="concept_the_witcher_3_igni_sign">Игни</b></sc_element> или бомбой "Танцующая звезда", то с 25%-ной вероятностью огонь перекинется с горящего врага на соседнего, стоящего в радиусе двух метров. Слово "Пылание" очень хорошо проявляет себя в замкнутых пространствах, таких как пещеры или дома.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Эффект каждого глифа по отдельности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <ul>
			<li> Глиф обороны - увеличивает сопротивление стихиям +1%</li>
			<li> Глиф Игни - увеличивает мощь Игни +2% </li>
			<li> Глиф Ирдена - увеличивает мощь Ирдена +2% </li>
		     </ul>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;
//-----------------------------------------------------------------------
concept_the_witcher_3_glyph_1_lvl_severity
=> nrel_main_idtf: [glyph of severity (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [тяжесть (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(тяжесть (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слово силы "тяжесть" - слово, созданное из <b><sc_element sys_idtf="concept_the_witcher_3_glyph">малых глиф</b></sc_element> выздоровления  , <b><sc_element sys_idtf="concept_the_witcher_3_quen_sign">Квена</b></sc_element> и улучшения.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Эффект)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Облачившись хотя бы в один элемент <b><sc_element sys_idtf="concept_the_witcher_3_armor">брони</b></sc_element>, обладающим этим зачарованием, <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> "обманет" игру и заставит её расценивать даже <b><sc_element sys_idtf="concept_the_witcher_3_armor_light">лёгкие доспехи</b></sc_element> как <b><sc_element sys_idtf="concept_the_witcher_3_armor_heavy">тяжёлые</b></sc_element>. С одной стороны, <b><sc_element sys_idtf="concept_the_witcher_3_armor_heavy">тяжёлая броня</b></sc_element> гарантирует повышение выживаемости, но с другой замедляет скорость восстановления энергии.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Эффект каждого глифа по отдельности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <ul>
			<li> Глиф выздоровления - увеличивает восстановление здоровья +1 </li>
			<li> Глиф Квена - увеличивает мощь Квена +2% </li>
			<li> Глиф улучшения - увеличивает прочность предмета +33% </li>
		     </ul>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;

//-----------------------------------------------------------------------
concept_the_witcher_3_glyph_1_lvl_exhaustion
=> nrel_main_idtf: [glyph of exhaustion (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [истощение (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(истощение (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Слово силы "истощение" - слово, созданное из <b><sc_element sys_idtf="concept_the_witcher_3_glyph">малых глиф</b></sc_element> улучшения  , <b><sc_element sys_idtf="concept_the_witcher_3_aard_sign">Аарда</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_axii_sign">Аксия </b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Эффект)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [При каждом успешном использовании знака <b><sc_element sys_idtf="concept_the_witcher_3_aard_sign">Аарда</b></sc_element> у противника отнимется половина шкалы выносливости. Однако, не забывайте о том, что такая шкала есть только у <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людей</b></sc_element> и в сражении с <b><sc_element sys_idtf="concept_the_witcher_3_monster">чудовищами</b></sc_element> данное слово никакой пользы не даст.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Эффект каждого глифа по отдельности)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <ul>
			<li> Глиф Аксия - увеличивает мощь Акия +2% </li>
			<li> Глиф Аарда - увеличивает мощь Аарда +2% </li>
			<li> Глиф улучшения - увеличивает прочность предмета +33% </li>
		     </ul>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);;
		
