concept_the_witcher_3_master_of_rune

=> nrel_main_idtf: [Master of rune (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [Мастер рун (Ведьмак 3)] (* <- lang_ru;; *);

<- computer_game_the_witcher_3_wild_hunt;

<= nrel_subdividing: ...
(*
	-> concept_the_witcher_3_rune;;
	-> concept_the_witcher_3_glyph;;
	=> nrel_main_idtf:[Разбиение по типу ремесла] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Мастер рун (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Мастер рун — второстепенный персонаж дополнения Каменные Сердца, ремесленник из Офира, уникальный мастер, способный зачаровывать <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружие</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_armor">доспехи</b></sc_element>, добавляя им магические свойства.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Встреча Геральта и Мастера рун)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ <p><b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт из Ривии</b></sc_element> впервые узнает о Мастере рун, прочитав одно из посланий, развешанных им на досках объявлений на реданском берегу Понтара близ Новиграда.</p>

<p>Отправившись к Верхней мельнице, ведьмак встречается с купцом из Офира по имени Дилла кх'Аманни и с самим Мастером рун, который рассказывает о своем ремесле, находящемся на стыке магии и науки. Он также просит его о денежной помощи — ранее во время шторма он потерял часть инструментов, а в Драконьей долине их ограбили красные рыцари. Геральт может трижды вложиться в дело Мастера 5, 10 и 15 тысячами крон, с каждым разом ремесленник начинает продавать и делать всё более совершенные <b><sc_element sys_idtf="concept_the_witcher_3_rune">руны</b></sc_element>.</p>] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Ремесло)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Мастер рун является уникальным торговцем и ремесленником. Кроме возможности торговать широким ассортиментом <b><sc_element sys_idtf="concept_the_witcher_3_rune">рунных камней</b></sc_element> и их чертежами, он может также создавать любые предметы и компоненты, <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружие</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_armor">доспехи</b></sc_element> уровня Мастер, а также чинить снаряжение Геральта и разбирать его. Кроме того, он обладает способностью и зачаровывать <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружие</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_armor">доспехи</b></sc_element> ведьмака рунными и глифическими словами, соответственно, добавляя им уникальные магические свойства, и может делать на них ячейки для <b><sc_element sys_idtf="concept_the_witcher_3_rune">рун</b></sc_element>. Чтобы зачаровать предмет, у него должно быть 3 ячейки.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.3 (Особенности наложения рун и глиф)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Прежде чем наложить свой первый эффект обратите внимание:
			<ul>
				<li>В предмет, на который наложено <b><sc_element sys_idtf="concept_the_witcher_3_rune">руническое</b></sc_element> или <b><sc_element sys_idtf="concept_the_witcher_3_glyph">глифическое</b></sc_element> слово вставить другие руны не получится.</li> 	
				<li>Существует три уровня накладываемых чар. Однако чары более высокого уровня не всегда самые лучшие.</li>
				<li>Перед обращение к Рунному Мастеру стоит скопить приличную сумму денег, так как его услуги стоят очень дорого.</li>
				<li>Наложить чары возможно лишь на предмет с тремя сокетами, то есть на <b><sc_element sys_idtf="concept_the_witcher_3_armor_cuirass">верхний доспех</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword">мечи</b></sc_element>.</li>
				<li>Рунный мастер может, за определенную плату, добавить сокет на вещь.</li>
				<li>Стоимость наложения чар зависит от качества вещи и может отличаться в десятки и даже сотни раз.</li>
			</ul>
				] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/master.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Мастер рун)]   (*<-lang_ru;;*);;
	*);;
*);;
