concept_hearthstone_card_mechanics
<-sc_node_not_relation;
=> nrel_main_idtf:
	[Механика (Способность) карт в Hearthstone]
	(* <- lang_ru;;	*);
	[Card mechanics (ability) in Hearthstone]
	(* <- lang_en;;	*);

<= nrel_subdividing:...
	(*	
		=> nrel_main_idtf:[Разбиение по эффектам](* <- lang_ru;; *);;
		-> concept_hearthstone_effect_ongoing;;
		-> concept_hearthstone_effect_triggered;;
		-> concept_hearthstone_effect_enchantment;;
		-> concept_hearthstone_effect_area_of_effect;;
		-> concept_hearthstone_effect_in_hand_effect;;
		-> concept_hearthstone_effect_positional_effect;;
		-> concept_hearthstone_effect_random_effect;;
		-> concept_hearthstone_effect_aura;;
	*);	

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Ability_selection.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание Способности](*<-lang_ru;;*);
		[Description of ability](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        nrel_battlecry;
        nrel_herthstone_effect_deathrattle;
        nrel_hearthstone_effect_silence;
        concept_card;
        concept_card_spell;
        concept_card_minion;
        concept_card_weapon;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Это специальные эффекты, способности или поведение, которые можно найти на картах . 
            Для карт заклинаний способность описывает общий эффект от игры на этой карте, в то время как для карт миньонов и оружия способности - это специальные эффекты или способности,
            дополнительные к основным функциям карты. Способности могут быть описаны в тексте карты или предоставлены чарами.] (* <- lang_ru;; *);
            [Are special effects, powers, or behaviors found on cards. For spell cards, the ability describes the total effect of playing that card, while for minion and weapon cards,
            abilities are special effects or powers additional to the basic functions of the card. Abilities may be described in the card's text, or granted by enchantments.] (* <- lang_en;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Hearthstone обладает широким спектром способностей. Способности могут срабатывать в ответ на определенные события,предоставлять постоянные эффекты определенным миньонам или предоставлять 
            специальные полномочия или характеристики. Некоторые часто используемые способности записываются в запоминающейся сокращенной форме с использованием ключевых слов,
            выделенных жирным шрифтом на карте, таких как Battlecry или Deathrattle, в то время как другие способности записываются с их полным описанием в тексте карты.] (* <- lang_ru;; *);
            [Hearthstone features a large range of abilities. Abilities may trigger in response to certain events, provide ongoing effects to certain minions, or grant special powers or characteristics. 
            Certain often-used abilities are written in memorable shorthand form using bold-faced keywords on the card, such as Battlecry or Deathrattle, 
            while other abilities are written out with their full description in the card text.] (* <- lang_en;; *);;
        
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Способности миньонов, предоставляемые текстом или чарами карты, могут быть удалены с помощью способности Безмолвия.
            Однако способности, предоставленные миньонам через эффекты ауры, генерируемые другими картами, могут быть удалены только путем нейтрализации генерирующей ауру карты.] (* <- lang_ru;; *);
            [Minion abilities granted by card text or enchantments can be removed using the Silence ability.
             However, abilities granted to minions through aura effects generated by other cards can only be removed by neutralizing the aura-generating card.] (* <- lang_en;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
		nrel_herthstone_effect_deathrattle;
		concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Когда одновременно активируются несколько способностей, порядок событий обычно определяется порядком, в котором карты были разыграны или вызваны.
            Например, если два миньона с Deathrattle умирают в одном и том же бою, миньон, который был вызван первым, сначала активирует свой Deathrattle,
            а затем миньона, который был вызван вторым. Все срабатывающие способности будут иметь место до завершения текущей фазы активности.] (* <- lang_ru;; *);
            [When multiple abilities are triggered simultaneously, the order of events is generally determined by the order in which the cards were played or summoned.
            For example, if two minions with Deathrattle die in the same combat, the minion which was summoned first will activate its Deathrattle first,
            followed by the minion which was summoned second. All triggered abilities will take place before the current phase of activity concludes.] (* <- lang_en;; *);;
	*);;
*);;