concept_hearthstone_effect_ongoing
<-sc_node_not_relation;
=> nrel_main_idtf:
	[Постоянный эффект в Hearthstone]
	(* <- lang_ru;;	*);
	[Hearthstone ongoing effect]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Ongoing_effect.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание постоянного эффекта](*<-lang_ru;;*);
		[Description of ongoing effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_effect_aura;
        concept_hearthstone_effect_triggered;
        concept_card;
        concept_spell;
        concept_card_minion;
        concept_card_weapon;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Продолжающиеся эффекты являются миньон , оружие , и босс героя силовые способности,
            которые предоставляют специальные эффекты на постоянной основе. Постоянные эффекты часто называют аурами,
            особенно теми, которые дают временные чары другим целям.] (* <- lang_ru;; *);

            [Ongoing effects are minion, weapon, and boss Hero Power abilities which grant special effects on an ongoing basis.
             Ongoing effects are often referred to as auras, particularly those which grant temporary enchantments to other targets.] (* <- lang_en;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Текущие эффекты отличаются от обычных способностей миньонов, таких как Насмешка, тем, что их эффекты напрямую влияют на состояние
            других игровых элементов и / или включаются и выключаются в зависимости от состояния других игровых элементов.
            Это делает текущие эффекты динамическими и синергетическими способностями, способными непосредственно изменять функцию игры или проявлять
            дополнительные способности в ответ на более широкое состояние игры. Текущие эффекты также отличаются от таких способностей, как Enrage,
            которые активируются исключительно через изменения личного состояния, и от эффектов, которые дают одноразовые чары . 
            Текущие эффекты контрастируют с триггерными эффектами , которые вступают в силу только в ответ на определенные события.] (* <- lang_ru;; *);

            [Ongoing effects are distinguished from regular minion abilities such as Taunt in that their effects directly affect the state of other game elements,
            and/or are toggled on and off in response to the state of other game elements. This makes ongoing effects dynamic and synergistic abilities,
            capable of directly altering the function of the game, or manifesting additional abilities in response to the wider state of the game.
            Ongoing effects are also distinguished from abilities such as Enrage which are activated solely through personal state changes,
            and effects which grant one-time enchantments. Ongoing effects are contrasted with triggered effects, which only take effect in response to specific events.] (* <- lang_en;; *);;
        
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Миньоны с продолжающимися эффектами обозначены на поле битвы источником света, периодически выходящим из-под них.
            Есть два исключения - Старый Мрачный Глаз и Пророк Велен - которые не делают. Любые чары, предоставляемые текущими эффектами,
            перечислены на затронутых миньонах, а не на генерирующем миньоне.] (* <- lang_ru;; *);

            [Minions with ongoing effects are indicated on the battlefield by a pool of light periodically welling from beneath them.
            There are two exceptions - Old Murk-Eye and Prophet Velen - which do not. Any enchantments granted by ongoing effects are
            listed on affected minions, and not on the generating minion.Minions with ongoing effects are indicated on the battlefield
            by a pool of light periodically welling from beneath them. There are two exceptions - Old Murk-Eye and Prophet Velen - which do not.
            Any enchantments granted by ongoing effects are listed on affected minions, and not on the generating minion.] (* <- lang_en;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        concept_hearthstone_effect_aura;
		concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Хотя чары обычно применяются к миньонам в том порядке, в котором они были предоставлены, чары от аур и продолжающиеся эффекты,
            по-видимому, предоставляются после применения всех других чар, даже если аура была на месте до получения других положительных эффектов.
            По большей части это предотвращает включение аур в расчеты других чар, но все же позволяет
            включать их в расчеты эффекта, такие как реверсивный переключатель . ] (* <- lang_ru;; *);

            [While enchantments are normally applied to minions in the order in which they were granted, enchantments from auras and ongoing effects
            appear to be granted after all other enchantments have been applied, even if the aura was in place prior to the other buffs being gained.
            For the most part this prevents auras from being included in the calculations of other enchantments,
            but still allows them to be included in effect calculations such as Reversing Switch.] (* <- lang_en;; *);;
	*);;
*);;