concept_hearthstone_effect_in_hand_effect
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект в руке ]
	(* <- lang_ru;;	*);
	[In-hand effect ]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта в руке](*<-lang_ru;;*);
		[Description of In-hand effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_card_minion;
        concept_card_weapon;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Эффекты в руке - это карточные эффекты, которые активны, когда они находятся в руке игрока , а не на поле битвы . Эффекты в руках известны как исключения из общего правила игры, согласно которому карты не становятся активными до тех пор, пока не разыграны или не введены в игру иным образом.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Большинство карт с ручными эффектами имеют переменную стоимость маны, которая изменяется в зависимости от условий игры, как в случае с Molten Giant или Knight of of Wild . Другие эффекты включают в себя увеличение характеристик (как с Bolvar Fordragon или Blubber Baron ), превращение в другие карты (как с Shifter Zerus и Molten Blade ), или непосредственное создание эффекта вне самой карты (как с Cursed! ).] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Поскольку модификации мана-стоимости теряются при игре, последствия большинства эффектов в руке существуют только в руке. Изменения, внесенные в саму карту, кроме стоимости маны, имеют тенденцию выживать на поле битвы, хотя они будут потеряны, если вернутся к руке.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Большинство ручных эффектов рассчитываются на постоянной основе, в зависимости от определенных событий в игре; они предоставляют свои значения независимо от того, когда они были внесены в руку. Другие активируются в определенное время, записывая только, сколько раз происходило инициирующее событие, пока они были в руке.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Эффекты в руке различаются от эффектов при розыгрыше , которые активируются, когда они вытягиваются из колоды, но не иначе, когда они находятся в руке игрока. Тем не менее, поскольку для активации необходимо сначала нарисовать эффекты на ничью в руке игрока, они в некотором смысле являются ручными эффектами.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        concept_hearthstone_card_mechanics;
        concept_card;
        computer_game_hearthstone
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Хотя некоторые ручные эффекты, такие как эффекты Frost Giant или Arcane Giant , по-видимому, реагируют на события, происходящие, когда карта все еще находится в колоде игрока, эффект фактически не срабатывает, пока карта не войдет в руку игрока.] (* <- lang_ru;; *);;
	*);;
*);;