concept_hearthstone_effect_enchantment
<-sc_node_not_relation;
=> nrel_main_idtf:
	[Эффект колдовства в Hearthstone]
	(* <- lang_ru;;	*);
	[Hearthstone enchantment effect]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание постоянного эффекта](*<-lang_ru;;*);
		[Description of ongoing effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_effect_aura;
        concept_card;
        concept_spell;
        concept_card_minion;
        concept_card_weapon;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Колдовство , также известное как бафф или дебафф , это особый эффект , накопленный в миньоне , или в редких случаях с помощью оружия.
            Зачарование может быть произведено заклинаниями , текстами миньонов или способностями, такими как Боевые крики , или другими источниками,
            может быть временным или постоянным, и может иметь ряд эффектов. Каждый чар имеет свое имя, значок и текст.
            Полезные чары часто называют баффами , а вредные - дебаффами .] (* <- lang_ru;; *);

            [An enchantment, also known as a buff or debuff, is a special effect gained by a minion, or in rarer occasions by a weapon.
            Enchantments may be generated by spells, minion texts or abilities such as Battlecries, or other sources,
            may be temporary or permanent, and can have a range of effects. Each enchantment has its own name, icon and text.
            Beneficial enchantments are often referred to as buffs, and detrimental ones as debuffs.] (* <- lang_en;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Большинство чар принадлежат миньонам на поле битвы . Однако некоторые чары влияют на карты других типов,
            а некоторые активны, когда находятся в руке игрока . Зачарование может быть предоставлено постоянно или временно аурой .] (* <- lang_ru;; *);

            [Most enchantments belong to minions while on the battlefield.
            However, some enchantments affect cards of other types, and some are active while in the player's hand.
            Enchantments may be granted permanently, or temporarily by an aura.] (* <- lang_en;; *);;
        
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Активные чары обычно показываются на поле битвы визуальными эффектами, такими как золотые блестки для баффов или красные для дебаффов,
            над зачарованным миньоном. При наведении мыши на миньона будут перечислены все активные чары чуть ниже тела его собственной карты,
            а также имена, значки и текст каждой из них. Чары обычно отображаются в том порядке, в котором они были предоставлены.
            Заклинания на картах в руке не отображаются визуально, но обычно отражаются в выделенных изменениях в статистике карты .] (* <- lang_ru;; *);

            [Active enchantments are usually shown on the battlefield by visual effects, such as golden sparkles for buffs or red for debuffs, over the enchanted minion.
            When moused over, a minion will list any active enchantments just below the body of the minion's own card,
            along with the names, icons and text of each. Enchantments are usually displayed in the order in which they were granted.
            Enchantments on cards in the hand are not listed visually, but are usually reflected in highlighted changes to the card's stats.] (* <- lang_en;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        concept_hearthstone_effect_aura;
		concept_card;
        concept_spell;
        concept_card_minion;
        concept_card_weapon

    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Большинство чар принадлежат затронутому миньону и могут быть удалены, заставляя его замолчать.
            Тем не менее, чары, предоставляемые текущими аурами других миньонов, могут быть
            удалены только путем нейтрализации генерирующих их миньонов.] (* <- lang_ru;; *);

            [Most enchantments belong to the affected minion and can be removed by silencing it. However, enchantments
            granted by other minions' ongoing auras can only be removed by neutralizing the minions generating them.] (* <- lang_en;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Удаление миньона с поля битвы любым способом удаляет с него все чары и другие статусные эффекты, даже те,
            которые изначально были на нем, когда он находился в других зонах, таких как рука или колода.
            Это включает в себя, когда миньоны возвращаются в руку, перетасовываются в колоду или просто убиваются.] (* <- lang_ru;; *);

            [Removing a minion from the battlefield by any means removes any enchantments and other status effects from it,
            even effects originally on it when it was in other zones such as the hand or deck.
            This includes when minions are returned to the hand, shuffled into the deck, or simply killed.] (* <- lang_en;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Чары в основном видны на миньонах. Тем не менее, сама игра использует чары,
            чтобы отслеживать множество других изменений, в том числе эффектов , как те Смертельный яд,
            Loatheb и Алекстраз . Эти чары обычно не отображаются для игроков.] (* <- lang_ru;; *);

            [Enchantments are mostly seen on minions. However, the game itself uses enchantments to track many other adjustments,
            including effects like those of Deadly Poison, Loatheb and Alexstrasza.
            These enchantments are not usually displayed for players.] (* <- lang_en;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Использование нескольких чар] (* <- lang_ru;; *);
        [Multiple enchantments](* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        concept_hearthstone_effect_aura;
		concept_card
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Чары, не связанные с аурой, применяются в первую очередь в том порядке,
            в котором они были предоставлены миньону, а затем - любые ауры.] (* <- lang_ru;; *);

            [Non-aura enchantments are applied first, in the order
            they were granted to the minion, followed by any auras.] (* <- lang_en;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Когда временные чары истекают, эффекты оставшихся чар пересчитываются.] (* <- lang_ru;; *);

            [When temporary enchantments expire, the effects of remaining enchantments are recalculated.] (* <- lang_en;; *);;
	*);;
*);;