nrel_apex_peacekeeper_fire_rate_increase_percent
=> nrel_main_idtf: ["Peacekeeper" fire rate increase percent* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [процент увеличения скорострельности дробовика "Миротворец"* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(процент увеличения скорострельности дробовика "Миротворец"* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это процент, на который увеличивается скорострельность дробовика "Миротворец" при использовании затвора для дробовика в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_weapon_peacekeeper;
		concept_apex_attachment_shotgun_bolt;
		number
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_peacekeeper_fire_rate_increase_percent;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_peacekeeper_fire_rate_increase_percent;;
antitransitive_relation -> nrel_apex_peacekeeper_fire_rate_increase_percent;;
asymmetric_relation -> nrel_apex_peacekeeper_fire_rate_increase_percent;;


nrel_apex_peacekeeper_fire_rate_increase_percent => nrel_first_domain: concept_apex_attachment_shotgun_bolt;;
nrel_apex_peacekeeper_fire_rate_increase_percent => nrel_second_domain: number;;
nrel_apex_peacekeeper_fire_rate_increase_percent => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_attachment_shotgun_bolt;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_peacekeeper_fire_rate_increase_percent;;
number->2;;