concept_void_stone
<-sc_node_not_relation;

=> nrel_main_idtf:
        [void stone] (* <- lang_en;;*);

=> nrel_main_idtf:
        [пустотный камень] (* <- lang_ru;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(void stone)] (*<- lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        ->[Блестящее кольцо, найденное под трупом толстого полурослика.] (* <-lang_ru;; *);;
    *);;
*);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(void stone)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Плотным героям, стремящимся доминировать на линии, отлично подойдет покупка раннего Void Stone.](*<-lang_ru;;*);;
      *);;
  *);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/void_stone.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;


