concept_hyperstone
<-sc_node_not_relation;

=> nrel_main_idtf:
        [hyperstone] (* <- lang_en;;*);

=> nrel_main_idtf:
        [hyperstone] (* <- lang_ru;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(hyperstone)] (*<- lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        ->[Загадочный гравированный камень, который делает носителя усерднее.] (* <-lang_ru;; *);;
    *);;
*);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(hyperstone)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [hyperstone отлично подойдет героям, у которых основная характеристика интеллект.](*<-lang_ru;;*);;
      *);;
  *);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/hyperstone.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;


