concept_secret
<-sc_node_not_relation;

=> nrel_main_idtf:
        [secret] (* <- lang_en;;*);

=> nrel_main_idtf:
        [потайные] (* <- lang_ru;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(потайные)] (*<- lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        ->[Потайные - предметы, которые можно купить в потайной лавке.] (* <-lang_ru;; *);;
    *);;
*);



<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(потайные)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Отлично помогают бафнуть способности персонажа.](*<-lang_ru;;*);;
      *);;
  *);

=> nrel_inclusion: concept_energy_booster;
                   concept_hyperstone;
                   concept_platemail;
                   concept_ring_of_health;
                   concept_void_stone;;
                   
concept_energy_booster => nrel_price : [900];;
concept_hyperstone => nrel_price : [2000];;
concept_platemail => nrel_price : [1400];;
concept_ring_of_health => nrel_price : [825];;
concept_void_stone => nrel_price : [825];;
