sc_node_not_relation->concept_sniper_rifle;;
sc_node_not_relation->stock;;
sc_node_not_relation->percentage_increase_in_characteristics;;
sc_node_not_relation->number;;
sc_node_not_relation->long_barrel;;
sc_node_not_relation->scope;;
sc_node_not_relation->6x_scope;;
sc_node_not_relation->capacity;;
sc_node_not_relation->clip;;
sc_node_not_relation->clip;;
sc_node_not_relation->picture;;
sc_node_not_relation->metal_parts;;
sc_node_not_relation->weight_gainer;;
sc_node_not_relation->ammunition;;
sc_node_not_relation->collected;;
sc_node_not_relation->ordinary;;
sc_node_not_relation->ammo_for_sniper_rifle;;
sc_node_not_relation->stability;;
sc_node_not_relation->damage;;
sc_node_not_relation->reload_speed;;
sc_node_norole_relation->nrel_upgrade;;
sc_node_norole_relation->nrel_increase;;
sc_node_norole_relation->nrel_change_in_appearance;;
sc_node_norole_relation->nrel_add;;
sc_node_norole_relation->nrel_illustration_in_picture;;
sc_node_norole_relation->nrel_upgrade_cost;;
sc_node_not_relation->concept_bow;;

sc_node_not_relation->bowstring;;
sc_node_not_relation->percentage_increase_in_characteristics;;

sc_node_not_relation->number;;

sc_node_not_relation->grip;;
sc_node_not_relation->black_grip;;
sc_node_not_relation->scope;;

sc_node_not_relation->improved_bowstring;;
sc_node_not_relation->picture;;

sc_node_not_relation->metal_parts;; 

sc_node_not_relation->improved_scope;;
sc_node_not_relation->ammunition;;

sc_node_not_relation->collected;;

sc_node_not_relation->crafting;;
sc_node_not_relation->ordinary;;

sc_node_not_relation->exploding;;
sc_node_not_relation->arrows_for_bow;;
sc_node_not_relation->stability;;

sc_node_not_relation->accuracy;;

sc_node_not_relation->nocking_speed;;
sc_node_norole_relation->nrel_ammunition_type;;

sc_node_norole_relation->nrel_upgrade;;

sc_node_norole_relation->nrel_increase;;

sc_node_norole_relation->nrel_change_in_appearance;; 

sc_node_norole_relation->nrel_add;;
 
sc_node_norole_relation->nrel_illustration_in_picture;;

sc_node_norole_relation->nrel_upgrade_cost;; 
sc_node_not_relation->concept_double_barrel_shotgun;;

sc_node_not_relation->percentage_increase_in_characteristics;;

sc_node_not_relation->number;;

sc_node_not_relation->picture;;

sc_node_not_relation->metal_parts;;

sc_node_not_relation->weight_gainer;; 

sc_node_not_relation->ammunition;;

sc_node_not_relation->collected;;

sc_node_not_relation->ordinary;;

sc_node_not_relation->fiery;;
sc_node_not_relation->new_barrel;;

sc_node_not_relation->stability;;

sc_node_not_relation->reload_speed;;

sc_node_not_relation->damage;;

sc_node_not_relation->recoil;;
sc_node_not_relation->reload;;

sc_node_not_relation->bandolier;;
sc_node_not_relation->ammo_for_shotgun;;
sc_node_norole_relation->nrel_ammunition_type;;

sc_node_norole_relation->nrel_upgrade;;

sc_node_norole_relation->nrel_reduce;;
sc_node_norole_relation->nrel_change_in_appearance;; 

sc_node_norole_relation->nrel_increase;;
 
sc_node_norole_relation->nrel_illustration_in_picture;;

sc_node_norole_relation->nrel_upgrade_cost;;

