

no_upgrade=>nrel_main_idtf:
		[нет улучшений]
	   (*<-lang_ru;;*);
	   [no upgrade]
	   (*<-lang_en;;*);; 



ammo_for_flamethrower=>nrel_main_idtf:
		[боеприпасы для огнемета]
	   (*<-lang_ru;;*);
	   [ammo for flamethrower]
	   (*<-lang_en;;*);; 






concept_flamethrower

->ammunition(*
 =>nrel_ammunition_type(*
 <-collected(*
    <-ammo_for_flamethrower;;
		*);;
 *);;
*);

=>nrel_main_idtf:
	   [Огнемет]
	   (*<-lang_ru;;*);
	   [Flamethrower]
	   (*<-lang_en;;*);
	   
<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Возникновение] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		flamethrower
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Эббии находит </b></sc_element> <b><sc_element sys_idtf= "flamethrower"> огнемет </b></sc_element> в заброшенном отеле, когда они спускались вниз вместе с Левом</b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);
 
 
 =>nrel_upgrade: no_upgrade;;
