

concept_hand_to_hand=>nrel_main_idtf:
		[Врукопашную]
	   (*<-lang_ru;;*);
	   [hand to hand]
	   (*<-lang_en;;*);;



knife=>nrel_main_idtf:
		[нож]
	   (*<-lang_ru;;*);
	   [knife]
	   (*<-lang_en;;*);;


fists=>nrel_main_idtf:
		[кулаки]
	   (*<-lang_ru;;*);
	   [fists]
	   (*<-lang_en;;*);;


nrel_use_ellie=>nrel_main_idtf:
		[использует Элли*]
	   (*<-lang_ru;;*);
	   [use Ellie*]
	   (*<-lang_en;;*);;


concept_hand_to_hand

=>nrel_use_ellie: knife;

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Описание] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		knife
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[<b><sc_element sys_idtf= "knife">Нож </b></sc_element> Элли использует в качестве оружия с 14 лет. Им она устраняет зараженных и людей в ближнем бою.</b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

=>nrel_use_ebbie: fists;;

