sc_node_not_relation->concept_military_pistol;;

sc_node_not_relation->action_spring;;

action_spring=>nrel_main_idtf:
		[боевая пружина]
	   (*<-lang_ru;;*);
	   [action spring]
	   (*<-lang_en;;*);;

sc_node_not_relation->percentage_increase_in_characteristics;;

sc_node_not_relation->percentage_decrease_in_characteristics;;

percentage_decrease_in_characteristics=>nrel_main_idtf:
		[процент уменьшения в характеристики]
	   (*<-lang_ru;;*);
	   [percentage decrease in characteristics]
	   (*<-lang_en;;*);;

sc_node_not_relation->number;;

sc_node_not_relation->grip;;

sc_node_not_relation->sway;;

sc_node_not_relation->new_trigger;; 

new_trigger=>nrel_main_idtf:
		[новый курок]
	   (*<-lang_ru;;*);
	   [new trigger]
	   (*<-lang_en;;*);;

sc_node_not_relation->black_grip;;

sc_node_not_relation->compensator;; 

compensator=>nrel_main_idtf:
	   [компенсатор]
	   (*<-lang_ru;;*);
	   [compensator]
	   (*<-lang_en;;*);;

sc_node_not_relation->capacity;;

sc_node_not_relation->larger_clip;; 

sc_node_not_relation->picture;;

sc_node_not_relation->metal_parts;; 

sc_node_not_relation->what_was_added;;

what_was_added=>nrel_main_idtf:
		[что было добавлено]
	   (*<-lang_ru;;*);
	   [what was added]
	   (*<-lang_en;;*);;

sc_node_not_relation->ammunition;;

sc_node_not_relation->collected;;

sc_node_not_relation->ordinary;;

sc_node_not_relation->ammo_for_pistol;;

ammo_for_pistol=>nrel_main_idtf:
		[патроны для пистолета]
	   (*<-lang_ru;;*);
	   [ammo for pistol]
	   (*<-lang_en;;*);;

sc_node_not_relation->rate_of_fire;;

rate_of_fire=>nrel_main_idtf:
		[скорострельность]
	   (*<-lang_ru;;*);
	   [rate of fire]
	   (*<-lang_en;;*);;

sc_node_not_relation->recoil;;

sc_node_not_relation->stability;;

sc_node_not_relation->capacity;;



sc_node_norole_relation->nrel_upgrade;;

sc_node_norole_relation->nrel_increase;;

sc_node_norole_relation->nrel_reduce;;

sc_node_norole_relation->nrel_change_in_appearance;; 

sc_node_norole_relation->nrel_illustration_in_picture;;

sc_node_norole_relation->nrel_upgrade_cost;; 


concept_military_pistol

->ammunition(*
 =>nrel_ammunition_type(*
 <-collected(*
    <-ammo_for_pistol;;
		*);;
 *);;
*);

=>nrel_main_idtf:
	   [Военный пистолет]
	   (*<-lang_ru;;*);
	   [Military pistol]
	   (*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Возникновение] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		military_pistol
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[<b><sc_element sys_idtf= "military_pistol"> Военный пистолет </b></sc_element> Эбби получает на пропуске, перед вылазкой</b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

=>nrel_upgrade:action_spring(*
	=>nrel_increase: rate_of_fire (*
		<- 50 (*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	*);;	
	=>nrel_upgrade_cost: 40 (*
	<-metal_parts;;
	<-number;;
		*);;	
	=>change_in_appearance:new_trigger(*
	   <-what_was_added;;
	*);;
*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Улучшение боевой пружины] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		military_pistol;
		action_spring;
		nrel_increase;
		rate_of_fire
};;
	
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Замена </b></sc_element> <b><sc_element sys_idtf= "action_spring"> боевой пружины курка </b></sc_element>  позволяет </b></sc_element> <b><sc_element sys_idtf= "nrel_increase"> повысить 
     </b></sc_element> <b><sc_element sys_idtf= "rate_of_fire"> скорострельность </b></sc_element> <b><sc_element sys_idtf= "military_pistol"> военного пистолета </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

=>nrel_upgrade:grip(*
	=>nrel_increase: stability (*
		<- 35 (*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	*);;	
  =>nrel_upgrade_cost: 50 (*
	<-metal_parts;;
	<-number;;
	*);;	
		=>change_in_appearance: black_grip(*
	   <-what_was_added;;
	*);;
	*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Замена рукоятки] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		grip;
		nrel_increase;
		stability
};;
	
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Замена </b></sc_element> <b><sc_element sys_idtf= "grip"> рукоятки </b></sc_element> позвоялет </b></sc_element> <b><sc_element sys_idtf= "nrel_increase"> увеличить </b></sc_element>  <b><sc_element sys_idtf= "stability"> стабильность </b></sc_element> </b></sc_element> оружия </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);


=>nrel_upgrade:compensator(*
	=>nrel_increase: accuracy(*
		<- 25 (*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	*);;	
	=>nrel_reduce: recoil (*
		<- 35 (*
		<-percentage_decrease_in_characteristics;;
		<-number;;
		*);;
	*);;	
		=>nrel_upgrade_cost: 30 (*
	<-metal_parts;;
	<-number;;
		*);;
	=>change_in_appearance: compensator(*
	   <-what_was_added;;
	*);;
	*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Установка компенсатора] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		compensator;
		nrel_increase;
		nrel_reduce;
		accuracy;
		recoil
};;
	
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Установка </b></sc_element> <b><sc_element sys_idtf= "compensator"> компенсатора </b></sc_element> позволяет  </b></sc_element> <b><sc_element sys_idtf= "nrel_reduce"> уменьшить </b></sc_element> <b><sc_element sys_idtf= "recoil"> отдачу </b></sc_element> и </b></sc_element> <b><sc_element sys_idtf= "nrel_increase"> увеличить </b></sc_element> <b><sc_element sys_idtf= "accuracy"> точность </b></sc_element> при стрельбе </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);


=>nrel_upgrade:clip(*
	=>nrel_increase: capacity(*
		<- 4 (*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	*);;
		=>nrel_upgrade_cost: 50 (*
		<-metal_parts;;
		<-number;;
	*);;
	=>change_in_appearance: larger_clip(*
	   <-what_was_added;;
	*);;
*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Увеличение магазина] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		military_pistol;
		clip;
		capacity;
		nrel_increase
};;
	
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Изготовление </b></sc_element> <b><sc_element sys_idtf= "nrel_increase"> увеличенного </b></sc_element> <b><sc_element sys_idtf= "clip"> магазина</b></sc_element>, вмещающий больше патронов в </b></sc_element> <b><sc_element sys_idtf= "capacity"> обойму </b></sc_element> <b><sc_element sys_idtf= "military_pistol"> военного пистолета</b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);
 
 <- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация военного пистолета (без улучшений)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../images/military_pistol_non_upgr.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация 9-ти мм пистолета (полностью улучшенный)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../images/military_pistol_upgr.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
