

speed_loader=>nrel_main_idtf:
		[спид лоадер]
	   (*<-lang_ru;;*);
	   [speed loader]
	   (*<-lang_en;;*);;

sc_node_not_relation->barrel;;

barrel=>nrel_main_idtf:
	   [ствол]
	   (*<-lang_ru;;*);
	   [barrel]
	   (*<-lang_en;;*);;
	   
sc_node_not_relation->new_barrel;;

new_barrel=>nrel_main_idtf:
	   [новый ствол]
	   (*<-lang_ru;;*);
	   [new barrel]
	   (*<-lang_en;;*);;



ammo_for_revolver=>nrel_main_idtf:
		[патроны для револьвера]
	   (*<-lang_ru;;*);
	   [ammo for revolver]
	   (*<-lang_en;;*);;



moon_clip=>nrel_main_idtf:
		[специальный магазин]
	   (*<-lang_ru;;*);
	   [special clip]
	   (*<-lang_en;;*);;

sc_node_not_relation->new_hammer;;

new_hammer=>nrel_main_idtf:
		[новый молоточек]
	   (*<-lang_ru;;*);
	   [new hammer]
	   (*<-lang_en;;*);;






concept_revolver

->ammunition(*
 =>nrel_ammunition_type(*
 <-collected(*
    <-ammo_for_revolver;;
		*);;
 *);;
*);

=>nrel_main_idtf:
	   [Револьвер]
	   (*<-lang_ru;;*);
	   [Revolver]
	   (*<-lang_en;;*);
	  
<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Возникновение] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		revolver
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Элли забирает </b></sc_element> <b><sc_element sys_idtf= "revolver"> револьвер  </b></sc_element> из коробки, в доме Джоэла, после его смерти </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

=>nrel_upgrade: hammer_spring(*
	=>nrel_increase: rate_of_fire (*
		<-35 (*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	*);;
	=>nrel_upgrade_cost: 30 (*
	<-metal_parts;;
	<-number;;
		*);;	
	=>change_in_appearance: new_hammer(*
	   <-what_was_added;;
	*);; 
*); 

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Замена пружины курка] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		revolver;
		hammer_spring;
		nrel_increase;
		rate_of_fire
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Замена </b></sc_element> <b><sc_element sys_idtf= "hammer_spring"> пружины курка </b></sc_element>, позволяет </b></sc_element> <b><sc_element sys_idtf= "nrel_increase"> увеличить </b></sc_element> <b><sc_element sys_idtf= "rate_of_fire"> скорострельность </b></sc_element> <b><sc_element sys_idtf= "revolver"> револьвера </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);
 
 =>nrel_upgrade: grip(*
	=>nrel_increase: stability(*
		<- 35 (*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	*);;
	=>nrel_reduce: recoil(*
		<- 25 (*
		<-percentage_decrease_in_characteristics;;
		<-number;;
		*);;
	*);;
		=>nrel_upgrade_cost: 50 (*
	<-metal_parts;;
	<-number;;
		*);;
	=>change_in_appearance: black_grip(*
	   <-what_was_added;;
	*);;
*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Замена рукоятки] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		revolver;
		grip;
		nrel_reduce;
		nrel_increase;
		stability;
		recoil
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Замена </b></sc_element> <b><sc_element sys_idtf= "grip"> рукоятки </b></sc_element> <b><sc_element sys_idtf= "revolver"> револьвера </b></sc_element>, позволяет </b></sc_element> <b><sc_element sys_idtf= "nrel_reduce"> уменьшить </b></sc_element> <b><sc_element sys_idtf= "recoil"> отдачу </b></sc_element> и </b></sc_element> <b><sc_element sys_idtf= "nrel_increase"> увеличить </b></sc_element> <b><sc_element sys_idtf= "stability"> стабильность </b></sc_element> оружия </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);
 
 =>nrel_upgrade: speed_loader(*
	=>nrel_increase: reload_speed(*
		<- 85 (*
		<-percentage_increase_in_characteristics;;
		<-number;;	
		*);;
	*);;
		=>nrel_upgrade_cost: 50 (*
	<-metal_parts;;
	<-number;;
		*);;
	=>change_in_appearance: moon_clip(* 
	   <-what_was_added;;
	*);;
*);
 
 
 <-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Использование спец. магазина] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		revolver;
		speed_loader
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Использование </b></sc_element> <b><sc_element sys_idtf= "speed_loader"> специального магазина </b></sc_element>, который позволяет загружать все патроны сразу, а не по отдельности в </b></sc_element> <b><sc_element sys_idtf= "revolver"> револьвер </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);
 
 
 =>nrel_upgrade: barrel(*
	=>nrel_increase: damage (*
		<- 40 (*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	*);;
	=>nrel_increase: accuracy (*
		<- 25 (*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	*);;		
		=>nrel_upgrade_cost: 70 (*
	<-metal_parts;;
	<-number;;
		*);;
	=>change_in_appearance: long_barrel(* 
	   <-what_was_added;;
	*);;
*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Замена ствола] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		revolver;
		nrel_increase;
		damage;
		accuracy;
		barrel
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Замена </b></sc_element> <b><sc_element sys_idtf= "barrel"> ствола </b></sc_element> позволяет производить </b></sc_element> <b><sc_element sys_idtf= "nrel_increase"> более </b></sc_element> <b><sc_element sys_idtf= "damage"> мощные </b></sc_element> и </b></sc_element> <b><sc_element sys_idtf= "accuracy"> точные </b></sc_element> выстрелы из </b></sc_element> <b><sc_element sys_idtf= "revolver"> револьвера </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);
 
 <- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация револьвера (без улучшений)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../images/revolver_non_upgr.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация револьвера (полностью улучшенный)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../images/revolver_upgr.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
