concept_wc_race_human

<-concept_race;
=>nrel_fraction:concept_warcraft_horde;

=> nrel_main_idtf:
      [Люди]
      (*<-lang_ru;;*);
       [Human]
       (*<-lang_en;;*);
=> nrel_idtf: [Человек] (* <- lang_ru;; *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Человек)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
      concept_game_series_warcraft;
      concept_warcraft_eastern_kingdoms;
      concept_warcraft_alliance
};;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Люди — одна из двух рас, которыми можно играть 
во всех играх <b><sc_element sys_idtf="concept_game_series_warcraft">серии Warcraft</sc_element></b>. Изначально жители 
континента <b><sc_element sys_idtf="concept_warcraft_eastern_kingdoms">Восточные Королевства</sc_element></b>, 
они основали семь королевств которые 
объединились во время Второй Войны. После Третьей войны, королевство 
Штормград вело человечество и является 
сильным членом <b><sc_element sys_idtf="concept_warcraft_alliance">Альянса</sc_element></b>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);



<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://Human.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
