concept_warcraft_undead

<-concept_race;
=>nrel_fraction:concept_warcraft_horde;

=> nrel_main_idtf:
      [нежить]
      (*<-lang_ru;;*);
       [undead]
       (*<-lang_en;;*);
=> nrel_idtf: [мертвецы] (* <- lang_ru;; *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(нежить)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
      concept_warcraft_universe;
      concept_the_burning_legion;
      company_blizzard;
      concept_warcraft_azeroth
};;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Нежить - вымышленная раса из <b><sc_element sys_idtf="concept_warcraft_universe">вселенной Warcraft</sc_element></b>,
 созданная компанией <b><sc_element sys_idtf="company_blizzard">Blizzard Entertainment</sc_element></b>.
 Состоит из двух основных подфракций нежити, существующих в мире <b><sc_element sys_idtf="concept_warcraft_azeroth">Азерот</sc_element></b>:
 <b><sc_element sys_idtf="concept_warcraft_the_scourge">Плеть</sc_element> 
 и <sc_element sys_idtf="concept_warcraft_the_forsaken">Отрекшиеся</sc_element></b>](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

=>nrel_subdividing:
{
      concept_warcraft_the_forsaken;
      concept_warcraft_the_scourge
};


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://Undead.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
