concept_dead_by_daylight_killer_power <- sc_node_not_relation;
=> nrel_main_idtf:
    [сила убийцы(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [killer power(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. сила убийцы(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Сила убийцы - уникальное умение персонажа-убийцы в Dead by Daylight.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. сила убийцы(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Сила убийцы доступна для персонажа-убийцы сразу и не может быть куплена ни в одном внутриигровом магазине.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. сила убийцы(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Для силы убийцы недоступна прокачка.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. сила убийцы(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Для силы убийцы доступны приобретаемые в кровавой паутине аддоны.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;