concept_dead_by_daylight_perk_survivor <- sc_node_not_relation;
=> nrel_main_idtf:
    [навык выжившего(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [survivor perk(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Навык выжившего(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Навык выжившего - тип навыка в Dead by Daylight.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Навык выжившего(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Навыки выжившего могут использоваться только выжившими.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Навык выжившего(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Навыки выжившего приобретаются в кровавой паутине отдельно для каждого персонажа-выжившего.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Навык убийцы(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Выжившим в матче может использоваться от 0 до 4 навыков выжившего.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;