concept_class_hunter
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf: 
	[Охотник] (* <- lang_ru;; *);
	[Hunter] (* <- lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Охотник)] (* <- lang_ru;; *);;
	<= nrel_using_constants: ...(*
        -> nrel_effect;;
		-> concept_card;;
        -> concept_card_class_hunter;;
        -> concept_card_class_neutral;;
        -> concept_ability;;
        -> concept_card_minion;;
        -> concept_card_weapon;;
        -> concept_card_spell;;
    *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Охотники - это класс, который обладает сильным и быстрым уроном, с синергией с животными, выбором луков и запасом хитрых смертельных ловушек, охотники никогда не упускают свою добычу.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Возможности Охотника)] (* <- lang_ru;; *);;
    <= nrel_using_constants: ...(*
        -> nrel_effect;;
        -> concept_hearthstone_mana;;
        -> concept_ability;;
        -> concept_card_class_hunter;;
        -> concept_card;;
        -> concept_card_weapon;;
        -> concept_card_spell;;
    *);; 
    <= nrel_sc_text_translation: ... (*
          -> [Охотники используют ловушки в виде секретов для противодействия действиям противника. Охотники также обладают огромным количеством синергии с эффектами Deathrattle.](*<-lang_ru;;*);;
      *);;
  *);

  <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/hunter.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;