nrel_length_of_route
<- sc_node_norole_relation;
=> nrel_main_idtf: [length of route*] (* <- lang_en;; *);
=> nrel_main_idtf: [длина маршрута*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(длина маршрута*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Путь, проходимый автомобилем от начального до конечного пункта маршрута] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants:
	{
		concept_car;
		concept_car_racing
	};;
*);;

nrel_length_of_route
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;;

relation
=> nrel_inclusion: oriented_relation;
=> nrel_inclusion: binary_relation;;

binary_relation
=> nrel_inclusion: antireflexive_relation;
=> nrel_inclusion: antitransitive_relation;
=> nrel_inclusion: asymmetric_relation;;

nrel_length_of_route
=> nrel_first_domain: concept_car_racing;
=> nrel_second_domain: number;
=> nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_car_racing;
	    number
	};;
*);;

2
<- number;
<= nrel_measurement: ..arity;;

..arity
<- concept_arity;
-> nrel_length_of_route;;
