nrel_special_challenges
<- sc_node_norole_relation;
=> nrel_main_idtf: [special challenges*] (* <- lang_en;; *);
=> nrel_main_idtf: [специальные испытания*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(специальные испытания*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [испытания, предоставляемые игрой при определенных событиях] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants:
	{
		concept_car;
		concept_computer_game
	};;
*);;

nrel_special_challenges
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;;

relation
=> nrel_inclusion: oriented_relation;
=> nrel_inclusion: binary_relation;;

binary_relation
=> nrel_inclusion: antireflexive_relation;
=> nrel_inclusion: antitransitive_relation;
=> nrel_inclusion: asymmetric_relation;;

nrel_special_challenges
=> nrel_first_domain: concept_computer_game;
=> nrel_second_domain: concept_special_challenges;
=> nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_computer_game;
	    concept_special_challenges
	};;
*);;

2
<- number;
<= nrel_measurement: ..arity;;

..arity
<- concept_arity;
-> nrel_special_challenges;;
