nrel_game_event
<- sc_node_norole_relation;
=> nrel_main_idtf: [game event*] (* <- lang_en;; *);
=> nrel_main_idtf: [игровое событие*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(игровое событие*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Событие, которое может произойти в игре при определенных обстоятельствах] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants:
	{
		concept_car;
		concept_computer_game
	};;
*);;

nrel_game_event
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;;

relation
=> nrel_inclusion: oriented_relation;
=> nrel_inclusion: binary_relation;;

binary_relation
=> nrel_inclusion: antireflexive_relation;
=> nrel_inclusion: antitransitive_relation;
=> nrel_inclusion: asymmetric_relation;;

nrel_game_event
=> nrel_first_domain: concept_computer_game;
=> nrel_second_domain: concept_game_event;
=> nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_computer_game;
	    concept_game_event
	};;
*);;

2
<- number;
<= nrel_measurement: ..arity;;

..arity
<- concept_arity;
-> nrel_game_event;;
