nrel_racing_series
<- sc_node_norole_relation;
=> nrel_main_idtf: [racing series*] (* <- lang_en;; *);
=> nrel_main_idtf: [серия гонок*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(серия гонок*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [серия гонок, присутствующая в игре] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants:
	{
		concept_car;
		concept_computer_game
	};;
*);;

nrel_racing_series
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;;

relation
=> nrel_inclusion: oriented_relation;
=> nrel_inclusion: binary_relation;;

binary_relation
=> nrel_inclusion: antireflexive_relation;
=> nrel_inclusion: antitransitive_relation;
=> nrel_inclusion: asymmetric_relation;;

nrel_racing_series
=> nrel_first_domain: concept_computer_game;
=> nrel_second_domain: concept_racing_series;
=> nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_computer_game;
	    concept_racing_series
	};;
*);;

2
<- number;
<= nrel_measurement: ..arity;;

..arity
<- concept_arity;
-> nrel_racing_series;;
