nrel_content
<- sc_node_norole_relation;
=> nrel_main_idtf: [content*] (* <- lang_en;; *);
=> nrel_main_idtf: [контент*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(контент*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Содержимое чего-либо] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants:
	{
		concept_car;
		concept_car_racing
	};;
*);;

nrel_content
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;;

relation
=> nrel_inclusion: oriented_relation;
=> nrel_inclusion: binary_relation;;

binary_relation
=> nrel_inclusion: antireflexive_relation;
=> nrel_inclusion: antitransitive_relation;
=> nrel_inclusion: asymmetric_relation;;

nrel_content
=> nrel_first_domain: concept_car_racing;
=> nrel_second_domain: concept_time_of_year;
=> nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_car_racing;
	    concept_time_of_year
	};;
*);;

2
<- number;
<= nrel_measurement: ..arity;;

..arity
<- concept_arity;
-> nrel_content;;
