concept_skyrim_skill_witchcraft
=> nrel_main_idtf: [school of  witchcraft ] (* <- lang_en;; *);
=> nrel_main_idtf: [школа колдовства ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.( школа колдовства )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [школа колдовства —  <b><sc_element sys_idtf="concept_skyrim_skill">навык</b></sc_element> из игры  <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>, относящийся к магической специализации. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Количество заклинаний школы колдовства)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> существует  31 заклинаний школы колдовства.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Заклинания школы колдовства)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Заклинания колдовства позволяют реанимировать мёртвые тела, призывать существ из различных планов Обливиона, вызывать магическое оружие и ловить души побеждённых врагов.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.3 (Изучение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Мастерство растёт при произношении и применении заклинаний. Если реанимировать труп или призвать оружие, не вступив в бой, то прогресс будет небольшим.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/witchcraft.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Созвездие школы колдовства)]   (*<-lang_ru;;*);;
		*);;
	*);


<- sc_node_not_relation;;
