concept_skyrim_skill_illusion
=> nrel_main_idtf: [school of  illusion ] (* <- lang_en;; *);
=> nrel_main_idtf: [школа иллюзии ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.( школа иллюзии )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [школа иллюзии —  <b><sc_element sys_idtf="concept_skyrim_skill">навык</b></sc_element> из игры  <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>, относящийся к магической специализации. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Количество заклинаний школы иллюзии)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> существует  18 заклинаний школы иллюзии.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Заклинания школы иллюзии)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Заклинания иллюзии манипулируют разумом существ, приводя их в бешенство или, напротив, заставляя бежать в страхе.
 Опытные иллюзионисты способны повлиять на исход битвы, подбадривая союзников или вовсе останавливая на некоторое время ход боя.
 Также иллюзия позволяет скрыто передвигаться, приглушая шаги или сливая заклинателя с окружением, делая его невидимым.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.3 (Изучение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Чтобы продвигаться в мастерстве данного навыка, применение заклинаний должно иметь успешный конечный эффект.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/illusion.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Созвездие школы иллюзии)]   (*<-lang_ru;;*);;
		*);;
	*);


<- sc_node_not_relation;;
