concept_skyrim_spell_type_buff

=> nrel_main_idtf:     
		 [усиление (тип заклинания)]   (*<-lang_ru;;*);
     	 [buff (type of spell)]  (*<-lang_en;;*);  

<-sc_node_not_relation;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (усиление (тип заклинания))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Усиление — аналогично восстановлению, может временно повысить нормальный уровень здоровья, магии и запаса сил, а также эффект навыка.  ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;
