concept_skyrim_spell_type_reflection

=> nrel_main_idtf:     
		 [отражение (тип заклинания)]   (*<-lang_ru;;*);
     	 [reflection (type of spell)]  (*<-lang_en;;*);  

<-sc_node_not_relation;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (отражение (тип заклинания))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[  Отражение — отражает обычный или магический урон на оппонента.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;
