concept_apex_gear_knockdown_shield
=> nrel_main_idtf: [knockdown shield (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [щит от нокаута (Apex Legends)] (* <- lang_ru;; *);

<= nrel_subdividing: ...
(*
    -> concept_apex_gear_knockdown_shield_common;;
    -> concept_apex_gear_knockdown_shield_rare;;
    -> concept_apex_gear_knockdown_shield_epic;;
    -> concept_apex_gear_knockdown_shield_legendary;;
	=> nrel_main_idtf:[Разбиение по редкости] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (щит от нокаута (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [щит от нокаута (Apex Legends) - экипировка, который надевается на легенду для повышения количества брони, которую имеет щит после нокаута в игре Apex Legends.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_gear;
		concept_apex_legend
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (Виды щитов от нокаута)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Существует 4 разновидности щита от нокаута: обычный, редкий, эпический и легендарный.] (* <- lang_ru;; *);;
    *);;
	<= nrel_using_constants: {
		concept_apex_gear_knockdown_shield_common;
        concept_apex_gear_knockdown_shield_rare;
        concept_apex_gear_knockdown_shield_epic;
        concept_apex_gear_knockdown_shield_legendary
	};;
*);


<- sc_node_not_relation;;