concept_apex_attachment
=> nrel_main_idtf: [attachment (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [модификация (Apex Legends)] (* <- lang_ru;; *);

<= nrel_subdividing: ...
(*
	-> concept_apex_attachment_general;;
    -> concept_apex_attachment_hopup;;
    -> concept_apex_attachment_sight;;
	=> nrel_main_idtf:[Разбиение по типам] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (модификация (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [модификация (Apex Legends) - предмет, который игрок может надеть на оружие для улучшения его показателей и удобства использования в игре Apex Legends.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_item;
		concept_player
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (ограниченность установки модификаций на оружие)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [На каждый вид оружия могут быть установлены строго определенные модификации, которые нельзя установить на другой вид.] (* <- lang_ru;; *);;
    *);;
	<= nrel_using_constants: {
        concept_apex_weapon
	};;
*);

<- sc_node_not_relation;;