nrel_acceleration_to_100_km_h
<- sc_node_norole_relation;
=> nrel_main_idtf: [acceleration to 100 km/h*] (* <- lang_en;; *);
=> nrel_main_idtf: [разгон до 100 км/ч*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(разгон до 100 км/ч*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Время, которое требуется автомобилю, чтобы разогнаться до 100 км/ч] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants:
	{
		concept_car;
		concept_computer_game
	};;
*);;

nrel_acceleration_to_100_km_h
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;;

relation
=> nrel_inclusion: oriented_relation;
=> nrel_inclusion: binary_relation;;

binary_relation
=> nrel_inclusion: antireflexive_relation;
=> nrel_inclusion: antitransitive_relation;
=> nrel_inclusion: asymmetric_relation;;

nrel_acceleration_to_100_km_h
=> nrel_first_domain: concept_car;
=> nrel_second_domain: number;
=> nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_car;
	    number
	};;
*);;

2
<- number;
<= nrel_measurement: ..arity;;

..arity
<- concept_arity;
-> nrel_acceleration_to_100_km_h;;
