nrel_transmission
<- sc_node_norole_relation;
=> nrel_main_idtf: [transmission*] (* <- lang_en;; *);
=> nrel_main_idtf: [коробка передач*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(коробка передач*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Совокупность агрегатов и механизмов автомобиля, передающих крутящий момент двигателя ведущим колёсам и изменяющих крутящий момент и обороты по величине и направлению] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants:
	{
		concept_car;
		concept_computer_game
	};;
*);;

nrel_transmission
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;;

relation
=> nrel_inclusion: oriented_relation;
=> nrel_inclusion: binary_relation;;

binary_relation
=> nrel_inclusion: antireflexive_relation;
=> nrel_inclusion: antitransitive_relation;
=> nrel_inclusion: asymmetric_relation;;

nrel_engine_type
=> nrel_first_domain: concept_car;
=> nrel_second_domain: concept_transmission;
=> nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_car;
	    concept_transmission
	};;
*);;

2
<- number;
<= nrel_measurement: ..arity;;

..arity
<- concept_arity;
-> nrel_transmission;;
