nrel_maximum_speed
<- sc_node_norole_relation;
=> nrel_main_idtf: [maximum speed*] (* <- lang_en;; *);
=> nrel_main_idtf: [максимальная скорость*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(максимальная скорость*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Наибольшее значение скорости, которое может развить автомобиль] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants:
	{
		concept_car;
		concept_computer_game
	};;
*);;

nrel_maximum_speed
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;;

relation
=> nrel_inclusion: oriented_relation;
=> nrel_inclusion: binary_relation;;

binary_relation
=> nrel_inclusion: antireflexive_relation;
=> nrel_inclusion: antitransitive_relation;
=> nrel_inclusion: asymmetric_relation;;

nrel_maximum_speed
=> nrel_first_domain: concept_car;
=> nrel_second_domain: number;
=> nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_car;
	    number
	};;
*);;

2
<- number;
<= nrel_measurement: ..arity;;

..arity
<- concept_arity;
-> nrel_maximum_speed;;
