nrel_drive_type
<- sc_node_norole_relation;
=> nrel_main_idtf: [drive_type*] (* <- lang_en;; *);
=> nrel_main_idtf: [тип привода*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(тип привода*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Определяет, какие колёса являются ведущими, т.е. колёса, на которые передаётся крутящий момент от двигателя] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants:
	{
		concept_car;
		concept_computer_game
	};;
*);;

nrel_drive_type
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;;

relation
=> nrel_inclusion: oriented_relation;
=> nrel_inclusion: binary_relation;;

binary_relation
=> nrel_inclusion: antireflexive_relation;
=> nrel_inclusion: antitransitive_relation;
=> nrel_inclusion: asymmetric_relation;;

nrel_drive_type
=> nrel_first_domain: concept_car;
=> nrel_second_domain: concept_drive_type;
=> nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_car;
	    concept_drive_type
	};;
*);;
2
<- number;
<= nrel_measurement: ..arity;;

..arity
<- concept_arity;
-> nrel_drive_type;;
