concept_spike
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Спайк] (* <- lang_ru;;*);
	[Spike] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_spike;;
		*);;
	=> nrel_main_idtf: [Опр.(Спайк)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Спайк - техник в игре Dying Light.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Роль Спайка в Dying Light)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Чинит и улучшает оружие.](*<-lang_ru;;*);;
      *);;
  *);

  <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://Спайк.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
