concept_the_witcher_3_weapon_sword
=> nrel_main_idtf: [sword (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [мечи (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Мечи (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Меч —  <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружие</b></sc_element>, с обоюдоострым длинным прямым клинком.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Виды мечей)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element> существует 2 вида мечей: <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword_material_silver">серебряные</b></sc_element> и <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword_material_steel">стальные</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Атака мечом)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Параметры атаки зависят от <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword_material">материала  меча</b></sc_element>: <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword_material_steel">стальной меч</b></sc_element> используется в бою против людей, <b><sc_element sys_idtf="concept_the_witcher_3_weapon_sword_material_silver">серебряный</b></sc_element> против монстров.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.3 (Дополнительные свойства)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В мечи с ячейками можно вставить <b><sc_element sys_idtf="concept_the_witcher_3_rune">руны</b></sc_element>, наделяя их тем самым особыми свойствами.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<= nrel_subdividing: ...
(*
	-> concept_the_witcher_3_weapon_sword_silver;;
	-> concept_the_witcher_3_weapon_sword_steel;;
	=> nrel_main_idtf:[Разбиение по видам мечей] (* <- lang_ru;; *);;
*);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/sword.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Ведьмачий меч)]   (*<-lang_ru;;*);;
	*);;
	*);
	

<- sc_node_not_relation;;
