concept_calendar_date
<-sc_node_not_relation;
=>nrel_main_idtf:
	[календарная дата](*<-lang_ru;;*);
	[calendar date](*<-lang_en;;*);
=>nrel_idtf:
	[дата](*<-lang_ru;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (календарная дата)](*<-lang_ru;;*);
		[Def. (calendar date)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
		-> concept_number;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_calendar_date_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_calendar_date_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;


