concept_game_console  //это системный идентификатор
=> nrel_main_idtf:
	[игровая консоль] (* <- lang_ru;; *);   //так ты ему присваеваешь русское имя


=> nrel_idtf:
	[множество игровых консолей] (* <- lang_ru;; *);    // обычные идентификаторы
	[game_console] (* <- lang_en;; *);




	Definition_game_console          //определение
	(*
		=> nrel_main_idtf:
			[Опр.(игровая консоль)] (* <- lang_ru;; *);;
		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(*
                -> [специализированное электронное устройство, предназначенное для видеоигр.] (* <- lang_ru;; *);;
			*);;
		<= nrel_used_constants:          //используемые константы
			...
			(*
				-> nrel_device (*
=> nrel_main_idtf: [устройство] (* <- lang_ru;; *);; *);;
				-> video_game(*
=>nrel_main_idtf:[видео игра](*<-lang_ru;; *);; *);;
			*);;
	*);


<- rrel_key_sc_element:
	Statment_game_console                //утверждение
	(*
		=> nrel_main_idtf:
			[Утв.(персональный компьютер, запуск, воспроизведение, видео игра, задача)] 
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			...
			(* 
			-> [Для игровых консолей, в отличие от персональных компьютеров, запуск и воспроизведение видеоигр является основной задачей] (* <- lang_ru;; *);;
			*);;
	*);
<- sc_node_not_relation;;         //тип узла
