nrel_production_country <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [production country*](*<- lang_en;;*);
    [страна производства*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (страна производства*)](*<- lang_ru;;*);
        [Def. (production country*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        //-> rrel_example: "file://HTML/nrel_production_country_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/Atari.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_video_sequence;
       concept_country
    };;
*);

=> nrel_first_domain: concept_video_sequence;
=> nrel_second_domain: concept_country;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_video_sequence;;
        -> concept_country;;
    *);;
*);;


