computer_game_hitman_codename_47

=> nrel_main_idtf: [Hitman: Codename 47] (* <- lang_ru;; *);
=> nrel_main_idtf: [Hitman: Codename 47] (* <- lang_en;; *);


<- concept_stealth;
<- concept_setting_real_world;
<- concept_singleplayer_game; 

<- concept_three_dimensional_game;
<- concept_microsoft_windows;

=> nrel_developer: company_io_interactive;
=> nrel_publisher: company_eidos_interactive;

=> nrel_platform: concept_windows; 

=> nrel_game_mode: singleplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: glacier_engine;

=> nrel_publication_date: date_21_11_2000;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Hitman: Codename 47)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [компьютерная игра 2000 года в жанре стелс-экшена, 
			разработанная датской студией IO Interactive и изданная Eidos Interactive. 
			Игра является родоначальницей игровой серии Hitman. 
			Следующая игра серии — Hitman 2: Silent Assassin. Hitman: Codename 47 стала одной из 
			первых игр, использующих «кукольную» физику.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_microsoft_windows;;
                -> concept_stealth;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_io_interactive;;
                -> company_eidos_interactive;;
                -> computer_game_hitman_codename_47;;
                -> concept_game_series_hitman;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
