concept_audi_rs6_avant
<-sc_node_not_relation;

<-concept_car;

=> nrel_main_idtf:[Audi RS6 Avant](*<-lang_ru;;<-lang_en;;*);

=> nrel_engine_volume: 3993; 
=> nrel_release_date: 2013;
=> nrel_engine_type: petrol;
=> nrel_engine_power: 560;  
=> nrel_maximum_speed: 250; 
=> nrel_acceleration_to_100_km_h: 3.7; 
=> nrel_drive_type: all_wheel;  
=> nrel_transmission: automatic;  
=> nrel_number_of_gears: 8;  
=> nrel_body_type: universal; 
=> nrel_number_of_cylinders: 8;
=> nrel_country_of_production: Germany;
=> nrel_vehicle_weight: 1950;
=> nrel_number_of_seats: 5;
=> nrel_number_of_doors: 5;
=> nrel_torque: 800;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Audi RS6 Avant)] (* <- lang_ru;; *);;
	<=  nrel_sc_text_translation: ...  
	(*
		->[Audi RS 6 (C7) выпускается с 2013 года только в кузове универсал. В 2015 был произведён рестайлинг. Двигатель V8 4,0 л 560 л. с. Максимальная скорость 250 / 280 / 305 км/ч (опционально). Вес 2025  кг.
		RS 6 Avant performance — версия с увеличенной мощностью до 605 л. с., разгон сокращён до 3,7 сек.] (*<-lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);
    
<- rrel_key_sc_element: ... (*
		<-illustration;;
		=> nrel_main_idtf: [Фото машины] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation: ...
		(*
				-> rrel_example : "file://image/audi_rs6_avant.jpg"
						(*
								=> nrel_format: format_jpg;;
						*);;
		*);; 
*);; 
