concept_nissan_370z
<-sc_node_not_relation;

<-concept_car;

=> nrel_main_idtf:[Nissan 370Z](*<-lang_ru;;<-lang_en;;*);

=> nrel_engine_volume: 3696; 
=> nrel_release_date: 2009;
=> nrel_engine_type: petrol;
=> nrel_engine_power: 332;  
=> nrel_maximum_speed: 250; 
=> nrel_acceleration_to_100_km_h: 5.3; 
=> nrel_drive_type: rear;  
=> nrel_transmission: manual;  
=> nrel_number_of_gears: 6;  
=> nrel_body_type: coupe; 
=> nrel_number_of_cylinders: 6;
=> nrel_country_of_production: Japan;
=> nrel_vehicle_weight: 1530;
=> nrel_number_of_seats: 2;
=> nrel_number_of_doors: 2;
=> nrel_torque: 270;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Nissan 370Z)] (* <- lang_ru;; *);;
	<=  nrel_sc_text_translation: ... 
	(*
		->[Nissan 370Z (код кузова — Z34) — спортивный автомобиль, выпускаемый компанией Nissan Motors. В Японии серия Z известна под именем Fairlady Z. Автомобиль оснащён двигателем V6 серии VQ объёмом 3,7 литров с системой изменения фаз газораспределения, системой изменения высоты подъёма клапанов и ограничителем числа максимальных оборотов на отметке 7500 об./мин, который выдаёт мощность 336 л. с. (при 7000 об./мин) и 366 Н·м крутящего момента (при 5200 об./мин). Nissan 370Z оснащён опцией Sport Package, включающей в себя кованые алюминиевые диски с покрышками Bridgestone RE050A (245/40 R19 спереди и 275/35 R19 сзади), четырёхпоршневые передние суппорта в тандеме с 355-мм тормозными дисками спереди и 350,5-мм сзади, а также главной передачей с дифференциалом повышенного трения с вискомуфтой.] (*<-lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<- rrel_key_sc_element: ... (*
		<-illustration;;
		=> nrel_main_idtf: [Фото машины] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation: ...
		(*
				-> rrel_example : "file://image/nissan_370z.jpg"
						(*
								=> nrel_format: format_jpg;;
						*);;
		*);; 
*);; 
