concept_dead_by_daylight_survivor <- sc_node_not_relation;
=> nrel_main_idtf:
    [Выживший(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Survivor(Dead by Daylight)]
    (* <- lang_en;; *);
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Выживший(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Выживший - класс <b><sc_element sys_idtf="concept_character">персонажей</b></sc_element> игры <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element>, задача которого - починить все <b><sc_element sys_idtf="concept_dead_by_daylight_generator">генераторы</b></sc_element> и сбежать.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Выживший(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Выживших в матче четверо.]
            (*<- lang_ru;; *);;
    *);;
*);

<= nrel_subdividing: ... (*
    -> concept_dead_by_daylight_survivor_default;;
    -> concept_dead_by_daylight_survivor_dlc;;
    => nrel_main_idtf:[Разбиение по типам] (* <- lang_ru;; *);;
*);


<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Выживший(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Выживший может принести с собой в матч предмет с <b><sc_element sys_idtf = "concept_dead_by_daylight_addon">улучшениями</b></sc_element> или без, а так же <b><sc_element sys_idtf = "concept_dead_by_daylight_addon">подношение</b></sc_element>.]
            (*<- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Выживший(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Игра за выжившего осуществляется с видом от <b><sc_element sys_idtf = "concept_third_person_view">третьего лица</b></sc_element>.]
            (*<- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Выживший(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Выжившие могут работать в команде. Это значительно повышает их шансы на победу.]
            (*<- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<= nrel_inclusion: concept_character;;