concept_dead_by_daylight_survivor_dlc <- sc_node_not_relation;
=> nrel_main_idtf:
    [выживший из DLC(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [DLC survivor(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. выживший из DLC(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Выживший из DLC - тип убийцы, недоступный по-умолчанию.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. выживший из DLC(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Выжившие из DLC могут быть открыты в игре путем покупки DLC или путем покупки самих выживших за золотые клетки во внутриигровом магазине.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;