nrel_apex_default_magazine_capacity
=> nrel_main_idtf: [default magazine capacity* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [емкость магазина по умолчанию* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(емкость магазина по умолчанию* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это количество патронов, которое помещается в магазин по умолчанию без использования улучшений в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_apex_weapon
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_default_magazine_capacity;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_default_magazine_capacity;;
antitransitive_relation -> nrel_apex_default_magazine_capacity;;
asymmetric_relation -> nrel_apex_default_magazine_capacity;;


nrel_apex_default_magazine_capacity => nrel_first_domain: concept_apex_weapon;;
nrel_apex_default_magazine_capacity => nrel_second_domain: number;;
nrel_apex_default_magazine_capacity => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_weapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_default_magazine_capacity;;
number->2;;