concept_the_witcher_3_gnome_race

=> nrel_main_idtf:     
	 [Раса краснолюдов (Ведьмак 3)]   (*<-lang_ru;;*);
      [Gnome race (The Witcher 3)]  (*<-lang_en;;*);  
=>nrel_idtf:
	[Краснолюды] (*<-lang_ru;;*);      

<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Раса краснолюдов (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Краснолюды —  низкорослый, крепкий, коренастый народ <b><sc_element sys_idtf="concept_the_witcher_3_elder_races">Старшей расы</b></sc_element> в <b><sc_element sys_idtf="computer_game_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>, внешне похожий на <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людей</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О работе краснолюдов)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Краснолюды — в основном, воины, ремесленники и купцы.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О продолжительности жизни краснолюдов)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Продолжительность жизни краснолюдов составляет около двухсот-трёхсот лет.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/gnome.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Краснолюд)]   (*<-lang_ru;;*);;
	*);;
*);;
