concept_trophy_road_reward
=> nrel_main_idtf: [trophy road reward] (* <- lang_en;; *);
=> nrel_main_idtf: [награда пути к славе] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(шанс выпадения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Повышая количество трофеев в пути к славе, можно не только получать разные награды, но и бойцов.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (бравлеры награды пути к славе)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 12 бравлеров награды пути к славе в <b><sc_element sys_idtf="concept_game_brawl_stars">Brawl Stars</b></sc_element>:
<b><sc_element sys_idtf="8_bit">8-Бит</b></sc_element>,
<b><sc_element sys_idtf="shelly">Шелли</b></sc_element>,
<b><sc_element sys_idtf="colt">Кольт</b></sc_element>,
<b><sc_element sys_idtf="jessie">Джесси</b></sc_element>,
<b><sc_element sys_idtf="brock">Брок</b></sc_element>,
<b><sc_element sys_idtf="bo">Бо</b></sc_element>,
<b><sc_element sys_idtf="stu">Сту</b></sc_element>,
<b><sc_element sys_idtf="dynamike">Динамайк</b></sc_element>,
<b><sc_element sys_idtf="bull">Булл</b></sc_element>,
<b><sc_element sys_idtf="nita">Нита</b></sc_element>,
<b><sc_element sys_idtf="emz">Эмз</b></sc_element>,
<b><sc_element sys_idtf="tick">Тик</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель бравлера награды пути к славе](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://images//shelly.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;

//-----------------------------------------------------------------------------------------------------------------------------------------

concept_rare
=> nrel_main_idtf: [rare] (* <- lang_en;; *);
=> nrel_main_idtf: [редкий] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(шанс выпадения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Шанс выпадения мифического бравлера из ящика равен 2,6304%] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (редкие бравлеры)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 4 редких бравлера в <b><sc_element sys_idtf="concept_game_brawl_stars">Brawl Stars</b></sc_element>: 
<b><sc_element sys_idtf="rosa">Роза</b></sc_element>,
<b><sc_element sys_idtf="barley">Барли</b></sc_element>,
<b><sc_element sys_idtf="poco">Поко</b></sc_element>,
<b><sc_element sys_idtf="el_primo">Эль Примо</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель редкого бравлера](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://images//Barley.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;

//-----------------------------------------------------------------------------------------------------------------------------------------

concept_super_rare
=> nrel_main_idtf: [super rare] (* <- lang_en;; *);
=> nrel_main_idtf: [очень редкий] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(шанс выпадения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Шанс выпадения мифического бравлера из ящика равен 1,2096%] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (очень редкие бравлеры)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 5 очень редких бравлеров в <b><sc_element sys_idtf="concept_game_brawl_stars">Brawl Stars</b></sc_element>: 
<b><sc_element sys_idtf="rico">Рико</b></sc_element>,
<b><sc_element sys_idtf="penny">Пенни</b></sc_element>,
<b><sc_element sys_idtf="carl">Карл</b></sc_element>,
<b><sc_element sys_idtf="darryl">Дэррил</b></sc_element>,
<b><sc_element sys_idtf="jacky">Джеки</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель очень редкого бравлера](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://images//rico.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;

//-----------------------------------------------------------------------------------------------------------------------------------------

concept_epic
=> nrel_main_idtf: [epic] (* <- lang_en;; *);
=> nrel_main_idtf: [эпический] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(шанс выпадения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Шанс выпадения мифического бравлера из ящика равен 0,5472%] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (эпические бравлеры)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 9 эпических бравлеров в <b><sc_element sys_idtf="concept_game_brawl_stars">Brawl Stars</b></sc_element>: 
<b><sc_element sys_idtf="bibi">Биби</b></sc_element>,
<b><sc_element sys_idtf="piper">Пайпер</b></sc_element>,
<b><sc_element sys_idtf="bea">Беа</b></sc_element>,
<b><sc_element sys_idtf="griff">Грифф</b></sc_element>,
<b><sc_element sys_idtf="nani">Нани</b></sc_element>,
<b><sc_element sys_idtf="grom">Гром</b></sc_element>,
<b><sc_element sys_idtf="pam">Пэм</b></sc_element>,
<b><sc_element sys_idtf="frank">Фрэнк</b></sc_element>,
b><sc_element sys_idtf="edgar">Эдгар</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель эпического бравлера](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://images//piper.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;

//-----------------------------------------------------------------------------------------------------------------------------------------

concept_mythic
=> nrel_main_idtf: [mythic] (* <- lang_en;; *);
=> nrel_main_idtf: [мифический] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(шанс выпадения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Шанс выпадения мифического бравлера из ящика равен 0,2496%] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (мифические бравлеры)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 8 мифических бравлеров в <b><sc_element sys_idtf="concept_game_brawl_stars">Brawl Stars</b></sc_element>: 
<b><sc_element sys_idtf="mr_p">Мистер П</b></sc_element>,
<b><sc_element sys_idtf="mortis">Мортис</b></sc_element>,
<b><sc_element sys_idtf="sprout">Спраут</b></sc_element>,
<b><sc_element sys_idtf="tara">Тара</b></sc_element>,
<b><sc_element sys_idtf="squeak">Скуик</b></sc_element>,
<b><sc_element sys_idtf="max">Макс</b></sc_element>,
<b><sc_element sys_idtf="byron">Байрон</b></sc_element>,
<b><sc_element sys_idtf="gene">Джин</b></sc_element>,
.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель мифического бравлера](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://images//sprout.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;
//-----------------------------------------------------------------------------------------------------------------------------------------

concept_chromatic
=> nrel_main_idtf: [chromatic] (* <- lang_en;; *);
=> nrel_main_idtf: [хроматический] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(шанс выпадения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Шанс разблокировать хроматического бойца меняется с каждым сезоном. В том сезоне, в котором хроматический боец появился впервые, вероятность его получения такая же, как и у бойца <b><sc_element sys_idtf="concept_legendary">легендарной</b></sc_element> редкости. С каждым новым сезоном шанс разблокировать хроматического бойца меняется и постепенно становится таким же, как у бойца <b><sc_element sys_idtf="concept_epic">эпической</b></sc_element> редкости.](*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (хроматические бравлеры)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 12 хроматических бравлеров в <b><sc_element sys_idtf="concept_game_brawl_stars">Brawl Stars</b></sc_element>: 
<b><sc_element sys_idtf="gale">Гэйл</b></sc_element>,
<b><sc_element sys_idtf="colette">Колетт</b></sc_element>,
<b><sc_element sys_idtf="lou">Лу</b></sc_element>,
<b><sc_element sys_idtf="eve">Ева</b></sc_element>,
<b><sc_element sys_idtf="fang">Фэнг</b></sc_element>,
<b><sc_element sys_idtf="belle">Белль</b></sc_element>,
<b><sc_element sys_idtf="colonel_ruffs">Генерал Гавс</b></sc_element>,
<b><sc_element sys_idtf="ash">Эш</b></sc_element>,
<b><sc_element sys_idtf="janet">Джанет</b></sc_element>,
<b><sc_element sys_idtf="surge">Вольт</b></sc_element>,
<b><sc_element sys_idtf="buzz">Базз</b></sc_element>,
<b><sc_element sys_idtf="lola">Лола</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель хроматического бравлера](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://images//chrom.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;

//-----------------------------------------------------------------------------------------------------------------------------------------

concept_legendary
=> nrel_main_idtf: [legendary] (* <- lang_en;; *);
=> nrel_main_idtf: [легендарный] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(шанс выпадения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Шанс выпадения легендарного бравлера из ящика равен 0,1632%] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Утв. (легендарные бравлеры)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> [Существует 6 легендарных бравлеров в <b><sc_element sys_idtf="concept_game_brawl_stars">Brawl Stars</b></sc_element>: 
<b><sc_element sys_idtf="meg">Мэг</b></sc_element>,
<b><sc_element sys_idtf="spike">Спайк</b></sc_element>,
<b><sc_element sys_idtf="amber">Амбер</b></sc_element>,
<b><sc_element sys_idtf="crow">Ворон</b></sc_element>,
<b><sc_element sys_idtf="sandy">Сэнди</b></sc_element>,
<b><sc_element sys_idtf="leon">Леон</b></sc_element>.] (*<- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
<- rrel_key_sc_element:...
(*
	<- explanation;;
	=> nrel_main_idtf: [Модель легендарного бравлера](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	 (*
            -> nrel_image: "file://images//amber.jpg"(*<- lang_ru;;*);;
        *);;
*);
<-sc_node_not_relation;;
