concept_the_witcher_3_katakan
=> nrel_main_idtf: [Katakan] (* <- lang_en;; *);
=> nrel_main_idtf: [Катакан] (* <- lang_ru;; *);

=> nrel_vulnerability: concept_the_witcher_3_igni_sign;
=> nrel_vulnerability: concept_the_witcher_3_yrden_sign;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Катакан (ориг. Katakan) — чудовище, упоминаемое в литературной саге, а также появляющееся в играх <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element> и Ведьмак: Охотник на чудовищ.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт из Ривии</b></sc_element> встречает несколько катаканов в ходе поисков <b><sc_element sys_idtf="concept_the_witcher_3_Ciri">Цири</b></sc_element>. В Оксенфурте <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">ведьмак</b></sc_element> выполняет заказ на Гэля, который очень любил кровь пьяниц. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/katakan.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация ]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
