concept_weapon_burst_fire_mode
=> nrel_main_idtf: [Burst shooting mode] (* <- lang_en;; *);
=> nrel_main_idtf: [Режим стрельбы очередями] (* <- lang_ru;; *);

<- concept_weapon_fire_mode;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Режим стрельбы очередями)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Стерльба очереями — 
			<b><sc_element sys_idtf="concept_weapon_fire_mode">тип стрельбы</b></sc_element> из 
			<b><sc_element sys_idtf="concept_weapon">оружия</b></sc_element>, при котором за одно нажатие на курок выпускается 2-3 патрона.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_weapon
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Режим стрельбы очередями в Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="nrel_battlefield_3_weapon_rate_of_fire">Темп стрельбы</b></sc_element> 
			<b><sc_element sys_idtf="concept_battlefield_3_weapon_an_94">АН-94(Абакан)</b></sc_element> в 
			<b><sc_element sys_idtf="concept_weapon_burst_fire_mode">режиме стрельбы очередями</b></sc_element> по 2 патрона в два раза быстрее 
			<b><sc_element sys_idtf="nrel_battlefield_3_weapon_rate_of_fire">темпа стрельбы</b></sc_element> в 
			<b><sc_element sys_idtf="concept_weapon_auto_fire_mode">автоматическом режиме</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapons;
        nrel_battlefield_3_weapon_rate_of_fire;
        concept_battlefield_3_weapon_an_94;
        concept_weapon_burst_fire_mode;
        nrel_battlefield_3_weapon_rate_of_fire;
        concept_weapon_auto_fire_mode

	};;
*);;
