nrel_battlefield_3_weapon_recoil_left
=> nrel_main_idtf: [recoil left* (Battlefield 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [отдача влево* (Battlefield 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(отдача влево* (Batllefield 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это смещение точки прицеливания влево на определенный для каждого экземпляра
       			<b><sc_element sys_idtf="concept_battlefield_3_weapons">оружия</b></sc_element>
       			<b><sc_element sys_idtf="concept_battlefield_3_weapon_recoil_coefficient"> коэфициент отдачи</b></sc_element> после произведенного выстрела.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapons;
        concept_battlefield_3_weapon_recoil_coefficient

	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_battlefield_3_weapon_recoil_left;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_battlefield_3_weapon_recoil_left;;
antitransitive_relation -> nrel_battlefield_3_weapon_recoil_left;;
asymmetric_relation -> nrel_battlefield_3_weapon_recoil_left;;


nrel_battlefield_3_weapon_recoil_left => nrel_first_domain: concept_battlefied_3_weapons;;
nrel_battlefield_3_weapon_recoil_left => nrel_second_domain: concept_battlefield_3_weapon_recoil_coefficient;;
nrel_battlefield_3_weapon_recoil_left => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_battlefield_3_weapons;
	    concept_battlefield_3_weapon_recoil_coefficient
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_battlefield_3_weapon_recoil_left;;
number->2;;