nrel_battlefield_3_weapon_magazine_capacity
=> nrel_main_idtf: [magazine capacity* (Battlefield 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [емкость магазина по умолчанию* (Battlefield 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(емкость магазина по умолчанию* (Batllefield 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это количество патронов, которое помещается в магазин по умолчанию без использования улучшений в игре 
       		    <b><sc_element sys_idtf="computer_game_battlefield_3">Battlefield 3.</b></sc_element>] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapons;
        computer_game_battlefield_3

	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_battlefield_3_weapon_magazine_capacity;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_battlefield_3_weapon_magazine_capacity;;
antitransitive_relation -> nrel_battlefield_3_weapon_magazine_capacity;;
asymmetric_relation -> nrel_battlefield_3_weapon_magazine_capacity;;


nrel_battlefield_3_weapon_magazine_capacity => nrel_first_domain: concept_battlefield_3_weapons;;
nrel_battlefield_3_weapon_magazine_capacity => nrel_second_domain: number;;
nrel_battlefield_3_weapon_magazine_capacity => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_battlefield_3_weapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_battlefield_3_weapon_magazine_capacity;;
number->2;;