concept_computer_game_far_cry_primal

=> nrel_main_idtf:     
	 [Far Cry Primal]   (*<-lang_ru;;*);
      [Far Cry Primal]  (*<-lang_en;;*);  

<-concept_computer_game;
<-sc_node_not_relation;
<-concept_action_RPG;
<-concept_open_word;
<-concept_adventure;
<-concept_setting_cave_people;

=>nrel_game_mode: concept_singleplayer_game;
=>nrel_announcement_date: date_06.10.2015;
=>nrel_publication_date: date_23.02.2016;
=>nrel_game_camera: concept_first_person_view;
=>nrel_game_engine: dunia_engine_2;
=>nrel_publisher: company_ubisoft;
=>nrel_developer: company_ubisoft;
=>nrel_localizer: company_logrus;
=>nrel_platform: {
concept_windows;
concept_xbox_one;
concept_playstation_4
};

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Far Cry Primal)] (* <- lang_ru;; *);;
 => nrel_using_constants: {
concept_game_series_far_cry;
concept_three_dimensional_game;
concept_multiplatform_game 
    };;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Far Cry Primal -   кроссплатформенная компьютерная игра в жанре  action-adventure от первого лица в открытом мире, разработанная и изданная компанией Ubisoft 23 февраля 2016 года](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/fr_pr.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (Far Cry Primal)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[В отличие от других игр серии Far Cry, события Far Cry Primal происходят в каменном веке, за десять тысяч лет до нашей эры.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;
