concept_computer_game_resident_evil_2

=> nrel_main_idtf:     
	 [Resident Evil 2]   (*<-lang_ru;;*);
      [Resident Evil 2]  (*<-lang_en;;*);  

<-concept_computer_game;
<-sc_node_not_relation;
<-concept_horror;
<-concept_survival;
<-concept_puzzle;
<-concept_setting_invasion_of_zombie;

=>nrel_game_mode: concept_singleplayer_game;
=>nrel_publication_date: date_21.01.1998;
=>nrel_game_camera: concept_third_person_view;
=>nrel_game_engine: mt_framework;
=>nrel_publisher: company_capcom;
=>nrel_developer: company_capcom_rd_division_4;
=>nrel_platform: {
concept_windows;
concept_nintendo_64;
concept_playstation_1;
concept_playstation_3
};


<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Resident Evil 2)] (* <- lang_ru;; *);;
 => nrel_using_constants: {
concept_game_series_resident_evil;
concept_three_dimensional_game;
concept_multiplatform_game 
    };;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Resident Evil 2  — компьютерная игра в жанре survival horror, часть серии игр Resident Evil, разработанная и выпущенная компанией Capcom в 1998 году на PlayStation.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/RE_2.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (Resident Evil 2)] (* <- lang_ru;; *);;
=> nrel_using_constants: concept_computer_game_resident_evil_1;;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Действие игры разворачивается два месяца спустя после событий первой игры, Resident Evil. Местом действия выступает американский городок Раккун-сити, жители которого превратились в зомби под воздействием биологического оружия под названием T-вирус, созданного фармацевтической компанией Umbrella. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;
