concept_game_series_crysis
<-sc_node_not_relation;

-> concept_computer_game_crysis;
-> concept_computer_game_crysis_2;
-> concept_computer_game_crysis_3;

=> nrel_main_idtf:
      [серия игр Crysis]
      (*<-lang_ru;;*);
       [game series Crysis]
       (*<-lang_en;;*);  

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Crysis)] (* <- lang_ru;; *);;

      <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Crysis — серия компьютерных игр, которые разработаны немецкой компанией Crytek и изданы американским издателем Electronic Arts. Серия игр Crysis является научно-фантастической трилогией в жанре шутера от первого лица.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (Crysis)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Серия состоит из 3 игр и 1 спин-офф.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
<=nrel_include: concept_game_series;;
