nrel_module_tank
<- sc_node_norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<- norole_relation;
<- binary_relation;
 => nrel_second_domain: concept_module;
  => nrel_first_domain: concept_tank_machine;

=> nrel_main_idtf:
      [модуль танка*]      (*<-lang_ru;;*);
      [module of tank*]      (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (модуль танка*)] (* <- lang_ru;; *);;

<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Каждый танк состоит из ряда взаимозаменяемых частей (модулей), которые можно развивать для изменения и улучшения его характеристик.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
=> nrel_definitional_domain: ... (*
        <= nrel_combination:
{
concept_module;
concept_tank_machine
};;
*);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(модуль танка*)] (* <- lang_ru;; *);;
 => nrel_using_constants: concept_tth_tank;;

    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Комбинации модулей, которые можно установить на тот или иной танк, влияют на тактико-технические характеристики машины и её поведение в бою. Каждый игрок может выбрать собственную комбинацию модулей, которая сделает его танк быстрее, маневреннее или опаснее для противников.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;

sc_node_not_relation ->...nodes;;
number->2;;
arity->...nodes;;
...nodes->nrel_module_tank;;
2<=nrel_measurement: ...nodes;;


