concept_the_witcher_3_weapon_crossbow
=> nrel_main_idtf: [crossbow (Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [арбалет (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Арбалет (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Арбалет —  метательное <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружие</b></sc_element>, состоящее из ложа с направляющим пазом для снарядов, плечей, на которые натягивается тетива, и механизма спуска тетивы. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Атака)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element> арбалеты крайне эффективны в бою с летающим противником, поскольку любое попадание заставляет бестию упасть на землю, а также являются единственным <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружием</b></sc_element>, которое возможно использовать под водой.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);
 

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Отличительная особенность)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В отличие от <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружия</b></sc_element> и доспехов арбалеты не приходят в негодность и не изнашиваются, а потому их не требуется чинить.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/crossbow.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Ведьмачий арбалет)]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
