concept_dead_by_daylight_killer_default <- sc_node_not_relation;
=> nrel_main_idtf:
    [стандартный убийца(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [standard killer(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. стандартный убийца(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [стандартный убийца - тип убийцы, доступный в игре по-умолчанию.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;