concept_dead_by_daylight_killer <- sc_node_not_relation;
=> nrel_main_idtf:
    [Убийца(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Killer(Dead by Daylight)]
    (* <- lang_en;; *);

<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Убийца(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Убийца - класс <b><sc_element sys_idtf="concept_character">персонажей</b></sc_element> в игре <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element>, задача которого - убить всех <b><sc_element sys_idtf="concept_dead_by_daylight_survivor">выживших</b></sc_element>.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<= nrel_subdividing: ... (*
    -> concept_dead_by_daylight_killer_default;;
    -> concept_dead_by_daylight_killer_dlc;;
    => nrel_main_idtf:[Разбиение по типам] (* <- lang_ru;; *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Убийца(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Убийца в матче может быть только один.]
            (*<- lang_ru;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Убийца(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Убийца в матче может быть только один.]
            (*<- lang_ru;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Убийца(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Игра за убийцу происходит с видом от <b><sc_element sys_idtf = "concept_first_person_view">первого лица</b></sc_element>.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Убийца(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Скорость перемещения убийц гораздо выше обычной скорости перемещения <b><sc_element sys_idtf="concept_dead_by_daylight_survivor">выживших</b></sc_element> и, в большинстве случаев, слегка выше скорости бегущих <b><sc_element sys_idtf="concept_dead_by_daylight_survivor">выживших</b></sc_element>.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Убийца(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Убийце всегда видны важные объекты локации: <b><sc_element sys_idtf = "concept_dead_by_daylight_generator">генераторы</b></sc_element>, ворота, <b><sc_element sys_idtf = "concept_dead_by_daylight_hook">крюки</b></sc_element>, ловушки]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<= nrel_inclusion: concept_character;;