concept_ordinary_samum
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Обычный самум] (* <- lang_ru;;*);
	[Ordinary samum] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_bomb;;
		*);;
	=> nrel_main_idtf: [Опр.(Обычный самум)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Бомба,которая ослепляет и оглушает врагов.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
	<= nrel_using_constants: ...(*
   	-> concept_effect;;
	-> concept_temporary_effect;;
		*);;
    => nrel_main_idtf:
      [Утв.(Эффект использования)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Ослепляет противников в радиусе взрыва. Уничтожает гнёзда чудовищ](*<-lang_ru;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
	<= nrel_using_constants: ...(*
   	-> concept_saltpeter;;
	-> concept_celandine;;
		*);;
    => nrel_main_idtf:
      [Утв.(Состав)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Обычный самум состоит из: Селитра и Ласточкина трава.](*<-lang_ru;;*);;
      *);;
  *);;




