concept_action
=> nrel_main_idtf: [боевик] (* <- lang_ru;; *);
=> nrel_idtf: [action] (* <- lang_en;;*);
/*
<= nrel_subdividing: ...		
(*
	-> concept_competition;;
        -> concept_destruction;;
        -> concept_evasion;;
	=> nrel_main_idtf: [разбиение по элементам] (* <- lang_ru;; *);;
*);
*/
=> nrel_inclusion: concept_competition; concept_destruction; concept_evasion;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(боевик)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это множество игр, где успех игрока в большой степени зависит от его скорости реакции и способности быстро принимать тактические решения.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_microcontrol;;
                -> concept_player;;
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(уничтожение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Присутствуют средства передвижения, оборудованные средствами уничтожения.] (* <- lang_ru;; *);;
	*);;

*);
/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(уничтожение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Используется сетка на поле боя] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);

*/

<- sc_node_not_relation;;


