concept_adventure
=> nrel_main_idtf: [бродилка] (* <- lang_ru;; *);
=> nrel_idtf: [adventure] (* <- lang_en;;*);

<= nrel_subdividing: ...		
(*
	-> concept_role;;
        -> concept_studying_world;;
        -> concept_concept_evasion;;
	=> nrel_main_idtf: [разбиение по элементам] (* <- lang_ru;; *);;
*);

// => nrel_inclusion: *******;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(бродилка)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это множество игр, в котором игра представляет из себя одну большую карту, либо несколько кусков, обычно разных по геймплею, но связанных между собой.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_gameplay;;
                -> concept_map;;
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(открытый мир)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Имеется просторный окрытый мир.] (* <- lang_ru;; *);;
	*);;

*);
/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(уничтожение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Используется сетка на поле боя] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);

*/

<- sc_node_not_relation;;


