concept_battle_racing
=> nrel_main_idtf: [гонки-сражения] (* <- lang_ru;; *);
=> nrel_idtf: [battle_racing] (* <- lang_en;;*);

<= nrel_subdividing: ...		
(*
	-> concept_destruction;;
        -> concept_competition;;
        -> concept_technique;;
	=> nrel_main_idtf: [разбиение по элементам] (* <- lang_ru;; *);;
*);

// => nrel_inclusion: *******;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(гонки-сражения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это множество игр, где главное действие — соревнование на определенном виде техники с уничтожением врагов.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_gameplay;;
                -> concept_competition;;
                -> nrel_enemy;;               
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(враг*, игрок, победа)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Может быть несколько вариантов: либо это «гонки» с редким использованием оружия, либо использование оружия очень существенно, либо для победы требуется только уничтожение противников и ничего больше.] (* <- lang_ru;; *);;
	*);;

*);
/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(уничтожение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Используется сетка на поле боя] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);

*/

<- sc_node_not_relation;;


