concept_building
=> nrel_main_idtf:
	[строительство] (* <- lang_ru;; *);
=> nrel_idtf:
	[building] (* <- lang_en;; *);
<= nrel_subdividing: concept_vehicle;
<- rrel_key_sc_element:
	Definition_simulator
	(*
		=> nrel_main_idtf:
			[Опр.(симулятор)] (* <- lang_ru;; *);;
		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(*
                -> [Жанр компьютерных игр, где главное действие — симулирование реальных ситуации.] (* <- lang_ru;; *);;
			*);;
		<= nrel_using_constants:
			...
			(*
				-> concept_computer_game;;
                   -> concept_game_genre;;   
*);;       
	*);
<- rrel_key_sc_element:
	Statment_simulator
	(*
		=> nrel_main_idtf:
			[Утв.(управление*, правила)] 
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			...
			(* 
			-> [Сложное управление, реалистичные правила.] (* <- lang_ru;; *);;
			*);;
	*);
<- sc_node_not_relation;;
