concept_cardgame
=> nrel_main_idtf: [карточная ролевая игра] (* <- lang_ru;; *);
=> nrel_idtf: [cardgame] (* <- lang_en;;*);

<= nrel_subdividing: ...		
(*
        -> concept_care;;
        -> concept_development;;
	=> nrel_main_idtf: [разбиение по элементам] (* <- lang_ru;; *);;
*);

// => nrel_inclusion: *******;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(карточная ролевая игра)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это множество игр, где между собой сражаются двое или несколько игроков. У каждого игрока свой набор карт, каждая из них олицетворяет отдельное подразделение армии.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
                -> concept_player;;
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(армия)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [сила и состав армии врага неизвестен.] (* <- lang_ru;; *);;
	*);;

*);
/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(ход*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [корректировка плана после каждого хода] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);

*/

<- sc_node_not_relation;;


