concept_collecting
=> nrel_main_idtf: [коллекционирование] (* <- lang_ru;; *);
=> nrel_main_idtf: [collecting] (* <- lang_en;;*);

/*
<= nrel_subdividing: ...		
(*
        -> concept_evasion;;
        -> concept_collecting;;
	=> nrel_main_idtf: [разбиение по элементам] (* <- lang_ru;; *);;
*);
*/

// => nrel_inclusion: *******;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(забота)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это элементарный жанр, который являет собой проектирование, постройку, расстановку в игре новых предметов, зданий, сооружений.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_elementary_genre;;
		-> concept_gameplay;;
                              
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(игрок)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Процесс создания объекта объединяет сразу все ранее совершенные действия игрока в одну точку.] (* <- lang_ru;; *);;
	*);;

*);
/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(уничтожение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [игрок не пытается решить свою глобальную проблему с помощью выбранного существа] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);


*/
<- sc_node_not_relation;;


