concept_control
=> nrel_main_idtf: [контроль] (* <- lang_ru;; *);
=> nrel_main_idtf: [control] (* <- lang_en;;*);

/*
<= nrel_subdividing: ...		
(*
        -> concept_evasion;;
        -> concept_collecting;;
	=> nrel_main_idtf: [разбиение по элементам] (* <- lang_ru;; *);;
*);
*/

// => nrel_inclusion: *******;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(контроль)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это элементарный жанр, который являет собой процесс, обозначающий непрямое управление чем-либо, возможность влиять на чужое поведение.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_elemental_genre;;

                 
                              
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(игровой объект)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [позволяет раздавать приказы сразу большому числу игровых объектов.] (* <- lang_ru;; *);;
	*);;

*);
/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(уничтожение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [игрок не пытается решить свою глобальную проблему с помощью выбранного существа] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);

*/

<- sc_node_not_relation;;


