concept_create
=> nrel_main_idtf: [создание] (* <- lang_ru;; *);
=> nrel_main_idtf: [create] (* <- lang_en;;*);

/*
<= nrel_subdividing: ...		
(*
        -> concept_evasion;;
        -> concept_collecting;;
	=> nrel_main_idtf: [разбиение по элементам] (* <- lang_ru;; *);;
*);
*/

// => nrel_inclusion: *******;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(создание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это элементарный жанр, который являет собой процесс, обозначающий проектирование, постройку, расстановку в игре новых предметов, зданий, сооружений.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_elemental_genre;;

                 
                              
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(стратегия, крафт*, ролевая игра, боевик)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Долгое время процесс создания встречался только в стратегических играх. Сейчас же система крафта распространила эту механику и на ролевые игры и на боевики.] (* <- lang_ru;; *);;
	*);;

*);
/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(уничтожение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [игрок не пытается решить свою глобальную проблему с помощью выбранного существа] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);

*/

<- sc_node_not_relation;;


