concept_economical
=> nrel_main_idtf: [экономическая стратегия] (* <- lang_ru;; *);
=> nrel_idtf: [economical] (* <- lang_en;;*);

<= nrel_subdividing: ...		
(*
        -> concept_care;;
        -> concept_development;;
	=> nrel_main_idtf: [разбиение по элементам] (* <- lang_ru;; *);;
*);

// => nrel_inclusion: *******;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(экономическая стратегия)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это множество игр, где экономика основана на добыче ресурсов, преобразовании их в товары и их продаже или использовании для своих нужд.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(экономическая стратегия)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [В хороших экономических стратегиях нужно не только продавать, но и покупать товары у других.] (* <- lang_ru;; *);;
	*);;

*);
/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(сетка)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Используется сетка на поле боя] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);

*/


<- sc_node_not_relation;;


