concept_elementary_game_genres
=> nrel_main_idtf: [элементарные жанры] (* <- lang_ru;; *);
=> nrel_main_idtf: [elementary genres] (* <- lang_en;;*);


 => nrel_inclusion: concept_care;
concept_create;
concept_control;
concept_tactic;
concept_planning;
concept_collecting;
concept_evasion;
concept_destruction;
concept_competition;
concept_technique;
concept_education;
concept_riddles;
concept_communication;
concept_role;
concept_studying;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(игры контроля)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это категория элементарных жанров компьютерных игр, из которых состоят все жанры.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_game_genre;;
		-> concept_elementary_game_genres;;
                -> concept_computer_game;;
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(юнит)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [комбинации элементарных жанров составляют различные простые, сложные и гибридные жанры] (* <- lang_ru;; *);;
	*);;

*);

/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(сетка)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Используется сетка на поле боя] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);

*/

<- sc_node_not_relation;;


