concept_global_strategy
=> nrel_main_idtf: [глобальная стратегия] (* <- lang_ru;; *);
=> nrel_idtf: [global_strategy] (* <- lang_en;;*);

<= nrel_subdividing: ...		
(*
	-> concept_control;;
        -> concept_tactic;;
        -> concept_planning;;
        -> concept_care;;
        -> concept_create;;
	=> nrel_main_idtf: [разбиение по элементам] (* <- lang_ru;; *);;
*);

// => nrel_inclusion: *******;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(глобальная стратегия)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это множество игр, где главное действие - планомерное развитие, которое временами проверяется на поле боя. Вся партия — результат точного расчета.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setka;;
                -> nrel_build;;
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(управление*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Игрок управляет целой страной: промышленностью, экономикой, армией, наукой, дипломатией, разведкой] (* <- lang_ru;; *);;
	*);;

*);
/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(сетка)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Используется сетка на поле боя] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);

*/

<- sc_node_not_relation;;


