computer_game_two_dimensional_top_view
=> nrel_main_idtf: [Heartstone] (* <- lang_en;; *);
=> nrel_main_idtf: [Heartstone] (* <- lang_ru;; *);

<- concept_computer_game;
<- concept_cardgame;
=> nrel_platform: concept_windows;
=> nrel_publisher: company_Blizzard_Entertainment;
=> nrel_developer: company_Blizzard_Entertainment;
=> nrel_publication_date: date_2014;
<- concept_setting_fantasy;
=> nrel_game_camera: concept_three_dimensional_top_view;
=> nrel_plot: [отсутствует];
<- concept_free_to_play_computer_game;
<- concept_multiplayer;

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(League of Legends)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Компьютерная игра с видом от третьего лица в жанре cardgame, выпущена компанией Blizzard Entertainment в 2014 году на платформе Windows. Многопользовательская с отсутствием сюжета. Распространяется бесплатно.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/hearthstone.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
