concept_hero 
=> nrel_main_idtf: [геройская игра] (* <- lang_ru;; *);
=> nrel_idtf: [hero game] (* <- lang_en;;*);
/*
<= nrel_subdividing: ...		
(*
	-> concept_role;;
	=> nrel_main_idtf: [разбиение по элементам] (* <- lang_ru;; *);;
*);

*/
 => nrel_inclusion: concept_role;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(геройская игра)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это множество игр, где главное действие — развитие чего и кого угодно по уровням и характеристикам.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> nrel_fight;;
                              
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(статистика)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Присутствует геройская статистика.] (* <- lang_ru;; *);;
	*);;

*);
/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(уничтожение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Используется сетка на поле боя] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);

*/

<- sc_node_not_relation;;


