concept_category_information_games
=> nrel_main_idtf: [игры информации] (* <- lang_ru;; *);
=> nrel_main_idtf: [informations games] (* <- lang_en;;*);

=> nrel_inclusion: 
concept_hero;
concept_toure;
concept_education;
concept_riddles;
concept_communication;
concept_role;
concept_studying; 
concept_open_RPG;
concept_RPG; 
concept_interactive_fiction; 
concept_MMORPG; 
//concept_contact;
concept_puzzle; 
concept_quest; 
concept_browser_RPG; 
concept_adventure; 
concept_action_RPG;
concept_test;
concept_care;
concept_create;
concept_control;
concept_tactic;
concept_planning;



// => nrel_inclusion: *******;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(игры информации)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это категория жанров компьютерных игр, в которых главное – получение информации во всех её проявлениях.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setka;;
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(информация)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [В таких играх иногда присутствует и планирование, и динамика, но информация в них намного важней.] (* <- lang_ru;; *);;
	*);;

*);

<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(сетка)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Используется сетка на поле боя] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);



<- sc_node_not_relation;;


