concept_platformer
=> nrel_main_idtf: [платформер] (* <- lang_ru;; *);
=> nrel_idtf: [platformer] (* <- lang_en;;*);

<= nrel_subdividing: ...		
(*
        -> concept_evasion;;
        -> concept_collecting;;
	=> nrel_main_idtf: [разбиение по элементам] (* <- lang_ru;; *);;
*);

// => nrel_inclusion: *******;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(платформер)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это множество игр, где основной чертой игрового процесса является прыгание по платформам.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_gameplay;;
                              
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(вид камеры*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Вид камеры располагается сбоку.] (* <- lang_ru;; *);;
	*);;

*);
/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(уничтожение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Используется сетка на поле боя] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);

*/

<- sc_node_not_relation;;


