concept_racing
=> nrel_main_idtf: [гонки] (* <- lang_ru;; *);
=> nrel_idtf: [racing] (* <- lang_en;;*);

<= nrel_subdividing: ...		
(*
	-> concept_concept_collection;;
        -> concept_evasion;;
	=> nrel_main_idtf: [разбиение по элементам] (* <- lang_ru;; *);;
*);

// => nrel_inclusion: *******;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(открытая ролевая игра)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это множество игр, где игрок принимает участие в гоночном соревновании на каком-либо транспортном средстве.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
                -> concept_player;; 
                -> concept_competition;; 
                -> concept_vehicle;; 
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(средство передвижения, очки)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [средства передвижения, соревнующиеся между собой либо по скорости, либо по очкам.] (* <- lang_ru;; *);;
	*);;

*);
/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(уничтожение)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Используется сетка на поле боя] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);

*/

<- sc_node_not_relation;;


