concept_sim_strategy
=> nrel_main_idtf: [глобальная военная игра] (* <- lang_ru;; *);
=> nrel_idtf: [global wargame] (* <- lang_en;;*);

<= nrel_subdividing: ...		
(*
	-> concept_microcontrol;;
        -> concept_care;;
        -> concept_planning;;
	=> nrel_main_idtf: [разбиение по элементам] (* <- lang_ru;; *);;
*);

// => nrel_inclusion: *******;

// -> *******;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(глобальная военная игра)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Это множество игр, где главное действие — «микроконтроль» с помощью денег. Игрок выступает в роли правителя, он распределяет материальные средства между своими воинами и постройками новых зданий] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_microcontrol;;
                -> concept_player;;
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(пошаговый режим)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [в подчинении есть воины, они не контролируются, а управляются системой наград и поощрений] (* <- lang_ru;; *);;
	*);;

*);
/*
<- rrel_key_sc_element: ...
(*

        <- statement;;
	=> nrel_main_idtf: [Утв.(сетка)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Используется сетка на поле боя] (* <- lang_ru;; *);;
	*);;

*);


 <- rrel_key_sc_element: ...
(*         
        <- statement;;
	=> nrel_main_idtf: [Утв.(строить*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Невозможность производить или строить] (* <- lang_ru;; *);;
	*);;
 
*);

*/

<- sc_node_not_relation;;


