nrel_default_cost
=> nrel_main_idtf: [default cost* ] (* <- lang_en;; *);
=> nrel_main_idtf: [базовая стоимось* ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(базовая стоимость*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [базовая стоимость* - выражение в денежном или ином эквиваленте, не зависищая от других факторов игры] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
	    number;
	    concept_game_item
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_default_cost;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_default_cost;;
antitransitive_relation -> nrel_default_cost;;
asymmetric_relation -> nrel_default_cost;;


nrel_default_cost => nrel_first_domain: concept_game_item;;
nrel_default_cost => nrel_second_domain: number;;
nrel_default_cost => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_game_item;
	    number
	};;
*);;

