concept_skyrim_tamriel
=> nrel_main_idtf: [Tamriel] (* <- lang_en;; *);
=> nrel_main_idtf: [Тамриэль] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Тамриэль] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Тамриэль — один из материков на планете Нирн. 
Также — название Империи, которая до Кризиса Обливиона занимала всю территорию этого материка. 
В переводе с альдмериса «тамриэль» означает «краса зари» («красота рассвета»).  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Климат Тамриэля)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Климат материка сильно отличается в разных его частях. Северные районы, такие, как <b><sc_element sys_idtf="concept_skyrim_skyrim">Скайрим</b></sc_element>, обладают субарктическим климатом, центральные, как Сиродил и Хай Рок — умеренным, юг континента покрыт джунглями и пустынями. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Разделение провинций)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Империя Тамриэль разделена на несколько провинций, границы которых совпадают, как правило, с историческими землями основных рас: в центре континента находится Сиродил, на западе — Хай Рок и Хаммерфелл, на юге — Эльсвейр и Валенвуд, на востоке — Чернотопье и Морровинд, Скайрим на севере. Также к Тамриэлю относятся прилегающие острова, такие как архипелаг Саммерсет и остров Солстхейм. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- sc_node_not_relation;;
