nrel_weight
=> nrel_main_idtf: [ weight* ] (* <- lang_en;; *);
=> nrel_main_idtf: [вес*] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(вес*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [вес* - тяжесть игрового предмета, измеряемое некоторой мерой.] (* <- lang_ru;; *);;
	*);;

	<= nrel_using_constants: {
	    concept_weapon;
	    number;
	    concept_game_item
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_weight;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_weight;;
antitransitive_relation -> nrel_weight;;
asymmetric_relation -> nrel_weight;;


nrel_weight => nrel_first_domain: concept_game_item;;
nrel_weight => nrel_second_domain: number;;
nrel_weight => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_game_item;
	    number
	};;
*);;



