concept_skyrim_smelter

=> nrel_main_idtf: [Smelter (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [Плавильня (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(плавильня (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Плавильня — объект в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (описание наковальни)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Плавильная печь нужна для переплавки руды  в слитки, которые понадобятся для создания и улучшения <b><sc_element sys_idtf="concept_skyrim_weapon">оружия</b></sc_element>, <b><sc_element sys_idtf="concept_skyrim_armor">брони</b></sc_element>, драгоценностей. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/smelter.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Плавильня)]   (*<-lang_ru;;*);;
	*);;
*);


<- sc_node_not_relation;;
