computer_game_warcraft_2_tides_of_darkness
=> nrel_idtf: [Warcraft 2: Tides of Darkness] (* <- lang_en;; *);
=> nrel_main_idtf: [Warcraft II: Tides of Darkness] (* <- lang_en;; *);
=> nrel_main_idtf: [Warcraft II: Tides of Darkness] (* <- lang_ru;; *);

<- concept_computer_game;
<- concept_RTS;
=> nrel_platform: consept_mac_os; concept_ms_dos; playstation;
=> nrel_publisher: company_ubisoft; company_blizzard; company_electronic_arts;
=> nrel_developer: company_blizzard;
=> nrel_publication_date: date_1995;
<- concept_setting_fantasy;
=> nrel_game_camera: concept_three_dimensional_top_view;
=> nrel_plot: [Первая война, описанная в игре <b><sc_element sys_idtf="computer_game_warcraft_human_and_orcs">Warcraft: Orcs & Humans</sc_element>, окончилась падением Штормграда, и город лежал в руинах. Выжившие бежали по морю в людское королевство Лордерон, и <b><sc_element sys_idtf="concept_race_orc">орки</sc_element> решили покорить земли к северу и присоединить Лордерон к себе. <b><sc_element sys_idtf="concept_warcraft_horde">Орда</sc_element> почти разгромила нацию Азерота, и Андуин Лотар составил отчаянный план — собрать людей и привлечь помощь бывших соперников человечества, эльфов и дворфов. Король Теренас созвал лидеров своих соседей, и после долгих обсуждений и планирования они согласились сформировать <b><sc_element sys_idtf="concept_warcraft_alliance">Альянс Лордерона.</sc_element>] (* <- lang_ru;; => nrel_format: format_html;; *); 
<-concept_multiplayer_game;
<-concept_singleplayer_game;
<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Warcraft 2: Tides of Darkness)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Warcraft II: Tides of Darkness — продолжение компьютерной игры в жанре стратегии в реальном времени Warcraft: Orcs & Humans, разработанное компанией Blizzard Entertainment.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(Warcraft 2: Tides of Darkness)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [По сравнению с предыдущей игрой Warcraft: Orcs & Humans игровой процесс претерпел ряд изменений. Местность стала более разнообразной — в игру были добавлены море и горы. Введён новый ресурс «нефть», добываемый в море и используемый для морских юнитов и их технологического совершенствования. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://warcraft_2_tod.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://war2.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
