concept_summer
=> nrel_main_idtf: [Лето] (* <- lang_ru;; *);
=> nrel_main_idtf: [Summer] (* <- lang_en;; *);

<- concept_time_of_year;

<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Лето)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Одно из четырёх времён года, между весной и осенью, характеризующееся наиболее высокой температурой окружающей среды.
] (* <- lang_ru;; => nrel_format: format_html;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
        	-> concept_spring;;
        	-> concept_autumn;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Летнее солнцестояние)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [В день летнего солнцестояния дни самые длинные, а ночи самые короткие.
                ] (* <- lang_ru;; *);;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Начало лета)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Дата начала лета варьируется в зависимости от климата, традиций и культуры. Если в северном полушарии лето, то в Южном полушарии — зима, и наоборот.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_winter;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Состав лета)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Состоит из трёх месяцев: в Северном полушарии — июня, июля и августа, в Южном — декабря, января и февраля.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> month;;
        *);;
*);

<- rrel_key_sc_element: ... (*
        <- illustration;;
        => nrel_main_idtf: [Фото] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> rrel_example : "file://image/summer.jpg"
                        (*
                                => nrel_format: format_jpg;;
                        *);;
        *);;
*);

<- sc_node_not_relation;;
