concept_skyrim_human_race_imperec

=> nrel_main_idtf:     
	 [Имперец (Скайрим)]   (*<-lang_ru;;*);
      [Imperial race (Skyrim)]  (*<-lang_en;;*);  

<-sc_node_not_relation;

<=nrel_inclusion: concept_skyrim_human_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Имперец (Скайрим))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Имперец  — одна из десяти <b><sc_element sys_idtf="concept_skyrim_race"> рас </b></sc_element> в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>
, доступная для создания <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О происхождении)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Имперцы это название людей из южного соседа <b><sc_element sys_idtf="concept_skyrim_skyrim">Скайрима</b></sc_element> — Сиродила, история которых тесно связана с историей <b><sc_element sys_idtf="concept_skyrim_human_race_nord">нордов</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О способностях бретонов)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Жители Сиродила, прирождённые дипломаты и торговцы. Они искусны в обращении с  <b><sc_element sys_idtf="concept_skyrim_weapon">оружием</b></sc_element> и магией. 
Везде, где можно найти золото, имперцы как-то умудряются найти чуть больше. <b><sc_element sys_idtf="concept_skyrim_skill"> Способность </b></sc_element> «Голос императора» позволяет им успокаивать врагов. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/imperec.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Имперец)]   (*<-lang_ru;;*);;
	*);;
*);;
