concept_skyrim_human_race_nord

=> nrel_main_idtf:     
	 [Норды (Скайрим)]   (*<-lang_ru;;*);
      [Nords (Skyrim)]  (*<-lang_en;;*);  

<-sc_node_not_relation;

<=nrel_inclusion: concept_skyrim_human_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Норды (Скайрим))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Норды  — одна из десяти <b><sc_element sys_idtf="concept_skyrim_race"> рас </b></sc_element> в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>
, доступная для создания <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О происхождении Нордов)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Норды составляют подавляющее большинство населения <b><sc_element sys_idtf="concept_skyrim_skyrim">Скайрима</b></sc_element>, который считают своей родиной. 
Появление нордов в Тамриэле началось в Меретическую эру, но норды считают себя потомками прибывших вместе с Исграмором переселенцев.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (Об особенностях нордов)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Норды высокие светловолосые <b><sc_element sys_idtf="concept_skyrim_human_race"> люди</b></sc_element>. Сильные и выносливые, норды знамениты воинскими <b><sc_element sys_idtf="concept_skyrim_talent">талантами </b></sc_element>
и слабой чувствительностью к холоду.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.3 (О способностях нордовов)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Норды могут использовать <b><sc_element sys_idtf="concept_skyrim_skill"> способность </b></sc_element>  боевой клич, чтобы обратить противника в бегство.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/nords.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Норд)]   (*<-lang_ru;;*);;
	*);;
*);;
