concept_dead_by_daylight_generator <- sc_node_not_relation;
=> nrel_main_idtf:
    [Генератор(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Generator(Dead by Daylight)]
    (* <- lang_en;; *);
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Генератор(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Интерактивный объект в игре <b><sc_element sys_idtf="computer_game_dead_by_daylight">Dead by Daylight</b></sc_element>. Присутствует на каждой локации и является главной целью каждого матча для выживших.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Генератор(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Обнаружить генераторы с большого расстояния можно по характерным мерцающим фонарям, которые располагаются над ними.]
            (*<- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Генератор(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Одновременно с генератором может взаимодействовать до 4 <b><sc_element sys_idtf="concept_dead_by_daylight_survivor">Выжившиx</b></sc_element>. Чем больше <b><sc_element sys_idtf="concept_dead_by_daylight_survivor">Выжившиx</b></sc_element> заводит Генератор, тем быстрее этот процесс протекает.]
            (*<- lang_ru;;  => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Генератор(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [В процессе завдения Генератор может создавать <b><sc_element sys_idtf = "concept_dead_by_daylight_skill_check">проверки реакции</b></sc_element>.]
            (*<- lang_ru;;  => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Генератор(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [<b><sc_element sys_idtf = "concept_dead_by_daylight_killer">Убийцa</b></sc_element> может взаимодействовать с генератором путем его поломки, отбрасывая тем самым прогресс его заведения. Заведенный генератор ломать нельзя]
            (*<- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Генератор(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [В игре присутствуют навыки, взаимодействующие с генераторами]
            (*<- lang_ru;;  => nrel_format: format_html;;*);;
    *);;
*);


<-rrel_key_sc_element:...(*
    <- illustration;;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://../pikchi/dbd_generator.jpg"(*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);


<= nrel_gameplay_element: computer_game_dead_by_daylight;;
