concept_skyrim_special_talent

=> nrel_main_idtf:     
	 [Особый талант (Скайрим)]   (*<-lang_ru;;*);
     	 [Special_talent (Skyrim)]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Особый талант (Скайрим))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Особые таланты не требуют затраты магии, но могут быть использованы лишь раз в сутки.  ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;

