concept_the_witcher_3_doppler_race

=> nrel_main_idtf:     
	 [Раса допплеров (Ведьмак 3)]   (*<-lang_ru;;*);
      [Doppler race (The Witcher 3)]  (*<-lang_en;;*);  
=>nrel_idtf:
	[Допплеры] (*<-lang_ru;;*);

<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Раса допплеров (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Допплеры — одна из <b><sc_element sys_idtf="concept_the_witcher_3_race">рас</b></sc_element> в <b><sc_element sys_idtf="computer_game_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>, разумные существа, способные изменять форму, цвет и структуру своей плоти, подстраиваясь под различные враждебные факторы внешней среды.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (Об ограничении способностей расы допплеров)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Единственным ограничением по принимаемой форме допплера является вес копируемого существа, который должен примерно соответствовать весу допплера.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (О копировании существа допплером)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Допплер копирует не только форму существа, но и отчасти его характер, привычки, стремления, что делает сходство с оригиналом практически идеальным.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/doppler.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Допплер)]   (*<-lang_ru;;*);;
	*);;
*);;
