concept_dead_by_daylight_unlockable_rarity_very_rare <- sc_node_not_relation;

=> nrel_main_idtf:
    [очень редкий(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [very rare(Dead by Daylight)]
    (* <- lang_en;; *);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Очень редкий разблокируемый предмет(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Очень редкий - значение параметра "редкость разблокируемого предмета" - множество разблокируемых предметов, обладающих очень высоким уровнем редкости.]
            (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);;