concept_dead_by_daylight_unlockable_rarity_rare <- sc_node_not_relation;

=> nrel_main_idtf:
    [редкий(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [rare(Dead by Daylight)]
    (* <- lang_en;; *);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Редкий(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Редкий - значение параметра "редкость разблокируемого предмета" - множество разблокируемых предметов, обладающих высоким уровнем редкости.]
            (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);;