concept_dead_by_daylight_player_level <- sc_node_not_relation;
=> nrel_main_idtf:
    [уровень игрока(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [player level(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- parameter;

<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. уровень игрока(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Уровень игрока - параметр, элементами которого являются целые числа. Значением данного параметра является численное значение величины уровня игрока в игре Dead by Daylight.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. уровень игрока(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Минимальный уровень игрока - 1, максимальный - 100.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. уровень игрока(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [При достижении игроком максимального уровня его уровень преданности увеличивается на 1, а значение счетчика уровня сбрасывается до минимального.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;