concept_dead_by_daylight_player_devotion <- sc_node_not_relation;
=> nrel_main_idtf:
    [уровень преданности игрока(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [player devotion(Dead by Daylight)]
    (* <- lang_en;; *);

<- parameter;
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. уровень преданности игрока(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Уровень преданности игрока - параметр, элементами которого являются целые числа. Значением данного параметра является численное значение величины уровня преданности игрока в игре Dead by Daylight.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. уровень преданности игрока(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Минимальный уровень преданности игрока - 0, максимального не существует.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. уровень преданности игрока(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [При достижении игроком максимального уровня его уровень преданности увеличивается на 1, а значение счетчика уровня сбрасывается до минимального.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;