concept_the_witcher_3_werewolves
=> nrel_main_idtf: [Werewolf] (* <- lang_en;; *);
=> nrel_main_idtf: [Волколак] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_cursed_ones;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Волколак)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Волколак — вид  <b><sc_element sys_idtf="concept_the_witcher_3_cursed_ones">проклятых</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Волколак является человеком,который превращается в <b><sc_element sys_idtf="concept_the_witcher_3_wolves">волка</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Горы Кремор, Риссберг.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/werewolf.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Волколак)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
