concept_the_witcher_3_botchlings
=> nrel_main_idtf: [Botchling] (* <- lang_en;; *);
=> nrel_main_idtf: [Игоша] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_cursed_ones;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Игоша)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Игоша — вид  <b><sc_element sys_idtf="concept_the_witcher_3_cursed_ones">проклятых</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Игоша создается в результате неправильного захоронения нежелательных, мертворожденных младенцев. Оно представляет из себя маленькое существо, напоминающее сильно деформированный плод, которое охотится на беременных женщин.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Прячась под кроватями, игоши лишают будущую мать сил, и, как только она становится полностью беззащитной, цепляются за кровь и питаются ею.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/botchling.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Игоша)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
