concept_the_witcher_3_szczurolak
=> nrel_main_idtf: [Szczurolak] (* <- lang_en;; *);
=> nrel_main_idtf: [Крысолак] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_cursed_ones;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Крысолак)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Крысолак — вид  <b><sc_element sys_idtf="concept_the_witcher_3_cursed_ones">проклятых</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Крысолаки обладают невероятно ускоренной регенерацией, нечеловеческими ловкостью, силой и скоростью, кроме того, вероятно, часть своих возможностей они имеют и в человеческом обличье.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Вызимские каналлы.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/szczurolak.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Крысолак)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
