concept_bomb
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Бомба] (* <- lang_ru;;*);
	[Bomb] (* <-lang_en;;*);

//
<- rrel_key_sc_element: ...(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Бомба)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Привычный нам и исключительно полезный инструмент ведьмачьего ремесла - бомбы. У каждой из них есть свои преимущества для использования как против чудовищ, так и против людей.] (* <- lang_ru;; *);;
		*);;
*);

<= nrel_subdividing: ...
(*
	-> concept_dimeritium_bomb;;
    -> concept_grapeshot;;
    -> concept_moon_dust;;
    -> concept_samum;;
    -> concept_northern_wind;;
    -> concept_dragons_dream;;
	-> concept_dancing_star;;
	-> concept_devils_puffball;;
	=> nrel_main_idtf:[Разбиение по видам] (* <- lang_ru;; *);;
*);;

