concept_mana
=> nrel_main_idtf: [mana (Path of Exile)] (* <- lang_en;; *);
=> nrel_main_idtf: [мана (Path of Exile)] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(мана)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Мана - это характеристика, которая расходуется на применение умений.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв2.(Отображение маны в Path of Exile)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Мана отображается синей сферой в нижнем правом углу экрана.] (* <- lang_ru;; *);;
	*);;
     <=nrel_using_constants: {
        concept_attribute
    };;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв2.(Начальное количество маны в Path of Exile)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Все классы персонажей начинают с разным количеством маны, но не менее 47 единиц.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв3.(Восстановление маны в Path of Exile )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Потраченная мана медленно восстанавливается со временем, но её восстановление возможно ускорить при помощи флаконов.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (мана)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../images/stats/mana.jpg"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<- sc_node_not_relation;;