nrel_apex_max_elements_per_slot
=> nrel_main_idtf: [maximum amount of items per slot* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [максимальное количество предметов в одной ячейке* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(количество предметов в одной ячейке* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это количество предметов, максимальное значение, при котором предметы не занимают более одной ячейки в рюкзаке в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_item;
		concept_apex_gear_backpack;
		number
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_max_elements_per_slot;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_max_elements_per_slot;;
antitransitive_relation -> nrel_apex_max_elements_per_slot;;
asymmetric_relation -> nrel_apex_max_elements_per_slot;;


nrel_apex_max_elements_per_slot => nrel_first_domain: concept_apex_item;;
nrel_apex_max_elements_per_slot => nrel_second_domain: number;;
nrel_apex_max_elements_per_slot => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_item;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_max_elements_per_slot;;
number->2;;