concept_skyrim_beastfolk_race_khajiit

=> nrel_main_idtf:     
	 [Катджиты (Скайрим)]   (*<-lang_ru;;*);
      [Khajiit race (Skyrim)]  (*<-lang_en;;*);  

<-sc_node_not_relation;


<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Катджиты (Скайрим))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Катджиты  — одна из десяти <b><sc_element sys_idtf="concept_skyrim_race"> рас </b></sc_element> в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>
, доступная для создания <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О происхождении катджитов)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Их родина, Эльсвейр, ныне не существует как единое государство, а разделено на два полузависимых: Анеквину на севере и Пеллетин на юге, признавших себя вассалами Третьего Доминиона Альдмери. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О способностях катджитов)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Жители провинции Эльсвейр, умные, быстрые и ловкие. Благодаря природной скрытности они становятся отличными ворами. 
Все каджиты видят в темноте и могут наносить удары когтями в бою без  <b><sc_element sys_idtf="concept_skyrim_weapon"> оружия</b></sc_element>. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/cat.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Катджит)]   (*<-lang_ru;;*);;
	*);;
*);;
