concept_the_witcher_3_armor_heavy

=> nrel_main_idtf: [heavy armor (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [тяжелая броня (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(тяжелая броня (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Тяжелая броня —  <b><sc_element sys_idtf="concept_the_witcher_3_armor">броня</b></sc_element>, имеющая имеет высокий показатель защиты.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Особенности тяжелой брони)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Тяжелая <b><sc_element sys_idtf="concept_the_witcher_3_armor">броня</b></sc_element> сильно замедляет подвижность персонажа и увеличивает время восстановления энергии.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
