concept_the_witcher_3_armor_light 

=> nrel_main_idtf: [light armor (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [легкая броня (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(легкая броня (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Легкая броня —  <b><sc_element sys_idtf="concept_the_witcher_3_armor">броня</b></sc_element>, имеющая самый низкий показатель защиты.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Особенности легкой брони)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Легкая <b><sc_element sys_idtf="concept_the_witcher_3_armor">броня</b></sc_element> обеспечивает хорошую подвижность и ускоряет восстановление энергии.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
