concept_skyrim_dragonplate_armor_helmet

=> nrel_main_idtf: [Dragonplate Helm] (* <- lang_en;; *);
=> nrel_main_idtf: [Драконий панцирный шлем] (* <- lang_ru;; *);

<- concept_skyrim_heavy_armor;
<- concept_skyrim_armor_helmet;

=> nrel_baseline_protection: 24;
=> nrel_weight: 8;
=> nrel_default_cost: 1050;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Драконий панцирный шлем)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Драконий панцирный шлем — <b><sc_element sys_idtf="concept_skyrim_armor_helmet">шлем</b></sc_element>,  <b><sc_element sys_idtf="concept_skyrim_heavy_armor">тяжёлая броня</b></sc_element> 
в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Драконий панцирный шлем —  <b><sc_element sys_idtf="concept_skyrim_armor_helmet">тяжелый шлем</b></sc_element> с очень высокими показателями защиты, встречаемые в игре.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/helmet.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Драконий панцирный шлем)]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
