concept_battlefield_3_class_engineer
=> nrel_main_idtf: [Engineer class Battlefield 3] (* <- lang_en;; *);
=> nrel_main_idtf: [Класс инженер Battlefield 3] (* <- lang_ru;; *);


=>nrel_used_weapons: concept_battlefield_3_weapon_class_carbine;
=>nrel_used_weapons: concept_battlefield_3_weapon_class_pdw;
=>nrel_used_weapons: concept_battlefield_3_weapon_class_shotgun;
=>nrel_used_weapons: concept_battlefield_3_weapon_class_pistol;

<= nrel_subdividing: ...
(*
	-> concept_battlefield_3_class_engineer_usa;;
	-> concept_battlefield_3_class_engineer_russia;;
	=> nrel_main_idtf:[Разбиение класса по странам] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Класс инженер Battlefield_3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Класс инженер (Battlefield 3) — осбый вид 
		<b><sc_element sys_idtf="concept_character">персонажа</b></sc_element>, который оснащен 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_carbine">карабином</b></sc_element> и различными гаджетами, предназначенными для выведения из строя и 
		уничтожения различной техники, а также для ее ремонта.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(Класс инженер 'Battlefield 3')] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Главная цель <b><sc_element sys_idtf="concept_battlefield_3_class_engineer">класса инженер</b></sc_element> - уничтожение вражеской техники.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);
<- sc_node_not_relation;;