concept_battlefield_3_class_support
=> nrel_main_idtf: [Support class Battlefield 3] (* <- lang_en;; *);
=> nrel_main_idtf: [Класс поддержка Battlefield 3] (* <- lang_ru;; *);


=>nrel_used_weapons: concept_battlefield_3_weapon_class_machine_gun;
=>nrel_used_weapons: concept_battlefield_3_weapon_class_pdw;
=>nrel_used_weapons: concept_battlefield_3_weapon_class_shotgun;
=>nrel_used_weapons: concept_battlefield_3_weapon_class_pistol;


<= nrel_subdividing: ...
(*
	-> concept_battlefield_3_class_support_usa;;
	-> concept_battlefield_3_class_support_russia;;
	=> nrel_main_idtf:[Разбиение класса по странам] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Класс поддержка Battlefield_3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Класс поддержка (Battlefield 3) — осбый вид 
		<b><sc_element sys_idtf="concept_character">персонажа</b></sc_element>, который оснащен 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_machine_gun">пулемётом</b></sc_element> и различными гаджетами, такими как C4, противопихотные мины.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(Класс поддержка 'Battlefield 3')] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Главная цель<b><sc_element sys_idtf="concept_battlefield_3_class_support">класса поддержка</b></sc_element> - подавление пехоты противника и уничтожение техники.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);
<- sc_node_not_relation;;