concept_dead_by_daylight_moonlight_offering <- sc_node_not_relation;
=> nrel_main_idtf:
    [подношение(Лунный свет)(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [offering(Moonlight)(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Подношение(Лунный свет)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Подношения(Лунный свет) - подношения, влияющие на яркость лунного света, т.е. на уровень освещенности в матче.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Крюки)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Подношения на Лунный свет более не доступно в Кровавой паутине и не может быть принесено даже при наличии в инвентаре игрока.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;
