concept_dead_by_daylight_offering_memento_mori <- sc_node_not_relation;
=> nrel_main_idtf:
    [подношение(Memento mori)(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [offering(Memento mori)(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Подношение(Memento mori)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Подношения(Memento mori) - подношения, позволяющие Убийцам нейтрализовывать Выживших своими руками при выполнении определенных условий.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Memento mori)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Memento mori могут приноситься только Убийцами.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Memento mori)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Требования и эффекты Memento mori зависят от его редкости. Memento mori бывают необычными, редкими и ультраредкими.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;