concept_dead_by_daylight_bonus_bloodpoints_offering <- sc_node_not_relation;
=> nrel_main_idtf:
    [подношение(Бонусные Очки крови)(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [offering(Bonus bloodpoints)(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Подношение(Бонусные Очки крови)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Подношения(Бонусные Очки крови) - дающие игроку дополнительные очки крови после матча.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Бонусные Очки крови)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Подношения на бонусные Очки крови могут приноситься как Выжившими, так и Убийцей.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Бонусные Очки крови)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Подношения на бонусные Очки крови могут действовать на всех игроков в матче, на всех Выживших или только на одного игрока.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Бонусные Очки крови)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Подношения на бонусные Очки крови могут действовать во всех категориях, или только в одной.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Бонусные Очки крови)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Подношения на бонусные Очки дают бонус в процентах к Очкам крови, полученным игроком в матче и количество процентов зависит от редкости Подношения.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Подношение(Бонусные Очки крови)(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Эффекты Подношений на бонусные Очки крови складываются.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;
