computer_game_cyberpunk_2077

=> nrel_main_idtf: [Киберпанк 2077] (* <- lang_ru;; *);
=> nrel_main_idtf: [Cyberpunk 2077] (* <- lang_en;; *);


<- concept_action_role_playing;
<- concept_setting_cyberpunk;
<- concept_singleplayer_game; 

<- concept_three_dimensional_game;
<- concept_multiplatform;

=> nrel_developer: company_cd_projekt_red;
=> nrel_publisher: company_cd_projekt_red;

=> nrel_platform: concept_playstation_4; concept_playstation_5;	concept_windows; concept_stadia; concept_xbox;

=> nrel_game_mode: singleplayer_game_mode;

=> nrel_game_camera: concept_first_person_view;

=> nrel_game_engine: redengine_4;

=> nrel_publication_date: date_10_12_2020;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Cyberpunk 2077)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [компьютерная игра в жанре экшен в открытом мире (open-world, action-adventure), 
			разработанная и изданная польской студией CD Projekt. 
			Действие игры происходит в 2077 году в Найт-Сити, вымышленном североамериканском 
			городе из вселенной Cyberpunk. Игрок управляет настраиваемым протагонистом по имени Ви, 
			который работает наёмником и владеет навыками взлома и боя.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_multiplatform;;
                -> concept_action_role_playing;;
                -> concept_three_dimensional_game;;
                -> concept_first_person_view;;
                -> concept_computer_game;;
                -> company_cd_projekt_red;;
                -> company_cd_projekt_red;;
                -> computer_game_cyberpunk_2077;;
                -> concept_game_series_cyberpunk;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
