concept_battlefield_3_weapons
=> nrel_main_idtf: [weapon Battlefield 3] (* <- lang_en;; *);
=> nrel_main_idtf: [оружие Battlefield 3] (* <- lang_ru;; *);

<- concept_weapon;

<= nrel_subdividing: ...
(*
	-> concept_battlefield_3_weapon_class_assault_rifle;;
	-> concept_battlefield_3_weapon_class_carbine;;
	-> concept_battlefield_3_weapon_class_machine_gun;;
	-> concept_battlefield_3_weapon_class_sniper_rifle;;
	-> concept_battlefield_3_weapon_class_dmr_rifle;;
	-> concept_battlefield_3_weapon_class_pistol;;
	-> concept_battlefield_3_weapon_class_shotgun;;
	-> concept_battlefield_3_weapon_class_pdw;;
	=> nrel_main_idtf:[Разбиение по классам оружия] (* <- lang_ru;; *);;
*);

=>nrel_head_damage_multiplier: 2.0;
=>nrel_body_damage_multiplier: 1.0;
=>nrel_foot_damage_multiplier: 0.9;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Оружие Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Оружие Battlefield 3 — класс устройств в 
			<b><sc_element sys_idtf="computer_game_battlefield_3">Battlefield 3</b></sc_element>, 
			предназначенный для нанесения ущерба(урона), в том числе фатального, определенным объектам компъютерной игры, таким как: персонажи, постройки(здания), техника] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Классы оружия из игры 'Battlefield 3')] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Существует 6 основных классов оружия из игры <b><sc_element sys_idtf="computer_game_battlefield_3">Battlefield 3</b></sc_element>: 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_assault_rifle">штурмовые винтовки</b></sc_element>, 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_carbine">карабины</b></sc_element>, 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_machine_gun">пулеметы</b></sc_element>, 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_pistol">пистолеты</b></sc_element>, 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_shotgun">дробовики</b></sc_element>, 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_pdw">пистолеты-пулеметы</b></sc_element>, 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_dmr_rifle">винтовки DMR</b></sc_element> и 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_class_sniper_rifle">снайперские винтовки</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Улучшения оружия в игре Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [На <b><sc_element sys_idtf="concept_battlefield_3_weapons">оружие в Battlefield 3</b></sc_element> могут устанавливаться различные 
			<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment">модули</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_equipment;
        concept_battlefield_3_weapons
	};;
*);

<- sc_node_not_relation;;

concept_damage_multiplier -> 2.0;;
concept_damage_multiplier -> 1.0;;
concept_damage_multiplier -> 0.9;;
