concept_battlefield_3_character
=> nrel_main_idtf: [Character (Battlefield 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [Персонаж (Battlefield 3)] (* <- lang_ru;; *);

<-concept_character;

<= nrel_subdividing: ...
(*
	-> concept_battlefield_3_class_assault;;
	-> concept_battlefield_3_class_engineer;;
	-> concept_battlefield_3_class_support;;
    -> concept_battlefield_3_class_recon;;
	=> nrel_main_idtf:[Разбиение по классам персонажа] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Персонаж Battlefield_3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Персонаж ((Battlefield 3)) — действующее лицо <b><sc_element sys_idtf="concept_computer_game">компьютерной игры</b></sc_element>
		<b><sc_element sys_idtf="computer_game_battlefield_3">Battlefield 3</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Персонаж '(Battlefield 3)')] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Персонаж 
			<b><sc_element sys_idtf="computer_game_battlefield_3">Battlefield 3</b></sc_element> подразделяется на 4 класса: 
			<b><sc_element sys_idtf="concept_battlefield_3_class_assault">штурмовик</b></sc_element>, 
			<b><sc_element sys_idtf="concept_battlefield_3_class_engineer">инженер</b></sc_element>, 
			<b><sc_element sys_idtf="concept_battlefield_3_class_support">поддержка</b></sc_element>, 
			<b><sc_element sys_idtf="concept_battlefield_3_class_recon">разведчик</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);
<- sc_node_not_relation;;