nrel_used_weapons
=> nrel_main_idtf: [used weapons*] (* <- lang_en;; *);
=> nrel_main_idtf: [используемое оружие*] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Используемое оружие*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это <b><sc_element sys_idtf="concept_weapon">оружие</b></sc_element>, 
       		используемое в конткретной <b><sc_element sys_idtf="concept_computer_game">игре</b></sc_element> или конкретным 
       		<b><sc_element sys_idtf="concept_character">персонажем игры</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
		concept_weapon;
		concept_computer_game
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_used_weapons;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_used_weapons;;
antitransitive_relation -> nrel_used_weapons;;
asymmetric_relation -> nrel_used_weapons;;


nrel_used_weapons => nrel_first_domain: concept_computer_game; concept_character;;
nrel_used_weapons => nrel_second_domain: concept_weapon;;
nrel_used_weapons => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_computer_game;
	    concept_weapon
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_used_weapons;;
number->2;;