rrel_base_dexterity
=> nrel_main_idtf: [base dexterity' (Path of Exile)] (* <- lang_en;; *);
=> nrel_main_idtf: [базовая ловкость' (Path of Exile)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(базовый сила' (Path of Exile))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это значение атрибута ловкости, с которым начинает класс в Path of Exile.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_attribute
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_base_attribute;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> rrel_base_dexterity;;
antitransitive_relation -> rrel_base_dexterity;;
asymmetric_relation -> rrel_base_dexterity;;


rrel_base_dexterity => nrel_first_domain: number;;
rrel_base_dexterity => nrel_second_domain: concept_class;;
rrel_base_dexterity => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_class;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> rrel_base_dexterity;;
number->2;;