concept_game_series_the_witcher_3_wild_hunt
<=nrel_inclusion: concept_game_series;
=> nrel_main_idtf: [серия игр Ведьмак] (* <- lang_ru;; *);
=> nrel_main_idtf: [game series The Witcher] (* <- lang_en;; *);
-> computer_game_the_witcher_3_wild_hunt;
<- rrel_key_sc_element: ...
(*
	<- definition;;
=> nrel_using_constants:{
                
    
		concept_game_series
	};;
=> nrel_main_idtf: [Опр.(серия игр The Witcher )] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...	
	(* -> rrel_example:
[ <b><sc_element sys_idtf="concept_game_the_witcher_3_wild_hunt">Ведьма́к</b></sc_element> (англ. The Witcher, польск. Wiedźmin,) — <b><sc_element sys_idtf="concept_open_RPG">компьютерная ролевая игра</b></sc_element>, разработанная польской компанией <b><sc_element sys_idtf="concept_cd_project">CD Projekt RED</b></sc_element> по мотивам одноимённой серии романов польского писателя Анджея Сапковского.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(серия игр The Witcher 3: Wild Hunt)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[ Игры серии объединены общей, детально проработанной вселенной и предоставляют игроку большую свободу, позволяя по собственному усмотрению посещать различные области и города вымышленного фэнтезийного мира и самостоятельно искать интересные места и задания. ](* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;	
*);
<- sc_node_not_relation;;
