concept_skyrim_spell_type_damage

=> nrel_main_idtf:     
		 [урон (тип заклинания)]   (*<-lang_ru;;*);
     	 [damage (type of spell)]  (*<-lang_en;;*);  

<-sc_node_not_relation;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (урон (тип заклинания))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Урон — понижает уровень основных атрибутов (здоровья, запаса сил и магии), свойств или навыков.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;
