concept_skyrim_weapon_staff_recovery
=> nrel_main_idtf: [staff of recovery (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [посох востановления (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(посох востановления (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [посох разрушения —  <b><sc_element sys_idtf="concept_skyrim_weapon_staff">посох</b></sc_element> , с помощью которого можно создавать заклинания школы востановления. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Количество разнообразных посохов востановления)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> существует более  7 видов посохов востановления.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Особенности посохов востановления)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Эффективность заклинаний посоха зависит от уровня владения <b><sc_element sys_idtf="concept_skyrim_school_recovery">школы востановления</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
