concept_skyrim_weapon_staff_witchcraft
=> nrel_main_idtf: [staff of witchcraft (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [посох колдовства (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(посох колдовства(Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [посох колдовства —  <b><sc_element sys_idtf="concept_skyrim_weapon_staff">посох</b></sc_element> , с помощью которого можно создавать заклинания школы колдовства. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Количество разнообразных посохов колдовства)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> существует более 13 видов посохов колдовства.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Особенности посохов колдовства)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Эффективность заклинаний посоха зависит от уровня владения <b><sc_element sys_idtf="concept_skyrim_school_witchcraft">школы колдовства</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
