nrel_damage

<-sc_node_norole_relation;

<- antisymmetric_relation;
<|- reflexive_relation;
<|- transitive_relation;
<- oriented_relation;
=>nrel_first_domain: concept_firearms;
nrel_second_domain: concept_mutant;
=> nrel_main_idtf:
[Урон*] (*<-lang_ru;;*);
[Damage*] (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
<- definition;;
=> nrel_main_idtf:
[Опр. (Урон*)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
reinforcement
};;
<= nrel_sc_text_translation: ... (*
-> rrel_example:
[Урон - количество снимаемых очков здоровья и брони у врага, при попадании в него из определенного оружия.](*<-lang_ru;; *);;
*);;
*);;
