concept_skyrim_weapon_one_handed
=> nrel_main_idtf: [One-handed weapon (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [Одноручное оружие (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Одноручное оружие (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Одноручное оружие —  <b><sc_element sys_idtf="concept_weapon">оружие</b></sc_element>, которое держат в одной руке.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Виды одноручного оружия)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> существует 4 вида одноручного оружия.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Атака одноручным оружием)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ Параметры атаки зависят от владения <b><sc_element sys_idtf="concept_skyrim_skill">навыком</b></sc_element> одноручного оружия: чем лучше он развит, тем выше наносимый урон.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<= nrel_subdividing: ...
(*
	-> concept_skyrim_weapon_one_handed_knife;;
	-> concept_skyrim_weapon_one_handed_sword;;
	-> concept_skyrim_weapon_one_handed_axe;;
	-> concept_skyrim_weapon_one_handed_mace;;
	=> nrel_main_idtf:[Разбиение по виду одноручного оружия] (* <- lang_ru;; *);;
*);

<- sc_node_not_relation;;
