concept_rais_pistol
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Пистолет Раиса] (* <- lang_ru;;*);
	[Rais pistol] (* <-lang_en;;*);

=>nrel_damage: 247
	(*
		<-sc_node_not_relation;;
		=> nrel_main_idtf:
			[247](* <-lang_en; lang_ru;; *);;
		<-damage;;
		=>nrel_min_damage: [247];;
	*);

=>nrel_accuracy_gun: 95
	(*
		<-sc_node_not_relation;;
		=> nrel_main_idtf:
			[95](* <-lang_en; lang_ru;; *);;
		<-accuracy;;
		=>nrel_accuracy: [95];;
	*);

=>nrel_rate_of_fire: 60
	(*
		<-sc_node_not_relation;;
		=> nrel_main_idtf:
			[60](* <-lang_en; lang_ru;; *);;
		<-rate_of_fire;;
		=>nrel_rate_of_fire: [60];;
	*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_rais_pistol;;
		*);;
	=> nrel_main_idtf: [Опр.(Пистолет Раиса)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Пистолет Раиса - уникальное огнестрельное оружие в игре Dying Light.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Характеристики Пистолета раиса)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Пистолет Раиса имеет следующие характеристики: урон - 247; точность - 95; скорострельность - 60. Пистолет сочетает в себе точность немецких пистолетов и скорострельность американских пистолетов, обладая при этом большим уроном.](*<-lang_ru;;*);;
      *);;
  *);

  <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://raispistol.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
