concept_card_basic
=> nrel_main_idtf: [базовая карта] (* <- lang_ru;; *);
=> nrel_main_idtf: [basic card] (* <- lang_en;;*);

<- rrel_key_sc_element: ...(*
	<- definition;;
	=> nrel_main_idtf: 
		[Опр.(базовая карта)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        -> [Базовая карта - это обычной редкоски карта, из игры Hearthstone] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...(*
		-> computer_game_hearthstone;;
        -> concept_card;;
	*);;
*);

<- sc_node_not_relation;;
