concept__card_class_hunter
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf: 
	[Карты Охотник] (* <- lang_ru;; *);
	[Hunter's cards] (* <- lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Карты класса Охотника)] (* <- lang_ru;; *);;
	<= nrel_using_constants: ...(*
        -> concept_card;;
        -> nrel_effect;;
    *);;
<= nrel_sc_text_translation: ...(*
 	-> [Карты Охотника - это карты, которые может использовать только класс Охотник] (* <- lang_ru;; *);;
	*);;
*);;
