concept__card_class_paladin
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf: 
	[Карты Паладина] (* <- lang_ru;; *);
	[Paladin's cards] (* <- lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Карты класса Паладина)] (* <- lang_ru;; *);;
	<= nrel_using_constants: ...(*
        -> concept_card;;
        -> nrel_effect;;
    *);;
<= nrel_sc_text_translation: ...(*
 	-> [Карты Паладина - это карты, которые может использовать только класс Паладин] (* <- lang_ru;; *);;
	*);;
*);;