concept_the_witcher_3_nyamph_race

=> nrel_main_idtf:     
	 [Раса нимф (Ведьмак 3)]   (*<-lang_ru;;*);
      [Nyamph race (The Witcher 3)]  (*<-lang_en;;*);  
=>nrel_idtf:
	[Нимфы] (*<-lang_ru;;*);

<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Раса нимф (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Нимфы —  представители гуманоидной <b><sc_element sys_idtf="concept_the_witcher_3_race">расы</b></sc_element> в <b><sc_element sys_idtf="computer_game_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>, охраняющие и заботящиеся о природе. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. 1 (Об особенностях расы нимф)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Нимфы — исключительно женщины, и иногда могут похищать девушек разных <b><sc_element sys_idtf="concept_the_witcher_3_race">рас</b></sc_element>, чтобы продлить выживаемость собственной популяции.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. 2 (О видах нимф)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Нимфы связаны с конкретным средой обитания или рельефом, такие как вода, леса, земля и т.д. Известно о существовании лесных нимф — <b><sc_element sys_idtf="concept_the_witcher_3_nyamph_race_dryad">дриад</b></sc_element>, луговых — лимониад, водных — <b><sc_element sys_idtf="concept_the_witcher_3_nyamph_race_naiad">наяд</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;
