concept_the_witcher_3_dogs
=> nrel_main_idtf: [Dog] (* <- lang_en;; *);
=> nrel_main_idtf: [Собака] (* <- lang_ru;; *);

<=nrel_inclusion: concept_the_witcher_3_beasts;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Собака)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Собака — вид  <b><sc_element sys_idtf="concept_the_witcher_3_beasts">зверей</b></sc_element>.  ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Описание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Собака имеет четыре лапы и покрыта шерстью.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Места обитания)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Собаки - домашние животные, даже бродячие собаки стремятся жить поближе к человеческому жилью.  ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/dog.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Собака)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
