concept_battlefield_3_weapon_equipment_bigmag
=> nrel_main_idtf: [extended magazine (Battlefield 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [увеличенный магазин (Battlefield 3)] (* <- lang_ru;; *);

<- concept_battlefield_3_weapon_equipment;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр. (увеличенный магазин (Battlefield 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_bigmag">Увеличенный магазин</b></sc_element> - это 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment">модуль оружия Battlefield 3</b></sc_element>, 
		увеличивающий размер магазина.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_equipment_bigmag;
        concept_battlefield_3_weapon_equipment
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/bigmag.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
