concept_battlefield_3_weapon_equipment_bipod
=> nrel_main_idtf: [bipod (Battlefield 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [сошки (Battlefield 3)] (* <- lang_ru;; *);

<- concept_battlefield_3_weapon_equipment;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр. (сошки (Battlefield 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment_bipod">Сошки</b></sc_element> - это 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_equipment">модуль оружия Battlefield 3</b></sc_element>, 
		предназначенный для ведения стрельбы в положении лежа, при это 
		<b><sc_element sys_idtf="concept_battlefield_3_weapon_recoil_coefficient">отдача</b></sc_element> будет отсуствовать.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants: {
        concept_battlefield_3_weapon_equipment_bipod;
        concept_battlefield_3_weapon_equipment;
        nrel_battlefield_3_weapon_recoil_coefficient
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/bipod.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;
