concept_demolishers
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Разрушитель] (* <- lang_ru;;*);
	[Demolishers] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_demolishers;;
		*);;
	=> nrel_main_idtf: [Опр.(Разрушитель)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Разрушитель - это самый большой среди остальных видов зомби.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Особенности поведения Разрушителя)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Его сила позволяет ему ломать стены, бросать тяжелые предметы на большие дистанции.](*<-lang_ru;;*);;
      *);;
  *);

  <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://demolishers.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
