computer_game_dota_2
=> nrel_main_idtf: [Dota 2] (* <- lang_en;; *);
=> nrel_main_idtf: [Dota 2] (* <- lang_ru;; *);

<- concept_computer_game;
<- concept_MOBA;
=>nrel_maximum_number_of_players: number5;
=>nrel_minimum_number_of_players: number1;
=> nrel_platform: concept_microsoft_windows;
=> nrel_publisher: company_valve;
=> nrel_developer: company_valve;
=> nrel_publication_date: date_2011;
<- concept_setting_fantasy;
=> nrel_game_camera: concept_three_dimensional_top_view;
//concept_third_person_view;
=> nrel_game_engine: sourse_2;
=> nrel_plot: [отсутствует];
<- concept_free_to_play_computer_game;
<- concept_multiplayer;

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(Dota 2)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Компьютерная игра с видом от третьего лица в жанре MOBA, выпущена на компанией Valve в 2011 году на платформе Windows. Реализована на движке Sourse 2. Многопользовательская с отсутствием сюжета. Распространяется бесплатно.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/dota_2.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
