computer_game_hots
=> nrel_main_idtf: [Heroes of the Storm] (* <- lang_en;; *);
=> nrel_main_idtf: [Heroes of the Storm] (* <- lang_ru;; *);

<- concept_computer_game;
<- concept_MOBA;
=>nrel_maximum_number_of_players: number5;
=>nrel_minimum_number_of_players: number1;
=> nrel_platform: concept_microsoft_windows;
=> nrel_publisher: company_blizzard;
=> nrel_developer: company_blizzard;
=> nrel_publication_date: date_2015;
<- concept_setting_fantasy;
=> nrel_game_camera: concept_three_dimensional_top_view;
=> nrel_game_engine: havok;
=> nrel_plot: [отсутствует];
<- concept_free_to_play_computer_game;
<- concept_multiplayer;

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(Heroes of the Storm)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Компьютерная игра с видом от третьего лица в жанре MOBA, выпущена на компанией Blizzard Entertainment в 2015 году на платформе Windows. Реализована на движке Havok. Многопользовательская с отсутствием сюжета. Распространяется бесплатно.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/hots.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
