computer_game_prime_world
=> nrel_main_idtf: [Prime World] (* <- lang_en;; *);
=> nrel_main_idtf: [Prime World] (* <- lang_ru;; *);

<- concept_computer_game;
<- concept_MOBA;
=> nrel_platform: concept_microsoft_windows;
=> nrel_publisher: company_nival;
=> nrel_developer: company_nival;
=> nrel_publication_date: date_2014;
<- concept_setting_fantasy;
=> nrel_game_camera: concept_three_dimensional_top_view;
=> nrel_game_engine: unity;
=> nrel_plot: [отсутствует];
<- concept_free_to_play_computer_game;
<- concept_multiplayer;

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(Prime World)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Компьютерная игра с видом от третьего лица в жанре MOBA, выпущена на компанией Nival в 2014 году на платформе Windows. Реализована на движке Unity. Многопользовательская с отсутствием сюжета. Распространяется бесплатно.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/prime_world.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
