concept_setting_cyberpunk
=> nrel_main_idtf: [киберпанк] (* <- lang_ru;; *);
=> nrel_idtf: [cyberpunk] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(киберпанк)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Вид сеттинга, при котором действие в компьютерной игре происходит в будущем, отражающие упадок человеческой культуры на фоне технологического прогресса в компьютерную эпоху] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setting;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(киберпанк)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В таких играх обычно присутствуют летающие машины и искусственный интеллект] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
