concept_setting_inquisition
=> nrel_main_idtf: [инквизиция] (* <- lang_ru;; *);
=> nrel_idtf: [inquisition] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(инквизиция)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Вид сеттинга, при котором действие в компьютерной игре происходит в Средние Века инквизицией] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setting;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(инквизиция)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В этих играх большую роль играет религия] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
