concept_setting_space_exploration
=> nrel_main_idtf: [освоение космоса] (* <- lang_ru;; *);
=> nrel_idtf: [space exploration] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(освоение космоса)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Вид сеттинга, при котором действие в компьютерной игре происходит в космосе.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setting;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(освоение космоса)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Обычно показывают путшествие на другие планеты] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
