concept_setting_science_fiction
=> nrel_main_idtf: [научная фантастика] (* <- lang_ru;; *);
=> nrel_idtf: [science fiction] (* <- lang_en;; *);

=> nrel_inclusion: concept_setting_nowadays; concept_setting_era_of_information; concept_setting_space_exploration;
concept_setting_invasion_of_alien;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(научная фантастика)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Вид сеттинга, при котором компьютерная игра описывает вымышленные или реальные технологии и научные открытия, контакты с нечеловеческим разумом, возможное будущее или альтернативный ход истории] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setting;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(научная фантастика)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Такие игры могут быть написаны по мативам научно-фантастических книг] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
