concept_setting_18_19_century
=> nrel_main_idtf: [18-19 век ] (* <- lang_ru;; *);
=> nrel_idtf: [18-19 century] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(18-19 век)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Вид сеттинга, при котором действие в компьютерной игре происходит в 18-19 веке.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setting;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(18-19 век)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В игре присутствуют заводы, фабрики и различные механизмы] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
