concept_setting_era_of_industrialization
=> nrel_main_idtf: [эра индустриализации] (* <- lang_ru;; *);
=> nrel_idtf: [era of industrialization] (* <- lang_en;; *);

=> nrel_inclusion: concept_setting_18_19_century; concept_setting_steampunk;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(эра индустриализации)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Вид сеттинга, при котором действие в компьютерной игре происходит в эпоху индустриализации в 18-19 века.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setting;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(эра индустриализации)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В игре присутствуют заводы, фабрики и различные механизмы] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
