concept_setting_sea_vojage
=> nrel_main_idtf: [морские путешествия] (* <- lang_ru;; *);
=> nrel_idtf: [sea vojage] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(морские путешествия)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Вид сеттинга, при котором действие в компьютерной игре происходит в эпоху, когда были распространены морские путешествия] (* <- lang_ru;;*);;
	*);;							
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setting;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(морские путешествия)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Обычно в таких играх присутсвуют английские корабли] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
