concept_setting_civil_strife
=> nrel_main_idtf: [междоусобицы] (* <- lang_ru;; *);
=> nrel_idtf: [civil strife] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(междоусобицы)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Вид сеттинга, при котором действие в компьютерной игре происходит в Средние Века, где происходят мождоусобицы] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setting;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(междоусобицы)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В этих играх большую роль играет религия] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
