concept_setting_birth_of_civilization
=> nrel_main_idtf: [зарождение цивилизаций] (* <- lang_ru;; *);
=> nrel_idtf: [birth of civilisation] (* <- lang_en;; *);

=> nrel_inclusion: concept_setting_ancient_rome; concept_setting_ancient_egypt; concept_setting_ancient_greece;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(зарождение цивилизаций)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Вид сеттинга, при котором действие в компьютерной игре происходит во времена зарождения цивилизаций, таких как Древний Рим, Древний Египет, Древняя Греция и т.д.] (* <- lang_ru;; *);;
	*);;							
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setting;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(зарождение цивилизаций)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Играя в такие игры можно изучить историю древних цивилизаций] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
