concept_setting_ancient_time
=> nrel_main_idtf: [доисторический период] (* <- lang_ru;; *);
=> nrel_idtf: [ancient time] (* <- lang_en;; *);
		 		
=> nrel_inclusion: concept_setting_era_of_dinosaur; concept_setting_cave_people;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(доисторический период)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
                -> [Вид сеттинга, при котором действие в компьютерной игре происходит во времена начиная от жизни динозавров заканчивая жизнью пещерных людей] (* <- lang_ru;; *);;
	*);;							
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setting;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(доисторический период)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Чаще всего персонажами являются динозавры] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
