concept_setting_world_war_the_second
=> nrel_main_idtf: [Вторая Мировая война] (* <- lang_ru;; *);
=> nrel_idtf: [World War the second] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Вторая Мировая война)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Вид сеттинга, при котором действие в компьютерной игре происходит во время Второй Мировой войны] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setting;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Вторая Мировая война)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В этих играх рейтиг обычно больше 16 лет] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
