concept_setting_western
=> nrel_main_idtf: [дикий запад] (* <- lang_ru;; *);
=> nrel_idtf: [western] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(дикий запад)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Вид сеттинга, при котором действия компьютерной игры происходят на диком западе] (* <- lang_ru;; *);;
	*);;							
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setting;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(дикий запад)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В этих играх часто происходят дуэли] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
