concept_setting_japanese_samurai
=> nrel_main_idtf: [японские самураи] (* <- lang_ru;; *);
=> nrel_idtf: [japanese samurai] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(японские самураи)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Вид сеттинга, при котором действия компьютерной игры отражают японскую культуру с самураями] (* <- lang_ru;; *);;
	*);;							
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_setting;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(японские самураи)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Иногда в этих играх происходят харакири] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
