concept_skyrim_artifact
=> nrel_main_idtf: [artifacts (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [артефакты (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(квестовое оружие (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Артефакты — это уникальные, существующие в единственном экземпляре предметы,
 обладающие индивидуальными характеристиками и дополнительными эффектами, имеющие индивидуальное название. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Особенности артефактов)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Для того чтобы убедиться, относится ли предмет к классу артефактов, нужно попробовать снять с него зачарование на пентаграмме душ. Артефакты должны отсутствовать в списке — снять с них зачарование нельзя.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
