concept_dimeritium_bomb
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Двимеритовая бомба] (* <- lang_ru;;*);
	[Dimeritium bomb] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_bomb;;
		*);;
	=> nrel_main_idtf: [Опр.(Двимеритовая бомба)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Бомба,которую используют против чудовищ.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Полезность бомбы)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Полезна против: монстров, созданных магией или использующих её, то есть против големов, элементалей, гаргулий и тому подобных, а также против леших и боровых, Дикой Охоты.](*<-lang_ru;;*);;
      *);;
  *);

  <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://dvimeritovaya_bomba.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<= nrel_subdividing: ...
(*
	-> concept_ordinary_dimeritium_bomb;;
    -> concept_enhanced_dimeritium_bomb;;
    -> concept_superior_dimeritium_bomb;;
	=> nrel_main_idtf:[Разбиение по видам] (* <- lang_ru;; *);;
*);;
