concept_ordinary_dimeritium_bomb
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
	[Обычная двимеритовая бомба] (* <- lang_ru;;*);
	[Ordinary dimeritium bomb] (* <-lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	<= nrel_using_constants: ...(*
    -> concept_bomb;;
		*);;
	=> nrel_main_idtf: [Опр.(Обычная двимеритовая бомба)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...(*
        	-> [Ведьмаки пользуются такими бомбами преимущественно против чудовищ.] (* <- lang_ru;; *);;
		*);;
*);

//Утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
	<= nrel_using_constants: ...(*
   	-> concept_effect;;
	-> concept_temporary_effect;;
		*);;
    => nrel_main_idtf:
      [Утв.(Эффект использования)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Выпускает облако двимеритовых осколков, которые блокируют магию и магические способности чудовищ. Эффект длится 15 секунд](*<-lang_ru;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
	<= nrel_using_constants: ...(*
   	-> concept_saltpeter;;
	-> concept_optima_mater;;
		*);;
    => nrel_main_idtf:
      [Утв.(Состав)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Обычная двимеритовая бомба состоит из: Селитра и Optima mater.](*<-lang_ru;;*);;
      *);;
  *);;





