concept_game_event
=> nrel_main_idtf: [Игровое событие] (* <- lang_ru;; *);
=> nrel_main_idtf: [Game event] (* <- lang_en;; *);

<- concept_special_challenges;

<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Игровое событие)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Предлагаемый игрокам цикл активностей и нового контента.
] (* <- lang_ru;; => nrel_format: format_html;; *);;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Отображение событий)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [У игровых событий задачи и результаты отображаются непосредственно в игре. 
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_game;;
        *);;
*);

<- rrel_key_sc_element: ... (*
        <- illustration;;
        => nrel_main_idtf: [Фото] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> rrel_example : "file://image/game_event.jpg"
                        (*
                                => nrel_format: format_jpg;;
                        *);;
        *);;
*);

<- sc_node_not_relation;;
