nrel_hearthstone_effect_copy
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Копирование* ]
	(* <- lang_ru;;	*);
	[Copy effect* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Copy.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта Копирование](*<-lang_ru;;*);
		[Description of Copy effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_class_priest;
        concept_class_mage;
        concept_class_paladin;
        concept_class_shaman;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Копирование - это эффект, который создает копии существующих карточек. При копировании живых миньонов это включает в себя копирование всего урона и чар . Однако при копировании уничтоженного миньона копируется только основной миньон. Кроме того, всякий раз, когда термин «новая копия» используется для копирования миньона, он относится к копированию миньона без его чар и повреждений.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Эффекты копирования обычно сочетаются с эффектом Summon , чтобы вызвать миньона на поле битвы, или эффектом Generate , чтобы поместить копию непосредственно в руку игрока. В случае Faceless манипулятором , существующий миньон вместо этого Превратившись в скопированном миньон, и с драконидами оперативно , копия карты соперника вместо этого Обнаруженное .] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Эффекты копирования чаще всего доступны священникам и магам . У обоих паладинов и шаманов есть карты, которые «возвращают миньона к жизни» или «возобновляют» его; это считается эффектом копирования на только что умершей карте в сочетании с эффектом вызова .] (* <- lang_ru;; *);;
	*);;
*);;