nrel_hearthstone_effect_card_draw
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Взять карту* ]
	(* <- lang_ru;;	*);
	[Card draw effect* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Card_draw.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта Взятия карты](*<-lang_ru;;*);
		[Description of Card draw effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_card;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Эффект взятия карты -  это термин, используемый для обозначения процесса или механизма вытягивания дополнительных карт из верхней части колоды и добавления их в руку.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Эффектявляется эффект , который заставляет игрока обратить одну или несколько карт непосредственно из колоды. Карты с эффектами вытягивания карт иногда называют «колокольчиками» после аналогичных эффектов в других играх.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Эффекты вытягивания карт отличаются от генерирующих эффектов , которые помещают новые карты в вашу руку, не удаляя их из вашей колоды; и от сдачи в руки и введения в поле битвы эффектов, которые помещают карты определенного типа в руку или поле битвы непосредственно из колоды игрока, а не просто вытягивают следующую карту из колоды.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        concept_hearthstone_card_mechanics;
		concept_card
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Карты, связанные с розыгрышем. Эти карты имеют специальные эффекты, которые срабатывают на основе розыгрыша других карт.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Карты эффектов при рисовании - эти карты запускают свой эффект, как только они вытягиваются.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [При извлечении карты верхняя карта удаляется из вашей колоды и помещается в вашу руку. Поскольку рука может одновременно содержать только 10 карт (за исключением эффекта Валдриса Фелгоржа ), попытка вытянуть карты с полной рукой приведет к оверрейду, который не считается розыгрышем карт в игровых целях.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Карты вытягиваются из колоды игрока, и после того, как колода игрока исчерпана, больше не будет возможности вытянуть карты. Попытка вытянуть карту с пустой колодой приведет к утомляющему урону игрока, причем сумма увеличивается при каждой попытке вытягивания.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Извлечение карты берет верхнюю карту из оставшейся колоды игрока. Поскольку колода упорядочена случайным образом, это делает процесс вытягивания карт случайным образом.] (* <- lang_ru;; *);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Стратегия (Эффект Взятия карты)](*<-lang_ru;;*);
		[Strategy (Card draw effect)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Card_draw.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;