nrel_hearthstone_effect_tount
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Провокация* ]
	(* <- lang_ru;;	*);
	[Effect Taunt* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Taunt.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта  Провокация ](*<-lang_ru;;*);
		[Description of Taunt effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_card_minion;
        concept_card_weapon;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [ Провокация - это способность миньона, которая заставляет противника направлять любые атаки ближнего боя на вражеские цели с помощью этой способности.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [ Миньоны с Провокацией (обычно называемые Насмешками ) служат для защиты своих союзников, заставляя противника сначала разбираться с ними, не давая им атаковать других дружественных миньонов или управляющего героя, пока Насмешки не будут удалены. Тем не менее, Насмешки не влияют на заклинания , Силы Героев или другие разрушающие эффекты. Миньоны с Провокацией отображаются на поле битвы, заключенные в щит.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [ Один из самых сильных эффектов в Hearthstone , путаница в том, как работает Taunt, является одной из главных причин, по которой новые игроки выходят из игры.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        nrel_hearthstone_effect_divine_shield;
        concept_hearthstone_card_mechanics;
        nrel_battlecry;
		concept_card;
        concept_card_spell;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Способность Провокации работает путем ограничения , которые персонажи противостоящий игрок может предназначаться с прямыми «ближним боем» атаками из своих персонажей. Провокация затрагивает только эти прямые атаки - когда миньон или герой физически перемещается, чтобы атаковать вражескую цель -. Провокация не затрагивает все другие типы эффектов, включая заклинания , Силы героев и эффекты миньонов, такие как эффекты Эльфийского лучника или Ножного жонглера .] (* <- lang_ru;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Если у противника есть один или несколько миньонов Насмешки на поле битвы , игрок сможет направлять атаки ближнего боя только на одного из миньонов с Насмешкой. Если они попытаются атаковать не-Провокационную цель, пока на поле битвы находится вражеский миньон Провокация, им будет выдано сообщение об ошибке «Миньон с Провокация находится на пути».] (* <- lang_ru;; *);;
	*);;
        <= nrel_sc_text_translation: ...
    (*
		-> [Если у противника более одного миньона с Провокацией, игрок сможет выбрать, кого из них атаковать.] (* <- lang_ru;; *);;
	*);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Игроки не должны атаковать миньонов-Провакаторов, но не могут атаковать других персонажей, пока на поле битвы есть вражеские миньоны-Провакаторы. Игрок может предпочесть не атаковать вообще, а не атаковать Провакаторов противника, что может быть стратегически выгодным.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Стратегия] (* <- lang_ru;; *);
        [Strategy] (* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        concept_hearthstone_card_mechanics;
		concept_card;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
	    ->rrel_example: "file://HTML/Taunt.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);; 
*);;