nrel_hearthstone_effect_start_of_game
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Начало матча* ]
	(* <- lang_ru;;	*);
	[Effect Start of Game* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Start_of_game.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта Начало матча](*<-lang_ru;;*);
		[Description of Start of Game effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_card;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Начало матча - это способность, которая активируется в начале игры.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        concept_hearthstone_card_mechanics;
		concept_card
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [До расширения The Witchwood принц Малчезаар был единственной картой, на которой была изображена механика «Начало матча», которую еще предстоит назвать. Текст принца Малчезара был изменен патчем 11.0.0.23966, чтобы включить в его карточку текст «Начало матча».] (* <- lang_ru;; *);;
	*);;
*);;