nrel_hearthstone_effect_recruit
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Вербовка* ]
	(* <- lang_ru;;	*);
	[Effect Recruit* ]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта Вербовка](*<-lang_ru;;*);
		[Description of Recruit effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_card_minion;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Вербовка -  это карточная способность, которая вызывает случайного миньона из колоды игрока. Он был представлен в наборе карт расширения Kobolds и Catacombs.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        concept_hearthstone_card_mechanics;
        nrel_hearthstone_effect_choose_one;
        nrel_battlecry;
        nrel_hearthstone_effect_combo;
		concept_card;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Как и в случае со всеми положенными на поле битвы эффектами, призываемые новобранцами миньоны не активируют свои эффекты Боевого клича , Выбора одного или Комбо.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [В отличие от других примененных в поле битвы эффектов, миньоны с этим эффектом всегда вызывают других миньонов на самой правой стороне доски, а не справа от них.] (* <- lang_ru;; *);;
	*);;
*);;