nrel_hearthstone_effect_rush
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Натиск* ]
	(* <- lang_ru;;	*);
	[Effect Rush* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Rush.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта Натиск ](*<-lang_ru;;*);
		[Description of Rush effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_hearthstone_effect_triggered;
        concept_card;
        concept_class_hero;
        concept_card_minion;
        concept_card_weapon;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [«Натиск*» - это способность, позволяющая миньону атаковать других миньонов в тот же ход, когда его вызывают или передают под контроль нового игрока . В отличие от Charge , Rush не может быть использован для атаки вражеского героя. Пик представлен перемещающейся толстой зеленой границей вокруг миньона.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        concept_hearthstone_card_mechanics;
		concept_card;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Заряд не будет отменен Рашем, и Раш не действует, если миньон не исчерпан. Если Rush предоставляется миньону с зарядом или миньону, готовому атаковать, он все равно может атаковать вражеского героя.] (* <- lang_ru;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Если нет вражеских миньонов для атаки, визуальный эффект Rush исчезнет. Однако, если новый миньон вызван для них, он вернется.] (* <- lang_ru;; *);;
	*);;
        <= nrel_sc_text_translation: ...
    (*
		-> [Предоставление Rush миньону, который уже атаковал, не позволит им атаковать снова. Это включает Rush, получаемый через Magnetic buffs, где оригинальный миньон мог атаковать, если его обычно вызывали.] (* <- lang_ru;; *);;
	*);;
*);
<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Стратегия] (* <- lang_ru;; *);
        [Strategy](* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        concept_hearthstone_effect_triggered;
        nrel_hearthstone_effect_charge;
		concept_card;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Rush - полезная способность для контроля на доске, позволяющая вам тактически торговать против вражеских миньонов.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [В отличие от миньонов Charge, миньоны Rush обычно имеют хорошую статистику, позволяя им держаться на доске после атаки или нанесения большого количества урона миньону.] (* <- lang_ru;; *);;
	*);;
*);;