nrel_hearthstone_effect_silence
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект безмолвия* ]
	(* <- lang_ru;;	*);
	[Silence effect* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Silenced.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта безмолвия](*<-lang_ru;;*);
		[Description of silence effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_spell;
        concept_card_minion;
        concept_card_weapon;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Это способность, которая удаляет весь текущий текст карты, чары и способности у целевого миньона. Не удаляет урон или тип существ.] (* <- lang_ru;; *);

            [Silence is an ability which removes all current card text, enchantments, and abilities from the targeted minion.
            It does not remove damage or minion type.] (* <- lang_en;; *);;
	*);;
*);
<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        nrel_hearthstone_effect_silence;
        concept_hearthstone_effect_triggered;
		concept_card;
        concept_spell;
        concept_card_minion;
        concept_card_weapon

    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Удаляет все чары.] (* <- lang_ru;; *);

            [Removes all enchantments.] (* <- lang_en;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Удаляет весь текст карты из затронутых миньонов.] (* <- lang_ru;; *);

            [Removes all card text from affected minions.] (* <- lang_en;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Также не удаляет текущие эффекты, постоянно предоставляемые другим миньоном. Тем не менее, текущие эффекты могут быть удалены, заставляя миньона генерировать эффект.] (* <- lang_ru;; *);

            [Also does not remove ongoing effects continuously provided by another minion. However, ongoing effects can be removed by silencing the minion generating the effect.] (* <- lang_en;; *);;
	*);; 
    <= nrel_sc_text_translation: ...
	(*
		-> [Безмолвие цели удаляет только активные в данный момент эффекты. Новые чары могут быть применены к миньону с глушителем до полного эффекта. Цели могут быть неоднократно заглушены.] (* <- lang_ru;; *);

            [Silencing a target will only remove currently active effects. New enchantments can still be applied to a silenced minion to full effect. Targets may be silenced repeatedly.] (* <- lang_en;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Обратите внимание, что тишина сама по себе не чары; скорее это эффект, который применяется один раз к целевому миньону.
            Поэтому молчание нельзя рассеять (например, используя другое молчание) или иным образом удалять,
            пока миньон находится на поле битвы. Однако, возвращение миньона с глушителем в руку его владельца
            вернет миньону его первоначальную статистику и текст карты, удалив тишину.] (* <- lang_ru;; *);

            [Note that Silence itself is not an enchantment; rather it is an effect which is applied once to the target minion.
            Silences cannot therefore be dispelled (e.g., by using another silence) or otherwise removed while the minion is on the battlefield.
            However, returning a silenced minion to its owner's hand will restore the minion to its original stats and card text, removing the silence.] (* <- lang_en;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [При удалении чар, влияющих на здоровье , заставление молчать может увеличивать или уменьшать здоровье (поскольку здоровье автоматически увеличивается на ту же величину,
            что и любой прирост максимального здоровья), и поэтому может восстанавливать раненых миньонов до полного здоровья.] (* <- lang_ru;; *);

            [When removing enchantments that affect Health, silencing may act to increase or reduce Health (since Health is automatically increased by the same amount as any gain in maximum Health),
            and may therefore restore wounded minions to full Health.] (* <- lang_en;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Стратегия использования безмолвия] (* <- lang_ru;; *);
        [Strategy for using silence](* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        nrel_hearthstone_effect_freeze;
        concept_hearthstone_effect_aura;
        concept_hearthstone_effect_triggered;
		concept_card;
        concept_spell;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Можно заставить замолчать ваших собственных миньонов, что может быть полезно для удаления эффектов замораживания и отрицательных эффектов,
            таких как Порча или Подавление силы, после использования миньона для атаки. Тем не менее, глушение все равно удалит любые другие магические эффекты,
            насмешки или положительные эффекты, так что это может быть нежелательно для использования со многими миньонами.
            Глушение вашего собственного миньона также избавит вас от возможных негативных эффектов,
            таких как увеличение стоимости миньонов на Venture Co. Mercenary или предотвращение атак на Ancient Watcher .] (* <- lang_ru;; *);

            [Deathrattles and death-related effects take place after damage has been exchanged and minions/weapons have been destroyed and removed from the board.
            This prevents Deathrattles from acting upon other minions which were destroyed in the same combat.
            It also prevents several simultaneous events from acting upon consequences of Deathrattles or other triggered events.
            The same is true for secrets and triggered effects which are activated from death,
            such as Duplicate and Cult Master, which are treated exactly the same as Deathrattles.] (* <- lang_en;; *);;
	*);;
*);;