nrel_hearthstone_effect_poisonous
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Яд* ]
	(* <- lang_ru;;	*);
	[Effect Poisonous* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Poisonous.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта Яд ](*<-lang_ru;;*);
		[Description of Poisonous effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_hearthstone_effect_triggered;
        concept_card;
        concept_class_hero;
        concept_card_minion;
        concept_card_weapon;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [«Яд*» - это способность миньонов, которая уничтожает любого поврежденного ими миньона. Ядовитые миньоны на поле битвы отмечены пузырящимся пузырьком с ядом на дне их портретов. Яд - это тип триггерного эффекта уничтожения.] (* <- lang_ru;; *);

            [Poisonous is a minion ability that causes any minion damaged by them to be destroyed. Poisonous minions on the battlefield are marked by a bubbling vial of poison at the bottom of their portraits. Poisonous is a type of triggered destroy effect.] (* <- lang_en;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        nrel_hearthstone_effect_divine_shield;
        concept_hearthstone_card_mechanics;
		concept_card;
        concept_card_minion;
        concept_card_weapon

    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Предоставление Ядовитых миньонам с вызванными эффектами, которые наносят урон миньонам, заставит эти эффекты сами стать Ядовитыми.] (* <- lang_ru;; *);

            [Granting Poisonous to minions with triggered effects that deal damage to minions will cause those effects to become Poisonous themselves.] (* <- lang_en;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Предательство может быть особенно эффективным при использовании Ядовитого миньона; Любой соседний миньон без Божественного щита будет убит эффектом Яда.] (* <- lang_ru;; *);

            [Betrayal can be especially effective when used on a Poisonous minion; any adjacent minion without Divine Shield will be killed by the Poisonous effect.] (* <- lang_en;; *);;
	*);;
        <= nrel_sc_text_translation: ...
    (*
		-> [Подобно ядовитым миньонам, Укус Смерти, зачарованный Оружием Envenom, уничтожит всех миньонов на доске, кроме тех, которые защищены Божественным Щитом.] (* <- lang_ru;; *);

            [Minions which deal damage as a Deathrattle which are adapted to be Poisonous will destroy every minion the Deathrattle damages.] (* <- lang_en;; *);;
	*);;
*);
<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Стратегия] (* <- lang_ru;; *);
        [Strategy](* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        concept_hearthstone_effect_triggered;
        nrel_hearthstone_effect_divine_shield;
		concept_card;
        concept_card_weapon;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Хотя характеристики ядовитых миньонов не всегда особенно сильны, они дают уникальное тактическое преимущество. Ядовитые миньоны могут уничтожить любого противника за один удар и могут быть использованы для уничтожения таких гигантов, как Изера или Смертокрыл.] (* <- lang_ru;; *);

            [While the stats of Poisonous minions are not always especially powerful, they offer a unique tactical advantage. Poisonous minions can destroy any opponent in a single strike, and can be used to single-handedly dispose of giants such as Ysera or Deathwing.] (* <- lang_en;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Ядовитые миньоны, как правило, одноразовые, предназначенные для одного быстрого удара. Однако такие способности, как « Божественный щит», могут позволить вам более широко использовать их.] (* <- lang_ru;; *);

            [Poisonous minions are generally disposable, intended for a single swift strike. However, abilities such as Divine Shield can allow you to make more extended use of them.] (* <- lang_en;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Ядовитые миньоны уничтожают только миньонов, которым они нанесли урон. Миньоны, защищенные Божественным Щитом, фактически не будут получать урон и поэтому не будут уничтожены. Снижение Атаки Ядовитого миньона до 0 с помощью таких средств, как Shrinkmeister , также предотвратит эффект Ядовитости .] (* <- lang_ru;; *);

            [Poisonous minions only destroy minions to whom they have caused damage. Minions shielded with Divine Shield will not actually take damage, and will not therefore be destroyed. Reducing a Poisonous minion's Attack to 0 through means such as Shrinkmeister will likewise prevent the Poisonous effect from occurring.] (* <- lang_en;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Противники обычно хотят уничтожить Ядовитых миньонов как можно быстрее, особенно если у них уже есть могущественный миньон на поле битвы. Присутствие Ядовитого миньона, особенно Stealthed , является большим сдерживающим фактором для вызова любых ценных миньонов, так как они, вероятно, будут немедленно удалены из игры Ядовитым миньоном.] (* <- lang_ru;; *);

            [Opponents will generally want to destroy Poisonous minions as quickly as possible, especially if they already have a powerful minion on the battlefield. The presence of a Poisonous minion, especially a Stealthed one, is a great deterrent to summoning any valuable minions, since they will likely be immediately removed from play by the Poisonous minion.] (* <- lang_en;; *);;
	*);;
*);;