nrel_hearthstone_effect_discard
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект сброса* ]
	(* <- lang_ru;;	*);
	[Discard effect* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Discard.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта сброса](*<-lang_ru;;*);
		[Description of Discard effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_hearthstone_effect_triggered;
        nrel_hearthstone_effect_deathrattle;
        concept_class_warlock;
        concept_card;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Эффект сброса - это эффект, который заставляет игрока сбросить карты из своей руки. Сброшенные карты удаляются из игры без активации Deathrattles. Эффект сброса чаще всего встречается на картах чернокнижников.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Эффект сброса отличается от оверрейда и удаляет из колоды эффекты, которые удаляют карты непосредственно из колоды, не входя в руку; и от эффекта «Сброс» отслеживания,
            который фактически удаляет карты непосредственно из специальной зоны отображения, не входя в руку. Хотя они похожи на эффекты сброса, ни один из них не считается отбрасыванием для игровых целей и не будет активировать связанные эффекты.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        concept_hearthstone_card_mechanics;
        concept_class_warlock;
		concept_card
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Карты, которые сбрасываются с помощью эффектов сброса, открываются противнику, что может представлять стратегический недостаток.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Большинство эффектов сброса сбрасывают карты случайным образом с руки игрока. Таким образом, почти все эффекты сброса добавляют существенный элемент ГСЧ и риска для игры. Смертокрыл и Катаклизм являются заметными исключениями, результаты которых полностью предсказуемы. Некоторые из карт из Rastakhan's Rumble вместо этого сбрасывают определенную карту.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Отброшенные миньоны не считаются умершими и поэтому не могут быть вызваны воскрешением .] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Эффекты, которые срабатывают из сброса, срабатывают только тогда, когда сбрасываются из руки, а не из колоды или когда выбрасываются.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Технически, «сброс» карты означает удаление ее из игры, когда она находится в руке ; например, только карты, сброшенные с руки, активируют связанные эффекты. Извлечение карты из игры, когда она находится в игровой зоне (поле битвы или слот для оружия),
            приводит к ее уничтожению , а удаление из игры, когда она находится в колоде, требует оверрейда или эффекта удаления из колоды . Эффект отслеживания «сброс» удаляет карты из игры, находясь в Отведенной зоне (зоне, используемой для эффектов обнаружения ), и, следовательно, не считается сбросом.] (* <- lang_ru;; *);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Стратегия (Эффект сброса)](*<-lang_ru;;*);
		[Strategy (Discard effect)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Discard.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;