nrel_hearthstone_effect_stealth
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Маскировка* ]
	(* <- lang_ru;;	*);
	[Effect Stealth* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Stealth.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта  Маскировка ](*<-lang_ru;;*);
		[Description of Stealth effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_hearthstone_effect_triggered;
        concept_card;
        concept_card_minion;
        concept_card_weapon;
        concept_card_spell;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [ Маскировка - это способность миньонов, которая не позволяет этому миньону становиться целью вражеских атак, заклинаний и эффектов, пока они не атакуют. Они могут, однако, быть объектом области эффекта заклинаний и способностей или те , которые имеют случайные цели, а также заклинания и эффекты , порождаемые их владельцем.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        nrel_hearthstone_effect_divine_shield;
        concept_hearthstone_card_mechanics;
        nrel_battlecry;
		concept_card;
        concept_card_spell;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Миньоны в Стелсе не могут быть напрямую нацелены противником. Это включает в себя эффекты Battlecry от вражеских миньонов.] (* <- lang_ru;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Миньоны в Stealth все еще могут быть непосредственно нацелены контролирующим игроком. Например, Доктор Вуду может быть использован для лечения дружественного Stealthed миньона, который был поврежден AoE , или клирик Shattered Sun Cleric может использовать его для усиления.] (* <- lang_ru;; *);;
	*);;
        <= nrel_sc_text_translation: ...
    (*
		-> [Любые дополнительные эффекты или чары Stealthed миньонов по-прежнему активны, даже если Stealthed. Это может сделать Stealth очень удобным способом защиты ценных миньонов, которые в противном случае могут быть уязвимы для атаки. Кровавый бес - один из примеров бафф-миньона, который входит в Stealth.] (* <- lang_ru;; *);;
	*);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Как и Divine Shield , Stealth - это способность миньона и эффект на миньона. Как только эффект используется, текст карты все еще присутствует, но больше ничего не делает.] (* <- lang_ru;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Обратите внимание, что события урона для 0 урона (включая Божественный щит и Командный крик ), не позволяя запускать триггеры при нанесении урона, сломают Stealth. И наоборот, если вообще нет события повреждения (из-за иммунитета или ледяного блока ), стелс остается нетронутым.] (* <- lang_ru;; *);;
	*);;
*);
<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Стратегия] (* <- lang_ru;; *);
        [Strategy](* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        concept_hearthstone_effect_triggered;
        nrel_hearthstone_effect_charge;
		concept_card;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Стелс очень эффективен для защиты миньонов от атаки противника. Однако, так как миньон Stealthed не может атаковать без потери эффекта, ценность Stealth в значительной степени стратегическая. Миньон, который просто остается в Стелсе, как правило, мало полезен его владельцу, если только он не предлагает полезного триггерного или непрерывного эффекта , и в этом случае оставаться в Стелсе может быть крайне желательно, особенно потому, что эти миньоны часто являются мягкими насмешками с высоким приоритетом .] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Большая часть скрытности часто заключается в том, чтобы держать миньона скрытым, пока он не будет готов к атаке; в некотором смысле, заменитель Charge , разыгрывается в следующем ходу. Миньоны-невидимки могут предложить аналогичный уровень неостановимого урона, хотя они все еще могут быть удалены случайными целями или эффектами AoE. В обмен на это миньоны Стелс предлагают синергизм с триггерными эффектами и боевыми криками, позволяя игроку создать их прежде, чем вывести их из тени.] (* <- lang_ru;; *);;
	*);;
*);;