concept_the_witcher_3_armor_cuirass

=> nrel_main_idtf: [armor (The Witcher 3)] (* <- lang_en;; *);
=> nrel_main_idtf: [доспех (Ведьмак 3)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(доспех (Ведьмак 3))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Элемент <b><sc_element sys_idtf="concept_the_witcher_3_armor">брони</b></sc_element>, защищающий тело персонажа.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (улучшение доспеха)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Доспех может быть улучшен на верстаке.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/armor1.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Доспехи)]   (*<-lang_ru;;*);;
	*);;
	*);

<- sc_node_not_relation;;
