concept_game_series_forza_horizon
<= nrel_include: concept_game_series;
<-sc_node_not_relation;

-> concept_computer_game_forza_horizon_1;
-> concept_computer_game_forza_horizon_2;
-> concept_computer_game_forza_horizon_3;
-> concept_computer_game_forza_horizon_4;
-> concept_computer_game_forza_horizon_5;

=> nrel_main_idtf:
	[серия игр Forza Horizon] (*<-lang_ru;;*);
	[game series Forza Horizon] (*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<- definition;;
	=> nrel_main_idtf:
	[Опр. (серия игр Forza Horizon) ] (* <-lang_ru;;*);;

	<=  nrel_sc_text_translation: ...  (*
	-> rrel_example:
	[Forza — серия гоночных видеоигр для Xbox, Xbox 360, Xbox One, а также Microsoft Windows. Разработана Turn 10 Studios и издана Microsoft Studios. Франшиза в данный момент разделена на две серии — оригинальную серию Forza Motorsport и ориентированную на открытый мир серию Forza Horizon, последняя из которых в основном разрабатывается Playground Games.] (*<-lang_ru;; => nrel_format: format_html;; *);;
	*);;
    *);
<- rrel_key_sc_element: ... (*
	<-explanation;;
	=> nrel_main_idtf:
		[Утв. (серия игр Forza Horizon) ]  (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:
		[Серия состоит из 5 игр.](* <-lang_ru;;*);;
	*);;
   *);
=> nrel_game_car: concept_audi_rs6_avant;
=> nrel_game_car: concept_bmw_m3_e30;
=> nrel_game_car: concept_bmw_m5_f90;
=> nrel_game_car: concept_jaguar_f_pace_s;
=> nrel_game_car: concept_koenigsegg_regera;
=> nrel_game_car: concept_lamborghini_huracan_performante;
=> nrel_game_car: concept_land_rover_range_rover_sport_svr;
=> nrel_game_car: concept_lexus_rc_f;
=> nrel_game_car: concept_maserati_granturismo_s;
=> nrel_game_car: concept_mazda_rx7;
=> nrel_game_car: concept_mcLaren_720s_coupe;
=> nrel_game_car: concept_mercedes_amg_gt_r;
=> nrel_game_car: concept_mercedes_amg_e63_s;
=> nrel_game_car: concept_mitsubishi_lancer_evolution_ix;
=> nrel_game_car: concept_nissan_370z;
=> nrel_game_car: concept_nissan_silvia_spec_r_aero;
=> nrel_game_car: concept_pagani_zonda_r;
=> nrel_game_car: concept_porsche_911_gt3_rs;
=> nrel_game_car: concept_toyota_supra_rz;
=> nrel_game_car: concept_volkswagen_scirocco_r;;
