concept_car
<-sc_node_not_relation;
=> nrel_main_idtf: [Автомобиль] (* <- lang_ru;; *);
=> nrel_main_idtf: [Car] (* <- lang_en;; *);;

concept_drive_type
<-sc_node_not_relation;
=> nrel_main_idtf: [Тип привода] (* <- lang_ru;; *);
=> nrel_main_idtf: [Drive type] (* <- lang_en;; *);;

concept_engine_type
<-sc_node_not_relation;
=> nrel_main_idtf: [Тип двигателя] (* <- lang_ru;; *);
=> nrel_main_idtf: [Engine type] (* <- lang_en;; *);;

concept_transmission
<-sc_node_not_relation;
=> nrel_main_idtf: [Коробка передач] (* <- lang_ru;; *);
=> nrel_main_idtf: [Transmission] (* <- lang_en;; *);;

concept_body_type
<-sc_node_not_relation;
=> nrel_main_idtf: [Тип кузова] (* <- lang_ru;; *);
=> nrel_main_idtf: [Body type] (* <- lang_en;; *);;

concept_country
<-sc_node_not_relation;
=> nrel_main_idtf: [Страна] (* <- lang_ru;; *);
=> nrel_main_idtf: [Country] (* <- lang_en;; *);;

Germany
<- concept_country;
<-sc_node_not_relation;
=> nrel_main_idtf: [Германия] (* <- lang_ru;; *);
=> nrel_main_idtf: [Germany] (* <- lang_en;; *);;

England
<- concept_country;
<-sc_node_not_relation;
=> nrel_main_idtf: [Англия] (* <- lang_ru;; *);
=> nrel_main_idtf: [England] (* <- lang_en;; *);;

Sweden
<- concept_country;
<-sc_node_not_relation;
=> nrel_main_idtf: [Швеция] (* <- lang_ru;; *);
=> nrel_main_idtf: [Sweden] (* <- lang_en;; *);;

Italy
<- concept_country;
<-sc_node_not_relation;
=> nrel_main_idtf: [Италия] (* <- lang_ru;; *);
=> nrel_main_idtf: [Italy] (* <- lang_en;; *);;

Japan
<- concept_country;
<-sc_node_not_relation;
=> nrel_main_idtf: [Япония] (* <- lang_ru;; *);
=> nrel_main_idtf: [Japan] (* <- lang_en;; *);;

all_wheel
<-concept_drive_type;
<-sc_node_not_relation;
=> nrel_main_idtf: [Полноприводный] (* <- lang_ru;; *);
=> nrel_main_idtf: [All wheel] (* <- lang_en;; *);;

rear
<-concept_drive_type;
<-sc_node_not_relation;
=> nrel_main_idtf: [Задний] (* <- lang_ru;; *);
=> nrel_main_idtf: [Rear] (* <- lang_en;; *);;

front
<-concept_drive_type;
<-sc_node_not_relation;
=> nrel_main_idtf: [Передний] (* <- lang_ru;; *);
=> nrel_main_idtf: [Front] (* <- lang_en;; *);;

petrol
<-concept_engine_type;
<-sc_node_not_relation;
=> nrel_main_idtf: [Бензиновый] (* <- lang_ru;; *);
=> nrel_main_idtf: [Petrol] (* <- lang_en;; *);;

diesel
<-concept_engine_type;
<-sc_node_not_relation;
=> nrel_main_idtf: [Дизельный] (* <- lang_ru;; *);
=> nrel_main_idtf: [Diesel] (* <- lang_en;; *);;

automatic
<-concept_transmission;
<-sc_node_not_relation;
=> nrel_main_idtf: [Автоматическая] (* <- lang_ru;; *);
=> nrel_main_idtf: [Automatic] (* <- lang_en;; *);;

manual
<-concept_transmission;
<-sc_node_not_relation;
=> nrel_main_idtf: [Ручная] (* <- lang_ru;; *);
=> nrel_main_idtf: [Manual] (* <- lang_en;; *);;

robotic
<-concept_transmission;
<-sc_node_not_relation;
=> nrel_main_idtf: [Роботизированная] (* <- lang_ru;; *);
=> nrel_main_idtf: [Robotic] (* <- lang_en;; *);;

sequential
<-concept_transmission;
<-sc_node_not_relation;
=> nrel_main_idtf: [Cеквентальная] (* <- lang_ru;; *);
=> nrel_main_idtf: [Sequential] (* <- lang_en;; *);;

universal
<-concept_body_type;
<-sc_node_not_relation;
=> nrel_main_idtf: [Универсал] (* <- lang_ru;; *);
=> nrel_main_idtf: [Universal] (* <- lang_en;; *);;

coupe
<-concept_body_type;
<-sc_node_not_relation;
=> nrel_main_idtf: [Купе] (* <- lang_ru;; *);
=> nrel_main_idtf: [Coupe] (* <- lang_en;; *);;

sedan
<-concept_body_type;
<-sc_node_not_relation;
=> nrel_main_idtf: [Седан] (* <- lang_ru;; *);
=> nrel_main_idtf: [Sedan] (* <- lang_en;; *);;

crossover
<-concept_body_type;
<-sc_node_not_relation;
=> nrel_main_idtf: [Кроссовер] (* <- lang_ru;; *);
=> nrel_main_idtf: [Crossover] (* <- lang_en;; *);;

jeep
<-concept_body_type;
<-sc_node_not_relation;
=> nrel_main_idtf: [Джип] (* <- lang_ru;; *);
=> nrel_main_idtf: [Jeep] (* <- lang_en;; *);;

hatchback
<-concept_body_type;
<-sc_node_not_relation;
=> nrel_main_idtf: [Хэтчбек] (* <- lang_ru;; *);
=> nrel_main_idtf: [Hatchback] (* <- lang_en;; *);;

concept_company
<-sc_node_not_relation;
=> nrel_main_idtf: [Компания] (* <- lang_ru;; *);
=> nrel_main_idtf: [Company] (* <- lang_en;; *);;

engine
<-sc_node_not_relation;
=> nrel_main_idtf: [Движок] (* <- lang_ru;; *);
=> nrel_main_idtf: [Engine] (* <- lang_en;; *);
->source;
->source_2;
->unreal_engine_4;
->unreal_engine_3;
->unity;
->k2_engine;
->concept_game_engine_modified_source;;


forza_tech
<-engine;
<-sc_node_not_relation;
=> nrel_main_idtf: [Forza tech] (* <- lang_ru;; <- lang_en;; *);;

windows
<-concept_platform;
<-sc_node_not_relation;
=> nrel_main_idtf: [Windows] (* <- lang_ru;; <- lang_en;; *);;

xbox_360
<-concept_platform;
<-sc_node_not_relation;
=> nrel_main_idtf: [Xbox 360] (* <- lang_ru;; <- lang_en;; *);;

xbox_one
<-concept_platform;
<-sc_node_not_relation;
=> nrel_main_idtf: [Xbox One] (* <- lang_ru;; <- lang_en;; *);;

xbox_series_x
<-concept_platform;
<-sc_node_not_relation;
=> nrel_main_idtf: [Xbox Series X] (* <- lang_ru;; <- lang_en;; *);;

xbox_series_s
<-concept_platform;
<-sc_node_not_relation;
=> nrel_main_idtf: [Xbox Series S] (* <- lang_ru;; <- lang_en;; *);;

company_playground_games
<-concept_company;
<-sc_node_not_relation;
=> nrel_main_idtf: [Playground games] (* <- lang_ru;; <- lang_en;; *);;

company_turn_10_studios
<-concept_company;
<-sc_node_not_relation;
=> nrel_main_idtf: [Turn 10 studios] (* <- lang_ru;; <- lang_en;; *);;

company_sumo_digital
<-concept_company;
<-sc_node_not_relation;
=> nrel_main_idtf: [Sumo digital] (* <- lang_ru;; <- lang_en;; *);;

company_microsoft_studios
<-concept_company;
<-sc_node_not_relation;
=> nrel_main_idtf: [Microsoft studios] (* <- lang_ru;; <- lang_en;; *);;
