concept_computer_game_forza_horizon_3
=> nrel_main_idtf: [Forza Horizon 3] (* <- lang_ru;; *);
=> nrel_main_idtf: [Forza Horizon 3] (* <- lang_en;; *);

<- concept_computer_game;
<- concept_racing;
<- concept_singleplayer_game;
<- concept_multiplayer_game;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_playground_games;
=> nrel_publisher: company_microsoft_studios;

=> nrel_platform: windows; xbox_one;

=> nrel_game_mode: singleplayer_game_mode; multiplayer_game_mode;

=> nrel_game_engine: forza_tech;

=> nrel_publication_date: date_27_09_2016;

<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Forza Horizon 3)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [видеоигра в жанре аркадного автосимулятора, разработанная Playground Games и выпущенная Microsoft Studios. Релиз игры состоялся 27 сентября 2016 года для Xbox One и Windows, организуя между ними кросс-платформенную игру. Forza Horizon 3 — гоночная видеоигра с открытым миром, за основу которого взята Австралия, карта которой в два раза больше, чем карта Forza Horizon 2, и простирается от Серферс-Парадайс до Байрон-Бей. Игра предоставляет режим кооперативного мультиплеера. Игра предоставляет возможность кросс-платформенной игры, которая является частью программы Xbox Play Anywhere.
] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_racing;;
                -> concept_singleplayer_game;;
                -> concept_multiplayer_game;;
                -> concept_three_dimensional_game;;
                -> concept_multiplatform_game;;
                -> company_playground_games;;
                -> company_microsoft_studios;;
                -> concept_game_series_forza_horizon;;
        *);;
*);
<- rrel_key_sc_element: ...
(*
        <- concept_plot;;
        => nrel_main_idtf: [Сюжет] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [На сей раз вам предстоит организовать крупнейший фестиваль Horizon. При этом, несмотря на то, что вы — босс фестиваля, всей скучной рутиной займется ваша помощница Кейра. Вам же останется лишь рассекать по австралийским просторам да показывать хорошие результаты в заездах, привлекая все больше фанатов. А больше фанатов — больше фестивальных площадок в регионе. Да и размеры площадок со временем начнут расти.] (* <- lang_ru;; *);;
        *);;
*);

<- rrel_key_sc_element: ... (*
		<-illustration;;
		=> nrel_main_idtf: [Обложка игры] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation: ...
		(*
				-> rrel_example : "file://image/forza-horizon3.jpg"
						(*
								=> nrel_format: format_jpg;;
						*);;
		*);;
*);

<- sc_node_not_relation;;
