nrel_studing
<- sc_node_norole_relation;
=> nrel_main_idtf: [studing*] (* <- lang_en;; *);
=> nrel_main_idtf: [обучение*] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(обучение*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [обучение* - приобретение знаний в определенной области в конкретном месте называемом <b><sc_element sys_idtf="concept_the_witcher_3_schools">школой</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
	<= nrel_using_constants:
	{
		concept_the_witcher_3_key_heroes;
		concept_the_witcher_3_main_hero;
		concept_the_witcher_3_schools
	};;
*);;

nrel_studing
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;;

relation
=> nrel_inclusion: oriented_relation;
=> nrel_inclusion: binary_relation;;

binary_relation
=> nrel_inclusion: antireflexive_relation;
=> nrel_inclusion: antitransitive_relation;
=> nrel_inclusion: asymmetric_relation;;

nrel_studing
=> nrel_first_domain: 
concept_the_witcher_3_key_heroes;
concept_the_witcher_3_main_hero;

=> nrel_second_domain: concept_the_witcher_3_schools;
=> nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_the_witcher_3_key_heroes;
	    concept_the_witcher_3_schools
		
	};;
    <= nrel_combination: {
	    concept_the_witcher_3_main_hero;
	    concept_the_witcher_3_schools
		
	};;

*);;


2
<- number;
<= nrel_measurement: ..arity;;

..arity
<- concept_arity;
-> nrel_studing;;
