concept_the_witcher_3_Dandelion 

=> nrel_main_idtf:     
	 [Лютик (Ведьмак 3)]   (*<-lang_ru;;*);
      [Dandelion (The Witcher 3)]  (*<-lang_en;;*);  

=>nrel_idtf:
	[Лютик] (*<-lang_ru;;*); 

<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_human_race;
<=nrel_inclusion: concept_the_witcher_3_key_heroes;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. Лютик( (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Лютик - один из <b><sc_element sys_idtf="concept_the_witcher_3_key_heroes">основных персонажей</b></sc_element> игры <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>, лучший друг и неизменный спутник <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральта</b></sc_element>, известнейший на весь Север трубадур и поэт. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О внешности Лютика)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[У Лютика голубые глаза и светлые волосы, которые он еще в начале своей карьеры отпустил до плеч и стал изящно завивать на железках. Бард довольно высок, худощав, предпочитает одеваться в модные блестящие кафтаны или курточки ярких цветов, как правило лиловые, сливовые или цвета красного вина, с рукавами пуфом, кружевными манжетами и жабо, и воротником зубчиками, носит сливового цвета шапочку с эгреткой и белым пером цапли и всегда лютню – неизменный атрибут его профессии. Он никогда не носит <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружия</b></sc_element>, зато в его карманах можно найти расчески и штопор.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О характере Лютика)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Лютик представляет собой полную противоположность <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральта</b></sc_element> : он почти не может постоять за себя, нагл, но при этом труслив, болтлив и патологически не способен держать язык за зубами, предприимчив, хвастлив, склонен к авантюрам, горделив и тщеславен. Он абсолютно лишен стыда и комплексов, любит быть в центре внимания и не упускает возможностей нажиться на своей славе. Тем не менее он не уступает своему другу в житейской мудрости, красноречии, остроумии, чувстве юмора . Он почти всегда весел и в хорошем настроении, никогда не унывает, добр и открыт к окружающим, а говорит первое, что придет ему на ум. Хотя бард и известен как фанфарон и несерьезный человек, Лютик умен, хорошо образован, эрудирован, любознателен и слышит, и замечает гораздо больше, чем кажется. Он умело лавирует между сильными мира сего, предоставляя им сведения, ложь и полуправду за защиту и различные блага. В то же время поэт искренне предан своим друзьям и никогда не переступит через них ради своих интересов, и никогда не подставит их, если только не случайно или по присущей ему глупости. В критических ситуациях он даже может побороть свою трусость и попытаться довольно нелепым и бессмысленным образом пожертвовать собой. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.3 (О творчестве Лютика)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Лютик – настоящий человек искусства, талантливый и признанный бард и певец, обладающий хорошо поставленным, звучным тенором, который при сильном испуге может достигать невероятных высот. Он также является автором множества известных песен, стихотворений и баллад, в том числе сборников поэзии «Невзгоды любви» и «Час Луны», а также мемуаров «Полвека поэзии» .](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/Dandelion.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Лютик)]   (*<-lang_ru;;*);;
	*);;
*);;
  
  
  
