concept_the_witcher_3_Emiel_Regis

=> nrel_main_idtf:     
	 [Эмиель Регис (Ведьмак 3)]   (*<-lang_ru;;*);
      [Emiel Regis (The Witcher 3)]  (*<-lang_en;;*);  


<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_higher_vampire_race;
<=nrel_inclusion: concept_the_witcher_3_key_heroes;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Эмиель Регис (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Эмиель Регис - один из <b><sc_element sys_idtf="concept_the_witcher_3_key_heroes">ключевых персонажей</b></sc_element> игры <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>, <b><sc_element sys_idtf="concept_the_witcher_3_higher_vampire_race">высший вампир</b></sc_element>, друг и соратник <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральта из Ривии</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О внешности Эмиеля Региса)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Регис — худощавый мужчина средних лет, черные волосы, тронутые сединой, лицо украшено породистым горбатым носом. Имеет черные антрацитовые глаза и невероятно острые зубы и длинные клыки, которые приводят в ужас любого, кто их увидит, поэтому Эмиель имеет привычку улыбаться, не разжимая губ. Регис одет в черный балахон, перехваченный в поясе чем-то вроде фартука, носит полотняную торбу, полную трав, издающих запахи, не носит никакого <b><sc_element sys_idtf="concept_the_witcher_3_weapon">оружия</b></sc_element>. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О характере Эмиеля Региса )] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Прожив несколько веков, Регис накопил огромный объем знаний обо всем на свете и сумел освоить множество ремесел и занятий. Вместе с тем вампир приобрел мудрость, рассудительность, способность даже в самой сложной ситуации не терять голову. У Региса был период в жизни, когда тот злоупотреблял кровью, однако смог перебороть свою зависимость, а потому на момент встречи с <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральтом</b></sc_element> вампир вовсе не пьет никакую кровь. Регис представляется целеустремленным и крайне стойким духом, ничто не может ввести его в уныние или пошатнуть его точку зрения на мир. Вампир любит проводить время в беседах и научных изысканиях, он часто подолгу размышляет и вообще обладает неуемным любопытством. Регис также любит насыщать свою речь сложными синтаксическими оборотами и очень детально описывать предметы и события, а также имеет привычку отвечать на вопросы до того, как они заданы.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.3 (О боевой форме Эмиеля Региса)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[В своей «боевой» форме Регис удлиняет когти и зубы, его уши становятся заостренными, черты лица искажаются, а его цвет меняется на фиолетовый. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/ER.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Эмиель Регис)]   (*<-lang_ru;;*);;
	*);;
*);;
  
  
  
