concept_the_witcher_3_key_heroes

=> nrel_main_idtf:     
	 [Ключевые персонажи(Ведьмак 3)]   (*<-lang_ru;;*);
      [Key heroes (The Witcher 3)]  (*<-lang_en;;*);  


<-sc_node_not_relation;

<-computer_game_the_witcher_3_wild_hunt;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Ключевые персонажи(Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Ключевые персонажи - действующие лица, которые играют важную роль в развитии сюжета игры <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;     
  *);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/heroes.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Ключевые персонажи)]   (*<-lang_ru;;*);;
	*);;
*);;
