concept_the_witcher_3_Zoltan_Chivay

=> nrel_main_idtf:     
	 [Золтан Хивай (Ведьмак 3)]   (*<-lang_ru;;*);
      [Zoltan Chivay (The Witcher 3)]  (*<-lang_en;;*);  


<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_gnome_race;
<=nrel_inclusion: concept_the_witcher_3_key_heroes;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. ( Золтан Хивай (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Золтан Хивай - один из <b><sc_element sys_idtf="concept_the_witcher_3_key_heroes">ключевых персонажей</b></sc_element> игры <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element> деловитый предприниматель-<b><sc_element sys_idtf="concept_the_witcher_3_gnome_race">краснолюд</b></sc_element>, наемник, а также герой множества трактирных баек и пересудов. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О Золтане Хивае)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Золтан является <b><sc_element sys_idtf="concept_the_witcher_3_gnome_race">краснолюдом</b></sc_element> с короткой коричневой бородой и волосами, подстриженными в ирокез. Хивай добродушен, готов помочь другим, с чутьем к делу. Он понимает, что не может угодить всем, поэтому старается сделать все необходимое для себя и своего ближайшего окружения. Золтан любит алкоголь и азартные игры, и обычно считает борьбу с  <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людьми</b></sc_element> неизбежным злом.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О Золтане Хивае)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Золтан Хивай является одним из лучших друзей <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральта</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/ZX.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Золтан Хивай)]   (*<-lang_ru;;*);;
	*);;
*);;
  
  
  
