game_object
<-sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf: 
	[Игровой объект] (* <- lang_ru;; *);
	[Game object] (* <- lang_en;;*);

//Определение
<- rrel_key_sc_element: ...(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Существо)] (* <- lang_ru;; *);;
	<= nrel_using_constants: ...(*
		-> concept_computer_game;;
    		-> nrel_object;;
	*);;
	<= nrel_sc_text_translation: ...(*
    -> [Объектами являются отдельные объекты на экране, обычно имеющие собственные параметры и поведение.] (* <- lang_ru;; *);;
	*);;
*);;
