corrosive_haze_dota_2
<-sc_node_norole_relation;

=> nrel_main_idtf:
        [Corrosive Haze] (* <- lang_en;;*);

=> nrel_main_idtf:
        [Corrosive Haze](* <- lang_ru;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(Corrosive Haze)] (*<- lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        ->[Уменьшает сопротивление цели физическому урону, даёт по ней обзор и раскрывает её невидимость. ] (* <-lang_ru;; *);;
    *);;
*);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Corrosive Haze)] (* <- lang_ru;; *);;
     <= nrel_sc_text_translation: ... (*
          -> [Дает общий обзор и эффект True Sight на цель. ](*<-lang_ru;;*);;
      *);;
  *);

=> nrel_cooldown : [5];
=> nrel_default_damage : [0];


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Corrosive_Haze_icon.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;




