nrel_hearthstone_effect_adapt
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Адаптация* ]
	(* <- lang_ru;;	*);
	[Effect Adapt* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Adapt.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта Неистовство ветра](*<-lang_ru;;*);
		[Description of Windfury effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_card_minion;
        concept_card_weapon;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Адаптация - это способность, которая позволяет игроку выбрать один из трех бонусов, называемых адаптациями. Эти адаптации дают небольшое улучшение миньону, позволяя миньону «адаптироваться» к ситуациям на поле] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        nrel_hearthstone_effect_divine_shield;
        nrel_hearthstone_effect_poisonous;
        nrel_hearthstone_effect_rush;
        nrel_hearthstone_effect_stealth;
        nrel_hearthstone_effect_windfury;        
        nrel_hearthstone_effect_taunt;
        nrel_hearthstone_effect_deathrattle;
        nrel_battlecry;
		concept_card;
        concept_card_spell;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Каждый Адапт имеет один и тот же пул из 10 возможных адаптаций.] (* <- lang_ru;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Несколько адаптирует же фаворит, будь то через приспешник неотъемлемо получили множественные приспособления , такие как Galvadon и Volcanosaur , или через Brann Бронзобород , обрабатываются отдельно и имеет возможность производить ту же опцию, независимо от предыдущего выбора игрока.] (* <- lang_ru;; *);;
	*);;
        <= nrel_sc_text_translation: ...
    (*
		-> [Если Spellbender перехватывает адаптацию , ваш противник выбирает адаптацию Spellbender.] (* <- lang_ru;; *);;
	*);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Если указано в тексте, Adapt может влиять на несколько миньонов.] (* <- lang_ru;; *);;
	*);; 
*);;