nrel_hearthstone_effect_magnetic
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Магнетизм* ]
	(* <- lang_ru;;	*);
	[Effect Magnetic* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Magnetic.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта Магнетизм](*<-lang_ru;;*);
		[Description of Magnetic effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_hearthstone_effect_triggered;
        concept_card;
        concept_card_minion;
        concept_card_spell;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Магнетизм - это способность, эксклюзивная для определенных миньонов мехов, которая позволяет объединять несколько миньонов вместе. Воспроизведение магнитного миньона слева от существующего меха автоматически приведет к тому, что магнитный мех станет чарами, добавив свои характеристики и текст к объединенному меху.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        concept_hearthstone_card_mechanics;
		concept_card;
        concept_card_spell;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Магнитная карта не может быть сыграна, если доска игрока заполнена, даже намагнитить другого миньона.] (* <- lang_ru;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Если вы используете Магнитную карту для улучшения меха, это улучшение рассматривается как чары, а не как преобразование. Так, например, если мех молчит d или возвращается к руке , он теряет все эффекты, которые он получил от намагничивания.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Зачарованные в руке чары, данные магнетическим миньонам, считаются частью магнитного эффекта при присоединении к другому меху. Например, Бесконечная армия Кангора воскресит меха как с магнитным баффом, так и с чарами в руках.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Стратегия] (* <- lang_ru;; *);
        [Strategy](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        concept_hearthstone_card_mechanics;
		concept_card;
        concept_card_spell;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Магнитные карты можно разыгрывать как миньонов, даже если вы контролируете меха. Просто разместите их справа от любого меха, которым вы управляете. Иногда хорошей идеей будет разложить своих миньонов вместо того, чтобы ставить их на одну цель.] (* <- lang_ru;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Магнит действует как быстрый урон, так как объединенный мех может атаковать с дополнительными характеристиками сразу. Лучше всего разыгрывать Магнитные карты реактивно, чтобы не допустить разрушительной Тишины или Возврата в руки .] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Обычно плохая идея складывать много Магнитных карт на одного миньона, так как это подвергает его жесткому удалению, а также вышеупомянутым Silence и bounce.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Вы всегда должны стараться держать доску оппонента подальше от мехов, чтобы у них не было магнитной цели.] (* <- lang_ru;; *);;
	*);;
*);;