nrel_hearthstone_effect_inspire
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Воодушевление* ]
	(* <- lang_ru;;	*);
	[Effect Inspire* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Immune.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта Воодушевление](*<-lang_ru;;*);
		[Description of Inspire effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_hearthstone_effect_triggered;
        concept_card;
        concept_card_minion;
        concept_card_spell;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Воодушевление - это особый вид триггерного эффекта, который активируется каждый раз, когда управляющий герой использует силу своего героя . Он был создан для набора карт расширения Grand Tournament и тесно связан с ним .] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        concept_hearthstone_card_mechanics;
		concept_card;
        concept_card_spell;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Эффекты Воодушевление вступают в силу после эффекта срабатывания способность героя , который может иметь стратегическое значение.] (* <- lang_ru;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Миньон Воодушевление, помещенный на поле битвы другими эффектами Воодушевление, не будет иметь эффектов, вызванных первоначальным использованием Силы Героев, поскольку все подходящие эффекты Воодушевление уже были поставлены в очередь для активации до того, как новый миньон войдет в игру.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Миньоны в игре с эффектами Воодушевление обозначены маленьким значком синего флага в нижней части их портретов.] (* <- lang_ru;; *);;
	*);;
*);;