nrel_hearthstone_effect_forgetful
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Забывчивость* ]
	(* <- lang_ru;;	*);
	[Forgetful effect* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Forgetful.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта Забывчивость](*<-lang_ru;;*);
		[Description of Forgetful effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_card_minion;
        concept_card_weapon;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Забывчивость, ранее известная как неуклюжая, - это способность, которая дает миньону или оружию 50% шанс атаковать не того врага. Забывчивый тип запускаемого эффекта.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Хотя термин « забывчивый» не фигурирует в тексте карты или иным образом встречается в игре, его можно найти в данных игры для этих карт. Точно такой же текст встречается на всех забытых картах: 50% шанс атаковать не того врага.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Представленный в Goblins vs Gnomes , забывчивый эффект в настоящее время ограничен людоедами и соответствующими картами.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_card_minion;
        concept_card_weapon;
        computer_game_hearthstone
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Забывчивый миньон с вероятностью 50% может атаковать вражескую цель, которая не является целевой, если такая альтернативная цель существует. Если это произойдет, новая цель будет случайным образом выбрана среди всех других вражеских персонажей с равными шансами, включая как героев, так и миньонов .] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Эффект забывчивости может складываться без какого-либо известного ограничения на количество экземпляров, которыми может обладать миньон. В случае множественных забывчивых эффектов каждый экземпляр забывчивости проверяется отдельно после завершения предыдущего. Например, если шаман из дюнного молота атакует, когда огр Могор находится в игре, он сначала проверит, нападет ли он на намеченную цель, а если нет, выберет новую цель; Затем он во второй раз проверит, не атакует ли он свою текущую цель в этот момент.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Поэтому для целей возможно переключиться на непреднамеренную цель с первым забывчивым триггером, а затем переключиться обратно на первоначальную цель со вторым.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Вступая в бой со случайно выбранным противником, забывчивый может позволить персонажу поражать миньонов с помощью невидимости, или даже иммунных целей. В случае Stealthed миньонов с атакой более 0, это приведет к тому, что вражеский миньон потеряет Stealth, поскольку в обмен он нанесет боевой урон. Скрытые миньоны с 0 Атакой не нанесут никакого урона в обмен, и поэтому не потеряют Стелс, но все равно могут быть поражены забывчивыми целями.] (* <- lang_ru;; *);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Стратегия (Эффект Забывчивость)](*<-lang_ru;;*);
		[Strategy (Forgetful effect)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Forgetful.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;