nrel_hearthstone_effect_choose_one
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Выберите эффект* ]
	(* <- lang_ru;;	*);
	[Choose One effect* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Choose_one.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта безмолвия](*<-lang_ru;;*);
		[Description of silence effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        nrel_battlecry;        
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_class_druid;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Выберите эффект* - это способность, которая позволяет игроку выбрать один из нескольких возможных эффектов,
            когда карта разыгрывается из руки. Карты с этой способностью изначально были ограничены классом друидов, но с тех пор в игру были добавлены другие эффекты выбора одного.] (* <- lang_ru;; *);

            [Choose One is an ability which allows a player to choose one of multiple possible effects when the card is played from the hand.
            Cards with this ability were originally limited to the druid class, but other choose one effects have since been added to the game.] (* <- lang_en;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Эффекты «Выберите эффект*» аналогичны эффектам « Обнаружение» и некоторым другим картам, таким как « Отслеживание» , которые также позволяют выбирать между несколькими вариантами.] (* <- lang_ru;; *);

            [Choose One effects are similar to Discover effects, and certain other cards such as Tracking, which also allow you to choose between multiple options.] (* <- lang_en;; *);;
	*);;
*);
<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {   
        nrel_battlecry;
        concept_hearthstone_card_mechanics;
		concept_card;
        concept_spell;
        concept_card_minion;
        concept_card_weapon

    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [При игре карты с эффектами «Выбрать эффект*» предлагают игроку выбор вариантов.Сама карта не считается сыгранной до тех пор, пока не будет выбран вариант.
            Например, вражеский Контрзаклинание не сработает при игре на карте «Выбрать эффект*», а только после того, как игрок выберет один из возможных вариантов.] (* <- lang_ru;; *);

            [When played, cards with Choose One effects offer the player a choice of options. The card itself does not count as played until after an option has been chosen.
            For example, an enemy Counterspell will not trigger upon playing the Choose One card, but only after the player has chosen one of the possible options.] (* <- lang_en;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Индивидуальные эффекты «Выбрать эффект*» сами по себе являются коллекционными картами и не считаются сыгранными. Однако карта «Выбрать эффект*» будет считаться нормальной.] (* <- lang_ru;; *);

            [The exception to the above case is with cards generated by Keeper Stalladris, which creates a copy of the choice cards as a playable card.] (* <- lang_en;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Подобно Battlecry, эффекты «Выбрать эффект*» на картах миньонов активируются только тогда, когда карта разыгрывается прямо из руки. Если миньона помещают в игру с помощью таких эффектов, как Alarm-o-Bot , любые эффекты «Выбрать эффект*» не будут активированы.] (* <- lang_ru;; *);

            [Similar to Battlecry, Choose One effects on minion cards are only activated when the card is played directly from the hand. If the minion is placed into play through effects such as Alarm-o-Bot, any Choose One effects will not be activated.] (* <- lang_en;; *);;
	*);; 
    <= nrel_sc_text_translation: ...
	(*
		-> [Если опция «Выбрать эффект*» не воспроизводится, для выбора будет выделен только другой вариант. Примеры включают второй вариант Dark Wispers , когда на доске нет миньонов, или второй вариант Power of the Wild , когда доска уже заполнена.] (* <- lang_ru;; *);

            [If a Choose One option is not playable, only the other option will be highlighted for selection. Examples include Dark Wispers' second option, when there are no minions on the board, or Power of the Wild's second option, when the board is full already.] (* <- lang_en;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Fandral Staghelm имеет уникальную связь с эффектами «Выбрать эффект*», полностью минуя процесс выбора и активируя все эффекты в том порядке, в котором они записаны на карте. В случае эффектов трансформации миньонов, уникальные миньоны вызываются вместо обычно доступных, комбинируя эффекты всех опций и устанавливая его Атаку и Здоровье на самые высокие значения из всех возможных трансформаций.] (* <- lang_ru;; *);

            [Fandral Staghelm has a unique relationship with Choose One effects, bypassing the selection process entirely and activating all effects, in the order they are written on the card. In the case of minion transform effects, unique minions are summoned in place of the ones normally available, combining the effects of all options and settings its Attack and Health to the highest values of all possible transformations.] (* <- lang_en;; *);;
	*);;
    	<= nrel_sc_text_translation: ...
	(*
		-> [Если миньон «Выбрать эффект*», который трансформируется в выбранную опцию (например, « Друид когтя» ), возвращается в руку , он остается в своей трансформированной форме, лишая игрока возможности выбора другой опции при повторном воспроизведении. Однако, если миньон Choose One не говорит Transform в тексте своей карты (например, Ancient of Lore ), он будет возвращен в его базовое состояние после возвращения в руку, что позволит игроку снова сделать выбор при воспроизведении.] (* <- lang_ru;; *);

            [If a Choose One minion that transforms into the chosen option (e.g. Druid of the Claw) is returned to the hand, it will stay in its transformed form, depriving the player of the possibility to choose the other option when played again. However, if a Choose One minion does not say Transform in its card text (e.g. Ancient of Lore), it will be reset to its base state upon being returned to the hand, allowing the player to take the choice again when replayed.] (* <- lang_en;; *);;
	*);;
*);;