nrel_hearthstone_effect_armor
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Броня* ]
	(* <- lang_ru;;	*);
	[Armor effect* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Armor.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта Броня](*<-lang_ru;;*);
		[Description of Armor effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_card_minion;
        concept_card_weapon;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Доспехи - это форма вторичного здоровья, доступная только героям , полученным с помощью определенных заклинаний , Сил героев и миньонов . Полученный урон всегда вычитается из брони до здоровья. Только когда персонаж имеет 0 Брони, он теряет здоровье от наносящей урон атаки. Броня может эффективно продлить здоровье героя далеко за пределы 30 очков. Все обычные герои вступают в игру с 0 Броней, хотя боссы и герои Таверны Драки часто начинают с некоторой Брони.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Источники брони включают в себя воина Hero Power Armor Up! , Сила Shapeshift друида героя , Тайный ледяной барьер мага и воин- миньор Armorsmith . Некоторые карты имеют более новые отношения с Доспехами, например, Щитовой Хлоп , который использует Доспех воина для нанесения урона целевому миньону.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...(*
        -> [Когда он присутствует, Броня отображается в центре справа от героя, чуть выше значка Здоровья, на фоне серебряного неразбитого щита. Броня наиболее сильно связана с классом воинов, за которым следует класс друидов.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_card_minion;
        concept_card_weapon;
        computer_game_hearthstone
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Броня постоянна и будет действовать до тех пор, пока не будет удалена из-за повреждения. В отличие от здоровья, доспехи не могут быть затронуты чарами , и в настоящее время есть только две карты, которые устанавливают общее количество брони героя, Reckless Flurry и Platebreaker , которые устанавливают общее количество брони героя на 0.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Как и здоровье, броня не будет предотвращать или смягчать какие-либо эффекты, кроме урона.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Как Здоровье и Атака, Броня имеет максимальное значение 2 147 483 647. Эффекты, которые заставят игрока получить Броню выше этого максимума, уменьшат Броню игрока до 0, и значок Брони сломается, как если бы герой был поврежден достаточно, чтобы удалить всю Броню. В игре было зарегистрировано 2 080 472 162 брони. Это можно сделать с помощью « Земляных чешуек» или « Переулка Арморсмитов» и « Божественный дух» - « Внутренний огонь» или использовать комбинацию « Линейный взломщик» и «Земляные весы» для достижения такого большого количества брони. Газхрилл теоретически может достичь той же цели, но это еще не сделано.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Урон, получаемый в то время, когда он защищен Броней, по-прежнему считается полученным в игровых целях. Например, Water Elemental будет заморозить любой герою ущерб , даже если герой теряет только броню от нападения. Точно так же, Плавающий Watcher «s срабатывает эффект активируется от управляющего героя повреждения берет на свою очередь , даже если они только теряют брони.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Броня не мешает герою умереть, если у такого героя также было ноль или меньше здоровья, этого можно достичь, играя в Crystallizer, когда у героя-контролера 5 или меньше здоровья, в конце боевого клича герой-контролер получит победить, несмотря на то, что он может получить еще 5 единиц урона.] (* <- lang_ru;; *);;
	*);;
    <= nrel_sc_text_translation: ...
	(*
		-> [Несмотря на то, что урон, нанесенный герою, всегда удаляет броню перед удалением здоровья, заклинания или эффекты могут установить для здоровья определенное значение ниже текущего, даже если у героя есть броня. Карты с такими эффектами включают Alexstrasza и High Priest Thekal .] (* <- lang_ru;; *);;
	*);;
*);;