nrel_hearthstone_effect_mega_windfury
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[Эффект Мега-Неистовство ветра* ]
	(* <- lang_ru;;	*);
	[Effect Mega-Windfury* ]
	(* <- lang_en;;	*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/Mega_windfury.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание эффекта Мега-Неистовство ветра](*<-lang_ru;;*);
		[Description of Mega-Windfury effect](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_hearthstone_card_mechanics;
        concept_card;
        concept_card_minion;
        computer_game_hearthstone
	};;
    <= nrel_sc_text_translation: ...(*
        -> [Мега-Неистовство ветра - это способность, которая позволяет персонажу атаковать четыре раза за ход.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...(*
	<- explanation;;
	=> nrel_main_idtf: 
        [Примечания] (* <- lang_ru;; *);
        [Notes](* <-lang_en;; *);;
	<= nrel_using_constants:
    {
        concept_hearthstone_card_mechanics;
		concept_card;
        concept_card_minion
    };;
	<= nrel_sc_text_translation: ...
	(*
		-> [Неистовство ветра и Мега-Неистовство не складываются. Миньон с Неистовство ветра и Мега-Неистовство получит только выгоду от Мега-Неистовство.] (* <- lang_ru;; *);;
	*);;
*);;