<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_cybersportsman" shapeColor="193" id="95439152" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.5" y="92.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="CeRq" shapeColor="0" id="95439008" parent="0" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Ethan" shapeColor="0" id="95436992" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Brehze" shapeColor="0" id="95440160" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372" y="140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="tarik" shapeColor="0" id="95438576" parent="0" left="0" top="0" right="37" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stanislaw" shapeColor="0" id="95437136" parent="0" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323" y="57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2019" shapeColor="0" id="95436848" parent="0" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ranking_place" shapeColor="0" id="95437856" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_of_team_foundation" shapeColor="0" id="95440016" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_team_member" shapeColor="0" id="95439872" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="134" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_Evil_Geniuses" shapeColor="0" id="95439728" parent="0" left="0" top="0" right="133" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155" y="252" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="95439296" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95452568" parent="0" id_b="95439152" id_e="95439008" b_x="596.5" b_y="92.5" e_x="370" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95452232" parent="0" id_b="95439152" id_e="95436992" b_x="596.5" b_y="92.5" e_x="375" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95453072" parent="0" id_b="95439152" id_e="95440160" b_x="596.5" b_y="92.5" e_x="372" e_y="140" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95453240" parent="0" id_b="95439152" id_e="95438576" b_x="596.5" b_y="92.5" e_x="350" e_y="98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95452904" parent="0" id_b="95439152" id_e="95437136" b_x="596.5" b_y="92.5" e_x="323" e_y="57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95449208" parent="0" id_b="95439728" id_e="95439296" b_x="155" b_y="252" e_x="303" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95446520" parent="0" id_b="95439728" id_e="95436848" b_x="155" b_y="252" e_x="332" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95450552" parent="0" id_b="95439728" id_e="95437136" b_x="155" b_y="252" e_x="323" e_y="57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95448872" parent="0" id_b="95439728" id_e="95440160" b_x="155" b_y="252" e_x="372" e_y="140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95447192" parent="0" id_b="95439728" id_e="95438576" b_x="155" b_y="252" e_x="350" e_y="98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95447864" parent="0" id_b="95439728" id_e="95436992" b_x="155" b_y="252" e_x="375" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95446184" parent="0" id_b="95439728" id_e="95439008" b_x="155" b_y="252" e_x="370" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95448200" parent="0" id_b="95437856" id_e="95449208" b_x="326" b_y="334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516456">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95446016" parent="0" id_b="95440016" id_e="95446520" b_x="357" b_y="269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496563">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95450720" parent="0" id_b="95439872" id_e="95446184" b_x="165" b_y="134" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.850917">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95450216" parent="0" id_b="95439872" id_e="95447864" b_x="165" b_y="134" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55997">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95447696" parent="0" id_b="95439872" id_e="95447192" b_x="165" b_y="134" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95445680" parent="0" id_b="95439872" id_e="95448872" b_x="165" b_y="134" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.649592">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95448704" parent="0" id_b="95439872" id_e="95450552" b_x="165" b_y="134" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.765066">
            <points/>
        </arc>
    </staticSector>
</GWF>
