concept_apex_ammo_special_shotgun_shell
=> nrel_main_idtf: [special shotgun shell] (* <- lang_en;; *);
=> nrel_main_idtf: [специальный снаряд для дробовика] (* <- lang_ru;; *);



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (специальный снаряд для дробовика)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [специальный снаряд для дробовика - тип боеприпасов, которые использует только оружие Мастифф и их нельзя найти на карте.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_ammo;
		concept_apex_weapon_mastiff
	};;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (траектория полета специальный снарядов для дробовика)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Этот вид боеприпасов обладает прямой траекторией полета.] (* <- lang_ru;; *);;
    *);;
*);


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (специальный снаряд для дробовика)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../image/items/ammo/apex_special_shotgun_shells.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);


<- concept_apex_ammo;
<- sc_node_not_relation;;