concept_apex_ammo_special_heavy_round
=> nrel_main_idtf: [special heavy round] (* <- lang_en;; *);
=> nrel_main_idtf: [специальный тяжелый патрон] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (специальный тяжелый патрон)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [специальный тяжелый патрон - тип боеприпасов, которые использует оружие Крабер.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_ammo;
		concept_apex_weapon_kraber
	};;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (траектория полета специальных тяжелых патронов)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Этот вид боеприпасов обладает дуговой траекторией полета.] (* <- lang_ru;; *);;
    *);;
*);


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (специальный тяжелый патрон)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../image/items/ammo/apex_special_heavy_rounds.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);


<- concept_apex_ammo;
<- sc_node_not_relation;;