computer_game_need_for_speed_heat
=> nrel_main_idtf: [Need for Speed: Heat] (* <- lang_ru;; *);
=> nrel_main_idtf: [Need for Speed: Heat] (* <- lang_en;; *);


<- concept_racing;
<- concept_setting_real_world;
<- concept_singleplayer_game; concept_multiplayer_game;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_ghost_games;
=> nrel_publisher: company_electronic_arts;

=> nrel_platform: concept_windows; playstation_4; xbox_one;

=> nrel_game_mode: singleplayer_game_mode;
=> nrel_game_mode: multiplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: frostbite_engine_3;

=> nrel_publication_date: date_08_11_2019;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Need For Speed: Heat)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [компьютерная игра в жанре аркадных автогонок, разработанная шведской студией Ghost Games и изданная Electronic Arts 8 ноября 2019 года.
                Need for Speed Heat — это гоночная игра в открытом мире под названием Палм-Сити. В данной игре гонки разделяются на ночные, в которых можно получить хорошие деньги и проблемы с полицией, и дневные,
                где участвуешь в легальных гонках.
               ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_multiplatform_game;;
                -> concept_racing;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_electronic_arts;;
                -> company_ghost_games;;
                -> computer_game_need_for_speed_heat;;
                -> concept_game_series_need_for_speed;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
