computer_game_need_for_speed_underground
=> nrel_main_idtf: [Need for Speed: Underground] (* <- lang_ru;; *);
=> nrel_main_idtf: [Need for Speed: Underground] (* <- lang_en;; *);


<- concept_racing;
<- concept_setting_real_world;
<- concept_singleplayer_game;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_black_box;
=> nrel_publisher: company_electronic_arts;

=> nrel_platform: concept_windows; playstation_2; xbox;

=> nrel_game_mode: singleplayer_game_mode;

=> nrel_game_camera: concept_third_person_view;

=> nrel_game_engine: ea_graphics_library;

=> nrel_publication_date: date_17_11_2003;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        => nrel_main_idtf: [Опр.(Need For Speed: Underground)] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Компьютерная игра в жанре аркадных автогонок, разработанная студией Black Box и изданная Electronic arts в 2003 году, седьмая часть в игровой серии Need for Speed.
                Игра заметно отличается от предыдущих частей серии сеттингом и стилем. Действия Need for Speed: Underground происходят в вымышленном ночном городе под названием Олимпик-Сити.
                В игре присутствует несколько различных типов гонок, каждый из которых имеет свои особенности.
                За победу в соревнованиях зарабатываются очки стиля и наличные деньги, а также открываются новые автомобили и разнообразные детали тюнинга и стайлинга.] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_multiplatform_game;;
                -> concept_racing;;
                -> concept_three_dimensional_game;;
                -> concept_third_person_view;;
                -> concept_computer_game;;
                -> company_electronic_arts;;
                -> company_black_box;;
                -> computer_game_need_for_speed_underground;;
                -> concept_game_series_need_for_speed;;
                -> concept_game_series_underground;;
        *);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
