concept_game_series_hot_pursuit

=> nrel_main_idtf:[серия игр Hot Pursuit] (* <- lang_ru;; *);
=> nrel_main_idtf:[game series Hot Pursuit] (* <- lang_en;; *);


-> rrel_first_game: computer_game_need_for_speed_III_hot_pursuit;
-> computer_game_need_for_speed_hot_pursuit_2;
-> rrel_last_game: computer_game_need_for_speed_hot_pursuit;


<- rrel_key_sc_element: ...
(*
        <- definition;;
        <= nrel_using_constants: ...
        (*
                -> concept_game_series;;
                -> concept_racing;;
                -> concept_game_series_need_for_speed;;
        *);;
                => nrel_main_idtf: [Опр.(серия игр Hot Pursuit)] (* <- lang_ru;; *);;
                <= nrel_sc_text_translation: ...
        (*
                -> [Hot Pursuit - серия гоночных компьютерных игр, является подсерией игр Need for Speed. Игры этой серии основаны на противостоянии полицейских и гонщиков.] (* <- lang_ru;; *);;
        *);;
*);


<- sc_node_not_relation;;
