concept_the_witcher_3_nekker
=> nrel_main_idtf: [Nekker] (* <- lang_en;; *);
=> nrel_main_idtf: [Накер] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Накер (ориг. Nekker) — чудовище в играх Ведьмак 2: Убийцы Королей, <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота.</b></sc_element> и Ведьмак: Охотник на чудовищ, примитивное невысокое стайное существо. .] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Накеры — невысокие тощие, но мускулистые гуманоидные <b><sc_element sys_idtf="concept_the_witcher_3_ogroids">огроиды</b></sc_element> с бледной кожей, глубоко посаженными горящими глазами и торчащими в стороны острыми ушами. Небольшой рост компенсируют ловкостью, скоростью и прыгучестью. У накеров по 4 пальца на ногах и на руках. Они оканчиваются длинными когтями, которыми эти существа копают и атакуют. У накеров толстая, переходящая в затылок шея и зоб со складками кожи, сужающаяся книзу морда, широкая пасть, полная мелких не прикрытых губами зубов, которые, однако, отсутствуют по уголкам рта. Носят набедренные повязки, иногда, подобно шлемам — черепа других монстров и животных, а также иногда имеют наручи из костей. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [<b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> может повсеместно встретить накеров и их гнезда в Велене, близ Новиграда и на Скеллиге. На Хиндарсфьялле <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральт</b></sc_element> выполняет заказ на особо крупного и хитроумного накера-воина по прозвищу Хагубман. ] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/nekker.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация ]   (*<-lang_ru;;*);;
	*);;
	*);


<- sc_node_not_relation;;
