concept_skyrim_elf_race_altmer

=> nrel_main_idtf:     
	 [Альтмер (Скайрим)]   (*<-lang_ru;;*);
      [Altmer race (Skyrim)]  (*<-lang_en;;*);  
=> nrel_idtf:
	[Высокий эльф] (*<-lang_ru;;*);

<-sc_node_not_relation;

<=nrel_inclusion: concept_skyrim_elf_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Альтмер (Скайрим))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Альтмеры  — одна из десяти <b><sc_element sys_idtf="concept_skyrim_race"> рас </b></sc_element> в игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>
, доступная для создания <b><sc_element sys_idtf="concept_character">персонажа</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О происхождении Альтмеров)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Родиной альтмеров или, как их ещё называют, «высоких эльфов», являются далёкие
 от холодных просторов <b><sc_element sys_idtf="concept_skyrim_skyrim">Скайрима</b></sc_element> острова Саммерсет, славящиеся тёплым климатом и удивительными пейзажами. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О способностях альтмеров)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Альтмеры чрезвычайно одарены в магических искусствах, что подтверждается в <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim"> игре</b></sc_element> на практике.
 Расовые бонусы дают альтмерам прибавку к магическим навыкам, а также ряд <b><sc_element sys_idtf="concept_skyrim_skill">способностей</b></sc_element> способствуют, во-первых, большему количеству магической энергии, а, 
 во-вторых, ускоренному её восстановлению.  ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/altmer.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Альтмер)]   (*<-lang_ru;;*);;
	*);;
*);;
