nrel_eft_weapon_explosion_delay
=> nrel_main_idtf: [explosion delay(Escape from Tarkov)* ] (* <- lang_en;; *);
=> nrel_main_idtf: [задержка взрыва(Escape from Tarkov)* ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(задержка взрыва(Escape from Tarkov)* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Параметр гранаты, время начиная с ее активации до момента взрыва] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_eft_throwingweapon
	};;
*);


<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_eft_weapon_explosion_delay;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_eft_weapon_explosion_delay;;
antitransitive_relation -> nrel_eft_weapon_explosion_delay;;
asymmetric_relation -> nrel_eft_weapon_explosion_delay;;


nrel_eft_weapon_explosion_delay => nrel_first_domain: concept_weapon;;
nrel_eft_weapon_explosion_delay => nrel_second_domain: number;;
nrel_eft_weapon_explosion_delay => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_eft_throwingweapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_eft_weapon_explosion_delay;;
number->2;;
