nrel_eft_barter_items_cost
=> nrel_main_idtf: [cost(Escape from Tarkov)* ] (* <- lang_en;; *);
=> nrel_main_idtf: [стоимость(Escape from Tarkov)* ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(стоимость(Escape from Tarkov)* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Параметр предмета для бартера, определяющий его денежный эквивалент.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_eft_barter_items
	};;
*);


<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_eft_barter_items_cost;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_eft_barter_items_cost;;
antitransitive_relation -> nrel_eft_barter_items_cost;;
asymmetric_relation -> nrel_eft_barter_items_cost;;


nrel_eft_barter_items_cost => nrel_first_domain: concept_weapon;;
nrel_eft_barter_items_cost => nrel_second_domain: number;;
nrel_eft_barter_items_cost => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_eft_barter_items;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_eft_barter_items_cost;;
number->2;;
