concept_dead_by_daylight_rift_challenge <- sc_node_not_relation;
=> nrel_main_idtf:
    [испытание разрыва(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [rift challenge(Dead by Daylight)]
    (* <- lang_en;; *);

=> nrel_inclusion: ... (*
    -> concept_quest;;
*);

<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. испытание разрыва(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [испытание разрыва - тип испытания в Dead by Daylight.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. испытание разрыва(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Испытания разрыва действуют неограниченное время и могут быть найдены в Компендиуме разрыва.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. испытание разрыва(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Чтобы приступить к выполнению испытания, необходимо активировать его в Компендиуме разрыва.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. испытание разрыва(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Испытания касаются обычных элементов геймплея Dead by Daylight, не мешают игровому процессу и не требуют специальных режимов игры.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<= nrel_gameplay_element: computer_game_dead_by_daylight;

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. испытание разрыва(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [По завершении испытания разрыва игрок получит награду в виде очков крови и повышение уровня разрыва.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;