concept_the_witcher_3_higher_vampire_race

=> nrel_main_idtf:     
	 [Раса высших вампиров (Ведьмак 3)]   (*<-lang_ru;;*);
      [Higher vampire race (The Witcher 3)]  (*<-lang_en;;*);  

=>nrel_idtf:
	[Высшие вампиры] (*<-lang_ru;;*);      


<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Раса высших вампиров (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Высшие вампиры — подвид вампиров высшей ступени эволюции, одни из самых опасных и могущественных существ, встречающихся на <b><sc_element sys_idtf="concept_the_witcher_3_Continent">Континенте</b></sc_element> в <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О высших вампирах )] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Будучи разумными и чрезвычайно интеллектуальными существами, высшие вампиры обладают развитой культурой и жёсткой социальной иерархией, а также достаточным набором норм и правил поведения, которым вампиры подчиняются.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О физиологии высших вампиров)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Анатомия и устройство тела высшего вампира во многом походят на  <b><sc_element sys_idtf="concept_the_witcher_3_human_race">человеческие</b></sc_element>, однако с некоторыми особенностями. Во-первых, высшие вампиры по-настоящему бессмертны, а потому могут жить вечно, со временем (максимально известный срок — 50 лет) регенерировать раны и травмы любой степени тяжести. Кроме того, для жизни высшим вампирам не нужен кислород, пища, даже кровь, они могут веками обходиться вообще без какой-либо связи с миром, они не устают и у них завышенный болевой порог. Вампиры не ощущают ни холода, ни жара, не мерзнут и не горят в огне.
Внешне высшие вампиры практически не отличаются от <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людей</b></sc_element>, однако с особенностями: кожа этих существ очень бледная, зубы вампиров необычайно остры, и кроме двух передних и четырех нижних резцов являются клыками, а ногти имеют треугольную или миндалевидную форму. При желании вампир может значительно удлинять их (на ~25-30 см), превращая в когти, что является одной из особенностей частичной смены оболочки: лицо вампира чудовищно меняется, зубы и, соответственно, когти удлиняются. Для каждого вампира эти изменения уникальны.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/HV.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Высший вампир)]   (*<-lang_ru;;*);;
	*);;
*);;
