concept_skyrim_weapon_one_handed_axe
=> nrel_main_idtf: [axe  (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [топор (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(топор (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [топор —  <b><sc_element sys_idtf="concept_weapon">оружие</b></sc_element> чаще короткодревковое и имеющее рабочее лезвие, расположенное вдоль рукоятки. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Количество разнообразных топоров)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> существует более 20 видов мечей.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Особенности топоров)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Топоры характеризуются средней скоростью маха и средним коэффициентом оглушения.
 Развитие соответствующих навыков персонажа позволяет наносить с помощью топоров сильные кровотечения, наносящие противнику серьезный урон с течением времени.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
