concept_skyrim_weapon_one_handed_knife
=> nrel_main_idtf: [dagger  (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [кинжал (Скайрим)] (* <- lang_ru;; *);
=> nrel_idtf: [нож (Скайрим)] (* <- lang_ru;; *);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(кинжал (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [кинжал —  <b><sc_element sys_idtf="concept_weapon">оружие</b></sc_element> с коротким прямым или изогнутым клинком, заточенным с двух сторон.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Количество разнообразных кинжалов)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> существует более 25 видов кинжалов.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Особенности кинжалов)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Кинжалы в игре  <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element>
имеют самую  быструю скорость атаки, имеющее пятнадцатикратный бонус к опыту при скрытном убийстве противника.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
