concept_skyrim_weapon_one_handed_mace
=> nrel_main_idtf: [mace  (Skyrim)] (* <- lang_en;; *);
=> nrel_main_idtf: [булава (Скайрим)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(булава (Скайрим))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [булава —  <b><sc_element sys_idtf="concept_weapon">оружие</b></sc_element>  в виде рукоятки с шаровидной или иной формой ударной частью. ] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Количество разнообразных булав)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [ В игре <b><sc_element sys_idtf="computer_game_the_elder_scrolls_5_skyrim">The Elder Scrolls V: Skyrim</b></sc_element> существует более 10 видов мечей.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (Особенности булав)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Булавы характеризуются низкой скоростью маха, но большим коэффициентом оглушения. 
Развитие соответствующих навыков персонажа позволяет носителю оружия игнорировать часть защитной брони противника.] (* <- lang_ru;; => nrel_format: format_html;;*);;
	*);;
*);



<- sc_node_not_relation;;
