nrel_eft_weapon_starting_speed
=> nrel_main_idtf: [starting speed(Escape from Tarkov)* ] (* <- lang_en;; *);
=> nrel_main_idtf: [начальная скорость(Escape from Tarkov)* ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(начальная скорость(Escape from Tarkov)* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Параметр оружия, который обозначает начальную скорость выстреливаемого патрона.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_weapon;
		concept_ammo
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(самая высокая начальная скорость(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Самый высокую начальную скорость в игре 'Escape from Tarkov' имеет штурмовая винтовка AK-101.] (* <- lang_ru;; *);;
    *);;
    <= nrel_using_constants: {
     //   computer_game_escape_from_tarkov;
        concept_eft_weapon_ak101
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_eft_weapon_starting_speed;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_eft_weapon_starting_speed;;
antitransitive_relation -> nrel_eft_weapon_starting_speed;;
asymmetric_relation -> nrel_eft_weapon_starting_speed;;


nrel_eft_weapon_starting_speed => nrel_first_domain: concept_weapon;;
nrel_eft_weapon_starting_speed => nrel_second_domain: number;;
nrel_eft_weapon_starting_speed => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_weapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_eft_weapon_starting_speed;;
number->2;;