nrel_eft_weapon_rate_of_fire
=> nrel_main_idtf: [rate of fire(Escape from Tarkov)* ] (* <- lang_en;; *);
=> nrel_main_idtf: [скорострельность(Escape from Tarkov)* ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(скорострельность(Escape from Tarkov)* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Представляет собой способность оружия производить определённое количество выстрелов в единицу времени.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_weapon
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(скорострельность как тактико-техническая характеристика (Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Это одна из основных тактико-технических характеристик различного оружия, определяющая эффективность огня в игре 'Escape from Tarkov'.] (* <- lang_ru;; *);;
    *);;
    <= nrel_using_constants: {
        concept_eft_weapon
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_eft_weapon_rate_of_fire;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_eft_weapon_rate_of_fire;;
antitransitive_relation -> nrel_eft_weapon_rate_of_fire;;
asymmetric_relation -> nrel_eft_weapon_rate_of_fire;;


nrel_eft_weapon_rate_of_fire => nrel_first_domain: concept_weapon;;
nrel_eft_weapon_rate_of_fire => nrel_second_domain: number;;
nrel_eft_weapon_rate_of_fire => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_weapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_eft_weapon_rate_of_fire;;
number->2;;