rrel_base_health_points
=> nrel_main_idtf: [base health points' (Path of Exile)] (* <- lang_en;; *);
=> nrel_main_idtf: [базовые очки здоровья' (Path of Exile)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(базовые очки здоровья' (Path of Exile))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это очки здоровья, с которыми начинает класс в Path of Exile.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_attribute
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_base_attribute;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> rrel_base_health_points;;
antitransitive_relation -> rrel_base_health_points;;
asymmetric_relation -> rrel_base_health_points;;


rrel_base_health_points => nrel_first_domain: number;;
rrel_base_health_points => nrel_second_domain: concept_class;;
rrel_base_health_points => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_class;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> rrel_base_health_points;;
number->2;;