concept_eliminator_stage_start_location
=> nrel_main_idtf: [Начальное местоположение (стадия Eliminator)] (* <- lang_ru;; *);
=> nrel_main_idtf: [Start location (Eliminator stage)] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Начальная локация (Этап устранителя))] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [После начала сеанса The Eliminator у игроков есть 10 секунд, чтобы выбрать место на карте, с которого они хотят начать.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_player;;
		-> concept_map;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Начальная локация (Этап устранителя))] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Вся карта открыта, и любая точка может быть выбрана в качестве начальной точки игрока, так как круг арены не виден или еще не размещен.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_map;;
		-> concept_player;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Начальная локация (Этап устранителя))] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Как только игрок выберет начальную точку, он появится в выбранной точке. Однако, если вы не выберете начальную точку вовремя, игрок появится в том месте, где его прицел завис на карте, или в ближайшем месте к его прицелу.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
                -> concept_player;;
        *);;
*);

<- sc_node_not_relation;;
