concept_eliminator_stage_3
=> nrel_main_idtf: [Стадия 3 (стадия Устранителя)] (* <- lang_ru;; *);
=> nrel_main_idtf: [Stage 3 (Eliminator stage)] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Стадия 3 (стадия Устранителя))] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [Этап 3 арены происходит в течение одной минуты и сорока пяти секунд после того, как арена достигает спроецированного пунктирного круга для этапа 2, и переносит игроков в локацию примерно в одну восьмую размера карты.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_location;;
        *);;
*);

<- rrel_key_sc_element: ...
(*
        <- statement;;
        => nrel_main_idtf: [Утв.(Стадия 3 (стадия Устранителя))] (* <- lang_ru;; *);;
        <= nrel_sc_text_translation: ...
        (*
                -> [После завершения обратного отсчета арена начнет сжиматься до текущего спроецированного пунктирного круга, а ее новая центральная точка может не совпадать с центром этапа 2, в результате чего некоторые области арены этапа 2 будут дальше от арены этапа 3. чем другие.
                ] (* <- lang_ru;; *);;
        *);;
        <= nrel_using_constants: ...
        (*
		-> concept_eliminator_stage_2;;
        *);;
*);

<- sc_node_not_relation;;
