nrel_apex_hopup_power_up
=> nrel_main_idtf: [hopup power-up* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [усиление модификации* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(усиление модификации* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это усиление, которое принадлежит модификации и дает соответствующие бонусы в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_attachment_hopup;
		concept_apex_powerup
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_hopup_power_up;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_hopup_power_up;;
antitransitive_relation -> nrel_apex_hopup_power_up;;
asymmetric_relation -> nrel_apex_hopup_power_up;;


nrel_apex_hopup_power_up => nrel_first_domain: concept_apex_attachment_hopup;;
nrel_apex_hopup_power_up => nrel_second_domain: concept_apex_powerup;;
nrel_apex_hopup_power_up => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_attachment_hopup;
		concept_apex_powerup
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_hopup_power_up;;
number->2;;