nrel_apex_gear_powerup
=> nrel_main_idtf: [gear powerup* (Apex Legends)] (* <- lang_en;; *);
=> nrel_main_idtf: [улучшение экипировки* (Apex Legends)] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(улучшение экипировки* (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это улучшение, которое дополнительно имеет легендарная экипировка в игре 'Apex Legends'.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_apex_gear;
		number
	};;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_apex_gear_powerup;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_apex_gear_powerup;;
antitransitive_relation -> nrel_apex_gear_powerup;;
asymmetric_relation -> nrel_apex_gear_powerup;;


nrel_apex_gear_powerup => nrel_first_domain: concept_apex_gear;;
nrel_apex_gear_powerup => nrel_second_domain: concept_apex_gear_powerup;;
nrel_apex_gear_powerup => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_apex_gear;
		concept_apex_gear_powerup
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_apex_gear_powerup;;
number->2;;