concept_game_engine_ubisoft
=> nrel_main_idtf: [игровой движок разработки ubisoft] (* <- lang_ru;; *);
=> nrel_main_idtf: [ubisoft game development engines] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(игровой движок разработки Ubisoft)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Игровой движок разработки Ubisoft - игровой движок
				разрабатываемый и выпускаемый компанией Ubisoft] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_game_engine;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Игровые движки разработки Ubisoft)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Anvil engine — игровой движок, созданный
		студией Ubisoft Montreal, дочерней компанией
		издателя Ubisoft.] (* <- lang_ru;; *);;
	*);;
*);



<- sc_node_not_relation;;
