concept_game_engine_crytek
=> nrel_main_idtf: [игровой движок разработки crytek] (* <- lang_ru;; *);
=> nrel_main_idtf: [crytek game development engines] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(игровой движок разработки Crytek)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Игровой движок разработки Crytek - игровой движок разрабатываемый и выпускаемый компанией Crytek] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_game_engine;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Игровые движки разработки Crytek)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [CryEngine — игровой движок, созданный
		немецкой частной компанией Crytek в 2002 году] (* <- lang_ru;; *);;
	*);;
*);



<- sc_node_not_relation;;
