concept_settings_mouse
=> nrel_main_idtf: [настройки мыши] (* <- lang_ru;; *);
=> nrel_main_idtf: [settings mouse] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(настройки мыши)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Назначение изменений клавиш приводит
				к изменению соответствия клавиши мыши
				какому-то действию в игре, возможна настройка чувствительности] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(настройки мыши)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Настройки мыши не влияют на производительность игры] (* <- lang_ru;; *);;
	*);;
*);


<- sc_node_not_relation;;
