concept_settings_effects
=> nrel_main_idtf: [эффекты] (* <- lang_ru;; *);
=> nrel_main_idtf: [effects] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(эффекы)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Характеристика изменение которой приводит к изменению качества эффектов в игре] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(эффекты)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [настройки эффектов средне влияют на производительность в игре] (* <- lang_ru;; *);;
	*);;
*);


<- sc_node_not_relation;;
