concept_game_engine_haiku
=> nrel_main_idtf: [игровой движок haiku] (* <- lang_ru;; *);
=> nrel_main_idtf: [game engine haiku] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Игровой движок haiku)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Игровой движок haiku - игровой движок предназначенный для Haiku os] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_game_engine;;
		-> concept_operation_system;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Игровой движок haiku)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [INSTEAD - игровой движок
		предназначенный для простых
		текстографических приключенческих игр
		и подходит для haiku os] (* <- lang_ru;; *);;
	*);;
*);


<- sc_node_not_relation;;
