concept_settings_smoothing
=> nrel_main_idtf: [сглаживание] (* <- lang_ru;; *);
=> nrel_main_idtf: [smoothing] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(сглаживание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Характеристика изменение которой приводит к изменению сглаживания в игре] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(сглаживание)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [настройки сглаживания минимально влияют на производительность в игре] (* <- lang_ru;; *);;
	*);;
*);



<- sc_node_not_relation;;
