concept_settings_speech_volume
=> nrel_main_idtf: [громкость речи] (* <- lang_ru;; *);
=> nrel_main_idtf: [volume speech] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Громкость речи)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Характеристика изменение которой приводит
				к изменению звука речи в игре] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Громкость речи)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Настройки громкости речи не влияет на производительность игры] (* <- lang_ru;; *);;
	*);;
*);



<- sc_node_not_relation;;
