concept_game_engine_free
=> nrel_main_idtf: [свободный игровой движок] (* <- lang_ru;; *);
=> nrel_main_idtf: [free game engine] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Свободный игровой движок)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Свободный игровой движок - игровой движок распространяемый без лицензии] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_game_engine;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Свободный игровой движок)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Выпуск игр на свободном движке
		возможен без покупки игрового движка] (* <- lang_ru;; *);;
	*);;
*);



<- sc_node_not_relation;;
