concept_settings_textures
=> nrel_main_idtf: [текстуры] (* <- lang_ru;; *);
=> nrel_main_idtf: [textures] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(текстуры)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Характеристика изменение которой приводит к изменению качества текстур в игре] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(текстуры)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [настройки текстур максимально влияют на производительность в игре] (* <- lang_ru;; *);;
	*);;
*);


<- sc_node_not_relation;;
