concept_game_engine_croteam
=> nrel_main_idtf: [игровой движок разработки croteam] (* <- lang_ru;; *);
=> nrel_main_idtf: [croteam game development engines] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(игровой движок разработки CroTeam)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Игровой движок разработки CroTeam - игровой движок разрабатываемый и выпускаемый компанией CroTeam] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_game_engine;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Игровые движки разработки CroTeam)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Serious Engine — игровой движок,
		разработанный хорватской компанией Croteam] (* <- lang_ru;; *);;
	*);;
*);



<- sc_node_not_relation;;
