concept_game_fps
=> nrel_main_idtf: [fps] (* <- lang_ru;; *);
=> nrel_main_idtf: [кадровая частота] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(кадровая частота)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Кадровая частота - количество сменяемых кадров за единицу времени в компьютерных играх] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_game;;
		-> concept_game_perfomance;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(кадровая частота)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [В компьютерных играх под кадровой частотой
		 понимается частота, с которой процесс игры
		 обновляет изображение в кадровом буфере. ] (* <- lang_ru;; *);;
	*);;
*);



<- sc_node_not_relation;;
