concept_settings_keyboard
=> nrel_main_idtf: [настройки клавиатуры] (* <- lang_ru;; *);
=> nrel_main_idtf: [settings keyboard] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(настройки клавиатуры)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Назначение изменений клавиш приводит
				к изменению соответствия клавиши клавиатуры
				какому-то действию в игре] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(настройки клавиатуры)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Настройки клавиатуры не влияют на производительность игры] (* <- lang_ru;; *);;
	*);;
*);



<- sc_node_not_relation;;
