concept_game_engine_proprietary
=> nrel_main_idtf: [проприетарный игровой движок] (* <- lang_ru;; *);
=> nrel_main_idtf: [free game engine] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Проприетарный игровой движок)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Проприетарный игровой движок - игровой движок, являющийся частной собственностью авторов или правообладателей и не удовлетворяющее критериям свободного ПО] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_game_engine;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(Проприетарный игровой движок)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Выпуск игр на свободном движке
		возможен без покупки игрового движка] (* <- lang_ru;; *);;
	*);;
*);



<- sc_node_not_relation;;
