concept_settings_main_volume
=> nrel_main_idtf: [общая громкость] (* <- lang_ru;; *);
=> nrel_main_idtf: [main volume] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(общая громкость)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Характеристика изменение которой приводит
				к изменению общей громкости в игре] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(общая громкость)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Настройки общей громкости не влияет на производительность игры] (* <- lang_ru;; *);;
	*);;
*);


<- sc_node_not_relation;;
