concept_settings_shadows
=> nrel_main_idtf: [тени] (* <- lang_ru;; *);
=> nrel_main_idtf: [shadows] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(тени)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Характеристика изменение которой приводит к изменению качества теней в игре] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(тени)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [настройки теней минимально влияют на производительность в игре] (* <- lang_ru;; *);;
	*);;
*);



<- sc_node_not_relation;;
