concept_settings_visibility_range
=> nrel_main_idtf: [дальность видимости] (* <- lang_ru;; *);
=> nrel_main_idtf: [visibility range] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(дальность видимости)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Характеристика изменение которой приводит
				к изменению дальности видимости в игре] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(дальность видимости)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Настройки дальности видимости слабо влияет на производительность игры] (* <- lang_ru;; *);;
	*);;
*);


<- sc_node_not_relation;;
