concept_settings_vertical_sync
=> nrel_main_idtf: [вертикальная синхронизация] (* <- lang_ru;; *);
=> nrel_main_idtf: [vertical sync] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(вертикальная синхронизация)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Вертика́льная синхрониза́ция — синхронизация
				кадровой частоты в компьютерной игре с частотой
				вертикальной развёртки монитора.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(вертикальная синхронизация)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Настройки вертикальной синхронизации слабо влияет на производительность игры] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
