concept_settings_volume_explosions
=> nrel_main_idtf: [громкость взрывов] (* <- lang_ru;; *);
=> nrel_main_idtf: [volume explosions] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(громкость взрывов)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Характеристика изменение которой приводит
				к изменению громкости взрывов в игре] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(громкость взрывов)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Настройки громкости взрывов не влияет на производительность игры] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
