concept_settings_foliage
=> nrel_main_idtf: [листва] (* <- lang_ru;; *);
=> nrel_main_idtf: [foliage] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(листва)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Характеристика изменение которой приводит
				к изменению качества листвы в игре или вовсе убирает её] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(листва)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Настройки листва слабо влияет на производительность игры] (* <- lang_ru;; *);;
	*);;
*);


<- sc_node_not_relation;;
