concept_settings_motion_blur
=> nrel_main_idtf: [размытие движения] (* <- lang_ru;; *);
=> nrel_main_idtf: [motion blur] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(размытие движения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Размытие движения — размытие изображения
				при повороте камеры, воспроизведении сцен движения
				или быстро движущихся объектов.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(размытие движения)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Настройки размытия средне влияет на производительность игры] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
