concept_eft_ammo_shotgun_ammo
=> nrel_main_idtf: [shotgun ammo(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [патрон для дробовика(Escape from Tarkov)] (* <- lang_ru;; *);



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (патрон для дробовика)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Имеют цилиндрическую гильзу из латуни, бумаги или пластмассы, капсюль центрального боя, в качестве поражающего элемента используют специальные пули, дробь или картечь.] (* <- lang_ru;; *);;
	*);;

	<= nrel_using_constants: {
		concept_eft_ammo;
		concept_eft_weapon_shotgun
	};;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (эффективная дальность патрона для дробовика)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [патрон для дробовика имеет низкую эффективную дальность стрельбы, как правило, не более 40-60 метров.] (* <- lang_ru;; *);;
    *);;
*);



<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (патрон для дробовика(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../../imageEft/shotgunAmmo.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
