nrel_game_camera

=> nrel_main_idtf: [game_camera*] (* <- lang_en;; *);
=> nrel_main_idtf: [игровая камера*] (* <- lang_ru;; *);

<- binary_relation
(*
	<- arity (* <- concept_parameter;; *);;
	=> nrel_measurement: 2;;
*);

=> nrel_first_domain: concept_computer_game;
=> nrel_second_domain: concept_game_camera;
=> nrel_definitional_domain: ...
(*
	<= nrel_combination: ...
	(*
		-> concept_computer_game;;
		-> concept_game_camera;;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- defenition;;
	=> nrel_main_idtf: [Опр.(игровая камера*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Игровая камера* - отношение, связывающее компьютерную игру с видом игровой камеры, используемой в ней] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_game_camera;;		
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(компьютерная игра, игрок, игровая камера)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В некоторых играх игрок может менять вид игровой камеры] (* <- lang_ru;; *);;
	*);;
*);


<- norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- antisymmetric_relation;

<- sc_node_norole_relation;;

