concept_two_dimensional_top_view
=> nrel_main_idtf: [двухмерный вид сверху] (* <- lang_ru;; *);
=> nrel_main_idtf: [two dimensional top view] (* <- lang_en;;*);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(двухмерный вид сверху)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Вид игровой камеры, которая используется в двухмерных играх и показывает игровой мир сверху] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_game_camera;;
		-> concept_two_dimensional_game;;
		-> concept_game_world;;
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(двухмерный вид сверху, персонаж)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Двухмерный вид сверху отлично подходит для того, чтобы видеть расположение сразу многих игровых объектов: персонажей, войск, техники, наземных построек.] (* <- lang_ru;; *);;
	*);;
*);


<- sc_node_not_relation;;
