concept_dead_by_daylight_item_key <- sc_node_not_relation;
=> nrel_main_idtf:
    [ключ(Dead by Daylight)]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [key(Dead by Daylight)]
    (* <- lang_en;; *);
    
<- rrel_key_sc_element:...(*
    <- definition;;
    => nrel_main_idtf:
        [Опр. Ключ(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example:
            [Ключи - класс предметов в Dead by Daylight.]
            (*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Предмет(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Ключом можно открыть Люк, через который можно сбежать.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Предмет(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [К ключу можно присоединить адд-оны, чтобы увеличить его силу и показывать пользователю различные ауры, такие как ауры различных объектов на карте, ауры других Выживших, или ауру Убийцы.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<-rrel_key_sc_element:...(*
    <- statement;;
    => nrel_main_idtf:
        [Утв. Предмет(Dead by Daylight)]
        (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: 
            [Ключ имеет время прочности, в течение которого можно применять силы, данные ключу подношениями. По истечении времени прочности ключ ломается.]
            (*<- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;