nrel_weapon_headshot_damage_increase_ratio
=> nrel_main_idtf: [headshot damage increase ratio* ] (* <- lang_en;; *);
=> nrel_main_idtf: [коэффициент увеличения урона от выстрела в голову* ] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(коэффициент увеличения урона от выстрела в голову* )] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Это коэффициент, на который умножается урон оружия при попадании в голову.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
        concept_weapon;
		concept_head
	};;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(коэффициент увеличения урона от выстрела в голову (Apex Legends))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Обычно этот коэффициент ≈2.] (* <- lang_ru;; *);;
    *);;
*);

<- sc_node_norole_relation;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_weapon_headshot_damage_increase_ratio;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;;
antireflexive_relation -> nrel_weapon_headshot_damage_increase_ratio;;
antitransitive_relation -> nrel_weapon_headshot_damage_increase_ratio;;
asymmetric_relation -> nrel_weapon_headshot_damage_increase_ratio;;


nrel_weapon_headshot_damage_increase_ratio => nrel_first_domain: concept_weapon;;
nrel_weapon_headshot_damage_increase_ratio => nrel_second_domain: number;;
nrel_weapon_headshot_damage_increase_ratio => nrel_definitional_domain : ...
(*
    <= nrel_combination: {
	    concept_weapon;
	    number
	};;
*);;


sc_node_not_relation -> arity;;
sc_node_not_relation -> arity_2;;
arity -> arity_2;;
arity_2 => nrel_measurement:2;;
arity_2 -> nrel_weapon_headshot_damage_increase_ratio;;
number->2;;