concept_race_orc

<-concept_race;
=>nrel_fraction:concept_warcraft_horde;
=> nrel_main_idtf:
      [орк]
      (*<-lang_ru;;*);
       [orc]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(о расе орков)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
      concept_race_orc
};;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Орки являются одной из самых многочисленных рас <b><sc_element sys_idtf="concept_warcraft_azeroth">в Азероте</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(о расе орков)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Первоначально эта раса обитала в <b><sc_element sys_idtf="concept_warcraft_draenor">Дреноре, который был испорчен демонической силой, известной как <b><sc_element sys_idtf="concept_the_burning_legion>Пылающий Легион</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
=>nrel_main_leader:game_character_thrall;


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://Grom_Glowei_Cropped.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
