concept_class_necromancer   
=> nrel_main_idtf: [Class Necromancer] (* <- lang_en;; *);
=> nrel_main_idtf: [Класс Некромант] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Класс Некромант)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Класс Некромант —   сосредоточен на призвании приспешников. Дерево умений содержит множество бонусов для приспешников, а также и специальные бонусы, характерные для зомби,скелетов и призраков.Она может усиливать защиту и атаку приспешников, а также собственные ауры, усиливая таким образом и своих приспешников. Однако некромант не ограничивается только билдами чистого призывателя, поскольку умение Госпожа жертвоприношений может быть использовано для значительного усиления самого персонажа.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(Класс Некромант)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Главная цель класса некромант призыв приспешников для отвлечения внимания противника.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (Некромант)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../images/classes/Path_of_Exile_class_necromancer.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
