concept_class_defender
=> nrel_main_idtf: [Class Defender] (* <- lang_en;; *);
=> nrel_main_idtf: [Класс Защитник] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Класс Защитник)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Класс Защитник — является отличным выбором для Жреца, что выбрал путь поддержки. Защитники могут специализироваться на аурах, давая до 4 дополнительных уникальных и мощных защитных аур для своей группы. Они также обладают иными пассивными навыками, приносящими большую пользу членам группы. Даже в качестве одиночного персонажа, Защитники сами могут извлечь выгоду из своего выбора оборонительных пассивок или использовать свои ауры и баффы, чтобы командовать армией приспешников, в особенности Вестника чистоты.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(Класс Защитник)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Главная цель класса защитник поддерживать в бою союзников.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (Защитник)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../images/classes/Path_of_Exile_class_defender.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
