concept_class_gladiator   
=> nrel_main_idtf: [Class Gladiator] (* <- lang_en;; *);
=> nrel_main_idtf: [Класс Гладиатор] (* <- lang_ru;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Класс Гладиатор)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Класс Гладиатор — подходит для персонажей, использующих парное оружие или сочетание одноручного оружия и щита. Дерево умений даёт возможность сделать акцент на применении кровотечения и улучшении блока. Преимущества Димахера не ограничиваются одноручным оружием ближнего боя, его способности также работает и с жезлами.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.(Класс Гладиатор)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Главная цель класса гладиатор нанесение урона.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (Гладиатор)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../images/classes/Path_of_Exile_class_gladiator.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- sc_node_not_relation;;
