concept_battle_royale
=> nrel_main_idtf: [battle royale] (* <- lang_en;; *);
=> nrel_main_idtf: [королевская битва] (* <- lang_ru;; *);



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(королевская битва)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Королевская битва — один из жанров массовых многопользовательских онлайн-игр, совмещающий в себе элементы шутера и симулятора выживания с режимом last man standing.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_massively_multiplayer_online_game;
		concept_shooter;
		concept_multiplayer;
		concept_computer_game
	};;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (геймплей королевской битвы)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [«Королевская битва» сталкивает большое количество управляемых игроками персонажей с минимальным набором снаряжения на ограниченной карте; игроки должны искать на карте оружие и уничтожать противников, пока в игре не останется только один.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.2 (характерная особенность королевской битвы)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Характерной особенностью «королевской битвы» является уменьшающаяся по мере игры «безопасная зона»: чем дольше длится матч, тем меньшая часть карты остаётся доступной для игроков.] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.3 (О геймплейной составляющей королевской битвы)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [«Королевская битва» сталкивает большое количество управляемых игроками персонажей с минимальным набором снаряжения на ограниченной карте; игроки должны искать на карте оружие и уничтожать противников, пока в игре не останется только один.] (* <- lang_ru;; *);;
	*);;
*);

<-concept_game_genre;
<- sc_node_not_relation;;
