computer_game_battlefield_heroes					//tactical_shooter and multiplicaciya??				
=> nrel_main_idtf: [Battlefield: Heroes] (* <- lang_ru;; *);
=> nrel_main_idtf: [Battlefield: Heroes] (* <- lang_en;; *);


<- concept_shooter;
//<- concept_tactical_shooter;
//<- concept_setting;

<- concept_massively_multiplayer_online_game;
<- concept_three_dimensional_game;
<- concept_singleplatform_game;

=> nrel_developer: company_dice;
=> nrel_publisher: company_electronic_arts;
=> nrel_localizer: company_softclub;

=> nrel_publication_date: date_25_06_2009;

=> nrel_platform: concept_windows;

=> nrel_game_engine: refractor_engine_2;

=> nrel_game_mode: multiplayer_game_mode;

=> nrel_game_camera: concept_first_person_view;

//=> nrel_plot: [отсутствует];



<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Battlefield: Heroes)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Многопользовтельская онлайн-игра в жанре тактического шутера с элементами ролевой игры, в мультипликационном стиле, разработанная Digital Illusions CE и изданная Electornic Arts, принадлжеит серии игр Battlefield] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_shooter;;
		-> concept_three_dimensional_game;;
	//	-> concept_setting_world_war_the_third;;
		-> concept_first_person_view;;
		-> concept_computer_game;;
		-> company_dice;;
		-> company_electronic_arts;;
		-> concept_game_series_battlefield;;
	*);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
