computer_game_battlefield_3
=> nrel_main_idtf: [Battlefield 3] (* <- lang_en;; *);
=> nrel_main_idtf: [Battlefield 3] (* <- lang_ru;; *);


<- concept_computer_game;
<- concept_shooter;
=> nrel_platform: concept_windows;
=> nrel_platform: playstation_3;
=> nrel_platform: xbox_360;
=> nrel_publisher: company_elctronic_arts;
=> nrel_developer: company_dice;
=> nrel_publication_date: date_25_10_2011;
=> nrel_used_weapons: concept_battlefield_3_weapons;
=> nrel_characters: concept_battlefield_3_character;
<- concept_setting_wars;
=> nrel_game_camera: concept_first_person_view;
=> nrel_plot: [Американский морпех, Генри Блэкбэрн, на допросе в ЦРУ рассказывает агентам о человеке по имени Соломон и угрозе, которую он представляет для США. Ему обещают помочь, но Блэкбэрн должен сказать, откуда он знает о Соломоне.

История начинается в Ираке. Отряд Блэкбэрна получает приказ найти пропавший американский патруль в одном из районов небольшого городка в Сулеймании. Операция из поисковой превращается в боевую, когда отряд Блэкбэрна сталкивается с вооружёнными бойцами из иранской военной организации PLR (в русской версии игры — ССО). В одного из морских пехотинцев попадает снайпер, однако Блэку удаётся вытащить товарища с линии огня. После того, как морпехи уничтожают противника, раненого эвакуируют. Отряд Блэка находит пропавших солдат и запрашивают поддержку, в это время повстанцы переходят в наступление, однако им не удаётся продвинуться к рынку, морпехи начинают одерживать верх. В это время начинается сильнейшее землетрясение, которое практически полностью разрушает часть города и приводит к гибели множества людей. Блэкбэрн выживает. К месту катастрофы прибывают многочисленные отряды ССО, однако Блэку удаётся пробиться к точке эвакуации и покинуть опасную область. В день, когда произошло землетрясение, власть в Иране захватывает Фарук Аль-Башир, лидер ССО. Американское командование начинает военную операцию в Иране, цель которой — устранение диктатора.

Во время штурма Тегерана морпехами КМП США (операция «Гильотина»), отряд Блэкбэрна обнаруживает контейнер с ядерным оружием. Однако две секции из трёх оказались пусты. Американские войска в Тегеране начинают отступать под натиском иранской армии, на помощь пехоте отправляется танковый батальон. Один из танкистов, сержант Миллер, в ходе операции попадает в плен к Фаруку Аль-Баширу. Диктатор обвиняет американцев в нападении на независимое государство, после чего Миллера убивают. Морпехи начинают продвигаться к резиденции Аль-Башира, который после неудачной попытки побега попадает в плен к американцам. Аль-Башир умирает от полученных в ходе боя ран, перед смертью рассказав о Соломоне и его стороннике Кафарове. Выясняется, что российский торговец оружием, Амир Кафаров, незаконно продал Соломону три ядерных боеголовки. Одну из них американцы захватили в Тегеране, однако оставшиеся всё ещё представляют опасность. Охота за Кафаровым приводит к столкновению с российским десантом, который получает приказ закрыть долину «Гилад» и по возможности помочь отряду ГРУ захватить Кафарова. Первым до Кафарова добирается отряд российского спецназа ГРУ. Морпехи терпят тяжёлые потери в бою с российским десантом, а в результате авиаобстрела штурмовика Су-25 гибнут члены отряда Блэкбёрна — Кампо и Маткович. Однако Блэкбёрн выживает и ему удаётся добраться до виллы Кафарова, он встречает там Дмитрия. Дмитрий Маяковский рассказывает Блэку о Соломоне и трёх боеголовках, которые были украдены людьми Кафарова. Блэк решает поверить Дмитрию, но внезапно в комнату врывается капитан Коул. Чтобы помочь Дмитрию и спасти Нью-Йорк, Блэк убивает своего командира Коула (если не убивать, то Коул убивает Блэкбэрна). После чего оба отправляются в Париж и Нью-Йорк соответственно с целью захватить бомбы и предотвратить катастрофу.

Во время допроса, Блэкбэрн узнаёт о том, что Дмитрий не смог предотвратить взрыв бомбы в Париже, жертвами теракта стали 80 тысяч человек. Агенты не верят в историю, рассказанную Блэкбэрном. По их словам, Соломон является осведомителем ЦРУ и у Блэкбэрна нет прямых доказательств связи совершенных атак с Соломоном. Они уверены, что за террористическими действиями стоят русские, а Маяковский использовал Блэкбэрна для достижения своих целей. В комнату для допроса вводят ещё одного выжившего морпеха из отряда Блэкбэрна — Дэвида Монтеса, также закованного в наручники. Вместе им удаётся сбежать из участка, после чего морпехи разделяются. Блэкбэрн проникает в поезд, который должен доставить ядерное оружие в самое сердце Нью-Йорка. Поезд терпит крушение, однако Соломон выживает. Монтес угоняет полицейскую машину, на которой морпехи преследуют террориста. В результате дорожной аварии на Таймс-сквер машина с Соломоном переворачивается, однако тот вновь остаётся невредимым. Соломон стреляет в Монтеса, в плечо и тот теряет сознание, однако Блэкбэрн в схватке забивает насмерть террориста. Ядерная боеголовка в безопасности.

Игра заканчивается видеороликом. Дмитрий Маяковский сидит в комнате за столом и пишет предсмертную записку, в которой описывает последние недели своей жизни: встречу с Блэкбэрном, их попытку предотвратить теракт, а также облучение радиацией после взрыва бомбы в Париже. Дмитрий достаёт пистолет и заряжает его. Неожиданно раздаётся стук в дверь, в темноте слышен звук отведения затвора.];
<-concept_multiplayer_game;
<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_using_constants:{
          concept_computer_game;
          concept_game_company;
          concept_game_genre;
          concept_platform;
          nrel_plot;
          concept_multiplayer_game
	};;
                => nrel_main_idtf: [Опр.(Battlefield 3)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*   -> rrel_example:
                 [<b><sc_element sys_idtf="computer_game_battlefield_3">Battlefield 3</b></sc_element> -
                 <b><sc_element sys_idtf="concept_computer_game">компьютерная игра</b></sc_element>
                 <b><sc_element sys_idtf="concept_first_person_view">с видом от первого лица</b></sc_element> в <b><sc_element sys_idtf="concept_game_genre">жанре</b></sc_element> FPS,
                 выпущена <b><sc_element sys_idtf="concept_game_company">компанией</b></sc_element>
                 <b><sc_element sys_idtf="company_electronic_arts">Electronic Arts </b></sc_element>в 2011 году на
                 <b><sc_element sys_idtf="nrel_platform">платформах</b></sc_element>
                 <b><sc_element sys_idtf="concept_windows">Windows</b></sc_element>,
                 <b><sc_element sys_idtf="play_station_3">Playstation 3</b></sc_element> и
                 <b><sc_element sys_idtf="concept_xbox_360">Xbox360</b></sc_element>. Одинадцатая в
                 <b><sc_element sys_idtf="concept_game_series_battlefield">серии Battlefield</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);
<- sc_node_not_relation;;
