computer_game_battlefield_vietnam						//voina vo vietname??? i data vihoda v mire???
=> nrel_main_idtf: [Battlefield: Vietnam] (* <- lang_ru;; *);
=> nrel_main_idtf: [Battlefield: Vietnam] (* <- lang_en;; *);


<- concept_shooter;
<- concept_setting_wars;

<- concept_three_dimensional_game;
<- concept_singleplatform_game;

=> nrel_developer: company_dice;
=> nrel_publisher: company_electronic_arts;
=> nrel_localizer: company_softclub;

=> nrel_platform: concept_windows;

=> nrel_game_mode: singleplayer_game_mode; multiplayer_game_mode;

=> nrel_game_camera: concept_first_person_view;

=> nrel_game_engine: refractor_engine_2;

//=> nrel_plot: [отсутствует];


<- rrel_key_sc_element: ...
(*
	=> nrel_producing_country: country_usa;;
	=> nrel_publication_date: date_14_04_2004;;
	=> nrel_main_idtf: [Дата выхода в США] (* <- lang_ru;; *);;	
*);

<- rrel_key_sc_element: ...
(*
//	!=> nrel_producing_country: country_usa;;
	=> nrel_publication_date: date_19_04_2004;;
	=> nrel_main_idtf: [Дата выхода в мире] (* <- lang_ru;; *);;	
*);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Battlefield: Vietnam)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Компьютерная игра в жанре трехмерного шутера от первого лица на тему войны во Вьетнаме, разработанная Digital Illusions CE и изданная Electornic Arts, вторая игра серии Battlefield] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_shooter;;
		-> concept_three_dimensional_game;;
		-> concept_setting_wars;;
		-> concept_first_person_view;;
		-> concept_computer_game;;
		-> company_dice;;
		-> company_electronic_arts;;
		-> concept_game_series_battlefield;;
	*);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
