computer_game_battlefield_2_modern_combat
=> nrel_main_idtf: [Battlefield 2: Modern Combat] (* <- lang_ru;; *);
=> nrel_main_idtf: [Battlefield 2: Modern Combat] (* <- lang_en;; *);


<- concept_shooter;
<- concept_setting_real_world;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_dice;
=> nrel_publisher: company_electronic_arts;
=> nrel_localizer: company_softclub;


<- rrel_key_sc_element: ...
(*
	=> nrel_platform: playstation_2; xbox;;
	=> nrel_publication_date: date_24_10_2005;;
	=> nrel_producing_country: country_usa;;
	=> nrel_main_idtf: [Дата выхода в США для PlayStation 2 и Xbox] (* <- lang_ru;; *);;	
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_platform: playstation_2; xbox;;
	=> nrel_publication_date: date_18_11_2005;;
	=> nrel_producing_country: country_eu;;
	=> nrel_main_idtf: [Дата выхода в ЕС для PlayStation 2 и Xbox] (* <- lang_ru;; *);;	
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_platform: playstation_2; xbox;;
	=> nrel_publication_date: date_26_01_2006;;
	=> nrel_producing_country: country_japanese;;
	=> nrel_main_idtf: [Дата выхода в Японии для PlayStation 2 и Xbox] (* <- lang_ru;; *);;	
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_platform: xbox_360;;
	=> nrel_publication_date: date_11_04_2006;;
	=> nrel_producing_country: country_usa;;
	=> nrel_main_idtf: [Дата выхода в США для Xbox 360] (* <- lang_ru;; *);;	
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_platform: xbox_360;;
	=> nrel_publication_date: date_13_04_2006;;
	=> nrel_producing_country: country_eu;;
	=> nrel_main_idtf: [Дата выхода в ЕС для Xbox 360] (* <- lang_ru;; *);;	
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_platform: xbox_360;;
	=> nrel_publication_date: date_27_04_2006;;
	=> nrel_producing_country: country_japanese;;
	=> nrel_main_idtf: [Дата выхода в Японии для Xbox 360] (* <- lang_ru;; *);;	
*);



//=> nrel_platform: concept_windows;

=> nrel_game_engine: renderware;

=> nrel_game_mode: singleplayer_game_mode; multiplayer_game_mode;

=> nrel_game_camera: concept_first_person_view;

//=> nrel_plot: [отсутствует];


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Battlefield 2: Modern Combat)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Компьютерная игра в жанре шутера от первого лица, разработанная Digital Illusions CE и изданная Electornic Arts, принадлежит серии игр Battlefield] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_shooter;;
		-> concept_first_person_view;;
		-> concept_computer_game;;
		-> company_dice;;
		-> company_electronic_arts;;
		-> concept_game_series_battlefield;;
	*);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
