computer_game_battlefield_bad_company_2							//sequel??	
=> nrel_main_idtf: [Battlefield: Bad Company 2] (* <- lang_ru;; *);
=> nrel_main_idtf: [Battlefield: Bad Company 2] (* <- lang_en;; *);


<- concept_shooter;
<- concept_setting_real_world;
<- concept_setting_wars;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_dice;
=> nrel_publisher: company_electronic_arts;
//=> nrel_localizer: company_softclub;


<- rrel_key_sc_element: ...
(*
	=> nrel_producing_country: country_usa;;
	=> nrel_publication_date: date_02_03_2010;;
	=> nrel_main_idtf: [Дата выхода в США] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_producing_country: country_eu;;
	=> nrel_publication_date: date_05_03_2010;;
	=> nrel_main_idtf: [Дата выхода в ЕС] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_producing_country: country_japanese;;
	=> nrel_publication_date: date_11_03_2010;;
	=> nrel_main_idtf: [Дата выхода в Японии] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_platform: concept_ios;;
	=> nrel_publication_date: date_16_03_2010;;
	=> nrel_main_idtf: [Дата выхода для iOS] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_platform: concept_kindle_fire;;
	=> nrel_publication_date: date_20_03_2012;;
	=> nrel_main_idtf: [Дата выхода для Kindle Fire] (* <- lang_ru;; *);;
*);


=> nrel_platform: concept_windows; xbox_360; playstation_3;

=> nrel_game_engine: frostbite_engine_1.5;

=> nrel_game_mode: singleplayer_game_mode; multiplayer_game_mode;

=> nrel_game_camera: concept_first_person_view;

//=> nrel_plot: [отсутствует];


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Battlefield: Bad Company 2)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Мультиплатформенная компьютерная игра в жанре шутера от первого лица, разработанная Digital Illusions CE и изданная Electornic Arts, прямой сиквел к Battlefield: Bad Company, десятая игра серии Battlefield] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_multiplatform_game;;
		-> concept_computer_game;;
		-> concept_shooter;;
		-> concept_first_person_view;;
		-> company_dice;;
		-> company_electronic_arts;;
		-> computer_game_battlefield_bad_company;;
	//	-> nrel_sequel;;
		-> concept_game_series_battlefield;;
	*);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
