computer_game_battlefield_bad_company				
=> nrel_main_idtf: [Battlefield: Bad Company] (* <- lang_ru;; *);
=> nrel_main_idtf: [Battlefield: Bad Company] (* <- lang_en;; *);


<- concept_shooter;
<- concept_setting_real_world;
<- concept_setting_wars;

<- concept_three_dimensional_game;
<- concept_multiplatform_game;

=> nrel_developer: company_dice;
=> nrel_publisher: company_electronic_arts;
//=> nrel_localizer: company_softclub;


<- rrel_key_sc_element: ...
(*
	=> nrel_producing_country: country_eu;;
	=> nrel_publication_date: date_23_06_2008;;
	=> nrel_main_idtf: [Дата выхода в ЕС] (* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
(*
	=> nrel_producing_country: country_usa;;
	=> nrel_publication_date: date_26_06_2008;;
	=> nrel_main_idtf: [Дата выхода в США] (* <- lang_ru;; *);;
*);


=> nrel_platform: xbox_360; playstation_3;

=> nrel_game_engine: frostbite_engine_1.0;

=> nrel_game_mode: singleplayer_game_mode; multiplayer_game_mode;

=> nrel_game_camera: concept_first_person_view;

//=> nrel_plot: [отсутствует];


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Battlefield: Bad Company)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Компьютерная игра в жанре шутер от первого лица, разработанная Digital Illusions CE и изданная Electornic Arts, восьмая игра серии Battlefield] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_shooter;;
		-> concept_first_person_view;;
		-> concept_computer_game;;
		-> company_dice;;
		-> company_electronic_arts;;
		-> concept_game_series_battlefield;;
	*);;
*);


//<- rrel_key_sc_element: ...
//(*
//	<- illustration;;
//	<= nrel_sc_text_translation: ...
//	(*
//		-> rrel_example: "file://image/call_of_duty.png"
//		(*
//			=> nrel_format: format_png;;
//		*);;
//	*);;
//*);

<- sc_node_not_relation;;
