concept_flamethrower
=> nrel_main_idtf: [Flamethrower] (* <- lang_en;; *);
=> nrel_main_idtf: [Огнемет] (* <- lang_ru;; *);

<- concept_weapon_heavy;

=> nrel_damage: 11;
=> nrel_weakpoint_damage_bonus: 25;
=> nrel_magazine_capacity: 50;
=> nrel_stan_chance: [отсутствует];
=> nrel_stan_duration: [отсутствует];
=> nrel_area_damage: [отсутствует];
=> nrel_reload_time: 3;
=> nrel_max_ammo: 300;
=> nrel_rate_of_fire: 6;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Огнемет)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Огнемет - это оружие, которое выплескивает зыки пламени и сжигает своих врагов.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_weapon_heavy
	};;
*);

<- sc_node_not_relation;;