concept_plasma_pistol
=> nrel_main_idtf: [Plasma pistol] (* <- lang_en;; *);
=> nrel_main_idtf: [Плазменный пистолет] (* <- lang_ru;; *);

<- concept_weapon_pistol;

=> nrel_damage: 20;
=> nrel_weakpoint_damage_bonus: [отсутствует];
=> nrel_magazine_capacity: 120;
=> nrel_stan_chance: [отсутствует];
=> nrel_stan_duration: [отсутствует];
=> nrel_area_damage: [отсутствует];
=> nrel_reload_time: [отсутствует];
=> nrel_max_ammo: 120;
=> nrel_rate_of_fire: 8;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Плазменный пистолет)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Плазменный пистолет - это пистолет способный стрелять так и в простом режиме, так и в заряженном.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_weapon_pistol
	};;
*);

<- sc_node_not_relation;;