concept_deepcore_gk2_assault_rifle
=> nrel_main_idtf: [Assault rifle "Deepcore gk2"] (* <- lang_en;; *);
=> nrel_main_idtf: [Штурмовая винтовка "Deepcore gk2"] (* <- lang_ru;; *);

<- concept_weapon_assault_rifle;

=> nrel_damage: 15;
=> nrel_weakpoint_damage_bonus: 10;
=> nrel_magazine_capacity: 25;
=> nrel_stan_chance: 10;
=> nrel_stan_duration: 2;
=> nrel_area_damage: [отсутствует];
=> nrel_reload_time: 2;
=> nrel_max_ammo: 375;
=> nrel_rate_of_fire: 7;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (Штурмовая винтовка "Deepcore gk2")] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Штурмовая винтовка "Deepcore gk2" - это автоам, с средним уроном и средней скорострельностью.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_weapon_assault_rifle
	};;
*);

<- sc_node_not_relation;;