nrel_ability
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- assymmetric_relation;
<- antitransitive_relation;
 => nrel_first_domain: concept_hero_char;
  => nrel_second_domain: action; status;
=> nrel_main_idtf:
      [способность*]
      (*<-lang_ru;;*);
       [ability*]
       (*<-lang_en;;*);
=> nrel_idtf:
      [абилка]
      (*<-lang_ru;;*); 
=> nrel_idtf:
      [навык]
      (*<-lang_ru;;*); 
=> nrel_idtf:
      [skill]
      (*<-lang_en;;*);             
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (способность*)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       action;
       status;
		concept_hero_char
    };;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[<b><sc_element sys_idtf="nrel_ability">Способность*</sc_element></b> - действие или состояние характерное для героя.] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
   *);
=> nrel_definitional_domain: ... (*
        <= nrel_combination:
{concept_hero_char;
 action;
 status
};;
*);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(о способности*)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Герой приобретает новые способности с  повышением уровня.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);;
action -> Blink;;
concept_hero_char -> Warden;;
nrel_ability -> (Warden => Blink);;
