concept_the_witcher_3_fishpeople_race

=> nrel_main_idtf:     
	 [Раса водяных (Ведьмак 3)]   (*<-lang_ru;;*);
      [Fishpeople race (The Witcher 3)]  (*<-lang_en;;*);  
=>nrel_idtf:
	[Водяные] (*<-lang_ru;;*);

<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_race;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Раса водяных (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Водяные — древняя разумная <b><sc_element sys_idtf="concept_the_witcher_3_race">раса</b></sc_element> в <b><sc_element sys_idtf="computer_game_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>, обитающая на дне океана.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (Об образе жизни водяных)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Они живут глубоко под водой и поглощают кислород через жабры. Чтобы продержаться на поверхности земли дольше нескольких минут, водяные надевают специальные дыхательные маски.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (О внешности водяных)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Водяные представляют собой чешуйчатых гуманоидов с мускулистыми ногами, которые позволяют им проворно передвигаться даже по сухой почве. Водяные обладают сферическими выпуклыми глазами, цвет которых может разниться, не выдающие никаких эмоций. У них чрезвычайно длинные большие пасти, полные заострённых зубов. Также на их головы обычно обладают длинными гребнями, которые делают их визуально выше.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/fishpeople.png"
		(*
			=> nrel_format: format_png;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Водяной)]   (*<-lang_ru;;*);;
	*);;
*);;
