concept_eft_weapon_ak101
=> nrel_main_idtf: [AK-101(Escape from Tarkov)] (* <- lang_en;; *);
=> nrel_main_idtf: [AK-101(Escape from Tarkov)] (* <- lang_ru;; *);


<- concept_eft_weapon_assault_rifle;

<- concept_eft_fire_mode_auto;
<- concept_eft_fire_mode_single;
=> nrel_eft_weapon_ammo_type: concept_eft_ammo_5.56x45;
=> nrel_eft_weapon_sighting_distance: 500;
=> nrel_eft_weapon_rate_of_fire: 650;
=> nrel_eft_weapon_accuracy: 0.036;
=> nrel_eft_weapon_effective_distance: 650;
=> nrel_eft_weapon_starting_speed: 979;
=> nrel_eft_weapon_weight: 2.392;


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр. (AK-101(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
       		-> [Штурмовая винтовка, экспортный вариант автомата Калашникова в калибре 5,56 мм.] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: {
		concept_eft_ammo_5.56x45;
		concept_eft_weapon_assault_rifle
	};;
*);



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.1 (режимы стрельбы АК-101(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [АК-101 обладает сразу двумя режимами стрельбы: автоматическим и одиночным.] (* <- lang_ru;; *);;
    *);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf: [Иллюстрация (AK-101(Escape from Tarkov))] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://../../imageEft/AK101.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;