<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_shop" shapeColor="0" id="90516144" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123" y="188" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="gear" shapeColor="0" id="90513784" parent="0" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295" y="143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="grenade" shapeColor="0" id="90513048" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="heavy" shapeColor="0" id="90512312" parent="0" left="0" top="0" right="45" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="pistol" shapeColor="0" id="90473672" parent="0" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="smg" shapeColor="0" id="90470560" parent="0" left="0" top="0" right="34" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rifle" shapeColor="0" id="89728696" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163" y="409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="90009544" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="89721328" parent="0" id_b="90516144" id_e="89728696" b_x="123" b_y="188" e_x="163" e_y="409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="89721496" parent="0" id_b="90516144" id_e="90470560" b_x="123" b_y="188" e_x="246" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="89723008" parent="0" id_b="90516144" id_e="90473672" b_x="123" b_y="188" e_x="296" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="89721160" parent="0" id_b="90516144" id_e="90512312" b_x="123" b_y="188" e_x="329" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="89723680" parent="0" id_b="90516144" id_e="90513048" b_x="123" b_y="188" e_x="326" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="89720656" parent="0" id_b="90516144" id_e="90513784" b_x="123" b_y="188" e_x="295" e_y="143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89723512" parent="0" id_b="90009544" id_e="89721328" b_x="-29" b_y="318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89722840" parent="0" id_b="90009544" id_e="89720656" b_x="-29" b_y="318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452933">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89724016" parent="0" id_b="90009544" id_e="89723680" b_x="-29" b_y="318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30471">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89720320" parent="0" id_b="90009544" id_e="89721160" b_x="-29" b_y="318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306497">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89725024" parent="0" id_b="90009544" id_e="89721496" b_x="-29" b_y="318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.227767">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89720488" parent="0" id_b="90009544" id_e="89723008" b_x="-29" b_y="318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425707">
            <points/>
        </arc>
    </staticSector>
</GWF>
